Edit Z80DMA-P.dev;
Prefix 'IC';
Package 'DIP-40';
Value On;
Add Z84C10 'G$1' Next 0 (0 0);
Add PWRN 'P' Request 0 (-2 0.5);
Connect \
  'G$1.A5' '1' \
  'G$1.A4' '2' \
  'G$1.A3' '3' \
  'G$1.A2' '4' \
  'G$1.A1' '5' \
  'G$1.A0' '6' \
  'G$1.CLK' '7' \
  'G$1.WR' '8' \
  'G$1.RD' '9' \
  'G$1.IORQ' '10' \
  'G$1.MREQ' '12' \
  'G$1.BAO' '13' \
  'G$1.BAI' '14' \
  'G$1.BUSREQ' '15' \
  'G$1.CE/WAIT' '16' \
  'G$1.A15' '17' \
  'G$1.A14' '18' \
  'G$1.A13' '19' \
  'G$1.A12' '20' \
  'G$1.A11' '21' \
  'G$1.A10' '22' \
  'G$1.A9' '23' \
  'G$1.A8' '24' \
  'G$1.RDY' '25' \
  'G$1.M1' '26' \
  'G$1.D7' '27' \
  'G$1.D6' '28' \
  'G$1.D5' '29' \
  'G$1.D4' '31' \
  'G$1.D3' '32' \
  'G$1.D2' '33' \
  'G$1.D1' '34' \
  'G$1.D0' '35' \
  'G$1.IEO' '36' \
  'G$1.INT/PULS' '37' \
  'G$1.IEI' '38' \
  'G$1.A7' '39' \
  'G$1.A6' '40' \
  'P.VCC' '11' \
  'P.GND' '30';
