Edit Z80DMANS.dev;
Prefix 'IC';
Package 'S44';
Value On;
Add Z84C10  'G$1' Next 0 (0 0);
Add PWR2GND 'P' Request 0 (-2 0.5);
Add NC3 'X' Request 0 (2 1);
Connect \
  'G$1.A5' '1' \
  'G$1.A4' '2' \
  'G$1.A3' '3' \
  'G$1.A2' '4' \
  'G$1.A1' '5' \
  'P.GND@1' '6' \
  'G$1.A0' '7' \
  'G$1.CLK' '8' \
  'G$1.WR' '9' \
  'G$1.RD' '10' \
  'G$1.IORQ' '11' \
  'X.NC@1' '12' \
  'P.VCC' '13' \
  'G$1.MREQ' '14' \
  'G$1.BAO' '15' \
  'G$1.BAI' '16' \
  'G$1.BUSREQ' '17' \
  'G$1.CE/WAIT' '18' \
  'G$1.A15' '19' \
  'G$1.A14' '20' \
  'G$1.A13' '21' \
  'G$1.A12' '22' \
  'G$1.A11' '23' \
  'G$1.A10' '24' \
  'G$1.A9' '25' \
  'G$1.A8' '26' \
  'G$1.RDY' '27' \
  'X.NC@2' '28' \
  'X.NC@3' '29' \
  'G$1.M1' '30' \
  'G$1.D7' '31' \
  'G$1.D6' '32' \
  'G$1.D5' '33' \
  'P.GND@2' '34' \
  'G$1.D4' '35' \
  'G$1.D3' '36' \
  'G$1.D2' '37' \
  'G$1.D1' '38' \
  'G$1.D0' '39' \
  'G$1.IEO' '40' \
  'G$1.INT/PULS' '41' \
  'G$1.IEI' '42' \
  'G$1.A7' '43' \
  'G$1.A6' '44';
