# Created by Ultra Librarian Gold 5.3.71 Copyright © 1999-2010
# Tanvir Mohammed, Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'SOP65P640X120-20N.pac';
Layer 1;
Smd '1' 58 14 -0 R0 (-115 115);
Layer 1;
Smd '2' 58 14 -0 R0 (-115 90);
Layer 1;
Smd '3' 58 14 -0 R0 (-115 64);
Layer 1;
Smd '4' 58 14 -0 R0 (-115 38);
Layer 1;
Smd '5' 58 14 -0 R0 (-115 13);
Layer 1;
Smd '6' 58 14 -0 R0 (-115 -13);
Layer 1;
Smd '7' 58 14 -0 R0 (-115 -38);
Layer 1;
Smd '8' 58 14 -0 R0 (-115 -64);
Layer 1;
Smd '9' 58 14 -0 R0 (-115 -90);
Layer 1;
Smd '10' 58 14 -0 R0 (-115 -115);
Layer 1;
Smd '11' 58 14 -0 R0 (115 -115);
Layer 1;
Smd '12' 58 14 -0 R0 (115 -90);
Layer 1;
Smd '13' 58 14 -0 R0 (115 -64);
Layer 1;
Smd '14' 58 14 -0 R0 (115 -38);
Layer 1;
Smd '15' 58 14 -0 R0 (115 -13);
Layer 1;
Smd '16' 58 14 -0 R0 (115 13);
Layer 1;
Smd '17' 58 14 -0 R0 (115 38);
Layer 1;
Smd '18' 58 14 -0 R0 (115 64);
Layer 1;
Smd '19' 58 14 -0 R0 (115 90);
Layer 1;
Smd '20' 58 14 -0 R0 (115 115);
Layer 21;
Wire 6 (-157 -115) (-197 -115);
Wire 6 (196 117) (156 117);
Wire 6 (-76 -130) (76 -130);
Wire 6 (76 130) (-76 130);
Wire 6 (12 130) -180 (-12 130);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-148 124);
Layer 51;
Wire 0 (-89 109) (-89 121);
Wire 0 (-89 121) (-130 121);
Wire 0 (-130 121) (-130 109);
Wire 0 (-130 109) (-89 109);
Wire 0 (-89 84) (-89 95);
Wire 0 (-89 95) (-130 95);
Wire 0 (-130 95) (-130 84);
Wire 0 (-130 84) (-89 84);
Wire 0 (-89 58) (-89 70);
Wire 0 (-89 70) (-130 70);
Wire 0 (-130 70) (-130 58);
Wire 0 (-130 58) (-89 58);
Wire 0 (-89 32) (-89 44);
Wire 0 (-89 44) (-130 44);
Wire 0 (-130 44) (-130 32);
Wire 0 (-130 32) (-89 32);
Wire 0 (-89 7) (-89 19);
Wire 0 (-89 19) (-130 19);
Wire 0 (-130 19) (-130 7);
Wire 0 (-130 7) (-89 7);
Wire 0 (-89 -19) (-89 -7);
Wire 0 (-89 -7) (-130 -7);
Wire 0 (-130 -7) (-130 -19);
Wire 0 (-130 -19) (-89 -19);
Wire 0 (-89 -44) (-89 -32);
Wire 0 (-89 -32) (-130 -32);
Wire 0 (-130 -32) (-130 -44);
Wire 0 (-130 -44) (-89 -44);
Wire 0 (-89 -70) (-89 -58);
Wire 0 (-89 -58) (-130 -58);
Wire 0 (-130 -58) (-130 -70);
Wire 0 (-130 -70) (-89 -70);
Wire 0 (-89 -95) (-89 -84);
Wire 0 (-89 -84) (-130 -84);
Wire 0 (-130 -84) (-130 -95);
Wire 0 (-130 -95) (-89 -95);
Wire 0 (-89 -121) (-89 -109);
Wire 0 (-89 -109) (-130 -109);
Wire 0 (-130 -109) (-130 -121);
Wire 0 (-130 -121) (-89 -121);
Wire 0 (89 -109) (89 -121);
Wire 0 (89 -121) (130 -121);
Wire 0 (130 -121) (130 -109);
Wire 0 (130 -109) (89 -109);
Wire 0 (89 -84) (89 -95);
Wire 0 (89 -95) (130 -95);
Wire 0 (130 -95) (130 -84);
Wire 0 (130 -84) (89 -84);
Wire 0 (89 -58) (89 -70);
Wire 0 (89 -70) (130 -70);
Wire 0 (130 -70) (130 -58);
Wire 0 (130 -58) (89 -58);
Wire 0 (89 -32) (89 -44);
Wire 0 (89 -44) (130 -44);
Wire 0 (130 -44) (130 -32);
Wire 0 (130 -32) (89 -32);
Wire 0 (89 -7) (89 -19);
Wire 0 (89 -19) (130 -19);
Wire 0 (130 -19) (130 -7);
Wire 0 (130 -7) (89 -7);
Wire 0 (89 19) (89 7);
Wire 0 (89 7) (130 7);
Wire 0 (130 7) (130 19);
Wire 0 (130 19) (89 19);
Wire 0 (89 44) (89 32);
Wire 0 (89 32) (130 32);
Wire 0 (130 32) (130 44);
Wire 0 (130 44) (89 44);
Wire 0 (89 70) (89 58);
Wire 0 (89 58) (130 58);
Wire 0 (130 58) (130 70);
Wire 0 (130 70) (89 70);
Wire 0 (89 95) (89 84);
Wire 0 (89 84) (130 84);
Wire 0 (130 84) (130 95);
Wire 0 (130 95) (89 95);
Wire 0 (89 121) (89 109);
Wire 0 (89 109) (130 109);
Wire 0 (130 109) (130 121);
Wire 0 (130 121) (89 121);
Wire 0 (-89 -130) (89 -130);
Wire 0 (89 -130) (89 130);
Wire 0 (89 130) (-89 130);
Wire 0 (-89 130) (-89 -130);
Wire 0 (12 130) -180 (-12 130);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-148 124);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-136 225);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-136 -300);

Edit 'TXB0108PWR.sym';
Layer 94;
Pin 'VCCA' Pwr None Middle R0 Both 0 (-700 600);
Pin 'VCCB' Pwr None Middle R0 Both 0 (-700 500);
Pin 'OE' In None Middle R0 Both 0 (-700 300);
Pin 'A1' I/O None Middle R0 Both 0 (-700 100);
Pin 'A2' I/O None Middle R0 Both 0 (-700 0);
Pin 'A3' I/O None Middle R0 Both 0 (-700 -100);
Pin 'A4' I/O None Middle R0 Both 0 (-700 -200);
Pin 'A5' I/O None Middle R0 Both 0 (-700 -300);
Pin 'A6' I/O None Middle R0 Both 0 (-700 -400);
Pin 'A7' I/O None Middle R0 Both 0 (-700 -500);
Pin 'A8' I/O None Middle R0 Both 0 (-700 -600);
Pin 'GND' Pas None Middle R0 Both 0 (-700 -800);
Pin 'B1' I/O None Middle R180 Both 0 (700 500);
Pin 'B2' I/O None Middle R180 Both 0 (700 400);
Pin 'B3' I/O None Middle R180 Both 0 (700 300);
Pin 'B4' I/O None Middle R180 Both 0 (700 200);
Pin 'B5' I/O None Middle R180 Both 0 (700 100);
Pin 'B6' I/O None Middle R180 Both 0 (700 0);
Pin 'B7' I/O None Middle R180 Both 0 (700 -100);
Pin 'B8' I/O None Middle R180 Both 0 (700 -200);
Wire 16 (-500 800) (-500 -1000);
Wire 16 (-500 -1000) (500 -1000);
Wire 16 (500 -1000) (500 800);
Wire 16 (500 800) (-500 800);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-211 867);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-167 -1126);

Edit 'TXB0108PWR.dev';
Prefix 'U';

Value Off;
Add TXB0108PWR 'A' Next  0 (0 0);
Package 'SOP65P640X120-20N';
Technology '';
Attribute MPN 'TXB0108PWR';
Attribute Package 'TSSOP-20';
Attribute OC_FARNELL '1494945';
Attribute OC_NEWARK '27M1151';
Attribute Supplier 'Texas Instruments';
Description '8-BIT BIDIRECTIONAL VOLTAGE-LEVEL TRANSLATOR';
Connect 'A.A1' '1';
Connect 'A.VCCA' '2';
Connect 'A.A2' '3';
Connect 'A.A3' '4';
Connect 'A.A4' '5';
Connect 'A.A5' '6';
Connect 'A.A6' '7';
Connect 'A.A7' '8';
Connect 'A.A8' '9';
Connect 'A.OE' '10';
Connect 'A.GND' '11';
Connect 'A.B8' '12';
Connect 'A.B7' '13';
Connect 'A.B6' '14';
Connect 'A.B5' '15';
Connect 'A.B4' '16';
Connect 'A.B3' '17';
Connect 'A.B2' '18';
Connect 'A.VCCB' '19';
Connect 'A.B1' '20';
