# Created by Ultra Librarian Gold 5.3.71 Copyright © 1999-2010
# Tanvir Mohammed, Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'SOP65P640X90-24N.pac';
Layer 1;
Smd '1' 56 9 -0 R0 (-112 141);
Layer 1;
Smd '2' 56 9 -0 R0 (-112 115);
Layer 1;
Smd '3' 56 9 -0 R0 (-112 90);
Layer 1;
Smd '4' 56 9 -0 R0 (-112 64);
Layer 1;
Smd '5' 56 9 -0 R0 (-112 38);
Layer 1;
Smd '6' 56 9 -0 R0 (-112 13);
Layer 1;
Smd '7' 56 9 -0 R0 (-112 -13);
Layer 1;
Smd '8' 56 9 -0 R0 (-112 -38);
Layer 1;
Smd '9' 56 9 -0 R0 (-112 -64);
Layer 1;
Smd '10' 56 9 -0 R0 (-112 -90);
Layer 1;
Smd '11' 56 9 -0 R0 (-112 -115);
Layer 1;
Smd '12' 56 9 -0 R0 (-112 -141);
Layer 1;
Smd '13' 56 9 -0 R0 (112 -141);
Layer 1;
Smd '14' 56 9 -0 R0 (112 -115);
Layer 1;
Smd '15' 56 9 -0 R0 (112 -90);
Layer 1;
Smd '16' 56 9 -0 R0 (112 -64);
Layer 1;
Smd '17' 56 9 -0 R0 (112 -38);
Layer 1;
Smd '18' 56 9 -0 R0 (112 -13);
Layer 1;
Smd '19' 56 9 -0 R0 (112 13);
Layer 1;
Smd '20' 56 9 -0 R0 (112 38);
Layer 1;
Smd '21' 56 9 -0 R0 (112 64);
Layer 1;
Smd '22' 56 9 -0 R0 (112 90);
Layer 1;
Smd '23' 56 9 -0 R0 (112 115);
Layer 1;
Smd '24' 56 9 -0 R0 (112 141);
Layer 21;
Wire 6 (154 38) (194 38);
Wire 6 (-193 -90) (-153 -90);
Wire 6 (-74 -154) (74 -154);
Wire 6 (74 154) (-74 154);
Wire 6 (12 154) -180 (-12 154);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-145 145);
Layer 51;
Wire 0 (-87 137) (-87 144);
Wire 0 (-87 144) (-126 144);
Wire 0 (-126 144) (-126 137);
Wire 0 (-126 137) (-87 137);
Wire 0 (-87 111) (-87 119);
Wire 0 (-87 119) (-126 119);
Wire 0 (-126 119) (-126 111);
Wire 0 (-126 111) (-87 111);
Wire 0 (-87 86) (-87 93);
Wire 0 (-87 93) (-126 93);
Wire 0 (-126 93) (-126 86);
Wire 0 (-126 86) (-87 86);
Wire 0 (-87 60) (-87 68);
Wire 0 (-87 68) (-126 68);
Wire 0 (-126 68) (-126 60);
Wire 0 (-126 60) (-87 60);
Wire 0 (-87 35) (-87 42);
Wire 0 (-87 42) (-126 42);
Wire 0 (-126 42) (-126 35);
Wire 0 (-126 35) (-87 35);
Wire 0 (-87 9) (-87 17);
Wire 0 (-87 17) (-126 17);
Wire 0 (-126 17) (-126 9);
Wire 0 (-126 9) (-87 9);
Wire 0 (-87 -17) (-87 -9);
Wire 0 (-87 -9) (-126 -9);
Wire 0 (-126 -9) (-126 -17);
Wire 0 (-126 -17) (-87 -17);
Wire 0 (-87 -42) (-87 -35);
Wire 0 (-87 -35) (-126 -35);
Wire 0 (-126 -35) (-126 -42);
Wire 0 (-126 -42) (-87 -42);
Wire 0 (-87 -68) (-87 -60);
Wire 0 (-87 -60) (-126 -60);
Wire 0 (-126 -60) (-126 -68);
Wire 0 (-126 -68) (-87 -68);
Wire 0 (-87 -93) (-87 -86);
Wire 0 (-87 -86) (-126 -86);
Wire 0 (-126 -86) (-126 -93);
Wire 0 (-126 -93) (-87 -93);
Wire 0 (-87 -119) (-87 -111);
Wire 0 (-87 -111) (-126 -111);
Wire 0 (-126 -111) (-126 -119);
Wire 0 (-126 -119) (-87 -119);
Wire 0 (-87 -144) (-87 -137);
Wire 0 (-87 -137) (-126 -137);
Wire 0 (-126 -137) (-126 -144);
Wire 0 (-126 -144) (-87 -144);
Wire 0 (87 -137) (87 -144);
Wire 0 (87 -144) (126 -144);
Wire 0 (126 -144) (126 -137);
Wire 0 (126 -137) (87 -137);
Wire 0 (87 -111) (87 -119);
Wire 0 (87 -119) (126 -119);
Wire 0 (126 -119) (126 -111);
Wire 0 (126 -111) (87 -111);
Wire 0 (87 -86) (87 -93);
Wire 0 (87 -93) (126 -93);
Wire 0 (126 -93) (126 -86);
Wire 0 (126 -86) (87 -86);
Wire 0 (87 -60) (87 -68);
Wire 0 (87 -68) (126 -68);
Wire 0 (126 -68) (126 -60);
Wire 0 (126 -60) (87 -60);
Wire 0 (87 -35) (87 -42);
Wire 0 (87 -42) (126 -42);
Wire 0 (126 -42) (126 -35);
Wire 0 (126 -35) (87 -35);
Wire 0 (87 -9) (87 -17);
Wire 0 (87 -17) (126 -17);
Wire 0 (126 -17) (126 -9);
Wire 0 (126 -9) (87 -9);
Wire 0 (87 17) (87 9);
Wire 0 (87 9) (126 9);
Wire 0 (126 9) (126 17);
Wire 0 (126 17) (87 17);
Wire 0 (87 42) (87 35);
Wire 0 (87 35) (126 35);
Wire 0 (126 35) (126 42);
Wire 0 (126 42) (87 42);
Wire 0 (87 68) (87 60);
Wire 0 (87 60) (126 60);
Wire 0 (126 60) (126 68);
Wire 0 (126 68) (87 68);
Wire 0 (87 93) (87 86);
Wire 0 (87 86) (126 86);
Wire 0 (126 86) (126 93);
Wire 0 (126 93) (87 93);
Wire 0 (87 119) (87 111);
Wire 0 (87 111) (126 111);
Wire 0 (126 111) (126 119);
Wire 0 (126 119) (87 119);
Wire 0 (87 144) (87 137);
Wire 0 (87 137) (126 137);
Wire 0 (126 137) (126 144);
Wire 0 (126 144) (87 144);
Wire 0 (-87 -154) (87 -154);
Wire 0 (87 -154) (87 154);
Wire 0 (87 154) (-87 154);
Wire 0 (-87 154) (-87 -154);
Wire 0 (12 154) -180 (-12 154);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-145 145);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-136 195);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-136 -275);

Edit '74LVX4245MTCX.sym';
Layer 94;
Pin 'VCCA' Pwr None Middle R0 Both 0 (-700 700);
Pin 'VCCB_2' Pwr None Middle R0 Both 0 (-700 600);
Pin 'VCCB' Pwr None Middle R0 Both 0 (-700 500);
Pin '~OE' In None Middle R0 Both 0 (-700 300);
Pin 'T/~R' In None Middle R0 Both 0 (-700 100);
Pin 'GND_2' Pas None Middle R0 Both 0 (-700 -100);
Pin 'GND_3' Pas None Middle R0 Both 0 (-700 -200);
Pin 'GND' Pas None Middle R0 Both 0 (-700 -300);
Pin 'A0' Out None Middle R180 Both 0 (700 700);
Pin 'A1' Out None Middle R180 Both 0 (700 600);
Pin 'A2' Out None Middle R180 Both 0 (700 500);
Pin 'A3' Out None Middle R180 Both 0 (700 400);
Pin 'A4' Out None Middle R180 Both 0 (700 300);
Pin 'A5' Out None Middle R180 Both 0 (700 200);
Pin 'A6' Out None Middle R180 Both 0 (700 100);
Pin 'A7' Out None Middle R180 Both 0 (700 0);
Pin 'B7' Out None Middle R180 Both 0 (700 -200);
Pin 'B6' Out None Middle R180 Both 0 (700 -300);
Pin 'B5' Out None Middle R180 Both 0 (700 -400);
Pin 'B4' Out None Middle R180 Both 0 (700 -500);
Pin 'B3' Out None Middle R180 Both 0 (700 -600);
Pin 'B2' Out None Middle R180 Both 0 (700 -700);
Pin 'B1' Out None Middle R180 Both 0 (700 -800);
Pin 'B0' Out None Middle R180 Both 0 (700 -900);
Wire 16 (-500 900) (-500 -1100);
Wire 16 (-500 -1100) (500 -1100);
Wire 16 (500 -1100) (500 900);
Wire 16 (500 900) (-500 900);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-222 1007);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-132 -1264);

Edit '74LVX4245MTCX.dev';
Prefix 'U';
Description '8-Bit Dual Supply Translating Transceiver with 3-STATE Outputs';
Value Off;
Add 74LVX4245MTCX 'A' Next  0 (0 0);
Package 'SOP65P640X90-24N';
Technology '';
Attribute Supplier 'FAIRCHILD SEMICONDUCTOR';
Attribute MPN '74LVX4245MTCX';
Attribute Package 'TSSOP-24';
Attribute OC_FARNELL '1467357';
Attribute OC_NEWARK '38C7965';
Description '8-Bit Dual Supply Translating Transceiver with 3-STATE Outputs';
Connect 'A.VCCA' '1';
Connect 'A.T/~R' '2';
Connect 'A.A0' '3';
Connect 'A.A1' '4';
Connect 'A.A2' '5';
Connect 'A.A3' '6';
Connect 'A.A4' '7';
Connect 'A.A5' '8';
Connect 'A.A6' '9';
Connect 'A.A7' '10';
Connect 'A.GND_2' '11';
Connect 'A.GND_3' '12';
Connect 'A.GND' '13';
Connect 'A.B7' '14';
Connect 'A.B6' '15';
Connect 'A.B5' '16';
Connect 'A.B4' '17';
Connect 'A.B3' '18';
Connect 'A.B2' '19';
Connect 'A.B1' '20';
Connect 'A.B0' '21';
Connect 'A.~OE' '22';
Connect 'A.VCCB_2' '23';
Connect 'A.VCCB' '24';
