Grid inch 0.1 1 inch;

Edit NC3.sym;
Pin 'NC@1' NC None Long R0 Pad 0 (-0.3 0.3);
Pin 'NC@2' NC None Long R0 Pad 0 (-0.3 0.2);
Pin 'NC@3' NC None Long R0 Pad 0 (-0.3 0.1);
Layer 95;
Change Size 0.05;
Change Ratio 8;
Text 'NC' R0 (-0.1 0.3);
Text 'NC' R0 (-0.1 0.2);
Text 'NC' R0 (-0.1 0.1);
Change Size 0.07;
Text '>NAME' R0 (0 -0.05);
Layer 96;
Text '>VALUE' R0 (0 -0.15);

Edit NC4.sym;
Pin 'NC@1' NC None Long R0 Pad 0 (-0.3 0.4);
Pin 'NC@2' NC None Long R0 Pad 0 (-0.3 0.3);
Pin 'NC@3' NC None Long R0 Pad 0 (-0.3 0.2);
Pin 'NC@4' NC None Long R0 Pad 0 (-0.3 0.1);
Layer 95;
Change Size 0.05;
Change Ratio 8;
Text 'NC' R0 (-0.1 0.4);
Text 'NC' R0 (-0.1 0.3);
Text 'NC' R0 (-0.1 0.2);
Text 'NC' R0 (-0.1 0.1);
Change Size 0.07;
Text '>NAME' R0 (0 -0.05);
Layer 96;
Change Size 0.07;
Text '>VALUE' R0 (0 -0.15);

Edit NC16.sym;
Pin 'NC@1' NC None Long R0 Pad 0 (-0.3 0.8);
Pin 'NC@2' NC None Long R0 Pad 0 (-0.3 0.7);
Pin 'NC@3' NC None Long R0 Pad 0 (-0.3 0.6);
Pin 'NC@4' NC None Long R0 Pad 0 (-0.3 0.5);
Pin 'NC@5' NC None Long R0 Pad 0 (-0.3 0.4);
Pin 'NC@6' NC None Long R0 Pad 0 (-0.3 0.3);
Pin 'NC@7' NC None Long R0 Pad 0 (-0.3 0.2);
Pin 'NC@8' NC None Long R0 Pad 0 (-0.3 0.1);
Pin 'NC@9' NC None Long R0 Pad 0 (0.1 0.8);
Pin 'NC@10' NC None Long R0 Pad 0 (0.1 0.7);
Pin 'NC@11' NC None Long R0 Pad 0 (0.1 0.6);
Pin 'NC@12' NC None Long R0 Pad 0 (0.1 0.5);
Pin 'NC@13' NC None Long R0 Pad 0 (0.1 0.4);
Pin 'NC@14' NC None Long R0 Pad 0 (0.1 0.3);
Pin 'NC@15' NC None Long R0 Pad 0 (0.1 0.2);
Pin 'NC@16' NC None Long R0 Pad 0 (0.1 0.1);
Layer 95;
Change Size 0.05;
Change Ratio 8;
Text 'NC' R0 (-0.1 0.8);
Text 'NC' R0 (-0.1 0.7);
Text 'NC' R0 (-0.1 0.6);
Text 'NC' R0 (-0.1 0.5);
Text 'NC' R0 (-0.1 0.4);
Text 'NC' R0 (-0.1 0.3);
Text 'NC' R0 (-0.1 0.2);
Text 'NC' R0 (-0.1 0.1);
Text 'NC' R0 (0.3 0.8);
Text 'NC' R0 (0.3 0.7);
Text 'NC' R0 (0.3 0.6);
Text 'NC' R0 (0.3 0.5);
Text 'NC' R0 (0.3 0.4);
Text 'NC' R0 (0.3 0.3);
Text 'NC' R0 (0.3 0.2);
Text 'NC' R0 (0.3 0.1);
Change Size 0.07;
Text '>NAME' R0 (0 -0.05);
Layer 96;
Change Size 0.07;
Text '>VALUE' R0 (0 -0.15);
