Set Wire_Style 2;
Grid inch 0.05 1 inch;

Edit S44.pac;
Change Drill 0.032;Pad '1' Round 0.063 (0.05 0.25);
Pad '2' Octagon 0.063 (-0.05 0.35);
Pad '3' Octagon 0.063 (-0.05 0.25);
Pad '4' Octagon 0.063 (-0.15 0.35);
Pad '5' Octagon 0.063 (-0.15 0.25);
Pad '6' Octagon 0.063 (-0.25 0.35);
Pad '7' Octagon 0.063 (-0.35 0.25);
Pad '8' Octagon 0.063 (-0.25 0.25);
Pad '9' Octagon 0.063 (-0.35 0.15);
Pad '10' Octagon 0.063 (-0.25 0.15);
Pad '11' Octagon 0.063 (-0.35 0.05);
Pad '12' Octagon 0.063 (-0.25 0.05);
Pad '13' Octagon 0.063 (-0.35 -0.05);
Pad '14' Octagon 0.063 (-0.25 -0.05);
Pad '15' Octagon 0.063 (-0.35 -0.15);
Pad '16' Octagon 0.063 (-0.25 -0.15);
Pad '17' Octagon 0.063 (-0.35 -0.25);
Pad '18' Octagon 0.063 (-0.25 -0.35);
Pad '19' Octagon 0.063 (-0.25 -0.25);
Pad '20' Octagon 0.063 (-0.15 -0.35);
Pad '21' Octagon 0.063 (-0.15 -0.25);
Pad '22' Octagon 0.063 (-0.05 -0.35);
Pad '23' Octagon 0.063 (-0.05 -0.25);
Pad '24' Octagon 0.063 (0.05 -0.35);
Pad '25' Octagon 0.063 (0.05 -0.25);
Pad '26' Octagon 0.063 (0.15 -0.35);
Pad '27' Octagon 0.063 (0.15 -0.25);
Pad '28' Octagon 0.063 (0.25 -0.35);
Pad '29' Octagon 0.063 (0.35 -0.25);
Pad '30' Octagon 0.063 (0.25 -0.25);
Pad '31' Octagon 0.063 (0.35 -0.15);
Pad '32' Octagon 0.063 (0.25 -0.15);
Pad '33' Octagon 0.063 (0.35 -0.05);
Pad '34' Octagon 0.063 (0.25 -0.05);
Pad '35' Octagon 0.063 (0.35 0.05);
Pad '36' Octagon 0.063 (0.25 0.05);
Pad '37' Octagon 0.063 (0.35 0.15);
Pad '38' Octagon 0.063 (0.25 0.15);
Pad '39' Octagon 0.063 (0.35 0.25);
Pad '40' Octagon 0.063 (0.25 0.35);
Pad '41' Octagon 0.063 (0.25 0.25);
Pad '42' Octagon 0.063 (0.15 0.35);
Pad '43' Octagon 0.063 (0.15 0.25);
Pad '44' Octagon 0.063 (0.05 0.35);
Layer 21;
Wire  0.005 (-0.4 0.46) (-0.46 0.4) (-0.46 -0.435);
Wire  0.005 (-0.325 0.275) (-0.275 0.325);
Wire  0.005 (-0.37 -0.41) (-0.285 -0.325);
Wire  0.005 (-0.37 -0.41) (-0.41 -0.37) (-0.325 -0.285) (-0.325 -0.275);
Wire  0.005 (-0.285 -0.325) (-0.275 -0.325);
Wire  0.005 (-0.215 -0.37) (-0.215 -0.41) (-0.185 -0.41) (-0.185 -0.37);
Wire  0.005 (0.41 0.115) (0.37 0.115);
Wire  0.005 (0.41 0.115) (0.41 0.085);
Wire  0.005 (0.37 0.085) (0.41 0.085);
Wire  0.005 (0.41 0.215) (0.37 0.215);
Wire  0.005 (0.41 0.215) (0.41 0.185);
Wire  0.005 (0.37 0.185) (0.41 0.185);
Wire  0.005 (0.41 0.37) (0.325 0.285);
Wire  0.005 (0.41 0.37) (0.37 0.41) (0.285 0.325);
Wire  0.005 (0.325 0.285) (0.325 0.275);
Wire  0.005 (-0.015 -0.375) (-0.015 -0.41) (0.015 -0.41) (0.015 -0.375);
Wire  0.005 (-0.115 -0.375) (-0.115 -0.41) (-0.085 -0.41) (-0.085 -0.375);
Wire  0.005 (0.115 0.41) (0.115 0.37);
Wire  0.005 (0.115 0.41) (0.085 0.41);
Wire  0.005 (0.085 0.37) (0.085 0.41);
Wire  0.005 (0.215 0.41) (0.215 0.37);
Wire  0.005 (0.215 0.41) (0.185 0.41);
Wire  0.005 (0.185 0.37) (0.185 0.41);
Wire  0.005 (0.285 0.325) (0.275 0.325);
Wire  0.005 (-0.41 -0.015) (-0.37 -0.015);
Wire  0.005 (-0.41 -0.015) (-0.41 0.015);
Wire  0.005 (-0.37 0.015) (-0.41 0.015);
Wire  0.005 (-0.41 -0.115) (-0.37 -0.115);
Wire  0.005 (-0.41 -0.115) (-0.41 -0.085);
Wire  0.005 (-0.37 -0.085) (-0.41 -0.085);
Wire  0.005 (0.41 0.015) (0.37 0.015);
Wire  0.005 (0.41 0.015) (0.41 -0.015);
Wire  0.005 (0.37 -0.015) (0.41 -0.015);
Wire  0.005 (-0.41 -0.215) (-0.37 -0.215);
Wire  0.005 (-0.41 -0.215) (-0.41 -0.185);
Wire  0.005 (-0.37 -0.185) (-0.41 -0.185);
Wire  0.005 (-0.41 0.115) (-0.37 0.115);
Wire  0.005 (-0.41 0.115) (-0.41 0.085);
Wire  0.005 (-0.37 0.085) (-0.41 0.085);
Wire  0.005 (-0.41 0.215) (-0.37 0.215);
Wire  0.005 (-0.41 0.215) (-0.41 0.185);
Wire  0.005 (-0.37 0.185) (-0.41 0.185);
Wire  0.005 (0.185 -0.375) (0.185 -0.41) (0.215 -0.41) (0.215 -0.375);
Wire  0.005 (0.085 -0.375) (0.085 -0.41) (0.115 -0.41) (0.115 -0.375);
Wire  0.005 (-0.185 0.41) (-0.185 0.37);
Wire  0.005 (-0.185 0.41) (-0.215 0.41);
Wire  0.005 (-0.215 0.37) (-0.215 0.41);
Wire  0.005 (-0.085 0.41) (-0.085 0.37);
Wire  0.005 (-0.085 0.41) (-0.115 0.41);
Wire  0.005 (-0.115 0.37) (-0.115 0.41);
Wire  0.005 (0.015 0.41) (0.015 0.37);
Wire  0.005 (0.015 0.41) (-0.015 0.41);
Wire  0.005 (-0.015 0.37) (-0.015 0.41);
Wire  0.005 (0.41 -0.115) (0.37 -0.115);
Wire  0.005 (0.41 -0.115) (0.41 -0.085);
Wire  0.005 (0.37 -0.085) (0.41 -0.085);
Wire  0.005 (0.28 -0.325) (0.325 -0.325) (0.325 -0.28);
Wire  0.005 (0.41 -0.215) (0.37 -0.215);
Wire  0.005 (0.41 -0.215) (0.41 -0.185);
Wire  0.005 (0.37 -0.185) (0.41 -0.185);
Layer 51;
Wire  0.005 (-0.215 -0.37) (-0.215 -0.325);
Wire  0.005 (-0.185 -0.325) (-0.185 -0.37);
Wire  0.005 (-0.185 -0.325) (-0.165 -0.325);
Wire  0.005 (-0.135 -0.325) (-0.115 -0.325);
Wire  0.005 (-0.115 -0.375) (-0.115 -0.325);
Wire  0.005 (-0.085 -0.325) (-0.085 -0.375);
Wire  0.005 (-0.085 -0.325) (-0.065 -0.325);
Wire  0.005 (-0.035 -0.325) (-0.015 -0.325);
Wire  0.005 (-0.015 -0.375) (-0.015 -0.325);
Wire  0.005 (0.015 -0.325) (0.015 -0.375);
Wire  0.005 (0.015 -0.325) (0.035 -0.325);
Wire  0.005 (0.325 0.235) (0.325 0.215) (0.37 0.215);
Wire  0.005 (0.37 0.185) (0.325 0.185) (0.325 0.165);
Wire  0.005 (0.325 0.135) (0.325 0.115) (0.37 0.115);
Wire  0.005 (0.37 0.085) (0.325 0.085) (0.325 0.065);
Wire  0.005 (0.325 0.035) (0.325 0.015) (0.37 0.015);
Wire  0.005 (0.37 -0.015) (0.325 -0.015) (0.325 -0.035);
Wire  0.005 (-0.325 -0.275) (-0.325 -0.265);
Wire  0.005 (-0.325 -0.235) (-0.325 -0.215) (-0.37 -0.215);
Wire  0.005 (-0.37 -0.185) (-0.325 -0.185) (-0.325 -0.165);
Wire  0.005 (-0.325 -0.135) (-0.325 -0.115) (-0.37 -0.115);
Wire  0.005 (-0.37 -0.085) (-0.325 -0.085) (-0.325 -0.065);
Wire  0.005 (-0.325 -0.035) (-0.325 -0.015) (-0.37 -0.015);
Wire  0.005 (-0.37 0.015) (-0.325 0.015) (-0.325 0.035);
Wire  0.005 (0.235 0.325) (0.215 0.325) (0.215 0.37);
Wire  0.005 (0.185 0.37) (0.185 0.325) (0.165 0.325);
Wire  0.005 (0.135 0.325) (0.115 0.325) (0.115 0.37);
Wire  0.005 (0.085 0.37) (0.085 0.325) (0.065 0.325);
Wire  0.005 (0.035 0.325) (0.015 0.325) (0.015 0.37);
Wire  0.005 (-0.015 0.37) (-0.015 0.325) (-0.035 0.325);
Wire  0.005 (-0.065 0.325) (-0.085 0.325) (-0.085 0.37);
Wire  0.005 (-0.115 0.37) (-0.115 0.325) (-0.135 0.325);
Wire  0.005 (-0.165 0.325) (-0.185 0.325) (-0.185 0.37);
Wire  0.005 (-0.215 0.37) (-0.215 0.325) (-0.235 0.325);
Wire  0.005 (0.065 -0.325) (0.085 -0.325);
Wire  0.005 (0.085 -0.375) (0.085 -0.325);
Wire  0.005 (0.115 -0.325) (0.115 -0.375);
Wire  0.005 (0.115 -0.325) (0.135 -0.325);
Wire  0.005 (0.165 -0.325) (0.185 -0.325);
Wire  0.005 (0.185 -0.375) (0.185 -0.325);
Wire  0.005 (0.215 -0.325) (0.215 -0.375);
Wire  0.005 (0.215 -0.325) (0.235 -0.325);
Wire  0.005 (-0.325 0.235) (-0.325 0.215) (-0.37 0.215);
Wire  0.005 (-0.37 0.185) (-0.325 0.185) (-0.325 0.165);
Wire  0.005 (-0.325 0.135) (-0.325 0.115) (-0.37 0.115);
Wire  0.005 (-0.265 -0.41) (-0.265 -0.325) (-0.275 -0.325);
Wire  0.005 (-0.265 -0.41) (-0.235 -0.41);
Wire  0.005 (-0.215 -0.325) (-0.235 -0.325) (-0.235 -0.41);
Wire  0.005 (-0.165 -0.41) (-0.165 -0.325);
Wire  0.005 (-0.165 -0.41) (-0.135 -0.41);
Wire  0.005 (-0.135 -0.325) (-0.135 -0.41);
Wire  0.005 (-0.065 -0.41) (-0.065 -0.325);
Wire  0.005 (-0.065 -0.41) (-0.035 -0.41);
Wire  0.005 (-0.035 -0.325) (-0.035 -0.41);
Wire  0.005 (0.035 -0.41) (0.035 -0.325);
Wire  0.005 (0.035 -0.41) (0.065 -0.41);
Wire  0.005 (0.065 -0.325) (0.065 -0.41);
Wire  0.005 (0.41 0.265) (0.325 0.265) (0.325 0.275);
Wire  0.005 (0.41 0.265) (0.41 0.235);
Wire  0.005 (0.325 0.235) (0.41 0.235);
Wire  0.005 (0.41 0.165) (0.325 0.165);
Wire  0.005 (0.41 0.165) (0.41 0.135);
Wire  0.005 (0.325 0.135) (0.41 0.135);
Wire  0.005 (0.41 0.065) (0.325 0.065);
Wire  0.005 (0.41 0.065) (0.41 0.035);
Wire  0.005 (0.325 0.035) (0.41 0.035);
Wire  0.005 (0.41 -0.035) (0.325 -0.035);
Wire  0.005 (0.41 -0.035) (0.41 -0.065);
Wire  0.005 (0.325 -0.065) (0.41 -0.065);
Wire  0.005 (-0.41 -0.265) (-0.325 -0.265);
Wire  0.005 (-0.41 -0.265) (-0.41 -0.235);
Wire  0.005 (-0.325 -0.235) (-0.41 -0.235);
Wire  0.005 (-0.41 -0.165) (-0.325 -0.165);
Wire  0.005 (-0.41 -0.165) (-0.41 -0.135);
Wire  0.005 (-0.325 -0.135) (-0.41 -0.135);
Wire  0.005 (-0.41 -0.065) (-0.325 -0.065);
Wire  0.005 (-0.41 -0.065) (-0.41 -0.035);
Wire  0.005 (-0.325 -0.035) (-0.41 -0.035);
Wire  0.005 (-0.41 0.035) (-0.325 0.035);
Wire  0.005 (-0.41 0.035) (-0.41 0.065);
Wire  0.005 (-0.325 0.065) (-0.41 0.065);
Wire  0.005 (0.265 0.41) (0.265 0.325) (0.275 0.325);
Wire  0.005 (0.265 0.41) (0.235 0.41);
Wire  0.005 (0.235 0.325) (0.235 0.41);
Wire  0.005 (0.165 0.41) (0.165 0.325);
Wire  0.005 (0.165 0.41) (0.135 0.41);
Wire  0.005 (0.135 0.325) (0.135 0.41);
Wire  0.005 (0.065 0.41) (0.065 0.325);
Wire  0.005 (0.065 0.41) (0.035 0.41);
Wire  0.005 (0.035 0.325) (0.035 0.41);
Wire  0.005 (-0.035 0.41) (-0.035 0.325);
Wire  0.005 (-0.035 0.41) (-0.065 0.41);
Wire  0.005 (-0.065 0.325) (-0.065 0.41);
Wire  0.005 (-0.135 0.41) (-0.135 0.325);
Wire  0.005 (-0.135 0.41) (-0.165 0.41);
Wire  0.005 (-0.165 0.325) (-0.165 0.41);
Wire  0.005 (-0.235 0.41) (-0.235 0.325);
Wire  0.005 (-0.235 0.41) (-0.265 0.41);
Wire  0.005 (-0.265 0.325) (-0.265 0.41);
Wire  0.005 (0.135 -0.41) (0.135 -0.325);
Wire  0.005 (0.135 -0.41) (0.165 -0.41);
Wire  0.005 (0.165 -0.325) (0.165 -0.41);
Wire  0.005 (0.235 -0.41) (0.235 -0.325);
Wire  0.005 (0.235 -0.41) (0.265 -0.41);
Wire  0.005 (0.28 -0.325) (0.265 -0.325) (0.265 -0.41);
Wire  0.005 (-0.41 0.265) (-0.325 0.265);
Wire  0.005 (-0.41 0.265) (-0.41 0.235);
Wire  0.005 (-0.325 0.235) (-0.41 0.235);
Wire  0.005 (-0.41 0.165) (-0.325 0.165);
Wire  0.005 (-0.41 0.165) (-0.41 0.135);
Wire  0.005 (-0.325 0.135) (-0.41 0.135);
Wire  0.005 (0.41 -0.265) (0.325 -0.265) (0.325 -0.28);
Wire  0.005 (0.41 -0.265) (0.41 -0.235);
Wire  0.005 (0.325 -0.235) (0.41 -0.235);
Wire  0.005 (0.325 -0.235) (0.325 -0.215) (0.37 -0.215);
Wire  0.005 (0.37 -0.185) (0.325 -0.185) (0.325 -0.165);
Wire  0.005 (0.325 -0.135) (0.325 -0.115) (0.37 -0.115);
Wire  0.005 (0.325 -0.065) (0.325 -0.085) (0.37 -0.085);
Wire  0.005 (-0.275 0.325) (-0.265 0.325);
Wire  0.005 (-0.325 0.265) (-0.325 0.275);
Wire  0.005 (-0.37 0.085) (-0.325 0.085) (-0.325 0.065);
Wire  0.005 (0.41 -0.165) (0.325 -0.165);
Wire  0.005 (0.41 -0.165) (0.41 -0.135);
Wire  0.005 (0.325 -0.135) (0.41 -0.135);
Layer 27;
Change Size 0.05;
Change Ratio 10;
Text '>VALUE' R0 (-0.1 0.47);
Layer 25;
Change Size 0.05;
Change Ratio 10;
Text '>NAME' R0 (-0.4 0.47);
Layer 21;
Arc CCW 0.005 (-0.46 -0.435) (-0.41 -0.435) (-0.435 -0.46);
Wire  0.005 (0.435 -0.46) (-0.435 -0.46);
Arc CCW 0.005 (0.435 -0.46) (0.435 -0.41) (0.46 -0.435);
Wire  0.005 (0.435 0.46) (-0.4 0.46);
Wire  0.005 (0.46 0.435) (0.46 -0.435);
Arc CW 0.005 (0.435 0.46) (0.435 0.41) (0.46 0.435);
Rect (-0.02 0.085) (0.02 0.16);
Wire  0.005 (-0.05 0.15) (0.05 0.15) (0 0.2) (-0.05 0.15);
Rect (-0.035 0.15) (0.035 0.165);
Rect (-0.025 0.165) (0.025 0.175);
Rect (-0.015 0.175) (0.015 0.185);
Rect (-0.005 0.185) (0.005 0.195);
Rect (-0.045 0.15) (-0.035 0.155);
Rect (-0.04 0.155) (-0.035 0.16);
Rect (-0.03 0.165) (-0.025 0.17);
Rect (-0.02 0.175) (-0.015 0.18);
Rect (-0.01 0.185) (-0.005 0.19);
Rect (0.005 0.185) (0.01 0.19);
Rect (0.015 0.175) (0.02 0.18);
Rect (0.025 0.165) (0.03 0.17);
Rect (0.035 0.15) (0.045 0.155);
Rect (0.035 0.155) (0.04 0.16);
Circle 0.005 (-0.1 0.1) (-0.05 0.1);
Circle 0.005 (0.1 0.1) (0.15 0.1);
Circle 0.005 (-0.1 -0.1) (-0.05 -0.1);
Circle 0.005 (0.1 -0.1) (0.15 -0.1);
Layer 21;
Change Size 0.05;
Change Ratio 10;
Text '44' R0 (0.325 -0.425);
