Set Wire_Style 2;
Grid inch 0.1 1 inch;

Edit DIP-28.pac;
Change Drill 0.032;
Pad '1' Square 0.063 (-0.65 -0.3);
Pad '2' Round 0.063 (-0.55 -0.3);
Pad '3' Round 0.063 (-0.45 -0.3);
Pad '4' Round 0.063 (-0.35 -0.3);
Pad '5' Round 0.063 (-0.25 -0.3);
Pad '6' Round 0.063 (-0.15 -0.3);
Pad '7' Round 0.063 (-0.05 -0.3);
Pad '8' Round 0.063 (0.05 -0.3);
Pad '9' Round 0.063 (0.15 -0.3);
Pad '10' Round 0.063 (0.25 -0.3);
Pad '11' Round 0.063 (0.35 -0.3);
Pad '12' Round 0.063 (0.45 -0.3);
Pad '13' Round 0.063 (0.55 -0.3);
Pad '14' Round 0.063 (0.65 -0.3);
Pad '15' Round 0.063 (0.65 0.3);
Pad '16' Round 0.063 (0.55 0.3);
Pad '17' Round 0.063 (0.45 0.3);
Pad '18' Round 0.063 (0.35 0.3);
Pad '19' Round 0.063 (0.25 0.3);
Pad '20' Round 0.063 (0.15 0.3);
Pad '21' Round 0.063 (0.05 0.3);
Pad '22' Round 0.063 (-0.05 0.3);
Pad '23' Round 0.063 (-0.15 0.3);
Pad '24' Round 0.063 (-0.25 0.3);
Pad '25' Round 0.063 (-0.35 0.3);
Pad '26' Round 0.063 (-0.45 0.3);
Pad '27' Round 0.063 (-0.55 0.3);
Pad '28' Round 0.063 (-0.65 0.3);
Layer 21;
Wire  0.005 (-0.745 -0.05) (-0.745 -0.26);
Wire  0.005 (0.745 -0.26) (0.745 0.26);
Wire  0.005 (-0.745 0.26) (-0.745 0.05);
Wire  0.005 (-0.745 0.26) (0.745 0.26);
Wire  0.005 (-0.745 -0.26) (0.745 -0.26);
Arc CW 0.005 (-0.745 0.05) (-0.745 -0.05) (-0.745 -0.05);
Circle 0.005 (-0.65 -0.175) (-0.625 -0.175);
Layer 25;
Change Size 0.07;
Change Ratio 10;
Text '>NAME' R0 (-0.35 0.025);
Layer 27;
Text '>VALUE' R0 (-0.35 -0.087);

Edit DIP-40.pac;
Change Drill 0.032;
Pad '1' Square 0.063 (-0.95 -0.3);
Pad '2' Round 0.063 (-0.85 -0.3);
Pad '3' Round 0.063 (-0.75 -0.3);
Pad '4' Round 0.063 (-0.65 -0.3);
Pad '5' Round 0.063 (-0.55 -0.3);
Pad '6' Round 0.063 (-0.45 -0.3);
Pad '7' Round 0.063 (-0.35 -0.3);
Pad '8' Round 0.063 (-0.25 -0.3);
Pad '9' Round 0.063 (-0.15 -0.3);
Pad '10' Round 0.063 (-0.05 -0.3);
Pad '11' Round 0.063 (0.05 -0.3);
Pad '12' Round 0.063 (0.15 -0.3);
Pad '13' Round 0.063 (0.25 -0.3);
Pad '14' Round 0.063 (0.35 -0.3);
Pad '15' Round 0.063 (0.45 -0.3);
Pad '16' Round 0.063 (0.55 -0.3);
Pad '17' Round 0.063 (0.65 -0.3);
Pad '18' Round 0.063 (0.75 -0.3);
Pad '19' Round 0.063 (0.85 -0.3);
Pad '20' Round 0.063 (0.95 -0.3);
Pad '21' Round 0.063 (0.95 0.3);
Pad '22' Round 0.063 (0.85 0.3);
Pad '23' Round 0.063 (0.75 0.3);
Pad '24' Round 0.063 (0.65 0.3);
Pad '25' Round 0.063 (0.55 0.3);
Pad '26' Round 0.063 (0.45 0.3);
Pad '27' Round 0.063 (0.35 0.3);
Pad '28' Round 0.063 (0.25 0.3);
Pad '29' Round 0.063 (0.15 0.3);
Pad '30' Round 0.063 (0.05 0.3);
Pad '31' Round 0.063 (-0.05 0.3);
Pad '32' Round 0.063 (-0.15 0.3);
Pad '33' Round 0.063 (-0.25 0.3);
Pad '34' Round 0.063 (-0.35 0.3);
Pad '35' Round 0.063 (-0.45 0.3);
Pad '36' Round 0.063 (-0.55 0.3);
Pad '37' Round 0.063 (-0.65 0.3);
Pad '38' Round 0.063 (-0.75 0.3);
Pad '39' Round 0.063 (-0.85 0.3);
Pad '40' Round 0.063 (-0.95 0.3);
Layer 21;
Wire  0.005 (-1.04 -0.05) (-1.04 -0.26);
Wire  0.005 (1.04 -0.26) (1.04 0.26);
Wire  0.005 (-1.04 0.26) (-1.04 0.05);
Wire  0.005 (-1.04 0.26) (1.04 0.26);
Wire  0.005 (-1.04 -0.26) (1.04 -0.26);
Arc CW 0.005 (-1.04 0.05) (-1.04 -0.05) (-1.04 -0.05);
Circle 0.005 (-0.95 -0.175) (-0.925 -0.175);
Layer 25;
Change Size 0.07;
Change Ratio 10;
Text '>NAME' R0 (-0.45 0.025);
Layer 27;
Text '>VALUE' R0 (-0.45 -0.088);
