# Created by Ultra Librarian Gold 5.3.71 Copyright © 1999-2010
# Tanvir Mohammed, Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'SOP65P640X120-14N.pac';
Layer 1;
Smd '1' 58 14 -0 R0 (-111 77);
Layer 1;
Smd '2' 58 14 -0 R0 (-111 51);
Layer 1;
Smd '3' 58 14 -0 R0 (-111 26);
Layer 1;
Smd '4' 58 14 -0 R0 (-111 0);
Layer 1;
Smd '5' 58 14 -0 R0 (-111 -26);
Layer 1;
Smd '6' 58 14 -0 R0 (-111 -51);
Layer 1;
Smd '7' 58 14 -0 R0 (-111 -77);
Layer 1;
Smd '8' 58 14 -0 R0 (111 -77);
Layer 1;
Smd '9' 58 14 -0 R0 (111 -51);
Layer 1;
Smd '10' 58 14 -0 R0 (111 -26);
Layer 1;
Smd '11' 58 14 -0 R0 (111 0);
Layer 1;
Smd '12' 58 14 -0 R0 (111 26);
Layer 1;
Smd '13' 58 14 -0 R0 (111 51);
Layer 1;
Smd '14' 58 14 -0 R0 (111 77);
Layer 51;
Wire 0 (-89 71) (-89 83);
Wire 0 (-89 83) (-126 83);
Wire 0 (-126 83) (-126 71);
Wire 0 (-126 71) (-89 71);
Wire 0 (-89 45) (-89 57);
Wire 0 (-89 57) (-126 57);
Wire 0 (-126 57) (-126 45);
Wire 0 (-126 45) (-89 45);
Wire 0 (-89 20) (-89 32);
Wire 0 (-89 32) (-126 32);
Wire 0 (-126 32) (-126 20);
Wire 0 (-126 20) (-89 20);
Wire 0 (-89 -6) (-89 6);
Wire 0 (-89 6) (-126 6);
Wire 0 (-126 6) (-126 -6);
Wire 0 (-126 -6) (-89 -6);
Wire 0 (-89 -32) (-89 -20);
Wire 0 (-89 -20) (-126 -20);
Wire 0 (-126 -20) (-126 -32);
Wire 0 (-126 -32) (-89 -32);
Wire 0 (-89 -57) (-89 -45);
Wire 0 (-89 -45) (-126 -45);
Wire 0 (-126 -45) (-126 -57);
Wire 0 (-126 -57) (-89 -57);
Wire 0 (-89 -83) (-89 -71);
Wire 0 (-89 -71) (-126 -71);
Wire 0 (-126 -71) (-126 -83);
Wire 0 (-126 -83) (-89 -83);
Wire 0 (89 -71) (89 -83);
Wire 0 (89 -83) (126 -83);
Wire 0 (126 -83) (126 -71);
Wire 0 (126 -71) (89 -71);
Wire 0 (89 -45) (89 -57);
Wire 0 (89 -57) (126 -57);
Wire 0 (126 -57) (126 -45);
Wire 0 (126 -45) (89 -45);
Wire 0 (89 -20) (89 -32);
Wire 0 (89 -32) (126 -32);
Wire 0 (126 -32) (126 -20);
Wire 0 (126 -20) (89 -20);
Wire 0 (89 6) (89 -6);
Wire 0 (89 -6) (126 -6);
Wire 0 (126 -6) (126 6);
Wire 0 (126 6) (89 6);
Wire 0 (89 32) (89 20);
Wire 0 (89 20) (126 20);
Wire 0 (126 20) (126 32);
Wire 0 (126 32) (89 32);
Wire 0 (89 57) (89 45);
Wire 0 (89 45) (126 45);
Wire 0 (126 45) (126 57);
Wire 0 (126 57) (89 57);
Wire 0 (89 83) (89 71);
Wire 0 (89 71) (126 71);
Wire 0 (126 71) (126 83);
Wire 0 (126 83) (89 83);
Wire 0 (-89 -100) (89 -100);
Wire 0 (89 -100) (89 100);
Wire 0 (89 100) (-89 100);
Wire 0 (-89 100) (-89 -100);
Wire 0 (12 100) -180 (-12 100);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-144 86);
Layer 21;
Wire 6 (153 -27) (194 -27);
Wire 6 (-89 -100) (89 -100);
Wire 6 (89 100) (-89 100);
Wire 6 (12 100) -180 (-12 100);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-144 86);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-136 125);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-136 -175);

Edit 'ADG3304BRUZ.sym';
Layer 94;
Pin 'VCCA' Pwr None Middle R0 Both 0 (-700 300);
Pin 'VCCY' Pwr None Middle R0 Both 0 (-700 200);
Pin 'EN' In None Middle R0 Both 0 (-700 0);
Pin 'NC_2' NC None Middle R0 Both 0 (-700 -200);
Pin 'NC' NC None Middle R0 Both 0 (-700 -300);
Pin 'GND' Pwr None Middle R0 Both 0 (-700 -500);
Pin 'A1' I/O None Middle R180 Both 0 (700 300);
Pin 'A2' I/O None Middle R180 Both 0 (700 200);
Pin 'A3' I/O None Middle R180 Both 0 (700 100);
Pin 'A4' I/O None Middle R180 Both 0 (700 0);
Pin 'Y1' I/O None Middle R180 Both 0 (700 -200);
Pin 'Y2' I/O None Middle R180 Both 0 (700 -300);
Pin 'Y3' I/O None Middle R180 Both 0 (700 -400);
Pin 'Y4' I/O None Middle R180 Both 0 (700 -500);
Wire 16 (-500 500) (-500 -700);
Wire 16 (-500 -700) (500 -700);
Wire 16 (500 -700) (500 500);
Wire 16 (500 500) (-500 500);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-182 599);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-238 -883);

Edit 'ADG3304BRUZ.dev';
Prefix 'U';

Value Off;
Add ADG3304BRUZ 'A' Next  0 (0 0);
Package 'SOP65P640X120-14N';
Technology '';
Description 'Low Voltage, 1.15 V to 5.5 V, 4-Channel, Bidirectional Logic Level Translator';
Attribute OC_NEWARK '19M0672';
Attribute OC_FARNELL '1078228';
Attribute Package 'TSSOP-14';
Attribute MPN 'ADG3304BRUZ';
Attribute Supplier 'Analog Devices';
Connect 'A.VCCA' '1';
Connect 'A.A1' '2';
Connect 'A.A2' '3';
Connect 'A.A3' '4';
Connect 'A.A4' '5';
Connect 'A.NC_2' '6';
Connect 'A.GND' '7';
Connect 'A.EN' '8';
Connect 'A.NC' '9';
Connect 'A.Y4' '10';
Connect 'A.Y3' '11';
Connect 'A.Y2' '12';
Connect 'A.Y1' '13';
Connect 'A.VCCY' '14';
