# Created by Ultra Librarian Gold 5.3.71 Copyright © 1999-2010
# Tanvir Mohammed, Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'SOP65P780X200-28N.pac';
Layer 1;
Smd '1' 65 17 -0 R0 (-143 166);
Layer 1;
Smd '2' 65 17 -0 R0 (-143 141);
Layer 1;
Smd '3' 65 17 -0 R0 (-143 115);
Layer 1;
Smd '4' 65 17 -0 R0 (-143 90);
Layer 1;
Smd '5' 65 17 -0 R0 (-143 64);
Layer 1;
Smd '6' 65 17 -0 R0 (-143 38);
Layer 1;
Smd '7' 65 17 -0 R0 (-143 13);
Layer 1;
Smd '8' 65 17 -0 R0 (-143 -13);
Layer 1;
Smd '9' 65 17 -0 R0 (-143 -38);
Layer 1;
Smd '10' 65 17 -0 R0 (-143 -64);
Layer 1;
Smd '11' 65 17 -0 R0 (-143 -90);
Layer 1;
Smd '12' 65 17 -0 R0 (-143 -115);
Layer 1;
Smd '13' 65 17 -0 R0 (-143 -141);
Layer 1;
Smd '14' 65 17 -0 R0 (-143 -166);
Layer 1;
Smd '15' 65 17 -0 R0 (143 -166);
Layer 1;
Smd '16' 65 17 -0 R0 (143 -141);
Layer 1;
Smd '17' 65 17 -0 R0 (143 -115);
Layer 1;
Smd '18' 65 17 -0 R0 (143 -90);
Layer 1;
Smd '19' 65 17 -0 R0 (143 -64);
Layer 1;
Smd '20' 65 17 -0 R0 (143 -38);
Layer 1;
Smd '21' 65 17 -0 R0 (143 -13);
Layer 1;
Smd '22' 65 17 -0 R0 (143 13);
Layer 1;
Smd '23' 65 17 -0 R0 (143 38);
Layer 1;
Smd '24' 65 17 -0 R0 (143 64);
Layer 1;
Smd '25' 65 17 -0 R0 (143 90);
Layer 1;
Smd '26' 65 17 -0 R0 (143 115);
Layer 1;
Smd '27' 65 17 -0 R0 (143 141);
Layer 1;
Smd '28' 65 17 -0 R0 (143 166);
Layer 21;
Wire 6 (188 -38) (228 -38);
Wire 6 (-189 -63) (-228 -63);
Wire 6 (110 188) (110 207);
Wire 6 (-110 -188) (-110 -207);
Wire 6 (-110 -207) (110 -207);
Wire 6 (110 -207) (110 -188);
Wire 6 (110 207) (-110 207);
Wire 6 (-110 207) (-110 188);
Wire 6 (12 207) -180 (-12 207);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-175 178);
Layer 51;
Wire 0 (-110 159) (-110 174);
Wire 0 (-110 174) (-161 174);
Wire 0 (-161 174) (-161 159);
Wire 0 (-161 159) (-110 159);
Wire 0 (-110 133) (-110 148);
Wire 0 (-110 148) (-161 148);
Wire 0 (-161 148) (-161 133);
Wire 0 (-161 133) (-110 133);
Wire 0 (-110 108) (-110 123);
Wire 0 (-110 123) (-161 123);
Wire 0 (-161 123) (-161 108);
Wire 0 (-161 108) (-110 108);
Wire 0 (-110 82) (-110 97);
Wire 0 (-110 97) (-161 97);
Wire 0 (-161 97) (-161 82);
Wire 0 (-161 82) (-110 82);
Wire 0 (-110 56) (-110 71);
Wire 0 (-110 71) (-161 71);
Wire 0 (-161 71) (-161 56);
Wire 0 (-161 56) (-110 56);
Wire 0 (-110 31) (-110 46);
Wire 0 (-110 46) (-161 46);
Wire 0 (-161 46) (-161 31);
Wire 0 (-161 31) (-110 31);
Wire 0 (-110 5) (-110 20);
Wire 0 (-110 20) (-161 20);
Wire 0 (-161 20) (-161 5);
Wire 0 (-161 5) (-110 5);
Wire 0 (-110 -20) (-110 -5);
Wire 0 (-110 -5) (-161 -5);
Wire 0 (-161 -5) (-161 -20);
Wire 0 (-161 -20) (-110 -20);
Wire 0 (-110 -46) (-110 -31);
Wire 0 (-110 -31) (-161 -31);
Wire 0 (-161 -31) (-161 -46);
Wire 0 (-161 -46) (-110 -46);
Wire 0 (-110 -71) (-110 -56);
Wire 0 (-110 -56) (-161 -56);
Wire 0 (-161 -56) (-161 -71);
Wire 0 (-161 -71) (-110 -71);
Wire 0 (-110 -97) (-110 -82);
Wire 0 (-110 -82) (-161 -82);
Wire 0 (-161 -82) (-161 -97);
Wire 0 (-161 -97) (-110 -97);
Wire 0 (-110 -123) (-110 -108);
Wire 0 (-110 -108) (-161 -108);
Wire 0 (-161 -108) (-161 -123);
Wire 0 (-161 -123) (-110 -123);
Wire 0 (-110 -148) (-110 -133);
Wire 0 (-110 -133) (-161 -133);
Wire 0 (-161 -133) (-161 -148);
Wire 0 (-161 -148) (-110 -148);
Wire 0 (-110 -174) (-110 -159);
Wire 0 (-110 -159) (-161 -159);
Wire 0 (-161 -159) (-161 -174);
Wire 0 (-161 -174) (-110 -174);
Wire 0 (110 -159) (110 -174);
Wire 0 (110 -174) (161 -174);
Wire 0 (161 -174) (161 -159);
Wire 0 (161 -159) (110 -159);
Wire 0 (110 -133) (110 -148);
Wire 0 (110 -148) (161 -148);
Wire 0 (161 -148) (161 -133);
Wire 0 (161 -133) (110 -133);
Wire 0 (110 -108) (110 -123);
Wire 0 (110 -123) (161 -123);
Wire 0 (161 -123) (161 -108);
Wire 0 (161 -108) (110 -108);
Wire 0 (110 -82) (110 -97);
Wire 0 (110 -97) (161 -97);
Wire 0 (161 -97) (161 -82);
Wire 0 (161 -82) (110 -82);
Wire 0 (110 -56) (110 -71);
Wire 0 (110 -71) (161 -71);
Wire 0 (161 -71) (161 -56);
Wire 0 (161 -56) (110 -56);
Wire 0 (110 -31) (110 -46);
Wire 0 (110 -46) (161 -46);
Wire 0 (161 -46) (161 -31);
Wire 0 (161 -31) (110 -31);
Wire 0 (110 -5) (110 -20);
Wire 0 (110 -20) (161 -20);
Wire 0 (161 -20) (161 -5);
Wire 0 (161 -5) (110 -5);
Wire 0 (110 20) (110 5);
Wire 0 (110 5) (161 5);
Wire 0 (161 5) (161 20);
Wire 0 (161 20) (110 20);
Wire 0 (110 46) (110 31);
Wire 0 (110 31) (161 31);
Wire 0 (161 31) (161 46);
Wire 0 (161 46) (110 46);
Wire 0 (110 71) (110 56);
Wire 0 (110 56) (161 56);
Wire 0 (161 56) (161 71);
Wire 0 (161 71) (110 71);
Wire 0 (110 97) (110 82);
Wire 0 (110 82) (161 82);
Wire 0 (161 82) (161 97);
Wire 0 (161 97) (110 97);
Wire 0 (110 123) (110 108);
Wire 0 (110 108) (161 108);
Wire 0 (161 108) (161 123);
Wire 0 (161 123) (110 123);
Wire 0 (110 148) (110 133);
Wire 0 (110 133) (161 133);
Wire 0 (161 133) (161 148);
Wire 0 (161 148) (110 148);
Wire 0 (110 174) (110 159);
Wire 0 (110 159) (161 159);
Wire 0 (161 159) (161 174);
Wire 0 (161 174) (110 174);
Wire 0 (-110 -207) (110 -207);
Wire 0 (110 -207) (110 207);
Wire 0 (110 207) (-110 207);
Wire 0 (-110 207) (-110 -207);
Wire 0 (12 207) -180 (-12 207);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-175 178);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-136 225);

Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-136 -300);

Edit 'LTC1859IGPBF.sym';
Layer 94;
Pin 'AVDD' Pwr None Middle R0 Both 0 (-800 1100);
Pin 'DVDD' Pwr None Middle R0 Both 0 (-800 1000);
Pin 'OVDD' Pwr None Middle R0 Both 0 (-800 900);
Pin 'CH0' In None Middle R0 Both 0 (-800 700);
Pin 'CH1' In None Middle R0 Both 0 (-800 600);
Pin 'CH2' In None Middle R0 Both 0 (-800 500);
Pin 'CH3' In None Middle R0 Both 0 (-800 400);
Pin 'CH4' In None Middle R0 Both 0 (-800 300);
Pin 'CH5' In None Middle R0 Both 0 (-800 200);
Pin 'CH6' In None Middle R0 Both 0 (-800 100);
Pin 'CH7' In None Middle R0 Both 0 (-800 0);
Pin 'ADC+' In None Middle R0 Both 0 (-800 -200);
Pin 'ADC-' In None Middle R0 Both 0 (-800 -300);
Pin 'COM' In None Middle R0 Both 0 (-800 -400);
Pin 'CONVST' In None Middle R0 Both 0 (-800 -500);
Pin 'SCK' In None Middle R0 Both 0 (-800 -600);
Pin 'SDI' In None Middle R0 Both 0 (-800 -700);
Pin '~RD' In None Middle R0 Both 0 (-800 -800);
Pin 'AGND1' Pas None Middle R0 Both 0 (-800 -1000);
Pin 'AGND2' Pas None Middle R0 Both 0 (-800 -1100);
Pin 'AGND3' Pas None Middle R0 Both 0 (-800 -1200);
Pin 'DGND' Pas None Middle R0 Both 0 (-800 -1300);
Pin 'MUXOUT+' Out None Middle R180 Both 0 (800 1100);
Pin 'MUXOUT-' Out None Middle R180 Both 0 (800 1000);
Pin 'REFCOMP' Out None Middle R180 Both 0 (800 800);
Pin 'SDO' Out None Middle R180 Both 0 (800 700);
Pin 'VREF' Out None Middle R180 Both 0 (800 600);
Pin '~BUSY' Out None Middle R180 Both 0 (800 500);
Wire 16 (-600 1300) (-600 -1500);
Wire 16 (-600 -1500) (600 -1500);
Wire 16 (600 -1500) (600 1300);
Wire 16 (600 1300) (-600 1300);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-211 1384);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-109 -1664);

Edit 'LTC1859IGPBF.dev';
Prefix 'U';
Description '16 Bit ADC';
Value Off;
Add LTC1859IGPBF 'A' Next  0 (0 0);
Package 'SOP65P780X200-28N';
Technology '';
Attribute MPN 'LTC1859IG#PBF';
Attribute Package 'SSOP-28';
Attribute OC_FARNELL '1871533';
Attribute OC_NEWARK '56M4002';
Attribute Supplier 'Linear Technology';
Description '16 Bit ADC';
Connect 'A.~BUSY' '22';
Connect 'A.~RD' '27';
Connect 'A.ADC-' '13';
Connect 'A.ADC+' '12';
Connect 'A.AGND1' '14';
Connect 'A.AGND2' '17';
Connect 'A.AGND3' '18';
Connect 'A.AVDD' '19';
Connect 'A.CH0' '2';
Connect 'A.CH1' '3';
Connect 'A.CH2' '4';
Connect 'A.CH3' '5';
Connect 'A.CH4' '6';
Connect 'A.CH5' '7';
Connect 'A.CH6' '8';
Connect 'A.CH7' '9';
Connect 'A.COM' '1';
Connect 'A.CONVST' '28';
Connect 'A.DGND' '24';
Connect 'A.DVDD' '20';
Connect 'A.MUXOUT-' '11';
Connect 'A.MUXOUT+' '10';
Connect 'A.OVDD' '21';
Connect 'A.REFCOMP' '16';
Connect 'A.SCK' '26';
Connect 'A.SDI' '25';
Connect 'A.SDO' '23';
Connect 'A.VREF' '15';
