Edit Z80CPU-F.dev;
Prefix 'IC';
Package 'QFP-44';
Value On;
Add Z84C00 'G$1' Next 0 (0 0);
Add PWRN 'P' Request 0 (-2 0.5);
Add NC4 'X' Request 0 (2 1);
Connect \
  'G$1.CLK' '1' \
  'G$1.D4' '2' \
  'G$1.D3' '3' \
  'G$1.D5' '4' \
  'G$1.D6' '5' \
  'P.VCC' '6' \
  'G$1.D2' '7' \
  'G$1.D7' '8' \
  'G$1.D0' '9' \
  'G$1.D1' '10' \
  'X.NC@1' '11' \
  'G$1.INT' '12' \
  'G$1.NMI' '13' \
  'G$1.HALT' '14' \
  'G$1.MREQ' '15' \
  'G$1.IORQ' '16' \
  'X.NC@2' '17' \
  'G$1.RD' '18' \
  'G$1.WR' '19' \
  'G$1.BUSACK' '20' \
  'G$1.WAIT' '21' \
  'G$1.BUSREQ' '22' \
  'G$1.RESET' '23' \
  'G$1.M1' '24' \
  'G$1.RFSH' '25' \
  'P.GND' '26' \
  'G$1.A0' '27' \
  'G$1.A1' '28' \
  'G$1.A2' '29' \
  'G$1.A3' '30' \
  'G$1.A4' '31' \
  'G$1.A5' '32' \
  'X.NC@3' '33' \
  'G$1.A6' '34' \
  'G$1.A7' '35' \
  'G$1.A8' '36' \
  'G$1.A9' '37' \
  'G$1.A10' '38' \
  'X.NC@4' '39' \
  'G$1.A11' '40' \
  'G$1.A12' '41' \
  'G$1.A13' '42' \
  'G$1.A14' '43' \
  'G$1.A15' '44';
