Set Wire_Style 2;
Grid inch 0.1 1 inch;

Edit Z84C30.sym;
Text '(CMOS Z80 CTC)';
Pin 'D0' I/O None Middle R0 Both 0 (-0.7 0.8);
Pin 'D1' I/O None Middle R0 Both 0 (-0.7 0.7);
Pin 'D2' I/O None Middle R0 Both 0 (-0.7 0.6);
Pin 'D3' I/O None Middle R0 Both 0 (-0.7 0.5);
Pin 'D4' I/O None Middle R0 Both 0 (-0.7 0.4);
Pin 'D5' I/O None Middle R0 Both 0 (-0.7 0.3);
Pin 'D6' I/O None Middle R0 Both 0 (-0.7 0.2);
Pin 'D7' I/O None Middle R0 Both 0 (-0.7 0.1);
Pin 'CE' In Dot Middle R0 Both 0 (-0.7 -0.1);
Pin 'CS0' In None Middle R0 Both 0 (-0.7 -0.2);
Pin 'CS1' In None Middle R0 Both 0 (-0.7 -0.3);
Pin 'M1' In Dot Middle R0 Both 0 (-0.7 -0.4);
Pin 'IORQ' In Dot Middle R0 Both 0 (-0.7 -0.5);
Pin 'RD' In Dot Middle R0 Both 0 (-0.7 -0.6);
Pin 'IEI' In None Middle R0 Both 0 (-0.7 -0.8);
Pin 'IEO' Out None Middle R0 Both 0 (-0.7 -0.9);
Pin 'INT' Out Dot Middle R0 Both 0 (-0.7 -1);
Pin 'CLK' In Clk Middle R180 Both 0 (0.6 -0.6);
Pin 'RESET' In Dot Middle R180 Both 0 (0.6 -0.4);
Pin 'CLK/TRG0' In None Middle R180 Both 0 (0.6 0.7);
Pin 'CLK/TRG1' In None Middle R180 Both 0 (0.6 0.4);
Pin 'CLK/TRG2' In None Middle R180 Both 0 (0.6 0.1);
Pin 'ZC/TO0' Out None Middle R180 Both 0 (0.6 0.6);
Pin 'ZC/TO1' Out None Middle R180 Both 0 (0.6 0.3);
Pin 'ZC/TO2' Out None Middle R180 Both 0 (0.6 0);
Pin 'CLK/TRG3' In None Middle R180 Both 0 (0.6 -0.2);
Layer 94;
Wire  0.016 (-0.5 -1.1) (0.4 -1.1) (0.4 1);
Wire  0.016 (-0.5 1) (0.4 1);
Wire  0.016 (-0.5 1) (-0.5 -1.1);
Layer 94;
Change Size 0.1;
Change Ratio 8;
Text 'CTC' R0 (-0.2 0.8);
Layer 95;
Change Size 0.07;
Change Ratio 8;
Text '>NAME' R0 (-0.5 1.025);
Layer 96;
Change Size 0.07;
Change Ratio 8;
Text '>VALUE' R0 (-0.5 -1.2);
