Edit Z80PIO-P.dev;
Prefix 'IC';
Package 'DIP-40';
Value On;
Add Z84C20 'G$1' Next 0 (0 0);
Add PWRN 'P' Request 0 (-2 0.5);

Connect \
  'G$1.D0' '19' \
  'G$1.D1' '20' \
  'G$1.D2' '1' \
  'G$1.D3' '40' \
  'G$1.D4' '39' \
  'G$1.D5' '38' \
  'G$1.D6' '3' \
  'G$1.D7' '2' \
  'G$1.PA0' '15' \
  'G$1.PA1' '14' \
  'G$1.PA2' '13' \
  'G$1.PA3' '12' \
  'G$1.PA4' '10' \
  'G$1.PA5' '9' \
  'G$1.PA6' '8' \
  'G$1.PA7' '7' \
  'G$1.PB0' '27' \
  'G$1.PB1' '28' \
  'G$1.PB2' '29' \
  'G$1.PB3' '30' \
  'G$1.PB4' '31' \
  'G$1.PB5' '32' \
  'G$1.PB6' '33' \
  'G$1.PB7' '34' \
  'G$1.ARDY' '18' \
  'G$1.ASTB' '16' \
  'G$1.BRDY' '21' \
  'G$1.BSTB' '17' \
  'G$1.B/A\SEL' '6' \
  'G$1.C/D\SEL' '5' \
  'G$1.CE' '4' \
  'G$1.M1' '37' \
  'G$1.IORQ' '36' \
  'G$1.RD' '35' \
  'G$1.CLK' '25' \
  'G$1.INT' '23' \
  'G$1.IEI' '24' \
  'G$1.IEO' '22' \
  'P.GND' '11' \
  'P.VCC' '26';
