# Created by Ultra Librarian Gold 5.3.88 Copyright © 1999-2010
# Tanvir Mohammed, Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'TO127P254X495-3P.pac';
Change Drill 39;
Pad '1' Round 0 R0 (-100 -100);
Change Drill 39;
Pad '2' Square 0 R0 (-50 0);
Change Drill 39;
Pad '3' Square 0 R0 (0 -100);
Layer 21;
Wire 6 (-57 -112) (-41 -112);
Wire 0 (-143 -94) -205 (52 -50);
Wire 0 (52 -50) -25 (42 -95);
Layer 51;
Wire 6 (-131 -112) (31 -112);
Wire 0 (-131 -112) -255 (31 -112);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-237 53);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-270 -230);

Edit 'LM334Z.sym';
Layer 94;
Pin 'V+' Pwr None Middle R0 Both 0 (-700 0);
Pin 'R' In None Middle R0 Both 0 (-700 -200);
Pin 'V-' Out None Middle R180 Both 0 (700 -100);
Wire 16 (-500 200) (-500 -400);
Wire 16 (-500 -400) (500 -400);
Wire 16 (500 -400) (500 200);
Wire 16 (500 200) (-500 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-204 223);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-199 -508);

Edit 'LM334Z.dev';
Prefix 'U';
Description 'IC, CURRENT SOURCE, ADJ, 40V';
Value Off;
Add LM334Z 'A' Next  0 (0 0);
Package 'TO127P254X495-3P';
Technology '';
Attribute MPN 'LM334Z';
Attribute OC_FARNELL '1564650';
Attribute OC_NEWARK '41K4701';
Attribute Supplier 'NationalSemiconductor';
Attribute Package 'TO-92';
Connect 'A.V+' '1';
Connect 'A.R' '2';
Connect 'A.V-' '3';
