Open QFPPROTO.LBR
Set Wire_Style 2;
Grid mm 0.325 Line 4 mm On;
Layer   1 Top;
Layer   2 Route2;
Layer   3 Route3;
Layer   4 Route4;
Layer   5 Route5;
Layer   6 Route6;
Layer   7 Route7;
Layer   8 Route8;
Layer   9 Route9;
Layer  10 Route10;
Layer  11 Route11;
Layer  12 Route12;
Layer  13 Route13;
Layer  14 Route14;
Layer  15 Route15;
Layer  16 Bottom;
Layer  17 Pads;
Layer  18 Vias;
Layer  19 Unrouted;
Layer  20 Dimension;
Layer  21 tPlace;
Layer  22 bPlace;
Layer  23 tOrigins;
Layer  24 bOrigins;
Layer  25 tNames;
Layer  26 bNames;
Layer  27 tValues;
Layer  28 bValues;
Layer  29 tStop;
Layer  30 bStop;
Layer  31 tCream;
Layer  32 bCream;
Layer  33 tFinish;
Layer  34 bFinish;
Layer  35 tGlue;
Layer  36 bGlue;
Layer  37 tTest;
Layer  38 bTest;
Layer  39 tKeepout;
Layer  40 bKeepout;
Layer  41 tRestrict;
Layer  42 bRestrict;
Layer  43 vRestrict;
Layer  44 Drills;
Layer  45 Holes;
Layer  46 Milling;
Layer  47 Measures;
Layer  48 Document;
Layer  49 Reference;
Layer  51 tDocu;
Layer  52 bDocu;
Layer  91 Nets;
Layer  92 Busses;
Layer  93 Pins;
Layer  94 Symbols;
Layer  95 Names;
Layer  96 Values;
Layer 101 DOC;
Edit MM325POD.PAC;
Layer 1;
Wire  0.325 (-9.425 -11.7) (-9.425 -9.75);
Wire  0.325 (-19.5 -21.775) (-9.425 -11.7);
Wire  0.325 (-9.425 -9.75) (-9.4219 -8.9639);
Wire  0.325 (-19.5 -21.775) (-19.499 -24.6981);
Wire  0.325 (-8.775 -12.025) (-8.775 -9.75);
Wire  0.325 (-18.2 -21.45) (-8.775 -12.025);
Wire  0.325 (-8.775 -9.75) (-8.7719 -8.9639);
Wire  0.325 (-18.199 -22.0981) (-18.2 -21.45);
Wire  0.325 (-8.125 -12.675) (-8.125 -9.75);
Wire  0.325 (-16.9 -21.45) (-8.125 -12.675);
Wire  0.325 (-8.125 -9.75) (-8.1219 -8.9639);
Wire  0.325 (-16.9 -21.45) (-16.899 -24.6981);
Wire  0.325 (-7.475 -13) (-7.475 -9.75);
Wire  0.325 (-15.6 -21.125) (-7.475 -13);
Wire  0.325 (-7.475 -9.75) (-7.4719 -8.9639);
Wire  0.325 (-15.599 -22.0981) (-15.6 -21.125);
Wire  0.325 (-6.825 -13.975) (-6.825 -9.75);
Wire  0.325 (-14.3 -21.45) (-6.825 -13.975);
Wire  0.325 (-6.825 -9.75) (-6.8219 -8.9639);
Wire  0.325 (-14.3 -21.45) (-14.299 -24.6981);
Wire  0.325 (-6.175 -14.3) (-6.175 -9.75);
Wire  0.325 (-13 -21.125) (-6.175 -14.3);
Wire  0.325 (-6.175 -9.75) (-6.1719 -8.9639);
Wire  0.325 (-12.999 -22.0981) (-13 -21.125);
Wire  0.325 (-5.525 -15.275) (-5.525 -9.75);
Wire  0.325 (-11.7 -21.45) (-5.525 -15.275);
Wire  0.325 (-5.525 -9.75) (-5.5219 -8.9639);
Wire  0.325 (-11.7 -21.45) (-11.699 -24.6981);
Wire  0.325 (-4.875 -15.6) (-4.875 -9.75);
Wire  0.325 (-10.4 -21.125) (-4.875 -15.6);
Wire  0.325 (-4.875 -9.75) (-4.8719 -8.9639);
Wire  0.325 (-10.399 -22.0981) (-10.4 -21.125);
Wire  0.325 (-4.225 -16.575) (-4.225 -9.75);
Wire  0.325 (-9.1 -21.45) (-4.225 -16.575);
Wire  0.325 (-4.225 -9.75) (-4.2219 -8.9639);
Wire  0.325 (-9.1 -21.45) (-9.099 -24.6981);
Wire  0.325 (-3.575 -16.9) (-3.575 -9.75);
Wire  0.325 (-7.8 -21.125) (-3.575 -16.9);
Wire  0.325 (-3.575 -9.75) (-3.5719 -8.9639);
Wire  0.325 (-7.799 -22.0981) (-7.8 -21.125);
Wire  0.325 (-2.925 -17.875) (-2.925 -9.75);
Wire  0.325 (-6.5 -21.45) (-2.925 -17.875);
Wire  0.325 (-2.925 -9.75) (-2.9219 -8.9639);
Wire  0.325 (-6.5 -21.45) (-6.499 -24.6981);
Wire  0.325 (-2.275 -18.2) (-2.275 -9.75);
Wire  0.325 (-5.2 -21.125) (-2.275 -18.2);
Wire  0.325 (-2.275 -9.75) (-2.2719 -8.9639);
Wire  0.325 (-5.199 -22.0981) (-5.2 -21.125);
Wire  0.325 (-1.625 -19.175) (-1.625 -9.75);
Wire  0.325 (-3.9 -21.45) (-1.625 -19.175);
Wire  0.325 (-1.625 -9.75) (-1.6219 -8.9639);
Wire  0.325 (-3.899 -24.6981) (-3.9 -21.45);
Wire  0.325 (-0.975 -19.5) (-0.975 -9.75);
Wire  0.325 (-2.6 -21.125) (-0.975 -19.5);
Wire  0.325 (-0.975 -9.75) (-0.9719 -8.9639);
Wire  0.325 (-2.599 -22.0981) (-2.6 -21.125);
Wire  0.325 (-0.325 -20.8) (-0.325 -9.75);
Wire  0.325 (-1.3 -21.775) (-0.325 -20.8);
Wire  0.325 (-0.325 -9.75) (-0.3219 -8.9639);
Wire  0.325 (-1.299 -24.6981) (-1.3 -21.775);
Wire  0.325 (0.325 -21.775) (0.325 -9.75) (0.3281 -8.9639);
Wire  0.325 (0.001 -22.0981) (0.325 -21.775);
Wire  0.325 (0.975 -21.45) (0.975 -9.75);
Wire  0.325 (1.3 -21.775) (0.975 -21.45);
Wire  0.325 (0.975 -9.75) (0.9781 -8.9639);
Wire  0.325 (1.301 -24.6981) (1.3 -21.775);
Wire  0.325 (1.625 -20.15) (1.625 -9.75);
Wire  0.325 (2.6 -21.125) (1.625 -20.15);
Wire  0.325 (1.625 -9.75) (1.6281 -8.9639);
Wire  0.325 (2.601 -22.0981) (2.6 -21.125);
Wire  0.325 (2.275 -19.825) (2.275 -9.75);
Wire  0.325 (3.9 -21.45) (2.275 -19.825);
Wire  0.325 (2.275 -9.75) (2.2781 -8.9639);
Wire  0.325 (3.901 -24.6981) (3.9 -21.45);
Wire  0.325 (2.925 -18.85) (2.925 -9.75);
Wire  0.325 (5.2 -21.125) (2.925 -18.85);
Wire  0.325 (2.925 -9.75) (2.9281 -8.9639);
Wire  0.325 (5.201 -22.0981) (5.2 -21.125);
Wire  0.325 (3.575 -18.525) (3.575 -9.75);
Wire  0.325 (6.5 -21.45) (3.575 -18.525);
Wire  0.325 (3.575 -9.75) (3.5781 -8.9639);
Wire  0.325 (6.501 -24.6981) (6.5 -21.45);
Wire  0.325 (4.225 -17.55) (4.225 -9.75);
Wire  0.325 (7.8 -21.125) (4.225 -17.55);
Wire  0.325 (4.225 -9.75) (4.2281 -8.9639);
Wire  0.325 (7.801 -22.0981) (7.8 -21.125);
Wire  0.325 (4.875 -17.225) (4.875 -9.75);
Wire  0.325 (9.1 -21.45) (4.875 -17.225);
Wire  0.325 (4.875 -9.75) (4.8781 -8.9639);
Wire  0.325 (9.101 -24.6981) (9.1 -21.45);
Wire  0.325 (5.525 -16.25) (5.525 -9.75);
Wire  0.325 (10.4 -21.125) (5.525 -16.25);
Wire  0.325 (5.525 -9.75) (5.5281 -8.9639);
Wire  0.325 (10.401 -22.0981) (10.4 -21.125);
Wire  0.325 (6.175 -15.925) (6.175 -9.75);
Wire  0.325 (11.7 -21.45) (6.175 -15.925);
Wire  0.325 (6.175 -9.75) (6.1781 -8.9639);
Wire  0.325 (11.701 -24.6981) (11.7 -21.45);
Wire  0.325 (6.825 -14.95) (6.825 -9.75);
Wire  0.325 (13 -21.125) (6.825 -14.95);
Wire  0.325 (6.825 -9.75) (6.8281 -8.9639);
Wire  0.325 (13.001 -22.0981) (13 -21.125);
Wire  0.325 (7.475 -14.625) (7.475 -9.75);
Wire  0.325 (14.3 -21.45) (7.475 -14.625);
Wire  0.325 (7.475 -9.75) (7.4781 -8.9639);
Wire  0.325 (14.301 -24.6981) (14.3 -21.45);
Wire  0.325 (8.125 -13.65) (8.125 -9.75);
Wire  0.325 (15.6 -21.125) (8.125 -13.65);
Wire  0.325 (8.125 -9.75) (8.1281 -8.9639);
Wire  0.325 (15.601 -22.0981) (15.6 -21.125);
Wire  0.325 (8.775 -13.325) (8.775 -9.75);
Wire  0.325 (16.9 -21.45) (8.775 -13.325);
Wire  0.325 (8.775 -9.75) (8.7781 -8.9639);
Wire  0.325 (16.901 -24.6981) (16.9 -21.45);
Wire  0.325 (9.425 -12.35) (9.425 -9.75);
Wire  0.325 (18.2 -21.125) (9.425 -12.35);
Wire  0.325 (9.425 -9.75) (9.4281 -8.9639);
Wire  0.325 (18.201 -22.0981) (18.2 -21.125);
Wire  0.325 (13 -6.175) (18.525 -6.175) (24.05 -11.7);
Wire  0.325 (11.9681 -6.1739) (13 -6.175);
Wire  0.325 (24.05 -11.7) (27.301 -11.6981);
Wire  0.325 (13 -5.525) (18.85 -5.525) (23.725 -10.4);
Wire  0.325 (11.9681 -5.5239) (13 -5.525);
Wire  0.325 (23.725 -10.4) (24.701 -10.3981);
Wire  0.325 (13 -4.875) (19.825 -4.875) (24.05 -9.1);
Wire  0.325 (11.9681 -4.8739) (13 -4.875);
Wire  0.325 (24.05 -9.1) (27.301 -9.0981);
Wire  0.325 (13 -4.225) (20.15 -4.225) (23.725 -7.8);
Wire  0.325 (11.9681 -4.2239) (13 -4.225);
Wire  0.325 (23.725 -7.8) (24.701 -7.7981);
Wire  0.325 (13 -3.575) (21.125 -3.575) (24.05 -6.5);
Wire  0.325 (11.9681 -3.5739) (13 -3.575);
Wire  0.325 (24.05 -6.5) (27.301 -6.4981);
Wire  0.325 (13 -2.925) (21.45 -2.925) (23.725 -5.2);
Wire  0.325 (11.9681 -2.9239) (13 -2.925);
Wire  0.325 (23.725 -5.2) (24.701 -5.1981);
Wire  0.325 (13 -2.275) (22.425 -2.275) (24.05 -3.9);
Wire  0.325 (11.9681 -2.2739) (13 -2.275);
Wire  0.325 (24.05 -3.9) (27.301 -3.8981);
Wire  0.325 (13 -1.625) (22.75 -1.625) (23.725 -2.6);
Wire  0.325 (11.9681 -1.6239) (13 -1.625);
Wire  0.325 (23.725 -2.6) (24.701 -2.5981);
Wire  0.325 (13 -0.975) (24.05 -0.975) (24.375 -1.3);
Wire  0.325 (11.9681 -0.9739) (13 -0.975);
Wire  0.325 (24.375 -1.3) (27.301 -1.2981);
Wire  0.325 (13 -0.325) (24.375 -0.325);
Wire  0.325 (11.9681 -0.3239) (13 -0.325);
Wire  0.325 (24.375 -0.325) (24.701 0.0019);
Wire  0.325 (13 0.325) (23.4 0.325) (24.375 1.3);
Wire  0.325 (11.9681 0.3261) (13 0.325);
Wire  0.325 (24.375 1.3) (27.301 1.3019);
Wire  0.325 (13 0.975) (22.1 0.975) (23.725 2.6);
Wire  0.325 (11.9681 0.9761) (13 0.975);
Wire  0.325 (23.725 2.6) (24.701 2.6019);
Wire  0.325 (13 1.625) (21.775 1.625) (24.05 3.9);
Wire  0.325 (27.3 3.9) (24.05 3.9);
Wire  0.325 (11.9681 1.6261) (13 1.625);
Wire  0.325 (24.05 3.9) (27.301 3.9019);
Wire  0.325 (13 2.275) (20.8 2.275) (23.725 5.2) (24.7 5.2);
Wire  0.325 (11.9681 2.2761) (13 2.275);
Wire  0.325 (24.7 5.2) (24.701 5.2019);
Wire  0.325 (13 2.925) (20.475 2.925) (24.05 6.5);
Wire  0.325 (11.9681 2.9261) (13 2.925);
Wire  0.325 (24.05 6.5) (27.301 6.5019);
Wire  0.325 (13 3.575) (19.5 3.575) (23.725 7.8);
Wire  0.325 (11.9681 3.5761) (13 3.575);
Wire  0.325 (23.725 7.8) (24.701 7.8019);
Wire  0.325 (13 4.225) (19.175 4.225) (24.05 9.1);
Wire  0.325 (11.9681 4.2261) (13 4.225);
Wire  0.325 (24.05 9.1) (27.301 9.1019);
Wire  0.325 (13 4.875) (18.2 4.875) (23.725 10.4);
Wire  0.325 (11.9681 4.8761) (13 4.875);
Wire  0.325 (23.725 10.4) (24.701 10.4019);
Wire  0.325 (13 5.525) (17.875 5.525) (24.05 11.7);
Wire  0.325 (11.9681 5.5261) (13 5.525);
Wire  0.325 (24.05 11.7) (27.301 11.7019);
Wire  0.325 (13 6.175) (16.9 6.175) (23.725 13);
Wire  0.325 (11.9681 6.1761) (13 6.175);
Wire  0.325 (23.725 13) (24.701 13.0019);
Wire  0.325 (9.425 9.75) (9.425 11.7) (19.5 21.775);
Wire  0.325 (9.4281 8.9661) (9.425 9.75);
Wire  0.325 (19.5 21.775) (19.501 24.7019);
Wire  0.325 (8.775 9.75) (8.775 12.025) (18.2 21.45);
Wire  0.325 (8.7781 8.9661) (8.775 9.75);
Wire  0.325 (18.2 21.45) (18.201 22.1019);
Wire  0.325 (8.125 9.75) (8.125 12.675) (16.9 21.45);
Wire  0.325 (8.1281 8.9661) (8.125 9.75);
Wire  0.325 (16.9 21.45) (16.901 24.7019);
Wire  0.325 (7.475 9.75) (7.475 13) (15.6 21.125);
Wire  0.325 (7.4781 8.9661) (7.475 9.75);
Wire  0.325 (15.6 21.125) (15.601 22.1019);
Wire  0.325 (6.825 9.75) (6.825 13.975) (14.3 21.45);
Wire  0.325 (6.8281 8.9661) (6.825 9.75);
Wire  0.325 (14.3 21.45) (14.301 24.7019);
Wire  0.325 (6.175 9.75) (6.175 14.3) (13 21.125);
Wire  0.325 (6.1781 8.9661) (6.175 9.75);
Wire  0.325 (13 21.125) (13.001 22.1019);
Wire  0.325 (5.525 9.75) (5.525 15.275) (11.7 21.45);
Wire  0.325 (5.5281 8.9661) (5.525 9.75);
Wire  0.325 (11.7 21.45) (11.701 24.7019);
Wire  0.325 (4.875 9.75) (4.875 15.6) (10.4 21.125) (10.4 21.45);
Wire  0.325 (4.8781 8.9661) (4.875 9.75);
Wire  0.325 (10.4 21.45) (10.401 22.1019);
Wire  0.325 (4.225 9.75) (4.225 16.575) (9.1 21.45);
Wire  0.325 (4.2281 8.9661) (4.225 9.75);
Wire  0.325 (9.1 21.45) (9.101 24.7019);
Wire  0.325 (3.575 9.75) (3.575 16.9) (7.8 21.125);
Wire  0.325 (3.5781 8.9661) (3.575 9.75);
Wire  0.325 (7.8 21.125) (7.801 22.1019);
Wire  0.325 (2.925 9.75) (2.925 17.875) (6.5 21.45);
Wire  0.325 (2.9281 8.9661) (2.925 9.75);
Wire  0.325 (6.5 21.45) (6.501 24.7019);
Wire  0.325 (2.275 9.75) (2.275 18.2) (5.2 21.125);
Wire  0.325 (2.2781 8.9661) (2.275 9.75);
Wire  0.325 (5.2 21.125) (5.201 22.1019);
Wire  0.325 (1.625 9.75) (1.625 19.175) (3.9 21.45);
Wire  0.325 (1.6281 8.9661) (1.625 9.75);
Wire  0.325 (3.9 21.45) (3.901 24.7019);
Wire  0.325 (0.975 9.75) (0.975 19.5) (2.6 21.125);
Wire  0.325 (0.9781 8.9661) (0.975 9.75);
Wire  0.325 (2.6 21.125) (2.601 22.1019);
Wire  0.325 (0.325 9.75) (0.325 20.8) (1.3 21.775);
Wire  0.325 (0.3281 8.9661) (0.325 9.75);
Wire  0.325 (1.3 21.775) (1.301 24.7019);
Wire  0.325 (-0.325 9.75) (-0.325 21.775);
Wire  0.325 (-0.3219 8.9661) (-0.325 9.75);
Wire  0.325 (-0.325 21.775) (0.001 22.1019);
Wire  0.325 (-0.975 9.75) (-0.975 21.45) (-1.3 21.775);
Wire  0.325 (-0.9719 8.9661) (-0.975 9.75);
Wire  0.325 (-1.3 21.775) (-1.299 24.7019);
Wire  0.325 (-1.625 9.75) (-1.625 20.15) (-2.6 21.125);
Wire  0.325 (-1.6219 8.9661) (-1.625 9.75);
Wire  0.325 (-2.6 21.125) (-2.599 22.1019);
Wire  0.325 (-2.275 9.75) (-2.275 19.825) (-3.9 21.45) (-3.9 23.725);
Wire  0.325 (-2.2719 8.9661) (-2.275 9.75);
Wire  0.325 (-3.9 23.725) (-3.899 24.7019);
Wire  0.325 (-2.925 9.75) (-2.925 18.85) (-5.2 21.125) (-5.2 21.45);
Wire  0.325 (-2.9219 8.9661) (-2.925 9.75);
Wire  0.325 (-5.2 21.45) (-5.199 22.1019);
Wire  0.325 (-3.575 9.75) (-3.575 18.525) (-6.5 21.45);
Wire  0.325 (-3.5719 8.9661) (-3.575 9.75);
Wire  0.325 (-6.5 21.45) (-6.499 24.7019);
Wire  0.325 (-4.225 9.75) (-4.225 17.55) (-7.8 21.125);
Wire  0.325 (-4.2219 8.9661) (-4.225 9.75);
Wire  0.325 (-7.8 21.125) (-7.799 22.1019);
Wire  0.325 (-4.875 9.75) (-4.875 17.225) (-9.1 21.45);
Wire  0.325 (-4.8719 8.9661) (-4.875 9.75);
Wire  0.325 (-9.1 21.45) (-9.099 24.7019);
Wire  0.325 (-5.525 9.75) (-5.525 16.25) (-10.4 21.125);
Wire  0.325 (-5.5219 8.9661) (-5.525 9.75);
Wire  0.325 (-10.4 21.125) (-10.399 22.1019);
Wire  0.325 (-6.175 9.75) (-6.175 15.925) (-11.7 21.45);
Wire  0.325 (-6.1719 8.9661) (-6.175 9.75);
Wire  0.325 (-11.7 21.45) (-11.699 24.7019);
Wire  0.325 (-6.825 9.75) (-6.825 14.95) (-13 21.125);
Wire  0.325 (-6.8219 8.9661) (-6.825 9.75);
Wire  0.325 (-13 21.125) (-12.999 22.1019);
Wire  0.325 (-7.475 9.75) (-7.475 14.625) (-14.3 21.45);
Wire  0.325 (-7.4719 8.9661) (-7.475 9.75);
Wire  0.325 (-14.3 21.45) (-14.299 24.7019);
Wire  0.325 (-8.125 9.75) (-8.125 13.65) (-15.6 21.125);
Wire  0.325 (-8.1219 8.9661) (-8.125 9.75);
Wire  0.325 (-15.6 21.125) (-15.599 22.1019);
Wire  0.325 (-8.775 9.75) (-8.775 13.325) (-16.9 21.45);
Wire  0.325 (-8.7719 8.9661) (-8.775 9.75);
Wire  0.325 (-16.9 21.45) (-16.899 24.7019);
Wire  0.325 (-9.425 9.75) (-9.425 12.35) (-18.2 21.125);
Wire  0.325 (-9.4219 8.9661) (-9.425 9.75);
Wire  0.325 (-18.2 21.125) (-18.199 22.1019);
Wire  0.325 (-18.525 6.175) (-13 6.175);
Wire  0.325 (-24.05 11.7) (-18.525 6.175);
Wire  0.325 (-13 6.175) (-11.9619 6.1761);
Wire  0.325 (-27.299 11.7019) (-24.05 11.7);
Wire  0.325 (-18.85 5.525) (-13 5.525);
Wire  0.325 (-23.725 10.4) (-18.85 5.525);
Wire  0.325 (-13 5.525) (-11.9619 5.5261);
Wire  0.325 (-24.699 10.4019) (-23.725 10.4);
Wire  0.325 (-19.825 4.875) (-13 4.875);
Wire  0.325 (-24.05 9.1) (-19.825 4.875);
Wire  0.325 (-13 4.875) (-11.9619 4.8761);
Wire  0.325 (-27.299 9.1019) (-24.05 9.1);
Wire  0.325 (-20.15 4.225) (-13 4.225);
Wire  0.325 (-23.725 7.8) (-20.15 4.225);
Wire  0.325 (-13 4.225) (-11.9619 4.2261);
Wire  0.325 (-24.699 7.8019) (-23.725 7.8);
Wire  0.325 (-21.125 3.575) (-13 3.575);
Wire  0.325 (-24.05 6.5) (-21.125 3.575);
Wire  0.325 (-13 3.575) (-11.9619 3.5761);
Wire  0.325 (-27.299 6.5019) (-24.05 6.5);
Wire  0.325 (-21.45 2.925) (-13 2.925);
Wire  0.325 (-23.725 5.2) (-21.45 2.925);
Wire  0.325 (-13 2.925) (-11.9619 2.9261);
Wire  0.325 (-24.699 5.2019) (-23.725 5.2);
Wire  0.325 (-22.425 2.275) (-13 2.275);
Wire  0.325 (-24.05 3.9) (-22.425 2.275);
Wire  0.325 (-13 2.275) (-11.9619 2.2761);
Wire  0.325 (-27.299 3.9019) (-24.05 3.9);
Wire  0.325 (-22.75 1.625) (-13 1.625);
Wire  0.325 (-23.725 2.6) (-22.75 1.625);
Wire  0.325 (-13 1.625) (-11.9619 1.6261);
Wire  0.325 (-24.699 2.6019) (-23.725 2.6);
Wire  0.325 (-24.05 0.975) (-13 0.975);
Wire  0.325 (-24.375 1.3) (-24.05 0.975);
Wire  0.325 (-13 0.975) (-11.9619 0.9761);
Wire  0.325 (-27.299 1.3019) (-24.375 1.3);
Wire  0.325 (-24.375 0.325) (-13 0.325) (-11.9619 0.3261);
Wire  0.325 (-24.699 0.0019) (-24.375 0.325);
Wire  0.325 (-23.4 -0.325) (-13 -0.325);
Wire  0.325 (-24.375 -1.3) (-23.4 -0.325);
Wire  0.325 (-13 -0.325) (-11.9619 -0.3239);
Wire  0.325 (-27.299 -1.2981) (-24.375 -1.3);
Wire  0.325 (-22.1 -0.975) (-13 -0.975);
Wire  0.325 (-23.725 -2.6) (-22.1 -0.975);
Wire  0.325 (-13 -0.975) (-11.9619 -0.9739);
Wire  0.325 (-24.699 -2.5981) (-23.725 -2.6);
Wire  0.325 (-21.775 -1.625) (-13 -1.625);
Wire  0.325 (-24.05 -3.9) (-21.775 -1.625);
Wire  0.325 (-13 -1.625) (-11.9619 -1.6239);
Wire  0.325 (-27.299 -3.8981) (-24.05 -3.9);
Wire  0.325 (-20.8 -2.275) (-13 -2.275);
Wire  0.325 (-23.725 -5.2) (-20.8 -2.275);
Wire  0.325 (-13 -2.275) (-11.9619 -2.2739);
Wire  0.325 (-24.699 -5.1981) (-23.725 -5.2);
Wire  0.325 (-20.475 -2.925) (-13 -2.925);
Wire  0.325 (-24.05 -6.5) (-20.475 -2.925);
Wire  0.325 (-13 -2.925) (-11.9619 -2.9239);
Wire  0.325 (-27.299 -6.4981) (-24.05 -6.5);
Wire  0.325 (-19.5 -3.575) (-13 -3.575);
Wire  0.325 (-23.725 -7.8) (-19.5 -3.575);
Wire  0.325 (-13 -3.575) (-11.9619 -3.5739);
Wire  0.325 (-24.699 -7.7981) (-23.725 -7.8);
Wire  0.325 (-19.175 -4.225) (-13 -4.225);
Wire  0.325 (-24.05 -9.1) (-19.175 -4.225);
Wire  0.325 (-13 -4.225) (-11.9619 -4.2239);
Wire  0.325 (-27.299 -9.0981) (-24.05 -9.1);
Wire  0.325 (-18.2 -4.875) (-13 -4.875);
Wire  0.325 (-23.725 -10.4) (-18.2 -4.875);
Wire  0.325 (-13 -4.875) (-11.9619 -4.8739);
Wire  0.325 (-24.699 -10.3981) (-23.725 -10.4);
Wire  0.325 (-17.875 -5.525) (-13 -5.525);
Wire  0.325 (-24.05 -11.7) (-17.875 -5.525);
Wire  0.325 (-13 -5.525) (-11.9619 -5.5239);
Wire  0.325 (-27.299 -11.6981) (-24.05 -11.7);
Wire  0.325 (-16.9 -6.175) (-13 -6.175);
Wire  0.325 (-23.725 -13) (-16.9 -6.175);
Wire  0.325 (-13 -6.175) (-11.9619 -6.1739);
Wire  0.325 (-24.699 -12.9981) (-23.725 -13);
Win .5;
Change Drill 0.8128;
Pad '1' Round 1.397 (-19.5 -24.7);
Pad '2' Round 1.397 (-18.2 -22.1);
Pad '3' Round 1.397 (-16.9 -24.7);
Pad '4' Round 1.397 (-15.6 -22.1);
Pad '5' Round 1.397 (-14.3 -24.7);
Pad '6' Round 1.397 (-13 -22.1);
Pad '7' Round 1.397 (-11.7 -24.7);
Pad '8' Round 1.397 (-10.4 -22.1);
Pad '9' Round 1.397 (-9.1 -24.7);
Pad '10' Round 1.397 (-7.8 -22.1);
Pad '11' Round 1.397 (-6.5 -24.7);
Pad '12' Round 1.397 (-5.2 -22.1);
Pad '13' Round 1.397 (-3.9 -24.7);
Pad '14' Round 1.397 (-2.6 -22.1);
Pad '15' Round 1.397 (-1.3 -24.7);
Pad '16' Round 1.397 (0 -22.1);
Pad '17' Round 1.397 (1.3 -24.7);
Pad '18' Round 1.397 (2.6 -22.1);
Pad '19' Round 1.397 (3.9 -24.7);
Pad '20' Round 1.397 (5.2 -22.1);
Pad '21' Round 1.397 (6.5 -24.7);
Pad '22' Round 1.397 (7.8 -22.1);
Pad '23' Round 1.397 (9.1 -24.7);
Pad '24' Round 1.397 (10.4 -22.1);
Pad '25' Round 1.397 (11.7 -24.7);
Pad '26' Round 1.397 (13 -22.1);
Pad '27' Round 1.397 (14.3 -24.7);
Pad '28' Round 1.397 (15.6 -22.1);
Pad '29' Round 1.397 (16.9 -24.7);
Pad '30' Round 1.397 (18.2 -22.1);
Pad '31' Round 1.397 (27.3 -11.7);
Pad '32' Round 1.397 (24.7 -10.4);
Pad '33' Round 1.397 (27.3 -9.1);
Pad '34' Round 1.397 (24.7 -7.8);
Pad '35' Round 1.397 (27.3 -6.5);
Pad '36' Round 1.397 (24.7 -5.2);
Pad '37' Round 1.397 (27.3 -3.9);
Pad '38' Round 1.397 (24.7 -2.6);
Pad '39' Round 1.397 (27.3 -1.3);
Pad '40' Round 1.397 (24.7 0);
Pad '41' Round 1.397 (27.3 1.3);
Pad '42' Round 1.397 (24.7 2.6);
Pad '43' Round 1.397 (27.3 3.9);
Pad '44' Round 1.397 (24.7 5.2);
Pad '45' Round 1.397 (27.3 6.5);
Pad '46' Round 1.397 (24.7 7.8);
Pad '47' Round 1.397 (27.3 9.1);
Pad '48' Round 1.397 (24.7 10.4);
Pad '49' Round 1.397 (27.3 11.7);
Pad '50' Round 1.397 (24.7 13);
Pad '51' Round 1.397 (19.5 24.7);
Pad '52' Round 1.397 (18.2 22.1);
Pad '53' Round 1.397 (16.9 24.7);
Pad '54' Round 1.397 (15.6 22.1);
Pad '55' Round 1.397 (14.3 24.7);
Pad '56' Round 1.397 (13 22.1);
Pad '57' Round 1.397 (11.7 24.7);
Pad '58' Round 1.397 (10.4 22.1);
Pad '59' Round 1.397 (9.1 24.7);
Pad '60' Round 1.397 (7.8 22.1);
Pad '61' Round 1.397 (6.5 24.7);
Pad '62' Round 1.397 (5.2 22.1);
Pad '63' Round 1.397 (3.9 24.7);
Pad '64' Round 1.397 (2.6 22.1);
Pad '65' Round 1.397 (1.3 24.7);
Pad '66' Round 1.397 (0 22.1);
Pad '67' Round 1.397 (-1.3 24.7);
Pad '68' Round 1.397 (-2.6 22.1);
Pad '69' Round 1.397 (-3.9 24.7);
Pad '70' Round 1.397 (-5.2 22.1);
Pad '71' Round 1.397 (-6.5 24.7);
Pad '72' Round 1.397 (-7.8 22.1);
Pad '73' Round 1.397 (-9.1 24.7);
Pad '74' Round 1.397 (-10.4 22.1);
Pad '75' Round 1.397 (-11.7 24.7);
Pad '76' Round 1.397 (-13 22.1);
Pad '77' Round 1.397 (-14.3 24.7);
Pad '78' Round 1.397 (-15.6 22.1);
Pad '79' Round 1.397 (-16.9 24.7);
Pad '80' Round 1.397 (-18.2 22.1);
Pad '81' Round 1.397 (-27.3 11.7);
Pad '82' Round 1.397 (-24.7 10.4);
Pad '83' Round 1.397 (-27.3 9.1);
Pad '84' Round 1.397 (-24.7 7.8);
Pad '85' Round 1.397 (-27.3 6.5);
Pad '86' Round 1.397 (-24.7 5.2);
Pad '87' Round 1.397 (-27.3 3.9);
Pad '88' Round 1.397 (-24.7 2.6);
Pad '89' Round 1.397 (-27.3 1.3);
Pad '90' Round 1.397 (-24.7 0);
Pad '91' Round 1.397 (-27.3 -1.3);
Pad '92' Round 1.397 (-24.7 -2.6);
Pad '93' Round 1.397 (-27.3 -3.9);
Pad '94' Round 1.397 (-24.7 -5.2);
Pad '95' Round 1.397 (-27.3 -6.5);
Pad '96' Round 1.397 (-24.7 -7.8);
Pad '97' Round 1.397 (-27.3 -9.1);
Pad '98' Round 1.397 (-24.7 -10.4);
Pad '99' Round 1.397 (-27.3 -11.7);
Pad '100' Round 1.397 (-24.7 -13);
Win Fit;
Layer 21;
Wire  0.127 (-10 6.575) (-9.575 7) (-9 7) (9.25 7) \
      (9.575 7) (10 6.575) (10 6.25) (10 -6.25) \
      (10 -6.575) (9.575 -7) (9.25 -7) (-9.25 -7) \
      (-9.575 -7) (-10 -6.575) (-10 -6.25) (-10 6.25) \
      (-10 6.575);
Wire  0.0508 (-9.5 6.25) (-9.25 6.5) (-9 6.5) (9.25 6.5) \
      (9.5 6.25) (9.5 -6.25) (9.25 -6.5) (-9.25 -6.5) \
      (-9.5 -6.25) (-9.5 6.25);
Wire  0.0508 (9.25 7) (9.25 6.5);
Wire  0.0508 (10 6.25) (9.5 6.25);
Wire  0.0508 (10 -6.25) (9.5 -6.25);
Wire  0.0508 (9.25 -6.5) (9.25 -7);
Wire  0.0508 (-9.25 -7) (-9.25 -6.5);
Wire  0.0508 (-10 -6.25) (-9.5 -6.25);
Wire  0.0508 (-10 6.25) (-9.5 6.25);
Wire  0.0508 (-9 7) (-9 6.5);
Layer 1;
Smd 'S1' 0.35 2.2 (-9.425 -8.965);
Smd 'S2' 0.35 2.2 (-8.775 -8.965);
Smd 'S3' 0.35 2.2 (-8.125 -8.965);
Smd 'S4' 0.35 2.2 (-7.475 -8.965);
Smd 'S5' 0.35 2.2 (-6.825 -8.965);
Smd 'S7' 0.35 2.2 (-5.525 -8.965);
Smd 'S6' 0.35 2.2 (-6.175 -8.965);
Smd 'S8' 0.35 2.2 (-4.875 -8.965);
Smd 'S9' 0.35 2.2 (-4.225 -8.965);
Smd 'S10' 0.35 2.2 (-3.575 -8.965);
Smd 'S11' 0.35 2.2 (-2.925 -8.965);
Smd 'S12' 0.35 2.2 (-2.275 -8.965);
Smd 'S13' 0.35 2.2 (-1.625 -8.965);
Smd 'S14' 0.35 2.2 (-0.975 -8.965);
Smd 'S15' 0.35 2.2 (-0.325 -8.965);
Smd 'S16' 0.35 2.2 (0.325 -8.965);
Smd 'S17' 0.35 2.2 (0.975 -8.965);
Smd 'S18' 0.35 2.2 (1.625 -8.965);
Smd 'S19' 0.35 2.2 (2.275 -8.965);
Smd 'S21' 0.35 2.2 (3.575 -8.965);
Smd 'S20' 0.35 2.2 (2.925 -8.965);
Smd 'S22' 0.35 2.2 (4.225 -8.965);
Smd 'S23' 0.35 2.2 (4.875 -8.965);
Smd 'S24' 0.35 2.2 (5.525 -8.965);
Smd 'S25' 0.35 2.2 (6.175 -8.965);
Smd 'S26' 0.35 2.2 (6.825 -8.965);
Smd 'S27' 0.35 2.2 (7.475 -8.965);
Smd 'S28' 0.35 2.2 (8.125 -8.965);
Smd 'S29' 0.35 2.2 (8.775 -8.965);
Smd 'S30' 0.35 2.2 (9.425 -8.965);
Smd 'S31' 2.2 0.35 (11.965 -6.175);
Smd 'S32' 2.2 0.35 (11.965 -5.525);
Smd 'S33' 2.2 0.35 (11.965 -4.875);
Smd 'S34' 2.2 0.35 (11.965 -4.225);
Smd 'S35' 2.2 0.35 (11.965 -3.575);
Smd 'S37' 2.2 0.35 (11.965 -2.275);
Smd 'S36' 2.2 0.35 (11.965 -2.925);
Smd 'S38' 2.2 0.35 (11.965 -1.625);
Smd 'S39' 2.2 0.35 (11.965 -0.975);
Smd 'S40' 2.2 0.35 (11.965 -0.325);
Smd 'S41' 2.2 0.35 (11.965 0.325);
Smd 'S42' 2.2 0.35 (11.965 0.975);
Smd 'S43' 2.2 0.35 (11.965 1.625);
Smd 'S44' 2.2 0.35 (11.965 2.275);
Smd 'S45' 2.2 0.35 (11.965 2.925);
Smd 'S46' 2.2 0.35 (11.965 3.575);
Smd 'S47' 2.2 0.35 (11.965 4.225);
Smd 'S48' 2.2 0.35 (11.965 4.875);
Smd 'S49' 2.2 0.35 (11.965 5.525);
Smd 'S50' 2.2 0.35 (11.965 6.175);
Smd 'S51' 0.35 2.2 (9.425 8.965);
Smd 'S52' 0.35 2.2 (8.775 8.965);
Smd 'S53' 0.35 2.2 (8.125 8.965);
Smd 'S54' 0.35 2.2 (7.475 8.965);
Smd 'S55' 0.35 2.2 (6.825 8.965);
Smd 'S57' 0.35 2.2 (5.525 8.965);
Smd 'S56' 0.35 2.2 (6.175 8.965);
Smd 'S58' 0.35 2.2 (4.875 8.965);
Smd 'S59' 0.35 2.2 (4.225 8.965);
Smd 'S60' 0.35 2.2 (3.575 8.965);
Smd 'S61' 0.35 2.2 (2.925 8.965);
Smd 'S62' 0.35 2.2 (2.275 8.965);
Smd 'S63' 0.35 2.2 (1.625 8.965);
Smd 'S64' 0.35 2.2 (0.975 8.965);
Smd 'S65' 0.35 2.2 (0.325 8.965);
Smd 'S66' 0.35 2.2 (-0.325 8.965);
Smd 'S67' 0.35 2.2 (-0.975 8.965);
Smd 'S68' 0.35 2.2 (-1.625 8.965);
Smd 'S69' 0.35 2.2 (-2.275 8.965);
Smd 'S71' 0.35 2.2 (-3.575 8.965);
Smd 'S70' 0.35 2.2 (-2.925 8.965);
Smd 'S72' 0.35 2.2 (-4.225 8.965);
Smd 'S73' 0.35 2.2 (-4.875 8.965);
Smd 'S74' 0.35 2.2 (-5.525 8.965);
Smd 'S75' 0.35 2.2 (-6.175 8.965);
Smd 'S76' 0.35 2.2 (-6.825 8.965);
Smd 'S77' 0.35 2.2 (-7.475 8.965);
Smd 'S78' 0.35 2.2 (-8.125 8.965);
Smd 'S79' 0.35 2.2 (-8.775 8.965);
Smd 'S80' 0.35 2.2 (-9.425 8.965);
Smd 'S81' 2.2 0.35 (-11.965 6.175);
Smd 'S82' 2.2 0.35 (-11.965 5.525);
Smd 'S83' 2.2 0.35 (-11.965 4.875);
Smd 'S84' 2.2 0.35 (-11.965 4.225);
Smd 'S85' 2.2 0.35 (-11.965 3.575);
Smd 'S87' 2.2 0.35 (-11.965 2.275);
Smd 'S86' 2.2 0.35 (-11.965 2.925);
Smd 'S88' 2.2 0.35 (-11.965 1.625);
Smd 'S89' 2.2 0.35 (-11.965 0.975);
Smd 'S90' 2.2 0.35 (-11.965 0.325);
Smd 'S91' 2.2 0.35 (-11.965 -0.325);
Smd 'S92' 2.2 0.35 (-11.965 -0.975);
Smd 'S93' 2.2 0.35 (-11.965 -1.625);
Smd 'S94' 2.2 0.35 (-11.965 -2.275);
Smd 'S95' 2.2 0.35 (-11.965 -2.925);
Smd 'S96' 2.2 0.35 (-11.965 -3.575);
Smd 'S97' 2.2 0.35 (-11.965 -4.225);
Smd 'S98' 2.2 0.35 (-11.965 -4.875);
Smd 'S99' 2.2 0.35 (-11.965 -5.525);
Smd 'S100' 2.2 0.35 (-11.965 -6.175);
Layer 27;
Change Size 1.778;
Change Ratio 10;
Text '>VALUE' R0 (-5.08 -2.54);
Layer 25;
Change Size 1.778;
Change Ratio 10;
Text '>NAME' R0 (-3.81 0.762);
Layer 51;
Rect (9.9938 0.8125) (11.5375 1.1375);
Rect (9.9938 1.4625) (11.5375 1.7875);
Rect (9.9938 2.1125) (11.5375 2.4375);
Rect (9.9938 2.7625) (11.5375 3.0875);
Rect (9.9938 0.1625) (11.5375 0.4875);
Rect (9.9938 -0.4875) (11.5375 -0.1625);
Rect (9.9938 -3.0875) (11.5375 -2.7625);
Rect (9.9938 -2.4375) (11.5375 -2.1125);
Rect (9.9938 -1.7875) (11.5375 -1.4625);
Rect (9.9938 -1.1375) (11.5375 -0.8125);
Rect (9.9938 -3.7375) (11.5375 -3.4125);
Rect (9.9938 -4.3875) (11.5375 -4.0625);
Rect (9.9938 -6.3375) (11.5375 -6.0125);
Rect (9.9938 -5.6875) (11.5375 -5.3625);
Rect (9.9938 -5.0375) (11.5375 -4.7125);
Rect (9.9938 4.7125) (11.5375 5.0375);
Rect (9.9938 5.3625) (11.5375 5.6875);
Rect (9.9938 6.0125) (11.5375 6.3375);
Rect (9.9938 4.0625) (11.5375 4.3875);
Rect (9.9938 3.4125) (11.5375 3.7375);
Rect (7.3125 6.9875) (7.6375 8.5312);
Rect (7.9625 6.9875) (8.2875 8.5312);
Rect (8.6125 6.9875) (8.9375 8.5312);
Rect (9.2625 6.9875) (9.5875 8.5312);
Rect (6.6625 6.9875) (6.9875 8.5312);
Rect (6.0125 6.9875) (6.3375 8.5312);
Rect (3.4125 6.9875) (3.7375 8.5312);
Rect (4.0625 6.9875) (4.3875 8.5312);
Rect (4.7125 6.9875) (5.0375 8.5312);
Rect (5.3625 6.9875) (5.6875 8.5312);
Rect (2.7625 6.9875) (3.0875 8.5312);
Rect (2.1125 6.9875) (2.4375 8.5312);
Rect (-0.4875 6.9875) (-0.1625 8.5312);
Rect (0.1625 6.9875) (0.4875 8.5312);
Rect (0.8125 6.9875) (1.1375 8.5312);
Rect (1.4625 6.9875) (1.7875 8.5312);
Rect (-1.1375 6.9875) (-0.8125 8.5312);
Rect (-1.7875 6.9875) (-1.4625 8.5312);
Rect (-4.3875 6.9875) (-4.0625 8.5312);
Rect (-3.7375 6.9875) (-3.4125 8.5312);
Rect (-3.0875 6.9875) (-2.7625 8.5312);
Rect (-2.4375 6.9875) (-2.1125 8.5312);
Rect (-5.0375 6.9875) (-4.7125 8.5312);
Rect (-5.6875 6.9875) (-5.3625 8.5312);
Rect (-8.2875 6.9875) (-7.9625 8.5312);
Rect (-7.6375 6.9875) (-7.3125 8.5312);
Rect (-6.9875 6.9875) (-6.6625 8.5312);
Rect (-6.3375 6.9875) (-6.0125 8.5312);
Rect (-8.9375 6.9875) (-8.6125 8.5312);
Rect (-9.5875 6.9875) (-9.2625 8.5312);
Rect (-11.5375 4.7125) (-9.9938 5.0375);
Rect (-11.5375 4.0625) (-9.9938 4.3875);
Rect (-11.5375 3.4125) (-9.9938 3.7375);
Rect (-11.5375 2.7625) (-9.9938 3.0875);
Rect (-11.5375 5.3625) (-9.9938 5.6875);
Rect (-11.5375 6.0125) (-9.9938 6.3375);
Rect (-11.5375 0.8125) (-9.9938 1.1375);
Rect (-11.5375 0.1625) (-9.9938 0.4875);
Rect (-11.5375 -0.4875) (-9.9938 -0.1625);
Rect (-11.5375 -1.1375) (-9.9938 -0.8125);
Rect (-11.5375 1.4625) (-9.9938 1.7875);
Rect (-11.5375 2.1125) (-9.9938 2.4375);
Rect (-11.5375 -3.0875) (-9.9938 -2.7625);
Rect (-11.5375 -3.7375) (-9.9938 -3.4125);
Rect (-11.5375 -4.3875) (-9.9938 -4.0625);
Rect (-11.5375 -5.0375) (-9.9938 -4.7125);
Rect (-11.5375 -2.4375) (-9.9938 -2.1125);
Rect (-11.5375 -1.7875) (-9.9938 -1.4625);
Rect (-11.5375 -6.3375) (-9.9938 -6.0125);
Rect (-11.5375 -5.6875) (-9.9938 -5.3625);
Rect (-7.6375 -8.5312) (-7.3125 -6.9875);
Rect (-8.2875 -8.5312) (-7.9625 -6.9875);
Rect (-8.9375 -8.5312) (-8.6125 -6.9875);
Rect (-9.5875 -8.5312) (-9.2625 -6.9875);
Rect (-6.9875 -8.5312) (-6.6625 -6.9875);
Rect (-6.3375 -8.5312) (-6.0125 -6.9875);
Rect (-3.7375 -8.5312) (-3.4125 -6.9875);
Rect (-4.3875 -8.5312) (-4.0625 -6.9875);
Rect (-5.0375 -8.5312) (-4.7125 -6.9875);
Rect (-5.6875 -8.5312) (-5.3625 -6.9875);
Rect (-3.0875 -8.5312) (-2.7625 -6.9875);
Rect (-2.4375 -8.5312) (-2.1125 -6.9875);
Rect (0.1625 -8.5312) (0.4875 -6.9875);
Rect (-0.4875 -8.5312) (-0.1625 -6.9875);
Rect (-1.1375 -8.5312) (-0.8125 -6.9875);
Rect (-1.7875 -8.5312) (-1.4625 -6.9875);
Rect (0.8125 -8.5312) (1.1375 -6.9875);
Rect (1.4625 -8.5312) (1.7875 -6.9875);
Rect (4.0625 -8.5312) (4.3875 -6.9875);
Rect (3.4125 -8.5312) (3.7375 -6.9875);
Rect (2.7625 -8.5312) (3.0875 -6.9875);
Rect (2.1125 -8.5312) (2.4375 -6.9875);
Rect (4.7125 -8.5312) (5.0375 -6.9875);
Rect (5.3625 -8.5312) (5.6875 -6.9875);
Rect (7.9625 -8.5312) (8.2875 -6.9875);
Rect (7.3125 -8.5312) (7.6375 -6.9875);
Rect (6.6625 -8.5312) (6.9875 -6.9875);
Rect (6.0125 -8.5312) (6.3375 -6.9875);
Rect (8.6125 -8.5312) (8.9375 -6.9875);
Rect (9.2625 -8.5312) (9.5875 -6.9875);
Circle 0.127 (-8.125 -5.0375) (-7.2965 -5.0375);
Layer 41;
Rect (-13 -9.1) (12.35 9.1);
Win Fit;
Layer 101;
Change Size 1.27;
Change Ratio 8;
Text 'PADS:' R0 (19.5 19.5);
Text 'Grid mm 1.3' R0 (19.5 17.55);
Text 'Pad mm 1.27' R0 (19.5 15.6);
Text 'TRACES:' R0 (14.95 -13);
Text 'Grid mm .325' R0 (14.95 -14.95);
Grid Dot;
