# Created by Ultra Librarian Gold 5.3.71 Copyright © 1999-2010
# Tanvir Mohammed, Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'SOIC127P600X175-16N.pac';
Layer 1;
Smd '1' 67 21 -0 R0 (-102 175);
Layer 1;
Smd '2' 67 21 -0 R0 (-102 125);
Layer 1;
Smd '3' 67 21 -0 R0 (-102 75);
Layer 1;
Smd '4' 67 21 -0 R0 (-102 25);
Layer 1;
Smd '5' 67 21 -0 R0 (-102 -25);
Layer 1;
Smd '6' 67 21 -0 R0 (-102 -75);
Layer 1;
Smd '7' 67 21 -0 R0 (-102 -125);
Layer 1;
Smd '8' 67 21 -0 R0 (-102 -175);
Layer 1;
Smd '9' 67 21 -0 R0 (102 -175);
Layer 1;
Smd '10' 67 21 -0 R0 (102 -125);
Layer 1;
Smd '11' 67 21 -0 R0 (102 -75);
Layer 1;
Smd '12' 67 21 -0 R0 (102 -25);
Layer 1;
Smd '13' 67 21 -0 R0 (102 25);
Layer 1;
Smd '14' 67 21 -0 R0 (102 75);
Layer 1;
Smd '15' 67 21 -0 R0 (102 125);
Layer 1;
Smd '16' 67 21 -0 R0 (102 175);
Layer 51;
Wire 0 (-79 165) (-79 185);
Wire 0 (-79 185) (-122 185);
Wire 0 (-122 185) (-122 165);
Wire 0 (-122 165) (-79 165);
Wire 0 (-79 115) (-79 135);
Wire 0 (-79 135) (-122 135);
Wire 0 (-122 135) (-122 115);
Wire 0 (-122 115) (-79 115);
Wire 0 (-79 65) (-79 85);
Wire 0 (-79 85) (-122 85);
Wire 0 (-122 85) (-122 65);
Wire 0 (-122 65) (-79 65);
Wire 0 (-79 15) (-79 35);
Wire 0 (-79 35) (-122 35);
Wire 0 (-122 35) (-122 15);
Wire 0 (-122 15) (-79 15);
Wire 0 (-79 -35) (-79 -15);
Wire 0 (-79 -15) (-122 -15);
Wire 0 (-122 -15) (-122 -35);
Wire 0 (-122 -35) (-79 -35);
Wire 0 (-79 -85) (-79 -65);
Wire 0 (-79 -65) (-122 -65);
Wire 0 (-122 -65) (-122 -85);
Wire 0 (-122 -85) (-79 -85);
Wire 0 (-79 -135) (-79 -115);
Wire 0 (-79 -115) (-122 -115);
Wire 0 (-122 -115) (-122 -135);
Wire 0 (-122 -135) (-79 -135);
Wire 0 (-79 -185) (-79 -165);
Wire 0 (-79 -165) (-122 -165);
Wire 0 (-122 -165) (-122 -185);
Wire 0 (-122 -185) (-79 -185);
Wire 0 (79 -165) (79 -185);
Wire 0 (79 -185) (122 -185);
Wire 0 (122 -185) (122 -165);
Wire 0 (122 -165) (79 -165);
Wire 0 (79 -115) (79 -135);
Wire 0 (79 -135) (122 -135);
Wire 0 (122 -135) (122 -115);
Wire 0 (122 -115) (79 -115);
Wire 0 (79 -65) (79 -85);
Wire 0 (79 -85) (122 -85);
Wire 0 (122 -85) (122 -65);
Wire 0 (122 -65) (79 -65);
Wire 0 (79 -15) (79 -35);
Wire 0 (79 -35) (122 -35);
Wire 0 (122 -35) (122 -15);
Wire 0 (122 -15) (79 -15);
Wire 0 (79 35) (79 15);
Wire 0 (79 15) (122 15);
Wire 0 (122 15) (122 35);
Wire 0 (122 35) (79 35);
Wire 0 (79 85) (79 65);
Wire 0 (79 65) (122 65);
Wire 0 (122 65) (122 85);
Wire 0 (122 85) (79 85);
Wire 0 (79 135) (79 115);
Wire 0 (79 115) (122 115);
Wire 0 (122 115) (122 135);
Wire 0 (122 135) (79 135);
Wire 0 (79 185) (79 165);
Wire 0 (79 165) (122 165);
Wire 0 (122 165) (122 185);
Wire 0 (122 185) (79 185);
Wire 6 (150 -126) (189 -126);
Wire 0 (-79 -197) (79 -197);
Wire 0 (79 -197) (79 197);
Wire 0 (79 197) (-79 197);
Wire 0 (-79 197) (-79 -197);
Wire 0 (12 197) -180 (-12 197);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-135 191);
Layer 21;
Wire 6 (-62 -197) (62 -197);
Wire 6 (62 197) (-62 197);
Wire 6 (12 197) -180 (-12 197);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-135 191);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-136 275);

Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-136 -325);


Edit '74HC4050D.sym';
Layer 94;
Pin 'VCC' Pwr None Middle R0 Both 0 (-700 500);
Pin '1A' In None Middle R0 Both 0 (-700 300);
Pin '2A' In None Middle R0 Both 0 (-700 200);
Pin '3A' In None Middle R0 Both 0 (-700 100);
Pin '4A' In None Middle R0 Both 0 (-700 0);
Pin '5A' In None Middle R0 Both 0 (-700 -100);
Pin '6A' In None Middle R0 Both 0 (-700 -200);
Pin 'n.c_2' NC None Middle R0 Both 0 (-700 -400);
Pin 'n.c' NC None Middle R0 Both 0 (-700 -500);
Pin 'GND' Pas None Middle R0 Both 0 (-700 -700);
Pin '1Y' Out None Middle R180 Both 0 (700 500);
Pin '2Y' Out None Middle R180 Both 0 (700 400);
Pin '3Y' Out None Middle R180 Both 0 (700 300);
Pin '4Y' Out None Middle R180 Both 0 (700 200);
Pin '5Y' Out None Middle R180 Both 0 (700 100);
Pin '6Y' Out None Middle R180 Both 0 (700 0);
Wire 16 (-500 700) (-500 -900);
Wire 16 (-500 -900) (500 -900);
Wire 16 (500 -900) (500 700);
Wire 16 (500 700) (-500 700);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-196 813);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-172 -1084);

Edit '74HC4050D.dev';
Prefix 'U';

Value Off;
Add 74HC4050D 'A' Next  0 (0 0);
Package 'SOIC127P600X175-16N';
Technology '';
Attribute MPN '74HC4050D';
Attribute Package 'SOIC-16';
Attribute OC_FARNELL '1085272';
Attribute OC_NEWARK '-';
Attribute Supplier 'NXP';
Description 'Hex high-to-low level shifter';
Connect 'A.VCC' '1';
Connect 'A.1Y' '2';
Connect 'A.1A' '3';
Connect 'A.2Y' '4';
Connect 'A.2A' '5';
Connect 'A.3Y' '6';
Connect 'A.3A' '7';
Connect 'A.GND' '8';
Connect 'A.4A' '9';
Connect 'A.4Y' '10';
Connect 'A.5A' '11';
Connect 'A.5Y' '12';
Connect 'A.n.c_2' '13';
Connect 'A.6A' '14';
Connect 'A.6Y' '15';
Connect 'A.n.c' '16';
