Edit Z80PIO-V.dev;
Prefix 'IC';
Package 'PLCC-44';
Value On;
Add Z84C20 'G$1' Next 0 (0 0);
Add PWRN 'P' Request 0 (-2 0.5);
Add NC4 'X' Request 0 (2 1);
Connect \
  'G$1.D2' '1' \
  'G$1.D7' '2' \
  'G$1.D6' '3' \
  'G$1.CE' '4' \
  'G$1.C/D\SEL' '5' \
  'X.NC@1' '6' \
  'G$1.B/A\SEL' '7' \
  'G$1.PA7' '8' \
  'G$1.PA6' '9' \
  'G$1.PA5' '10' \
  'G$1.PA4' '11' \
  'X.NC@2' '12' \
  'P.GND' '13' \
  'G$1.PA3' '14' \
  'G$1.PA2' '15' \
  'G$1.PA1' '16' \
  'G$1.PA0' '17' \
  'G$1.ASTB' '18' \
  'G$1.BSTB' '19' \
  'G$1.ARDY' '20' \
  'G$1.D0' '21' \
  'G$1.D1' '22' \
  'G$1.BRDY' '23' \
  'X.NC@3' '24' \
  'X.NC@4' '25' \
  'G$1.IEO' '26' \
  'G$1.INT' '27' \
  'G$1.IEI' '28' \
  'G$1.CLK' '29' \
  'P.VCC' '30' \
  'G$1.PB0' '31' \
  'G$1.PB1' '32' \
  'G$1.PB2' '33' \
  'G$1.PB3' '34' \
  'G$1.PB4' '35' \
  'G$1.PB5' '36' \
  'G$1.PB6' '37' \
  'G$1.PB7' '38' \
  'G$1.RD' '39' \
  'G$1.IORQ' '40' \
  'G$1.M1' '41' \
  'G$1.D5' '42' \
  'G$1.D4' '43' \
  'G$1.D3' '44';
