# Created by Ultra Librarian Gold 5.3.71 Copyright © 1999-2010
# Tanvir Mohammed, Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'SOP65P640X120-16N.pac';
Layer 1;
Smd '1' 58 14 -0 R0 (-115 90);
Layer 1;
Smd '2' 58 14 -0 R0 (-115 64);
Layer 1;
Smd '3' 58 14 -0 R0 (-115 38);
Layer 1;
Smd '4' 58 14 -0 R0 (-115 13);
Layer 1;
Smd '5' 58 14 -0 R0 (-115 -13);
Layer 1;
Smd '6' 58 14 -0 R0 (-115 -38);
Layer 1;
Smd '7' 58 14 -0 R0 (-115 -64);
Layer 1;
Smd '8' 58 14 -0 R0 (-115 -90);
Layer 1;
Smd '9' 58 14 -0 R0 (115 -90);
Layer 1;
Smd '10' 58 14 -0 R0 (115 -64);
Layer 1;
Smd '11' 58 14 -0 R0 (115 -38);
Layer 1;
Smd '12' 58 14 -0 R0 (115 -13);
Layer 1;
Smd '13' 58 14 -0 R0 (115 13);
Layer 1;
Smd '14' 58 14 -0 R0 (115 38);
Layer 1;
Smd '15' 58 14 -0 R0 (115 64);
Layer 1;
Smd '16' 58 14 -0 R0 (115 90);
Layer 51;
Wire 0 (-89 84) (-89 95);
Wire 0 (-89 95) (-130 95);
Wire 0 (-130 95) (-130 84);
Wire 0 (-130 84) (-89 84);
Wire 0 (-89 58) (-89 70);
Wire 0 (-89 70) (-130 70);
Wire 0 (-130 70) (-130 58);
Wire 0 (-130 58) (-89 58);
Wire 0 (-89 32) (-89 44);
Wire 0 (-89 44) (-130 44);
Wire 0 (-130 44) (-130 32);
Wire 0 (-130 32) (-89 32);
Wire 0 (-89 7) (-89 19);
Wire 0 (-89 19) (-130 19);
Wire 0 (-130 19) (-130 7);
Wire 0 (-130 7) (-89 7);
Wire 0 (-89 -19) (-89 -7);
Wire 0 (-89 -7) (-130 -7);
Wire 0 (-130 -7) (-130 -19);
Wire 0 (-130 -19) (-89 -19);
Wire 0 (-89 -44) (-89 -32);
Wire 0 (-89 -32) (-130 -32);
Wire 0 (-130 -32) (-130 -44);
Wire 0 (-130 -44) (-89 -44);
Wire 0 (-89 -70) (-89 -58);
Wire 0 (-89 -58) (-130 -58);
Wire 0 (-130 -58) (-130 -70);
Wire 0 (-130 -70) (-89 -70);
Wire 0 (-89 -95) (-89 -84);
Wire 0 (-89 -84) (-130 -84);
Wire 0 (-130 -84) (-130 -95);
Wire 0 (-130 -95) (-89 -95);
Wire 0 (89 -84) (89 -95);
Wire 0 (89 -95) (130 -95);
Wire 0 (130 -95) (130 -84);
Wire 0 (130 -84) (89 -84);
Wire 0 (89 -58) (89 -70);
Wire 0 (89 -70) (130 -70);
Wire 0 (130 -70) (130 -58);
Wire 0 (130 -58) (89 -58);
Wire 0 (89 -32) (89 -44);
Wire 0 (89 -44) (130 -44);
Wire 0 (130 -44) (130 -32);
Wire 0 (130 -32) (89 -32);
Wire 0 (89 -7) (89 -19);
Wire 0 (89 -19) (130 -19);
Wire 0 (130 -19) (130 -7);
Wire 0 (130 -7) (89 -7);
Wire 0 (89 19) (89 7);
Wire 0 (89 7) (130 7);
Wire 0 (130 7) (130 19);
Wire 0 (130 19) (89 19);
Wire 0 (89 44) (89 32);
Wire 0 (89 32) (130 32);
Wire 0 (130 32) (130 44);
Wire 0 (130 44) (89 44);
Wire 0 (89 70) (89 58);
Wire 0 (89 58) (130 58);
Wire 0 (130 58) (130 70);
Wire 0 (130 70) (89 70);
Wire 0 (89 95) (89 84);
Wire 0 (89 84) (130 84);
Wire 0 (130 84) (130 95);
Wire 0 (130 95) (89 95);
Wire 0 (-89 -100) (89 -100);
Wire 0 (89 -100) (89 100);
Wire 0 (89 100) (-89 100);
Wire 0 (-89 100) (-89 -100);
Wire 0 (12 100) -180 (-12 100);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-148 98);
Layer 21;
Wire 6 (157 -59) (197 -59);
Wire 6 (-74 -100) (74 -100);
Wire 6 (74 100) (-74 100);
Wire 6 (12 100) -180 (-12 100);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-148 98);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-136 125);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-136 -200);

Edit 'SN74AVC4T774PW.sym';
Layer 94;
Pin 'VCCA' Pwr None Middle R0 Both 0 (-700 400);
Pin 'VCCB' Pwr None Middle R0 Both 0 (-700 300);
Pin '~OE' In None Middle R0 Both 0 (-700 100);
Pin 'DIR1' In None Middle R0 Both 0 (-700 -100);
Pin 'DIR2' In None Middle R0 Both 0 (-700 -200);
Pin 'DIR3' In None Middle R0 Both 0 (-700 -300);
Pin 'DIR4' In None Middle R0 Both 0 (-700 -400);
Pin 'GND' Pas None Middle R0 Both 0 (-700 -600);
Pin 'A1' I/O None Middle R180 Both 0 (700 400);
Pin 'A2' I/O None Middle R180 Both 0 (700 300);
Pin 'A3' I/O None Middle R180 Both 0 (700 200);
Pin 'A4' I/O None Middle R180 Both 0 (700 100);
Pin 'B1' I/O None Middle R180 Both 0 (700 -100);
Pin 'B2' I/O None Middle R180 Both 0 (700 -200);
Pin 'B3' I/O None Middle R180 Both 0 (700 -300);
Pin 'B4' I/O None Middle R180 Both 0 (700 -400);
Wire 16 (-500 600) (-500 -800);
Wire 16 (-500 -800) (500 -800);
Wire 16 (500 -800) (500 600);
Wire 16 (500 600) (-500 600);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-220 684);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-206 -937);

Edit 'SN74AVC4T774PW.dev';
Prefix 'U';

Value Off;
Add SN74AVC4T774PW 'A' Next  0 (0 0);
Package 'SOP65P640X120-16N';
Technology '';
Attribute MPN 'SN74AVC4T774PW';
Attribute Package 'TSSOP-16';
Attribute OC_FARNELL '1630205';
Attribute OC_NEWARK '85M0107';
Attribute Supplier 'Texas Instruments';
Description '4-BIT DUAL-SUPPLY BUS TRANSCEIVER';
Connect 'A.DIR1' '1';
Connect 'A.DIR2' '2';
Connect 'A.A1' '3';
Connect 'A.A2' '4';
Connect 'A.A3' '5';
Connect 'A.A4' '6';
Connect 'A.DIR3' '7';
Connect 'A.DIR4' '8';
Connect 'A.~OE' '9';
Connect 'A.GND' '10';
Connect 'A.B4' '11';
Connect 'A.B3' '12';
Connect 'A.B2' '13';
Connect 'A.B1' '14';
Connect 'A.VCCB' '15';
Connect 'A.VCCA' '16';
