Set Wire_Style 2;
Grid mil 200 2 mm;
Layer   1 Top;
Layer   2 Route2;
Layer   3 Route3;
Layer   4 Route4;
Layer   5 Route5;
Layer   6 Route6;
Layer   7 Route7;
Layer   8 Route8;
Layer   9 Route9;
Layer  10 Route10;
Layer  11 Route11;
Layer  12 Route12;
Layer  13 Route13;
Layer  14 Route14;
Layer  15 Route15;
Layer  16 Bottom;
Layer  17 Pads;
Layer  18 Vias;
Layer  19 Unrouted;
Layer  20 Dimension;
Layer  21 tPlace;
Layer  22 bPlace;
Layer  23 tOrigins;
Layer  24 bOrigins;
Layer  25 tNames;
Layer  26 bNames;
Layer  27 tValues;
Layer  28 bValues;
Layer  29 tStop;
Layer  30 bStop;
Layer  31 tCream;
Layer  32 bCream;
Layer  33 tFinish;
Layer  34 bFinish;
Layer  35 tGlue;
Layer  36 bGlue;
Layer  37 tTest;
Layer  38 bTest;
Layer  39 tKeepout;
Layer  40 bKeepout;
Layer  41 tRestrict;
Layer  42 bRestrict;
Layer  43 vRestrict;
Layer  44 Drills;
Layer  45 Holes;
Layer  46 Milling;
Layer  47 Measures;
Layer  48 Document;
Layer  49 Reference;
Layer  51 tDocu;
Layer  52 bDocu;
Layer 21;
Wire  0.3 (0 -64.25) (426.72 -64.25) (426.72 64.25) (0 64.25) \
      (0 -64.25);
Layer 49;
Wire  0 (0 0) (426.72 0);
Wire  0.1 (1.79 50) (1.79 -50) (3.29 -50) (3.29 50) \
      (1.79 50);
Hole 0.6096 (2.54 61.25)
Hole 0.6096 (2.54 -61.25)
Layer 49;
Wire  0.1 (6.87 50) (6.87 -50) (8.37 -50) (8.37 50) \
      (6.87 50);
Hole 0.6096 (7.62 61.25)
Hole 0.6096 (7.62 -61.25)
Layer 49;
Wire  0.1 (11.95 50) (11.95 -50) (13.45 -50) (13.45 50) \
      (11.95 50);
Hole 0.6096 (12.7 61.25)
Hole 0.6096 (12.7 -61.25)
Layer 49;
Wire  0.1 (17.03 50) (17.03 -50) (18.53 -50) (18.53 50) \
      (17.03 50);
Hole 0.6096 (17.78 61.25)
Hole 0.6096 (17.78 -61.25)
Layer 49;
Wire  0.1 (22.11 50) (22.11 -50) (23.61 -50) (23.61 50) \
      (22.11 50);
Hole 0.6096 (22.86 61.25)
Hole 0.6096 (22.86 -61.25)
Layer 49;
Wire  0.1 (27.19 50) (27.19 -50) (28.69 -50) (28.69 50) \
      (27.19 50);
Hole 0.6096 (27.94 61.25)
Hole 0.6096 (27.94 -61.25)
Layer 49;
Wire  0.1 (32.27 50) (32.27 -50) (33.77 -50) (33.77 50) \
      (32.27 50);
Hole 0.6096 (33.02 61.25)
Hole 0.6096 (33.02 -61.25)
Layer 49;
Wire  0.1 (37.35 50) (37.35 -50) (38.85 -50) (38.85 50) \
      (37.35 50);
Hole 0.6096 (38.1 61.25)
Hole 0.6096 (38.1 -61.25)
Layer 49;
Wire  0.1 (42.43 50) (42.43 -50) (43.93 -50) (43.93 50) \
      (42.43 50);
Hole 0.6096 (43.18 61.25)
Hole 0.6096 (43.18 -61.25)
Layer 49;
Wire  0.1 (47.51 50) (47.51 -50) (49.01 -50) (49.01 50) \
      (47.51 50);
Hole 0.6096 (48.26 61.25)
Hole 0.6096 (48.26 -61.25)
Layer 49;
Wire  0.1 (52.59 50) (52.59 -50) (54.09 -50) (54.09 50) \
      (52.59 50);
Hole 0.6096 (53.34 61.25)
Hole 0.6096 (53.34 -61.25)
Layer 49;
Wire  0.1 (57.67 50) (57.67 -50) (59.17 -50) (59.17 50) \
      (57.67 50);
Hole 0.6096 (58.42 61.25)
Hole 0.6096 (58.42 -61.25)
Layer 49;
Wire  0.1 (62.75 50) (62.75 -50) (64.25 -50) (64.25 50) \
      (62.75 50);
Hole 0.6096 (63.5 61.25)
Hole 0.6096 (63.5 -61.25)
Layer 49;
Wire  0.1 (67.83 50) (67.83 -50) (69.33 -50) (69.33 50) \
      (67.83 50);
Hole 0.6096 (68.58 61.25)
Hole 0.6096 (68.58 -61.25)
Layer 49;
Wire  0.1 (72.91 50) (72.91 -50) (74.41 -50) (74.41 50) \
      (72.91 50);
Hole 0.6096 (73.66 61.25)
Hole 0.6096 (73.66 -61.25)
Layer 49;
Wire  0.1 (77.99 50) (77.99 -50) (79.49 -50) (79.49 50) \
      (77.99 50);
Hole 0.6096 (78.74 61.25)
Hole 0.6096 (78.74 -61.25)
Layer 49;
Wire  0.1 (83.07 50) (83.07 -50) (84.57 -50) (84.57 50) \
      (83.07 50);
Hole 0.6096 (83.82 61.25)
Hole 0.6096 (83.82 -61.25)
Layer 49;
Wire  0.1 (88.15 50) (88.15 -50) (89.65 -50) (89.65 50) \
      (88.15 50);
Hole 0.6096 (88.9 61.25)
Hole 0.6096 (88.9 -61.25)
Layer 49;
Wire  0.1 (93.23 50) (93.23 -50) (94.73 -50) (94.73 50) \
      (93.23 50);
Hole 0.6096 (93.98 61.25)
Hole 0.6096 (93.98 -61.25)
Layer 49;
Wire  0.1 (98.31 50) (98.31 -50) (99.81 -50) (99.81 50) \
      (98.31 50);
Hole 0.6096 (99.06 61.25)
Hole 0.6096 (99.06 -61.25)
Layer 49;
Wire  0.1 (103.39 50) (103.39 -50) (104.89 -50) (104.89 50) \
      (103.39 50);
Hole 0.6096 (104.14 61.25)
Hole 0.6096 (104.14 -61.25)
Layer 49;
Wire  0.1 (108.47 50) (108.47 -50) (109.97 -50) (109.97 50) \
      (108.47 50);
Hole 0.6096 (109.22 61.25)
Hole 0.6096 (109.22 -61.25)
Layer 49;
Wire  0.1 (113.55 50) (113.55 -50) (115.05 -50) (115.05 50) \
      (113.55 50);
Hole 0.6096 (114.3 61.25)
Hole 0.6096 (114.3 -61.25)
Layer 49;
Wire  0.1 (118.63 50) (118.63 -50) (120.13 -50) (120.13 50) \
      (118.63 50);
Hole 0.6096 (119.38 61.25)
Hole 0.6096 (119.38 -61.25)
Layer 49;
Wire  0.1 (123.71 50) (123.71 -50) (125.21 -50) (125.21 50) \
      (123.71 50);
Hole 0.6096 (124.46 61.25)
Hole 0.6096 (124.46 -61.25)
Layer 49;
Wire  0.1 (128.79 50) (128.79 -50) (130.29 -50) (130.29 50) \
      (128.79 50);
Hole 0.6096 (129.54 61.25)
Hole 0.6096 (129.54 -61.25)
Layer 49;
Wire  0.1 (133.87 50) (133.87 -50) (135.37 -50) (135.37 50) \
      (133.87 50);
Hole 0.6096 (134.62 61.25)
Hole 0.6096 (134.62 -61.25)
Layer 49;
Wire  0.1 (138.95 50) (138.95 -50) (140.45 -50) (140.45 50) \
      (138.95 50);
Hole 0.6096 (139.7 61.25)
Hole 0.6096 (139.7 -61.25)
Layer 49;
Wire  0.1 (144.03 50) (144.03 -50) (145.53 -50) (145.53 50) \
      (144.03 50);
Hole 0.6096 (144.78 61.25)
Hole 0.6096 (144.78 -61.25)
Layer 49;
Wire  0.1 (149.11 50) (149.11 -50) (150.61 -50) (150.61 50) \
      (149.11 50);
Hole 0.6096 (149.86 61.25)
Hole 0.6096 (149.86 -61.25)
Layer 49;
Wire  0.1 (154.19 50) (154.19 -50) (155.69 -50) (155.69 50) \
      (154.19 50);
Hole 0.6096 (154.94 61.25)
Hole 0.6096 (154.94 -61.25)
Layer 49;
Wire  0.1 (159.27 50) (159.27 -50) (160.77 -50) (160.77 50) \
      (159.27 50);
Hole 0.6096 (160.02 61.25)
Hole 0.6096 (160.02 -61.25)
Layer 49;
Wire  0.1 (164.35 50) (164.35 -50) (165.85 -50) (165.85 50) \
      (164.35 50);
Hole 0.6096 (165.1 61.25)
Hole 0.6096 (165.1 -61.25)
Layer 49;
Wire  0.1 (169.43 50) (169.43 -50) (170.93 -50) (170.93 50) \
      (169.43 50);
Hole 0.6096 (170.18 61.25)
Hole 0.6096 (170.18 -61.25)
Layer 49;
Wire  0.1 (174.51 50) (174.51 -50) (176.01 -50) (176.01 50) \
      (174.51 50);
Hole 0.6096 (175.26 61.25)
Hole 0.6096 (175.26 -61.25)
Layer 49;
Wire  0.1 (179.59 50) (179.59 -50) (181.09 -50) (181.09 50) \
      (179.59 50);
Hole 0.6096 (180.34 61.25)
Hole 0.6096 (180.34 -61.25)
Layer 49;
Wire  0.1 (184.67 50) (184.67 -50) (186.17 -50) (186.17 50) \
      (184.67 50);
Hole 0.6096 (185.42 61.25)
Hole 0.6096 (185.42 -61.25)
Layer 49;
Wire  0.1 (189.75 50) (189.75 -50) (191.25 -50) (191.25 50) \
      (189.75 50);
Hole 0.6096 (190.5 61.25)
Hole 0.6096 (190.5 -61.25)
Layer 49;
Wire  0.1 (194.83 50) (194.83 -50) (196.33 -50) (196.33 50) \
      (194.83 50);
Hole 0.6096 (195.58 61.25)
Hole 0.6096 (195.58 -61.25)
Layer 49;
Wire  0.1 (199.91 50) (199.91 -50) (201.41 -50) (201.41 50) \
      (199.91 50);
Hole 0.6096 (200.66 61.25)
Hole 0.6096 (200.66 -61.25)
Layer 49;
Wire  0.1 (204.99 50) (204.99 -50) (206.49 -50) (206.49 50) \
      (204.99 50);
Hole 0.6096 (205.74 61.25)
Hole 0.6096 (205.74 -61.25)
Layer 49;
Wire  0.1 (210.07 50) (210.07 -50) (211.57 -50) (211.57 50) \
      (210.07 50);
Hole 0.6096 (210.82 61.25)
Hole 0.6096 (210.82 -61.25)
Layer 49;
Wire  0.1 (215.15 50) (215.15 -50) (216.65 -50) (216.65 50) \
      (215.15 50);
Hole 0.6096 (215.9 61.25)
Hole 0.6096 (215.9 -61.25)
Layer 49;
Wire  0.1 (220.23 50) (220.23 -50) (221.73 -50) (221.73 50) \
      (220.23 50);
Hole 0.6096 (220.98 61.25)
Hole 0.6096 (220.98 -61.25)
Layer 49;
Wire  0.1 (225.31 50) (225.31 -50) (226.81 -50) (226.81 50) \
      (225.31 50);
Hole 0.6096 (226.06 61.25)
Hole 0.6096 (226.06 -61.25)
Layer 49;
Wire  0.1 (230.39 50) (230.39 -50) (231.89 -50) (231.89 50) \
      (230.39 50);
Hole 0.6096 (231.14 61.25)
Hole 0.6096 (231.14 -61.25)
Layer 49;
Wire  0.1 (235.47 50) (235.47 -50) (236.97 -50) (236.97 50) \
      (235.47 50);
Hole 0.6096 (236.22 61.25)
Hole 0.6096 (236.22 -61.25)
Layer 49;
Wire  0.1 (240.55 50) (240.55 -50) (242.05 -50) (242.05 50) \
      (240.55 50);
Hole 0.6096 (241.3 61.25)
Hole 0.6096 (241.3 -61.25)
Layer 49;
Wire  0.1 (245.63 50) (245.63 -50) (247.13 -50) (247.13 50) \
      (245.63 50);
Hole 0.6096 (246.38 61.25)
Hole 0.6096 (246.38 -61.25)
Layer 49;
Wire  0.1 (250.71 50) (250.71 -50) (252.21 -50) (252.21 50) \
      (250.71 50);
Hole 0.6096 (251.46 61.25)
Hole 0.6096 (251.46 -61.25)
Layer 49;
Wire  0.1 (255.79 50) (255.79 -50) (257.29 -50) (257.29 50) \
      (255.79 50);
Hole 0.6096 (256.54 61.25)
Hole 0.6096 (256.54 -61.25)
Layer 49;
Wire  0.1 (260.87 50) (260.87 -50) (262.37 -50) (262.37 50) \
      (260.87 50);
Hole 0.6096 (261.62 61.25)
Hole 0.6096 (261.62 -61.25)
Layer 49;
Wire  0.1 (265.95 50) (265.95 -50) (267.45 -50) (267.45 50) \
      (265.95 50);
Hole 0.6096 (266.7 61.25)
Hole 0.6096 (266.7 -61.25)
Layer 49;
Wire  0.1 (271.03 50) (271.03 -50) (272.53 -50) (272.53 50) \
      (271.03 50);
Hole 0.6096 (271.78 61.25)
Hole 0.6096 (271.78 -61.25)
Layer 49;
Wire  0.1 (276.11 50) (276.11 -50) (277.61 -50) (277.61 50) \
      (276.11 50);
Hole 0.6096 (276.86 61.25)
Hole 0.6096 (276.86 -61.25)
Layer 49;
Wire  0.1 (281.19 50) (281.19 -50) (282.69 -50) (282.69 50) \
      (281.19 50);
Hole 0.6096 (281.94 61.25)
Hole 0.6096 (281.94 -61.25)
Layer 49;
Wire  0.1 (286.27 50) (286.27 -50) (287.77 -50) (287.77 50) \
      (286.27 50);
Hole 0.6096 (287.02 61.25)
Hole 0.6096 (287.02 -61.25)
Layer 49;
Wire  0.1 (291.35 50) (291.35 -50) (292.85 -50) (292.85 50) \
      (291.35 50);
Hole 0.6096 (292.1 61.25)
Hole 0.6096 (292.1 -61.25)
Layer 49;
Wire  0.1 (296.43 50) (296.43 -50) (297.93 -50) (297.93 50) \
      (296.43 50);
Hole 0.6096 (297.18 61.25)
Hole 0.6096 (297.18 -61.25)
Layer 49;
Wire  0.1 (301.51 50) (301.51 -50) (303.01 -50) (303.01 50) \
      (301.51 50);
Hole 0.6096 (302.26 61.25)
Hole 0.6096 (302.26 -61.25)
Layer 49;
Wire  0.1 (306.59 50) (306.59 -50) (308.09 -50) (308.09 50) \
      (306.59 50);
Hole 0.6096 (307.34 61.25)
Hole 0.6096 (307.34 -61.25)
Layer 49;
Wire  0.1 (311.67 50) (311.67 -50) (313.17 -50) (313.17 50) \
      (311.67 50);
Hole 0.6096 (312.42 61.25)
Hole 0.6096 (312.42 -61.25)
Layer 49;
Wire  0.1 (316.75 50) (316.75 -50) (318.25 -50) (318.25 50) \
      (316.75 50);
Hole 0.6096 (317.5 61.25)
Hole 0.6096 (317.5 -61.25)
Layer 49;
Wire  0.1 (321.83 50) (321.83 -50) (323.33 -50) (323.33 50) \
      (321.83 50);
Hole 0.6096 (322.58 61.25)
Hole 0.6096 (322.58 -61.25)
Layer 49;
Wire  0.1 (326.91 50) (326.91 -50) (328.41 -50) (328.41 50) \
      (326.91 50);
Hole 0.6096 (327.66 61.25)
Hole 0.6096 (327.66 -61.25)
Layer 49;
Wire  0.1 (331.99 50) (331.99 -50) (333.49 -50) (333.49 50) \
      (331.99 50);
Hole 0.6096 (332.74 61.25)
Hole 0.6096 (332.74 -61.25)
Layer 49;
Wire  0.1 (337.07 50) (337.07 -50) (338.57 -50) (338.57 50) \
      (337.07 50);
Hole 0.6096 (337.82 61.25)
Hole 0.6096 (337.82 -61.25)
Layer 49;
Wire  0.1 (342.15 50) (342.15 -50) (343.65 -50) (343.65 50) \
      (342.15 50);
Hole 0.6096 (342.9 61.25)
Hole 0.6096 (342.9 -61.25)
Layer 49;
Wire  0.1 (347.23 50) (347.23 -50) (348.73 -50) (348.73 50) \
      (347.23 50);
Hole 0.6096 (347.98 61.25)
Hole 0.6096 (347.98 -61.25)
Layer 49;
Wire  0.1 (352.31 50) (352.31 -50) (353.81 -50) (353.81 50) \
      (352.31 50);
Hole 0.6096 (353.06 61.25)
Hole 0.6096 (353.06 -61.25)
Layer 49;
Wire  0.1 (357.39 50) (357.39 -50) (358.89 -50) (358.89 50) \
      (357.39 50);
Hole 0.6096 (358.14 61.25)
Hole 0.6096 (358.14 -61.25)
Layer 49;
Wire  0.1 (362.47 50) (362.47 -50) (363.97 -50) (363.97 50) \
      (362.47 50);
Hole 0.6096 (363.22 61.25)
Hole 0.6096 (363.22 -61.25)
Layer 49;
Wire  0.1 (367.55 50) (367.55 -50) (369.05 -50) (369.05 50) \
      (367.55 50);
Hole 0.6096 (368.3 61.25)
Hole 0.6096 (368.3 -61.25)
Layer 49;
Wire  0.1 (372.63 50) (372.63 -50) (374.13 -50) (374.13 50) \
      (372.63 50);
Hole 0.6096 (373.38 61.25)
Hole 0.6096 (373.38 -61.25)
Layer 49;
Wire  0.1 (377.71 50) (377.71 -50) (379.21 -50) (379.21 50) \
      (377.71 50);
Hole 0.6096 (378.46 61.25)
Hole 0.6096 (378.46 -61.25)
Layer 49;
Wire  0.1 (382.79 50) (382.79 -50) (384.29 -50) (384.29 50) \
      (382.79 50);
Hole 0.6096 (383.54 61.25)
Hole 0.6096 (383.54 -61.25)
Layer 49;
Wire  0.1 (387.87 50) (387.87 -50) (389.37 -50) (389.37 50) \
      (387.87 50);
Hole 0.6096 (388.62 61.25)
Hole 0.6096 (388.62 -61.25)
Layer 49;
Wire  0.1 (392.95 50) (392.95 -50) (394.45 -50) (394.45 50) \
      (392.95 50);
Hole 0.6096 (393.7 61.25)
Hole 0.6096 (393.7 -61.25)
Layer 49;
Wire  0.1 (398.03 50) (398.03 -50) (399.53 -50) (399.53 50) \
      (398.03 50);
Hole 0.6096 (398.78 61.25)
Hole 0.6096 (398.78 -61.25)
Layer 49;
Wire  0.1 (403.11 50) (403.11 -50) (404.61 -50) (404.61 50) \
      (403.11 50);
Hole 0.6096 (403.86 61.25)
Hole 0.6096 (403.86 -61.25)
Layer 49;
Wire  0.1 (408.19 50) (408.19 -50) (409.69 -50) (409.69 50) \
      (408.19 50);
Hole 0.6096 (408.94 61.25)
Hole 0.6096 (408.94 -61.25)
Layer 49;
Wire  0.1 (413.27 50) (413.27 -50) (414.77 -50) (414.77 50) \
      (413.27 50);
Hole 0.6096 (414.02 61.25)
Hole 0.6096 (414.02 -61.25)
Layer 49;
Wire  0.1 (418.35 50) (418.35 -50) (419.85 -50) (419.85 50) \
      (418.35 50);
Hole 0.6096 (419.1 61.25)
Hole 0.6096 (419.1 -61.25)
Layer 49;
Wire  0.1 (423.43 50) (423.43 -50) (424.93 -50) (424.93 50) \
      (423.43 50);
Hole 0.6096 (424.18 61.25)
Hole 0.6096 (424.18 -61.25)
