Set Wire_Style 2;
Grid mil 200 2 mm;
Layer   1 Top;
Layer   2 Route2;
Layer   3 Route3;
Layer   4 Route4;
Layer   5 Route5;
Layer   6 Route6;
Layer   7 Route7;
Layer   8 Route8;
Layer   9 Route9;
Layer  10 Route10;
Layer  11 Route11;
Layer  12 Route12;
Layer  13 Route13;
Layer  14 Route14;
Layer  15 Route15;
Layer  16 Bottom;
Layer  17 Pads;
Layer  18 Vias;
Layer  19 Unrouted;
Layer  20 Dimension;
Layer  21 tPlace;
Layer  22 bPlace;
Layer  23 tOrigins;
Layer  24 bOrigins;
Layer  25 tNames;
Layer  26 bNames;
Layer  27 tValues;
Layer  28 bValues;
Layer  29 tStop;
Layer  30 bStop;
Layer  31 tCream;
Layer  32 bCream;
Layer  33 tFinish;
Layer  34 bFinish;
Layer  35 tGlue;
Layer  36 bGlue;
Layer  37 tTest;
Layer  38 bTest;
Layer  39 tKeepout;
Layer  40 bKeepout;
Layer  41 tRestrict;
Layer  42 bRestrict;
Layer  43 vRestrict;
Layer  44 Drills;
Layer  45 Holes;
Layer  46 Milling;
Layer  47 Measures;
Layer  48 Document;
Layer  49 Reference;
Layer  51 tDocu;
Layer  52 bDocu;
Layer 20;
Wire  0 (0 -50.0126) (160.02 -50.0126) (160.02 50.0126) (0 50.0126) \
      (0 -50.0126);
Layer 21;
Wire  0.127 (0 41.275) (0 -41.275);
Wire  0.127 (-2.286 -53.594) (-2.286 -46.99);
Wire  0.127 (-2.286 53.594) (-0.508 53.594);
Wire  0.127 (3.556 53.594) (3.556 47.752) (6.731 47.752) (6.731 41.275);
Wire  0.127 (0 41.275) (6.731 41.275);
Wire  0.127 (-0.508 53.594) (-0.508 46.99);
Wire  0.127 (-0.508 53.594) (3.556 53.594);
Wire  0.127 (-2.286 46.99) (-0.508 46.99);
Wire  0.127 (-2.286 46.99) (-2.286 53.594);
Wire  0.127 (2.159 46.99) (4.953 46.99) (6.477 44.45) (4.953 41.91) \
      (2.159 41.91) (0.635 44.45) (2.159 46.99);
Wire  0.127 (-2.286 -53.594) (-0.508 -53.594);
Wire  0.127 (3.556 -53.594) (3.556 -47.752) (6.731 -47.752) (6.731 -41.275);
Wire  0.127 (0 -41.275) (6.731 -41.275);
Wire  0.127 (-0.508 -53.594) (-0.508 -46.99);
Wire  0.127 (-0.508 -53.594) (3.556 -53.594);
Wire  0.127 (-2.286 -46.99) (-0.508 -46.99);
Wire  0.127 (-2.286 -46.99) (-2.286 46.99);
Wire  0.127 (2.159 -46.99) (4.953 -46.99) (6.477 -44.45) (4.953 -41.91) \
      (2.159 -41.91) (0.635 -44.45) (2.159 -46.99);
Hole 2.5 (3.556 44.45)
Hole 2.5 (3.556 -44.4754)
Layer 42;
Wire  0 (6.858 -46.99) (6.858 -41.148);
Wire  0 (6.858 -46.99) (160.02 -46.99);
Wire  0 (0 -41.148) (6.858 -41.148);
Layer 41;
Wire  0 (6.858 -46.99) (6.858 -41.148);
Wire  0 (6.858 -46.99) (160.02 -46.99);
Wire  0 (0 -41.148) (6.858 -41.148);
Wire  0 (6.858 46.99) (6.858 41.148);
Wire  0 (6.858 46.99) (160.02 46.99);
Wire  0 (0 41.148) (6.858 41.148);
Layer 42;
Wire  0 (6.858 46.99) (6.858 41.148);
Wire  0 (6.858 46.99) (160.02 46.99);
Wire  0 (0 41.148) (6.858 41.148);
Layer 1;
Change Size 1.524;
Change Ratio 10;
Text 'BestÅckungsseite' R180 (156.1338 -47.752);
Layer 16;
Change Size 1.524;
Change Ratio 10;
Text 'Lîtseite' MR180 (144.907 -47.752);
Layer 25;
Change Size 1.524;
Change Ratio 10;
Text 'BestÅckungsdruck' R180 (159.258 49.276);
Layer 1;
Change Size 1.524;
Change Ratio 10;
Text 'C  Technisches BÅro BrÑuer' R180 (49.3776 -47.752);
Layer 1;
Circle 0.127 (13.6398 -48.4886) (14.8336 -48.4886);
Layer 16;
Change Size 1.524;
Change Ratio 10;
Text 'C  Technisches BÅro BrÑuer' MR180 (12.1158 -47.752);
Layer 16;
Circle 0.127 (47.8536 -48.4886) (49.0474 -48.4886);
Layer 25;
Change Size 1.524;
Change Ratio 10;
Text 'Euro-Karte  100mm x 160mm' R180 (48.768 49.276);
Layer 49;
Wire  0 (159.766 -47.244) (157.226 -49.784) (159.766 -49.784) (157.226 -47.244);
Layer 49;
Arc CCW 0.6096 (157.8102 -49.1998) (159.1818 -47.8282) (159.1818 -49.1998);
Layer 49;
Arc CW 0.6096 (157.8102 -47.8282) (159.1818 -49.1998) (159.1818 -47.8282);
Layer 49;
Arc CCW 0 (157.6063 -47.6003) (159.3857 -49.4277) (157.607 -49.4284);
Layer 49;
Arc CCW 0 (159.3846 -49.4288) (157.6074 -47.5992) (159.385 -47.5996);
Layer 49;
Arc CW 0 (158.9786 -48.0568) (158.0134 -48.9712) (158.982 -48.9676);
Layer 49;
Arc CW 0 (158.0134 -48.9712) (158.9786 -48.0568) (158.0134 -48.0568);
Layer 49;
Wire  0 (7.112 -47.244) (9.652 -49.784) (9.652 -47.244) (7.112 -49.784);
Layer 49;
Arc CW 0.6096 (9.0678 -47.8282) (7.6962 -49.1998) (9.0678 -49.1998);
Layer 49;
Arc CW 0.6096 (7.6962 -49.1998) (9.0678 -47.8282) (7.6962 -47.8282);
Layer 49;
Arc CCW 0 (7.4683 -49.4037) (9.2955 -47.6243) (9.2964 -49.403);
Layer 49;
Arc CW 0 (7.4676 -47.625) (9.2964 -49.403) (9.2968 -47.6254);
Layer 49;
Arc CW 0 (7.9248 -48.0314) (8.8392 -48.9966) (8.8356 -48.028);
Layer 49;
Arc CCW 0 (7.9248 -48.9966) (8.8392 -48.0314) (8.8392 -48.9966);
Layer 49;
Wire  0 (9.652 47.244) (7.112 49.784) (7.112 47.244) (9.652 49.784);
Layer 49;
Arc CW 0.6096 (7.6962 47.8282) (9.0678 49.1998) (7.6962 49.1998);
Layer 49;
Arc CW 0.6096 (9.0678 49.1998) (7.6962 47.8282) (9.0678 47.8282);
Layer 49;
Arc CW 0 (7.4676 49.403) (9.2962 47.625) (9.2957 49.4037);
Layer 49;
Arc CCW 0 (7.4672 47.6254) (9.2966 49.4026) (9.2964 47.625);
Layer 49;
Arc CCW 0 (7.9284 48.028) (8.8354 49) (8.8392 48.0314);
Layer 49;
Arc CW 0 (7.9248 48.9966) (8.8392 48.0314) (8.8392 48.9966);
Layer 20;
Wire  1.016 (160.528 47.6504) (160.528 50.5206);
Wire  1.016 (157.6832 50.5206) (160.528 50.5206);
Wire  1.016 (157.6578 -50.5206) (160.528 -50.5206);
Wire  1.016 (160.528 -47.6758) (160.528 -50.5206);
Wire  1.016 (-0.508 -47.6504) (-0.508 -50.5206);
Wire  1.016 (2.3368 -50.5206) (-0.508 -50.5206);
Wire  1.016 (2.3622 50.5206) (-0.508 50.5206);
Wire  1.016 (-0.508 47.6758) (-0.508 50.5206);
