Set Wire_Style 2;
Grid mil 200 2 mm;
Layer   1 Top;
Layer   2 Route2;
Layer   3 Route3;
Layer   4 Route4;
Layer   5 Route5;
Layer   6 Route6;
Layer   7 Route7;
Layer   8 Route8;
Layer   9 Route9;
Layer  10 Route10;
Layer  11 Route11;
Layer  12 Route12;
Layer  13 Route13;
Layer  14 Route14;
Layer  15 Route15;
Layer  16 Bottom;
Layer  17 Pads;
Layer  18 Vias;
Layer  19 Unrouted;
Layer  20 Dimension;
Layer  21 tPlace;
Layer  22 bPlace;
Layer  23 tOrigins;
Layer  24 bOrigins;
Layer  25 tNames;
Layer  26 bNames;
Layer  27 tValues;
Layer  28 bValues;
Layer  29 tStop;
Layer  30 bStop;
Layer  31 tCream;
Layer  32 bCream;
Layer  33 tFinish;
Layer  34 bFinish;
Layer  35 tGlue;
Layer  36 bGlue;
Layer  37 tTest;
Layer  38 bTest;
Layer  39 tKeepout;
Layer  40 bKeepout;
Layer  41 tRestrict;
Layer  42 bRestrict;
Layer  43 vRestrict;
Layer  44 Drills;
Layer  45 Holes;
Layer  46 Milling;
Layer  47 Measures;
Layer  48 Document;
Layer  49 Reference;
Layer  51 tDocu;
Layer  52 bDocu;
Layer 20;
Wire  0 (160.02 50.0126) (0 50.0126) (0 -50.0126) (160.02 -50.0126) \
      (160.02 50.0126);
Layer 21;
Wire  0.127 (160.02 -41.275) (160.02 41.275);
Wire  0.127 (162.306 53.594) (162.306 46.99);
Wire  0.127 (162.306 -53.594) (160.528 -53.594);
Wire  0.127 (156.464 -53.594) (156.464 -47.752) (153.289 -47.752) (153.289 -41.275);
Wire  0.127 (160.02 -41.275) (153.289 -41.275);
Wire  0.127 (160.528 -53.594) (160.528 -46.99);
Wire  0.127 (160.528 -53.594) (156.464 -53.594);
Wire  0.127 (162.306 -46.99) (160.528 -46.99);
Wire  0.127 (162.306 -46.99) (162.306 -53.594);
Wire  0.127 (157.861 -46.99) (155.067 -46.99) (153.543 -44.45) (155.067 -41.91) \
      (157.861 -41.91) (159.385 -44.45) (157.861 -46.99);
Wire  0.127 (162.306 53.594) (160.528 53.594);
Wire  0.127 (156.464 53.594) (156.464 47.752) (153.289 47.752) (153.289 41.275);
Wire  0.127 (160.02 41.275) (153.289 41.275);
Wire  0.127 (160.528 53.594) (160.528 46.99);
Wire  0.127 (160.528 53.594) (156.464 53.594);
Wire  0.127 (162.306 46.99) (160.528 46.99);
Wire  0.127 (162.306 46.99) (162.306 -46.99);
Wire  0.127 (157.861 46.99) (155.067 46.99) (153.543 44.45) (155.067 41.91) \
      (157.861 41.91) (159.385 44.45) (157.861 46.99);
Hole 2.5 (156.464 -44.45)
Hole 2.5 (156.464 44.4754)
Layer 42;
Wire  0 (153.162 46.99) (153.162 41.148);
Wire  0 (153.162 46.99) (0 46.99);
Wire  0 (160.02 41.148) (153.162 41.148);
Layer 41;
Wire  0 (153.162 46.99) (153.162 41.148);
Wire  0 (153.162 46.99) (0 46.99);
Wire  0 (160.02 41.148) (153.162 41.148);
Wire  0 (153.162 -46.99) (153.162 -41.148);
Wire  0 (153.162 -46.99) (0 -46.99);
Wire  0 (160.02 -41.148) (153.162 -41.148);
Layer 42;
Wire  0 (153.162 -46.99) (153.162 -41.148);
Wire  0 (153.162 -46.99) (0 -46.99);
Wire  0 (160.02 -41.148) (153.162 -41.148);
Layer 1;
Change Size 1.524;
Change Ratio 10;
Text 'BestÅckungsseite' R0 (3.683 47.752);
Layer 16;
Change Size 1.524;
Change Ratio 10;
Text 'Lîtseite' MR0 (13.843 47.752);
Layer 25;
Change Size 1.524;
Change Ratio 10;
Text 'BestÅckungsdruck' R0 (0.762 -49.276);
Layer 1;
Change Size 1.524;
Change Ratio 10;
Text 'C  Technisches BÅro BrÑuer' R0 (113.03 47.752);
Layer 1;
Circle 0.127 (113.5634 48.514) (114.7572 48.514);
Layer 16;
Change Size 1.524;
Change Ratio 10;
Text 'C  Technisches BÅro BrÑuer' MR0 (147.9042 47.752);
Layer 16;
Circle 0.127 (147.3708 48.514) (148.5646 48.514);
Layer 25;
Change Size 1.524;
Change Ratio 10;
Text 'Euro-Karte  100mm x 160mm' R0 (111.252 -49.276);
Layer 49;
Wire  0 (0.254 47.244) (2.794 49.784) (0.254 49.784) (2.794 47.244);
Layer 49;
Arc CW 0.6096 (0.8382 49.1998) (2.2098 47.8282) (2.2098 49.1998);
Layer 49;
Arc CCW 0.6096 (0.8382 47.8282) (2.2098 49.1998) (2.2098 47.8282);
Layer 49;
Arc CW 0 (2.413 49.4284) (0.635 47.5994) (2.4137 47.6003);
Layer 49;
Arc CW 0 (0.635 47.5996) (2.413 49.4284) (0.6354 49.4288);
Layer 49;
Arc CCW 0 (1.038 48.9676) (2.01 48.0604) (1.0414 48.0568);
Layer 49;
Arc CW 0 (2.0066 48.9712) (1.0414 48.0568) (2.0066 48.0568);
Layer 49;
Wire  0 (152.908 47.244) (150.368 49.784) (150.368 47.244) (152.908 49.784);
Layer 49;
Arc CW 0.6096 (150.9522 47.8282) (152.3238 49.1998) (150.9522 49.1998);
Layer 49;
Arc CW 0.6096 (152.3238 49.1998) (150.9522 47.8282) (152.3238 47.8282);
Layer 49;
Arc CW 0 (150.7236 49.403) (152.5522 47.625) (152.5517 49.4037);
Layer 49;
Arc CCW 0 (150.7232 47.6254) (152.5526 49.4026) (152.5524 47.625);
Layer 49;
Arc CCW 0 (151.1844 48.028) (152.0914 49) (152.0952 48.0314);
Layer 49;
Arc CW 0 (151.1808 48.9966) (152.0952 48.0314) (152.0952 48.9966);
Layer 49;
Wire  0 (150.368 -47.244) (152.908 -49.784) (152.908 -47.244) (150.368 -49.784);
Layer 49;
Arc CW 0.6096 (152.3238 -47.8282) (150.9522 -49.1998) (152.3238 -49.1998);
Layer 49;
Arc CW 0.6096 (150.9522 -49.1998) (152.3238 -47.8282) (150.9522 -47.8282);
Layer 49;
Arc CCW 0 (150.7243 -49.4037) (152.5515 -47.6243) (152.5524 -49.403);
Layer 49;
Arc CW 0 (150.7236 -47.625) (152.5524 -49.403) (152.5528 -47.6254);
Layer 49;
Arc CW 0 (151.1808 -48.0314) (152.0952 -48.9966) (152.0916 -48.028);
Layer 49;
Arc CCW 0 (151.1808 -48.9966) (152.0952 -48.0314) (152.0952 -48.9966);
Layer 20;
Wire  1.016 (160.528 47.6504) (160.528 50.5206);
Wire  1.016 (157.6832 50.5206) (160.528 50.5206);
Wire  1.016 (157.6578 -50.5206) (160.528 -50.5206);
Wire  1.016 (160.528 -47.6758) (160.528 -50.5206);
Wire  1.016 (-0.508 -47.6504) (-0.508 -50.5206);
Wire  1.016 (2.3368 -50.5206) (-0.508 -50.5206);
Wire  1.016 (2.3622 50.5206) (-0.508 50.5206);
Wire  1.016 (-0.508 47.6758) (-0.508 50.5206);
