Set Wire_Style 2;
Grid mil 200 2 mm;
Layer   1 Top;
Layer   2 Route2;
Layer   3 Route3;
Layer   4 Route4;
Layer   5 Route5;
Layer   6 Route6;
Layer   7 Route7;
Layer   8 Route8;
Layer   9 Route9;
Layer  10 Route10;
Layer  11 Route11;
Layer  12 Route12;
Layer  13 Route13;
Layer  14 Route14;
Layer  15 Route15;
Layer  16 Bottom;
Layer  17 Pads;
Layer  18 Vias;
Layer  19 Unrouted;
Layer  20 Dimension;
Layer  21 tPlace;
Layer  22 bPlace;
Layer  23 tOrigins;
Layer  24 bOrigins;
Layer  25 tNames;
Layer  26 bNames;
Layer  27 tValues;
Layer  28 bValues;
Layer  29 tStop;
Layer  30 bStop;
Layer  31 tCream;
Layer  32 bCream;
Layer  33 tFinish;
Layer  34 bFinish;
Layer  35 tGlue;
Layer  36 bGlue;
Layer  37 tTest;
Layer  38 bTest;
Layer  39 tKeepout;
Layer  40 bKeepout;
Layer  41 tRestrict;
Layer  42 bRestrict;
Layer  43 vRestrict;
Layer  44 Drills;
Layer  45 Holes;
Layer  46 Milling;
Layer  47 Measures;
Layer  48 Document;
Layer  49 Reference;
Layer  51 tDocu;
Layer  52 bDocu;
Layer 49;
Wire  0.1 (0.75 -50) (0.75 50) (-0.75 50) (-0.75 -40.5) \
      (-0.75 -50) (0.75 -50);
Hole 2.5 (-4.2 -49.5)
Hole 2.5 (-4.2 49.5)
Layer 49;
Wire  0.1524 (3.4 53.5) (3.4 -53.5) (-7.6 -53.5) (-7.6 -40.5) \
      (-0.75 -40.5);
Wire  0.1524 (3.4 53.5) (-7.6 53.5) (-7.6 40.5);
Wire  0.1524 (-0.75 -40.5) (-0.75 40.5);
Wire  0.1524 (-7.6 40.5) (-0.75 40.5);
Wire  0.1524 (2 -44.45) (-2 -44.45);
Wire  0.1524 (2 45.45) (-2 45.45);
Edit LEGENDE.PAC;
Layer 20;
Wire  0.3 (15.24 0) (195.58 0) (195.58 271.78) (15.24 271.78) \
      (15.24 0);
Wire  0.1 (0 0) (0 0.127);
Layer 20;
Change Size 5;
Change Ratio 10;
Text 'Legende zur Datei fp19zoll.lbr' R0 (30.48 254);
Layer 20;
Change Size 2;
Change Ratio 10;
Text '02TE3HE bis 84TE3HE sind Frontplatten mit den mîglichen Befestigungsbohrungen.' R0 (30.48 233.68);
Layer 20;
Change Size 2;
Change Ratio 10;
Text 'Die Breite darf auf keinen Fall Åberschritten werden, da es sich um den ''rechnerischen''' R0 (30.48 223.52);
Layer 20;
Change Size 2;
Change Ratio 10;
Text 'Wert handelt.' R0 (30.48 218.44);
Layer 20;
Change Size 2;
Change Ratio 10;
Text 'F_VB19''''L und ''''R sind die Verbindungswinkel fÅr die Frontplatten' R0 (30.48 147.32);
Layer 20;
Change Size 2;
Change Ratio 10;
Text 'P_VB19''''L und ''''R sind die Verbindungswinkel fÅr die Platinen' R0 (30.48 142.24);
Layer 20;
Change Size 2;
Change Ratio 10;
Text 'EURO19''''L und EURO19''''R sind Platinen mit Verbindungswinkel.' R0 (30.48 177.8);
Layer 20;
Change Size 2;
Change Ratio 10;
Text 'EURO_L und EURO_R sind Platinen mit den Bohrungen fÅr den Verbindungswinkel.' R0 (30.48 162.56);
Layer 20;
Change Size 2;
Change Ratio 10;
Text 'Zur Handhabung:' R0 (30.48 208.28);
Layer 20;
Change Size 2;
Change Ratio 10;
Text 'Dann die nicht benîtigten Befestigungsbohrungen lîschen.' R0 (30.48 193.04);
Layer 20;
Change Size 2;
Change Ratio 10;
Text 'Zur Positionierung der Bauteile das package der Frontplatte benutzen, dann lîschen und die' R0 (30.48 203.2);
Layer 20;
Change Size 2;
Change Ratio 10;
Text 'Frontplatte mit der entsprechenden .scr- Datei zeichnen lassen.' R0 (30.48 198.12);
