Set Wire_Style 2;
Grid inch 0.1 1 inch;

Edit Z84C40.sym;
Pin 'D0' I/O None Middle R0 Both 0 (-0.7 1.2);
Pin 'D1' I/O None Middle R0 Both 0 (-0.7 1.1);
Pin 'D2' I/O None Middle R0 Both 0 (-0.7 1);
Pin 'D3' I/O None Middle R0 Both 0 (-0.7 0.9);
Pin 'D4' I/O None Middle R0 Both 0 (-0.7 0.8);
Pin 'D5' I/O None Middle R0 Both 0 (-0.7 0.7);
Pin 'D6' I/O None Middle R0 Both 0 (-0.7 0.6);
Pin 'D7' I/O None Middle R0 Both 0 (-0.7 0.5);
Pin 'CE' In Dot Middle R0 Both 0 (-0.7 0.3);
Pin 'RESET' In Dot Middle R0 Both 0 (-0.7 0.2);
Pin 'M1' In Dot Middle R0 Both 0 (-0.7 0.1);
Pin 'IORQ' In Dot Middle R0 Both 0 (-0.7 0);
Pin 'RD' In Dot Middle R0 Both 0 (-0.7 -0.1);
Pin 'CLK' In Clk Middle R0 Both 0 (-0.7 -0.6);
Pin 'INT' Out Dot Middle R0 Both 0 (-0.7 -0.8);
Pin 'IEI' In None Middle R0 Both 0 (-0.7 -0.9);
Pin 'IEO' Out None Middle R0 Both 0 (-0.7 -1);
Pin 'RXDA' In None Middle R180 Both 0 (0.8 1.2);
Pin 'RXCA' In DotClk Middle R180 Both 0 (0.8 1.1);
Pin 'TXDA' Out None Middle R180 Both 0 (0.8 1);
Pin 'TXCA' In DotClk Middle R180 Both 0 (0.8 0.9);
Pin 'SYNCA' I/O Dot Middle R180 Both 0 (0.8 0.8);
Pin 'W/RDYA' Out Dot Middle R180 Both 0 (0.8 0.7);
Pin 'RTSA' Out Dot Middle R180 Both 0 (0.8 0.5);
Pin 'CTSA' In Dot Middle R180 Both 0 (0.8 0.4);
Pin 'DTRA' Out Dot Middle R180 Both 0 (0.8 0.3);
Pin 'DCDA' In Dot Middle R180 Both 0 (0.8 0.2);
Pin 'RXDB' In None Middle R180 Both 0 (0.8 0);
Pin 'RXTXCB' In DotClk Middle R180 Both 0 (0.8 -0.1);
Pin 'TXDB' Out None Middle R180 Both 0 (0.8 -0.2);
Pin 'SYNCB' I/O Dot Middle R180 Both 0 (0.8 -0.3);
Pin 'W/RDYB' Out Dot Middle R180 Both 0 (0.8 -0.4);
Pin 'RTSB' Out Dot Middle R180 Both 0 (0.8 -0.6);
Pin 'CTSB' In Dot Middle R180 Both 0 (0.8 -0.7);
Pin 'DTRB' Out Dot Middle R180 Both 0 (0.8 -0.8);
Pin 'DCDB' In Dot Middle R180 Both 0 (0.8 -0.9);
Pin 'C/D\' In None Middle R0 Both 0 (-0.7 -0.3);
Pin 'B/A\' In None Middle R0 Both 0 (-0.7 -0.4);
Layer 95;
Change Size 0.07;
Change Ratio 8;
Text '>NAME' R0 (-0.5 1.325);
Layer 96;
Change Size 0.07;
Change Ratio 8;
Text '>VALUE' R0 (-0.5 -1.3);
Layer 94;
Wire  0.016 (-0.5 1.3) (-0.5 -1.2);
Wire  0.016 (0.6 -1.2) (-0.5 -1.2);
Wire  0.016 (0.6 -1.2) (0.6 1.3);
Wire  0.016 (-0.5 1.3) (0.6 1.3);
Layer 94;
Change Size 0.1;
Change Ratio 8;
Text 'SIO/0' R0 (-0.2 1.1);

Edit Z84C41.sym;
Pin 'D0' I/O None Middle R0 Both 0 (-0.7 1.2);
Pin 'D1' I/O None Middle R0 Both 0 (-0.7 1.1);
Pin 'D2' I/O None Middle R0 Both 0 (-0.7 1);
Pin 'D3' I/O None Middle R0 Both 0 (-0.7 0.9);
Pin 'D4' I/O None Middle R0 Both 0 (-0.7 0.8);
Pin 'D5' I/O None Middle R0 Both 0 (-0.7 0.7);
Pin 'D6' I/O None Middle R0 Both 0 (-0.7 0.6);
Pin 'D7' I/O None Middle R0 Both 0 (-0.7 0.5);
Pin 'CE' In Dot Middle R0 Both 0 (-0.7 0.3);
Pin 'RESET' In Dot Middle R0 Both 0 (-0.7 0.2);
Pin 'M1' In Dot Middle R0 Both 0 (-0.7 0.1);
Pin 'IORQ' In Dot Middle R0 Both 0 (-0.7 0);
Pin 'RD' In Dot Middle R0 Both 0 (-0.7 -0.1);
Pin 'CLK' In Clk Middle R0 Both 0 (-0.7 -0.6);
Pin 'INT' Out Dot Middle R0 Both 0 (-0.7 -0.8);
Pin 'IEI' In None Middle R0 Both 0 (-0.7 -0.9);
Pin 'IEO' Out None Middle R0 Both 0 (-0.7 -1);
Pin 'RXDA' In None Middle R180 Both 0 (0.8 1.2);
Pin 'RXCA' In DotClk Middle R180 Both 0 (0.8 1.1);
Pin 'TXDA' Out None Middle R180 Both 0 (0.8 1);
Pin 'TXCA' In DotClk Middle R180 Both 0 (0.8 0.9);
Pin 'SYNCA' I/O Dot Middle R180 Both 0 (0.8 0.8);
Pin 'W/RDYA' Out Dot Middle R180 Both 0 (0.8 0.7);
Pin 'RTSA' Out Dot Middle R180 Both 0 (0.8 0.5);
Pin 'CTSA' In Dot Middle R180 Both 0 (0.8 0.4);
Pin 'DTRA' Out Dot Middle R180 Both 0 (0.8 0.3);
Pin 'DCDA' In Dot Middle R180 Both 0 (0.8 0.2);
Pin 'RXDB' In None Middle R180 Both 0 (0.8 0);
Pin 'RXCB' In DotClk Middle R180 Both 0 (0.8 -0.1);
Pin 'TXDB' Out None Middle R180 Both 0 (0.8 -0.2);
Pin 'SYNCB' I/O Dot Middle R180 Both 0 (0.8 -0.4);
Pin 'W/RDYB' Out Dot Middle R180 Both 0 (0.8 -0.5);
Pin 'RTSB' Out Dot Middle R180 Both 0 (0.8 -0.7);
Pin 'CTSB' In Dot Middle R180 Both 0 (0.8 -0.8);
Pin 'TXCB' In DotClk Middle R180 Both 0 (0.8 -0.3);
Pin 'DCDB' In Dot Middle R180 Both 0 (0.8 -0.9);
Pin 'C/D\' In None Middle R0 Both 0 (-0.7 -0.3);
Pin 'B/A\' In None Middle R0 Both 0 (-0.7 -0.4);
Layer 95;
Change Size 0.07;
Change Ratio 8;
Text '>NAME' R0 (-0.5 1.325);
Layer 96;
Change Size 0.07;
Change Ratio 8;
Text '>VALUE' R0 (-0.5 -1.3);
Layer 94;
Wire  0.016 (-0.5 1.3) (-0.5 -1.2);
Wire  0.016 (0.6 -1.2) (-0.5 -1.2);
Wire  0.016 (0.6 -1.2) (0.6 1.3);
Wire  0.016 (-0.5 1.3) (0.6 1.3);
Layer 94;
Change Size 0.1;
Change Ratio 8;
Text 'SIO/1' R0 (-0.2 1.1);

Edit Z84C42.sym;
Pin 'D0' I/O None Middle R0 Both 0 (-0.7 1.2);
Pin 'D1' I/O None Middle R0 Both 0 (-0.7 1.1);
Pin 'D2' I/O None Middle R0 Both 0 (-0.7 1);
Pin 'D3' I/O None Middle R0 Both 0 (-0.7 0.9);
Pin 'D4' I/O None Middle R0 Both 0 (-0.7 0.8);
Pin 'D5' I/O None Middle R0 Both 0 (-0.7 0.7);
Pin 'D6' I/O None Middle R0 Both 0 (-0.7 0.6);
Pin 'D7' I/O None Middle R0 Both 0 (-0.7 0.5);
Pin 'CE' In Dot Middle R0 Both 0 (-0.7 0.3);
Pin 'RESET' In Dot Middle R0 Both 0 (-0.7 0.2);
Pin 'M1' In Dot Middle R0 Both 0 (-0.7 0.1);
Pin 'IORQ' In Dot Middle R0 Both 0 (-0.7 0);
Pin 'RD' In Dot Middle R0 Both 0 (-0.7 -0.1);
Pin 'CLK' In Clk Middle R0 Both 0 (-0.7 -0.6);
Pin 'INT' Out Dot Middle R0 Both 0 (-0.7 -0.8);
Pin 'IEI' In None Middle R0 Both 0 (-0.7 -0.9);
Pin 'IEO' Out None Middle R0 Both 0 (-0.7 -1);
Pin 'RXDA' In None Middle R180 Both 0 (0.8 1.2);
Pin 'RXCA' In DotClk Middle R180 Both 0 (0.8 1.1);
Pin 'TXDA' Out None Middle R180 Both 0 (0.8 1);
Pin 'TXCA' In DotClk Middle R180 Both 0 (0.8 0.9);
Pin 'SYNCA' I/O Dot Middle R180 Both 0 (0.8 0.8);
Pin 'W/RDYA' Out Dot Middle R180 Both 0 (0.8 0.7);
Pin 'RTSA' Out Dot Middle R180 Both 0 (0.8 0.5);
Pin 'CTSA' In Dot Middle R180 Both 0 (0.8 0.4);
Pin 'DTRA' Out Dot Middle R180 Both 0 (0.8 0.3);
Pin 'DCDA' In Dot Middle R180 Both 0 (0.8 0.2);
Pin 'RXDB' In None Middle R180 Both 0 (0.8 0);
Pin 'RXCB' In DotClk Middle R180 Both 0 (0.8 -0.1);
Pin 'TXDB' Out None Middle R180 Both 0 (0.8 -0.2);
Pin 'DTRB' I/O Dot Middle R180 Both 0 (0.8 -0.9);
Pin 'W/RDYB' Out Dot Middle R180 Both 0 (0.8 -0.4);
Pin 'RTSB' Out Dot Middle R180 Both 0 (0.8 -0.7);
Pin 'CTSB' In Dot Middle R180 Both 0 (0.8 -0.8);
Pin 'TXCB' Out DotClk Middle R180 Both 0 (0.8 -0.3);
Pin 'DCDB' In Dot Middle R180 Both 0 (0.8 -1);
Pin 'C/D\' In None Middle R0 Both 0 (-0.7 -0.3);
Pin 'B/A\' In None Middle R0 Both 0 (-0.7 -0.4);
Layer 95;
Change Size 0.07;
Change Ratio 8;
Text '>NAME' R0 (-0.5 1.325);
Layer 96;
Change Size 0.07;
Change Ratio 8;
Text '>VALUE' R0 (-0.5 -1.3);
Layer 94;
Wire  0.016 (-0.5 1.3) (-0.5 -1.2);
Wire  0.016 (0.6 -1.2) (-0.5 -1.2);
Wire  0.016 (0.6 -1.2) (0.6 1.3);
Wire  0.016 (-0.5 1.3) (0.6 1.3);
Layer 94;
Change Size 0.1;
Change Ratio 8;
Text 'SIO/2' R0 (-0.2 1.1);

Edit Z84C43.sym;
Pin 'D0' I/O None Middle R0 Both 0 (-0.7 1.2);
Pin 'D1' I/O None Middle R0 Both 0 (-0.7 1.1);
Pin 'D2' I/O None Middle R0 Both 0 (-0.7 1);
Pin 'D3' I/O None Middle R0 Both 0 (-0.7 0.9);
Pin 'D4' I/O None Middle R0 Both 0 (-0.7 0.8);
Pin 'D5' I/O None Middle R0 Both 0 (-0.7 0.7);
Pin 'D6' I/O None Middle R0 Both 0 (-0.7 0.6);
Pin 'D7' I/O None Middle R0 Both 0 (-0.7 0.5);
Pin 'CE' In Dot Middle R0 Both 0 (-0.7 0.3);
Pin 'RESET' In Dot Middle R0 Both 0 (-0.7 0.2);
Pin 'M1' In Dot Middle R0 Both 0 (-0.7 0.1);
Pin 'IORQ' In Dot Middle R0 Both 0 (-0.7 0);
Pin 'RD' In Dot Middle R0 Both 0 (-0.7 -0.1);
Pin 'CLK' In Clk Middle R0 Both 0 (-0.7 -0.6);
Pin 'INT' Out Dot Middle R0 Both 0 (-0.7 -0.8);
Pin 'IEI' In None Middle R0 Both 0 (-0.7 -0.9);
Pin 'IEO' Out None Middle R0 Both 0 (-0.7 -1);
Pin 'RXDA' In None Middle R180 Both 0 (0.8 1.2);
Pin 'RXCA' In DotClk Middle R180 Both 0 (0.8 1.1);
Pin 'TXDA' Out None Middle R180 Both 0 (0.8 1);
Pin 'TXCA' In DotClk Middle R180 Both 0 (0.8 0.9);
Pin 'SYNCA' I/O Dot Middle R180 Both 0 (0.8 0.8);
Pin 'W/RDYA' Out Dot Middle R180 Both 0 (0.8 0.7);
Pin 'RTSA' Out Dot Middle R180 Both 0 (0.8 0.5);
Pin 'CTSA' In Dot Middle R180 Both 0 (0.8 0.4);
Pin 'DTRA' Out Dot Middle R180 Both 0 (0.8 0.3);
Pin 'DCDA' In Dot Middle R180 Both 0 (0.8 0.2);
Pin 'RXDB' In None Middle R180 Both 0 (0.8 0);
Pin 'RXCB' In DotClk Middle R180 Both 0 (0.8 -0.1);
Pin 'TXDB' Out None Middle R180 Both 0 (0.8 -0.2);
Pin 'SYNCB' I/O Dot Middle R180 Both 0 (0.8 -0.4);
Pin 'W/RDYB' Out Dot Middle R180 Both 0 (0.8 -0.5);
Pin 'RTSB' Out Dot Middle R180 Both 0 (0.8 -0.7);
Pin 'CTSB' In Dot Middle R180 Both 0 (0.8 -0.8);
Pin 'TXCB' In DotClk Middle R180 Both 0 (0.8 -0.3);
Pin 'DCDB' In Dot Middle R180 Both 0 (0.8 -1);
Pin 'C/D\' In None Middle R0 Both 0 (-0.7 -0.3);
Pin 'B/A\' In None Middle R0 Both 0 (-0.7 -0.4);
Pin 'DTRB' Out Dot Middle R180 Both 0 (0.8 -0.9);
Layer 95;
Change Size 0.07;
Change Ratio 8;
Text '>NAME' R0 (-0.5 1.325);
Layer 96;
Change Size 0.07;
Change Ratio 8;
Text '>VALUE' R0 (-0.5 -1.3);
Layer 94;
Wire  0.016 (-0.5 1.3) (-0.5 -1.2);
Wire  0.016 (0.6 -1.2) (-0.5 -1.2);
Wire  0.016 (0.6 -1.2) (0.6 1.3);
Wire  0.016 (-0.5 1.3) (0.6 1.3);
Layer 94;
Change Size 0.1;
Change Ratio 8;
Text 'SIO/3' R0 (-0.2 1.1);
Text 'SIO/4' R0 (-0.2 0.9);
