# Created by Ultra Librarian Gold 5.3.71 Copyright © 1999-2010
# Tanvir Mohammed, Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'SOP65P640X120-24N.pac';
Layer 1;
Smd '1' 58 14 -0 R0 (-111 141);
Layer 1;
Smd '2' 58 14 -0 R0 (-111 115);
Layer 1;
Smd '3' 58 14 -0 R0 (-111 90);
Layer 1;
Smd '4' 58 14 -0 R0 (-111 64);
Layer 1;
Smd '5' 58 14 -0 R0 (-111 38);
Layer 1;
Smd '6' 58 14 -0 R0 (-111 13);
Layer 1;
Smd '7' 58 14 -0 R0 (-111 -13);
Layer 1;
Smd '8' 58 14 -0 R0 (-111 -38);
Layer 1;
Smd '9' 58 14 -0 R0 (-111 -64);
Layer 1;
Smd '10' 58 14 -0 R0 (-111 -90);
Layer 1;
Smd '11' 58 14 -0 R0 (-111 -115);
Layer 1;
Smd '12' 58 14 -0 R0 (-111 -141);
Layer 1;
Smd '13' 58 14 -0 R0 (111 -141);
Layer 1;
Smd '14' 58 14 -0 R0 (111 -115);
Layer 1;
Smd '15' 58 14 -0 R0 (111 -90);
Layer 1;
Smd '16' 58 14 -0 R0 (111 -64);
Layer 1;
Smd '17' 58 14 -0 R0 (111 -38);
Layer 1;
Smd '18' 58 14 -0 R0 (111 -13);
Layer 1;
Smd '19' 58 14 -0 R0 (111 13);
Layer 1;
Smd '20' 58 14 -0 R0 (111 38);
Layer 1;
Smd '21' 58 14 -0 R0 (111 64);
Layer 1;
Smd '22' 58 14 -0 R0 (111 90);
Layer 1;
Smd '23' 58 14 -0 R0 (111 115);
Layer 1;
Smd '24' 58 14 -0 R0 (111 141);
Layer 21;
Wire 6 (153 38) (192 38);
Wire 6 (-153 -89) (-192 -89);
Wire 6 (-72 -156) (72 -156);
Wire 6 (72 156) (-72 156);
Wire 6 (12 156) -180 (-12 156);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-144 150);
Layer 51;
Wire 0 (-89 135) (-89 147);
Wire 0 (-89 147) (-126 147);
Wire 0 (-126 147) (-126 135);
Wire 0 (-126 135) (-89 135);
Wire 0 (-89 109) (-89 121);
Wire 0 (-89 121) (-126 121);
Wire 0 (-126 121) (-126 109);
Wire 0 (-126 109) (-89 109);
Wire 0 (-89 84) (-89 95);
Wire 0 (-89 95) (-126 95);
Wire 0 (-126 95) (-126 84);
Wire 0 (-126 84) (-89 84);
Wire 0 (-89 58) (-89 70);
Wire 0 (-89 70) (-126 70);
Wire 0 (-126 70) (-126 58);
Wire 0 (-126 58) (-89 58);
Wire 0 (-89 32) (-89 44);
Wire 0 (-89 44) (-126 44);
Wire 0 (-126 44) (-126 32);
Wire 0 (-126 32) (-89 32);
Wire 0 (-89 7) (-89 19);
Wire 0 (-89 19) (-126 19);
Wire 0 (-126 19) (-126 7);
Wire 0 (-126 7) (-89 7);
Wire 0 (-89 -19) (-89 -7);
Wire 0 (-89 -7) (-126 -7);
Wire 0 (-126 -7) (-126 -19);
Wire 0 (-126 -19) (-89 -19);
Wire 0 (-89 -44) (-89 -32);
Wire 0 (-89 -32) (-126 -32);
Wire 0 (-126 -32) (-126 -44);
Wire 0 (-126 -44) (-89 -44);
Wire 0 (-89 -70) (-89 -58);
Wire 0 (-89 -58) (-126 -58);
Wire 0 (-126 -58) (-126 -70);
Wire 0 (-126 -70) (-89 -70);
Wire 0 (-89 -95) (-89 -84);
Wire 0 (-89 -84) (-126 -84);
Wire 0 (-126 -84) (-126 -95);
Wire 0 (-126 -95) (-89 -95);
Wire 0 (-89 -121) (-89 -109);
Wire 0 (-89 -109) (-126 -109);
Wire 0 (-126 -109) (-126 -121);
Wire 0 (-126 -121) (-89 -121);
Wire 0 (-89 -147) (-89 -135);
Wire 0 (-89 -135) (-126 -135);
Wire 0 (-126 -135) (-126 -147);
Wire 0 (-126 -147) (-89 -147);
Wire 0 (89 -135) (89 -147);
Wire 0 (89 -147) (126 -147);
Wire 0 (126 -147) (126 -135);
Wire 0 (126 -135) (89 -135);
Wire 0 (89 -109) (89 -121);
Wire 0 (89 -121) (126 -121);
Wire 0 (126 -121) (126 -109);
Wire 0 (126 -109) (89 -109);
Wire 0 (89 -84) (89 -95);
Wire 0 (89 -95) (126 -95);
Wire 0 (126 -95) (126 -84);
Wire 0 (126 -84) (89 -84);
Wire 0 (89 -58) (89 -70);
Wire 0 (89 -70) (126 -70);
Wire 0 (126 -70) (126 -58);
Wire 0 (126 -58) (89 -58);
Wire 0 (89 -32) (89 -44);
Wire 0 (89 -44) (126 -44);
Wire 0 (126 -44) (126 -32);
Wire 0 (126 -32) (89 -32);
Wire 0 (89 -7) (89 -19);
Wire 0 (89 -19) (126 -19);
Wire 0 (126 -19) (126 -7);
Wire 0 (126 -7) (89 -7);
Wire 0 (89 19) (89 7);
Wire 0 (89 7) (126 7);
Wire 0 (126 7) (126 19);
Wire 0 (126 19) (89 19);
Wire 0 (89 44) (89 32);
Wire 0 (89 32) (126 32);
Wire 0 (126 32) (126 44);
Wire 0 (126 44) (89 44);
Wire 0 (89 70) (89 58);
Wire 0 (89 58) (126 58);
Wire 0 (126 58) (126 70);
Wire 0 (126 70) (89 70);
Wire 0 (89 95) (89 84);
Wire 0 (89 84) (126 84);
Wire 0 (126 84) (126 95);
Wire 0 (126 95) (89 95);
Wire 0 (89 121) (89 109);
Wire 0 (89 109) (126 109);
Wire 0 (126 109) (126 121);
Wire 0 (126 121) (89 121);
Wire 0 (89 147) (89 135);
Wire 0 (89 135) (126 135);
Wire 0 (126 135) (126 147);
Wire 0 (126 147) (89 147);
Wire 0 (-89 -156) (89 -156);
Wire 0 (89 -156) (89 156);
Wire 0 (89 156) (-89 156);
Wire 0 (-89 156) (-89 -156);
Wire 0 (12 156) -180 (-12 156);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-144 150);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-136 195);

Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-136 -275);

Edit 'MC74LVX4245DTG.sym';
Layer 94;
Pin 'VCCA' Pwr None Middle R0 Both 0 (-700 700);
Pin 'VCCB_2' NC None Middle R0 Both 0 (-700 600);
Pin 'VCCB' Pwr None Middle R0 Both 0 (-700 500);
Pin 'T/~R' In None Middle R0 Both 0 (-700 300);
Pin '~OE' In None Middle R0 Both 0 (-700 200);
Pin 'GND_2' Pas None Middle R0 Both 0 (-700 0);
Pin 'GND_3' Pas None Middle R0 Both 0 (-700 -100);
Pin 'GND' Pas None Middle R0 Both 0 (-700 -200);
Pin 'A0' Out None Middle R180 Both 0 (700 700);
Pin 'A1' Out None Middle R180 Both 0 (700 600);
Pin 'A2' Out None Middle R180 Both 0 (700 500);
Pin 'A3' Out None Middle R180 Both 0 (700 400);
Pin 'A4' Out None Middle R180 Both 0 (700 300);
Pin 'A5' Out None Middle R180 Both 0 (700 200);
Pin 'A6' Out None Middle R180 Both 0 (700 100);
Pin 'A7' Out None Middle R180 Both 0 (700 0);
Pin 'B7' Out None Middle R180 Both 0 (700 -200);
Pin 'B6' Out None Middle R180 Both 0 (700 -300);
Pin 'B5' Out None Middle R180 Both 0 (700 -400);
Pin 'B4' Out None Middle R180 Both 0 (700 -500);
Pin 'B3' Out None Middle R180 Both 0 (700 -600);
Pin 'B2' Out None Middle R180 Both 0 (700 -700);
Pin 'B1' Out None Middle R180 Both 0 (700 -800);
Pin 'B0' Out None Middle R180 Both 0 (700 -900);
Wire 16 (-500 900) (-500 -1100);
Wire 16 (-500 -1100) (500 -1100);
Wire 16 (500 -1100) (500 900);
Wire 16 (500 900) (-500 900);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-188 991);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-178 -1275);

Edit 'MC74LVX4245DTG.dev';
Prefix 'U';
Description 'Dual Supply Octal Translating Transceiver';
Value Off;
Add MC74LVX4245DTG 'A' Next  0 (0 0);
Package 'SOP65P640X120-24N';
Technology '';
Attribute Supplier 'ON SEMICONDUCTOR';
Attribute MPN 'MC74LVX4245DTG';
Attribute Package 'SOP-24';
Attribute OC_FARNELL '1607901';
Attribute OC_NEWARK '42K1044';
Description 'Dual Supply Octal Translating Transceiver';
Connect 'A.VCCA' '1';
Connect 'A.T/~R' '2';
Connect 'A.A0' '3';
Connect 'A.A1' '4';
Connect 'A.A2' '5';
Connect 'A.A3' '6';
Connect 'A.A4' '7';
Connect 'A.A5' '8';
Connect 'A.A6' '9';
Connect 'A.A7' '10';
Connect 'A.GND_2' '11';
Connect 'A.GND_3' '12';
Connect 'A.GND' '13';
Connect 'A.B7' '14';
Connect 'A.B6' '15';
Connect 'A.B5' '16';
Connect 'A.B4' '17';
Connect 'A.B3' '18';
Connect 'A.B2' '19';
Connect 'A.B1' '20';
Connect 'A.B0' '21';
Connect 'A.~OE' '22';
Connect 'A.VCCB_2' '23';
Connect 'A.VCCB' '24';
