# Created by Ultra Librarian Gold 5.3.71 Copyright © 1999-2010
# Tanvir Mohammed, Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'SOP65P640X120-20N.pac';
Layer 1;
Smd '1' 58 14 -0 R0 (-111 115);
Layer 1;
Smd '2' 58 14 -0 R0 (-111 90);
Layer 1;
Smd '3' 58 14 -0 R0 (-111 64);
Layer 1;
Smd '4' 58 14 -0 R0 (-111 38);
Layer 1;
Smd '5' 58 14 -0 R0 (-111 13);
Layer 1;
Smd '6' 58 14 -0 R0 (-111 -13);
Layer 1;
Smd '7' 58 14 -0 R0 (-111 -38);
Layer 1;
Smd '8' 58 14 -0 R0 (-111 -64);
Layer 1;
Smd '9' 58 14 -0 R0 (-111 -90);
Layer 1;
Smd '10' 58 14 -0 R0 (-111 -115);
Layer 1;
Smd '11' 58 14 -0 R0 (111 -115);
Layer 1;
Smd '12' 58 14 -0 R0 (111 -90);
Layer 1;
Smd '13' 58 14 -0 R0 (111 -64);
Layer 1;
Smd '14' 58 14 -0 R0 (111 -38);
Layer 1;
Smd '15' 58 14 -0 R0 (111 -13);
Layer 1;
Smd '16' 58 14 -0 R0 (111 13);
Layer 1;
Smd '17' 58 14 -0 R0 (111 38);
Layer 1;
Smd '18' 58 14 -0 R0 (111 64);
Layer 1;
Smd '19' 58 14 -0 R0 (111 90);
Layer 1;
Smd '20' 58 14 -0 R0 (111 115);
Layer 21;
Wire 6 (-194 -116) (-153 -116);
Wire 6 (154 114) (195 114);
Wire 6 (-72 -130) (72 -130);
Wire 6 (72 130) (-72 130);
Wire 6 (12 130) -180 (-12 130);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-144 124);
Layer 51;
Wire 0 (-89 109) (-89 121);
Wire 0 (-89 121) (-126 121);
Wire 0 (-126 121) (-126 109);
Wire 0 (-126 109) (-89 109);
Wire 0 (-89 84) (-89 96);
Wire 0 (-89 96) (-126 96);
Wire 0 (-126 96) (-126 84);
Wire 0 (-126 84) (-89 84);
Wire 0 (-89 58) (-89 70);
Wire 0 (-89 70) (-126 70);
Wire 0 (-126 70) (-126 58);
Wire 0 (-126 58) (-89 58);
Wire 0 (-89 32) (-89 44);
Wire 0 (-89 44) (-126 44);
Wire 0 (-126 44) (-126 32);
Wire 0 (-126 32) (-89 32);
Wire 0 (-89 7) (-89 19);
Wire 0 (-89 19) (-126 19);
Wire 0 (-126 19) (-126 7);
Wire 0 (-126 7) (-89 7);
Wire 0 (-89 -19) (-89 -7);
Wire 0 (-89 -7) (-126 -7);
Wire 0 (-126 -7) (-126 -19);
Wire 0 (-126 -19) (-89 -19);
Wire 0 (-89 -44) (-89 -32);
Wire 0 (-89 -32) (-126 -32);
Wire 0 (-126 -32) (-126 -44);
Wire 0 (-126 -44) (-89 -44);
Wire 0 (-89 -70) (-89 -58);
Wire 0 (-89 -58) (-126 -58);
Wire 0 (-126 -58) (-126 -70);
Wire 0 (-126 -70) (-89 -70);
Wire 0 (-89 -96) (-89 -84);
Wire 0 (-89 -84) (-126 -84);
Wire 0 (-126 -84) (-126 -96);
Wire 0 (-126 -96) (-89 -96);
Wire 0 (-89 -121) (-89 -109);
Wire 0 (-89 -109) (-126 -109);
Wire 0 (-126 -109) (-126 -121);
Wire 0 (-126 -121) (-89 -121);
Wire 0 (89 -109) (89 -121);
Wire 0 (89 -121) (126 -121);
Wire 0 (126 -121) (126 -109);
Wire 0 (126 -109) (89 -109);
Wire 0 (89 -84) (89 -96);
Wire 0 (89 -96) (126 -96);
Wire 0 (126 -96) (126 -84);
Wire 0 (126 -84) (89 -84);
Wire 0 (89 -58) (89 -70);
Wire 0 (89 -70) (126 -70);
Wire 0 (126 -70) (126 -58);
Wire 0 (126 -58) (89 -58);
Wire 0 (89 -32) (89 -44);
Wire 0 (89 -44) (126 -44);
Wire 0 (126 -44) (126 -32);
Wire 0 (126 -32) (89 -32);
Wire 0 (89 -7) (89 -19);
Wire 0 (89 -19) (126 -19);
Wire 0 (126 -19) (126 -7);
Wire 0 (126 -7) (89 -7);
Wire 0 (89 19) (89 7);
Wire 0 (89 7) (126 7);
Wire 0 (126 7) (126 19);
Wire 0 (126 19) (89 19);
Wire 0 (89 44) (89 32);
Wire 0 (89 32) (126 32);
Wire 0 (126 32) (126 44);
Wire 0 (126 44) (89 44);
Wire 0 (89 70) (89 58);
Wire 0 (89 58) (126 58);
Wire 0 (126 58) (126 70);
Wire 0 (126 70) (89 70);
Wire 0 (89 96) (89 84);
Wire 0 (89 84) (126 84);
Wire 0 (126 84) (126 96);
Wire 0 (126 96) (89 96);
Wire 0 (89 121) (89 109);
Wire 0 (89 109) (126 109);
Wire 0 (126 109) (126 121);
Wire 0 (126 121) (89 121);
Wire 0 (-89 -130) (89 -130);
Wire 0 (89 -130) (89 130);
Wire 0 (89 130) (-89 130);
Wire 0 (-89 130) (-89 -130);
Wire 0 (12 130) -180 (-12 130);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-144 124);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-136 225);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-136 -300);

Edit 'ADG3308BRUZ.sym';
Layer 94;
Pin 'VCCY' Pwr None Middle R0 Both 0 (-700 600);
Pin 'VCCA' Pwr None Middle R0 Both 0 (-700 500);
Pin 'EN' In None Middle R0 Both 0 (-700 300);
Pin 'A1' I/O None Middle R0 Both 0 (-700 100);
Pin 'A2' I/O None Middle R0 Both 0 (-700 0);
Pin 'A3' I/O None Middle R0 Both 0 (-700 -100);
Pin 'A4' I/O None Middle R0 Both 0 (-700 -200);
Pin 'A5' I/O None Middle R0 Both 0 (-700 -300);
Pin 'A6' I/O None Middle R0 Both 0 (-700 -400);
Pin 'A7' I/O None Middle R0 Both 0 (-700 -500);
Pin 'A8' I/O None Middle R0 Both 0 (-700 -600);
Pin 'GND' Pas None Middle R0 Both 0 (-700 -800);
Pin 'Y1' I/O None Middle R180 Both 0 (700 600);
Pin 'Y2' I/O None Middle R180 Both 0 (700 500);
Pin 'Y3' I/O None Middle R180 Both 0 (700 400);
Pin 'Y4' I/O None Middle R180 Both 0 (700 300);
Pin 'Y5' I/O None Middle R180 Both 0 (700 200);
Pin 'Y6' I/O None Middle R180 Both 0 (700 100);
Pin 'Y7' I/O None Middle R180 Both 0 (700 0);
Pin 'Y8' I/O None Middle R180 Both 0 (700 -100);
Wire 16 (-500 800) (-500 -1000);
Wire 16 (-500 -1000) (500 -1000);
Wire 16 (500 -1000) (500 800);
Wire 16 (500 800) (-500 800);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-175 895);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-255 -1196);

Edit 'ADG3308BRUZ.dev';
Prefix 'U';

Value Off;
Add ADG3308BRUZ 'A' Next  0 (0 0);
Package 'SOP65P640X120-20N';
Technology '';
Description 'Low Voltage, 1.15 V to 5.5 V, 8-Channel Bidirectional Logic Level Translators';
Attribute OC_NEWARK '19M0673';
Attribute OC_FARNELL '9453083';
Attribute Package 'TSSOP-20';
Attribute MPN 'ADG3308BRUZ';
Attribute Supplier 'Analog Devices';
Connect 'A.VCCA' '1';
Connect 'A.A1' '2';
Connect 'A.A2' '3';
Connect 'A.A3' '4';
Connect 'A.A4' '5';
Connect 'A.A5' '6';
Connect 'A.A6' '7';
Connect 'A.A7' '8';
Connect 'A.A8' '9';
Connect 'A.EN' '10';
Connect 'A.GND' '11';
Connect 'A.Y8' '12';
Connect 'A.Y7' '13';
Connect 'A.Y6' '14';
Connect 'A.Y5' '15';
Connect 'A.Y4' '16';
Connect 'A.Y3' '17';
Connect 'A.Y2' '18';
Connect 'A.Y1' '19';
Connect 'A.VCCY' '20';
