Set Wire_Style 2;
Grid inch 0.1 1 inch;

Edit Z84C00.sym;
Text '(CMOS Z80 CPU)';
Pin 'A0' Out None Middle R180 Both 0 (0.7 1.1);
Pin 'A1' Out None Middle R180 Both 0 (0.7 1);
Pin 'A2' Out None Middle R180 Both 0 (0.7 0.9);
Pin 'A3' Out None Middle R180 Both 0 (0.7 0.8);
Pin 'A4' Out None Middle R180 Both 0 (0.7 0.7);
Pin 'A5' Out None Middle R180 Both 0 (0.7 0.6);
Pin 'A6' Out None Middle R180 Both 0 (0.7 0.5);
Pin 'A7' Out None Middle R180 Both 0 (0.7 0.4);
Pin 'A8' Out None Middle R180 Both 0 (0.7 0.3);
Pin 'A9' Out None Middle R180 Both 0 (0.7 0.2);
Pin 'A10' Out None Middle R180 Both 0 (0.7 0.1);
Pin 'A11' Out None Middle R180 Both 0 (0.7 0);
Pin 'A12' Out None Middle R180 Both 0 (0.7 -0.1);
Pin 'A13' Out None Middle R180 Both 0 (0.7 -0.2);
Pin 'A14' Out None Middle R180 Both 0 (0.7 -0.3);
Pin 'A15' Out None Middle R180 Both 0 (0.7 -0.4);
Pin 'D0' I/O None Middle R180 Both 0 (0.7 -0.6);
Pin 'D1' I/O None Middle R180 Both 0 (0.7 -0.7);
Pin 'D2' I/O None Middle R180 Both 0 (0.7 -0.8);
Pin 'D3' I/O None Middle R180 Both 0 (0.7 -0.9);
Pin 'D4' I/O None Middle R180 Both 0 (0.7 -1);
Pin 'D5' I/O None Middle R180 Both 0 (0.7 -1.1);
Pin 'D6' I/O None Middle R180 Both 0 (0.7 -1.2);
Pin 'D7' I/O None Middle R180 Both 0 (0.7 -1.3);
Pin 'M1' Out Dot Middle R0 Both 0 (-0.7 1.1);
Pin 'MREQ' Out Dot Middle R0 Both 0 (-0.7 1);
Pin 'IORQ' Out Dot Middle R0 Both 0 (-0.7 0.9);
Pin 'RD' Out Dot Middle R0 Both 0 (-0.7 0.8);
Pin 'WR' Out Dot Middle R0 Both 0 (-0.7 0.7);
Pin 'RFSH' Out Dot Middle R0 Both 0 (-0.7 0.5);
Pin 'HALT' Out Dot Middle R0 Both 0 (-0.7 0.3);
Pin 'WAIT' In Dot Middle R0 Both 0 (-0.7 0.1);
Pin 'INT' In Dot Middle R0 Both 0 (-0.7 -0.1);
Pin 'NMI' In Dot Middle R0 Both 0 (-0.7 -0.2);
Pin 'RESET' In Dot Middle R0 Both 0 (-0.7 -0.4);
Pin 'BUSREQ' In Dot Middle R0 Both 0 (-0.7 -0.6);
Pin 'BUSACK' Out Dot Middle R0 Both 0 (-0.7 -0.7);
Pin 'CLK' In Clk Middle R0 Both 0 (-0.7 -0.9);
Layer 94;
Change Size 0.1;
Change Ratio 8;
Text 'CPU' R0 (-0.1 1.0);
Layer 95;
Change Size 0.07;
Change Ratio 8;
Text '>NAME' R0 (-0.5 1.225);
Layer 96;
Change Size 0.07;
Change Ratio 8;
Text '>VALUE' R0 (-0.5 -1.5);
Layer 94;
Wire  0.016 (-0.5 -1.4) (0.5 -1.4);
Wire  0.016 (0.5 1.2) (0.5 -1.4);
Wire  0.016 (0.5 1.2) (-0.5 1.2);
Wire  0.016 (-0.5 -1.4) (-0.5 1.2);
