# Library script
# 
Set Wire_Bend 2;
# Grid changed to 'mm' to avoid loss of precision!
Grid mm;
Layer   1 Top;
Layer   2 Route2;
Layer   3 Route3;
Layer   4 Route4;
Layer   5 Route5;
Layer   6 Route6;
Layer   7 Route7;
Layer   8 Route8;
Layer   9 Route9;
Layer  10 Route10;
Layer  11 Route11;
Layer  12 Route12;
Layer  13 Route13;
Layer  14 Route14;
Layer  15 Route15;
Layer  16 Bottom;
Layer  17 Pads;
Layer  18 Vias;
Layer  19 Unrouted;
Layer  20 Dimension;
Layer  21 tPlace;
Layer  22 bPlace;
Layer  23 tOrigins;
Layer  24 bOrigins;
Layer  25 tNames;
Layer  26 bNames;
Layer  27 tValues;
Layer  28 bValues;
Layer  29 tStop;
Layer  30 bStop;
Layer  31 tCream;
Layer  32 bCream;
Layer  33 tFinish;
Layer  34 bFinish;
Layer  35 tGlue;
Layer  36 bGlue;
Layer  37 tTest;
Layer  38 bTest;
Layer  39 tKeepout;
Layer  40 bKeepout;
Layer  41 tRestrict;
Layer  42 bRestrict;
Layer  43 vRestrict;
Layer  44 Drills;
Layer  45 Holes;
Layer  46 Milling;
Layer  47 Measures;
Layer  48 Document;
Layer  49 Reference;
Layer  51 tDocu;
Layer  52 bDocu;
Layer  91 Nets;
Layer  92 Busses;
Layer  93 Pins;
Layer  94 Symbols;
Layer  95 Names;
Layer  96 Values;
Layer 101 Patch_Top;
Layer 116 Patch_BOT;
Layer 250 Descript;
Layer 251 SMDround;
Description '';

Edit EP1C12_PQ240_P.sym;
Layer 95;
Change Size 1.778;
Change Ratio 8;
Change Font Proportional;
Text '>NAME' MR180 (-17.78 33.02);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-17.78 -50.8);
Pin 'GND@1' Pwr None Middle R180 Both 0 (22.86 27.94);
Pin 'GND@2' Pwr None Middle R180 Both 0 (22.86 25.4);
Pin 'GND@3' Pwr None Middle R180 Both 0 (22.86 22.86);
Pin 'GND@4' Pwr None Middle R180 Both 0 (22.86 20.32);
Pin 'GND@5' Pwr None Middle R180 Both 0 (22.86 17.78);
Pin 'GND@6' Pwr None Middle R180 Both 0 (22.86 15.24);
Pin 'GND@7' Pwr None Middle R180 Both 0 (22.86 12.7);
Pin 'GND@8' Pwr None Middle R180 Both 0 (22.86 10.16);
Pin 'GND@9' Pwr None Middle R180 Both 0 (22.86 7.62);
Pin 'GND@10' Pwr None Middle R180 Both 0 (22.86 5.08);
Pin 'GND@11' Pwr None Middle R180 Both 0 (22.86 2.54);
Pin 'GND@12' Pwr None Middle R180 Both 0 (22.86 0);
Pin 'GND@13' Pwr None Middle R180 Both 0 (22.86 -2.54);
Pin 'GND@14' Pwr None Middle R180 Both 0 (22.86 -5.08);
Pin 'GND@15' Pwr None Middle R180 Both 0 (22.86 -7.62);
Pin 'GND@16' Pwr None Middle R180 Both 0 (22.86 -10.16);
Pin 'GND@17' Pwr None Middle R180 Both 0 (22.86 -12.7);
Pin 'GND@18' Pwr None Middle R180 Both 0 (22.86 -15.24);
Pin 'GND@19' Pwr None Middle R180 Both 0 (22.86 -17.78);
Pin 'GND@20' Pwr None Middle R180 Both 0 (22.86 -20.32);
Pin 'GND@21' Pwr None Middle R180 Both 0 (22.86 -22.86);
Pin 'GND@22' Pwr None Middle R180 Both 0 (22.86 -25.4);
Pin 'GND@23' Pwr None Middle R180 Both 0 (22.86 -27.94);
Pin 'GND@24' Pwr None Middle R180 Both 0 (22.86 -30.48);
Pin 'VCCA_PLL1' Pwr None Middle R0 Both 0 (-22.86 -35.56);
Pin 'VCCA_PLL2' Pwr None Middle R0 Both 0 (-22.86 -38.1);
Pin 'GNDA_PLL1' Pwr None Middle R180 Both 0 (22.86 -35.56);
Pin 'GNDA_PLL2' Pwr None Middle R180 Both 0 (22.86 -38.1);
Pin 'GNDG_PLL1' Pwr None Middle R180 Both 0 (22.86 -43.18);
Pin 'GNDG_PLL2' Pwr None Middle R180 Both 0 (22.86 -45.72);
Pin 'VCCINT@1' Pwr None Middle R0 Both 0 (-22.86 27.94);
Pin 'VCCINT@2' Pwr None Middle R0 Both 0 (-22.86 25.4);
Pin 'VCCINT@3' Pwr None Middle R0 Both 0 (-22.86 22.86);
Pin 'VCCINT@4' Pwr None Middle R0 Both 0 (-22.86 20.32);
Pin 'VCCINT@5' Pwr None Middle R0 Both 0 (-22.86 17.78);
Pin 'VCCINT@6' Pwr None Middle R0 Both 0 (-22.86 15.24);
Pin 'VCCINT@7' Pwr None Middle R0 Both 0 (-22.86 12.7);
Pin 'VCCINT@8' Pwr None Middle R0 Both 0 (-22.86 10.16);
Pin 'VCCINT@9' Pwr None Middle R0 Both 0 (-22.86 7.62);
Pin 'VCCINT@10' Pwr None Middle R0 Both 0 (-22.86 5.08);
Pin 'VCCINT@11' Pwr None Middle R0 Both 0 (-22.86 2.54);
Pin 'VCCINT@12' Pwr None Middle R0 Both 0 (-22.86 0);
Layer 94;
Change Style Continuous;
Wire  0.254 (-17.78 30.48) (17.78 30.48) (17.78 -48.26) (-17.78 -48.26) \
      (-17.78 30.48);

Edit EP1C12_PQ240_C.sym;
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' MR180 (-20.32 30.48);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-20.32 -33.02);
Pin 'TCK' In Clk Middle R0 Both 0 (-25.4 -22.86);
Pin 'TMS' In None Middle R0 Both 0 (-25.4 -25.4);
Pin 'TDI' In None Middle R0 Both 0 (-25.4 -27.94);
Pin 'TDO' Out None Middle R180 Both 0 (22.86 -27.94);
Pin 'CLK0_LVDSCLK1P' In Clk Middle R0 Both 0 (-25.4 25.4);
Pin 'CLK1_LVDSCLK1N' In Clk Middle R0 Both 0 (-25.4 22.86);
Pin 'CLK2_LVDSCLK2P' In Clk Middle R0 Both 0 (-25.4 20.32);
Pin 'CLK3_LVDSCLK2N' In Clk Middle R0 Both 0 (-25.4 17.78);
Pin 'DCLK' In Clk Middle R0 Both 0 (-25.4 12.7);
Pin 'CEO#' Out Dot Middle R0 Both 0 (-25.4 7.62);
Pin 'CE#' In Dot Middle R0 Both 0 (-25.4 5.08);
Pin 'MSEL0' In None Middle R0 Both 0 (-25.4 0);
Pin 'MSEL1' In None Middle R0 Both 0 (-25.4 -2.54);
Pin 'CONFIG#' In Dot Middle R0 Both 0 (-25.4 -7.62);
Pin 'CONF_DONE' Out None Middle R0 Both 0 (-25.4 -10.16);
Pin 'STATUS#' Out Dot Middle R0 Both 0 (-25.4 -12.7);
Pin 'DATA0' In None Middle R0 Both 0 (-25.4 -17.78);
Pin 'VCCIO1@1' Pwr None Middle R180 Both 0 (22.86 25.4);
Pin 'VCCIO1@2' Pwr None Middle R180 Both 0 (22.86 22.86);
Pin 'VCCIO1@3' Pwr None Middle R180 Both 0 (22.86 20.32);
Pin 'VCCIO2@1' Pwr None Middle R180 Both 0 (22.86 12.7);
Pin 'VCCIO2@2' Pwr None Middle R180 Both 0 (22.86 10.16);
Pin 'VCCIO2@3' Pwr None Middle R180 Both 0 (22.86 7.62);
Pin 'VCCIO3@1' Pwr None Middle R180 Both 0 (22.86 0);
Pin 'VCCIO4@1' Pwr None Middle R180 Both 0 (22.86 -12.7);
Pin 'VCCIO3@2' Pwr None Middle R180 Both 0 (22.86 -2.54);
Pin 'VCCIO3@3' Pwr None Middle R180 Both 0 (22.86 -5.08);
Pin 'VCCIO4@2' Pwr None Middle R180 Both 0 (22.86 -15.24);
Pin 'VCCIO4@3' Pwr None Middle R180 Both 0 (22.86 -17.78);
Layer 94;
Wire  0.254 (-20.32 27.94) (17.78 27.94) (17.78 -30.48) (-20.32 -30.48) \
      (-20.32 27.94);

Edit EP1C12_PQ240_B1.sym;
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' MR180 (-30.48 33.02);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-30.48 -38.1);
Pin 'IO_LVDS23P_INIT_DONE' I/O None Middle R0 Both 0 (-35.56 27.94);
Pin 'IO_LVDS23N' I/O None Middle R0 Both 0 (-35.56 25.4);
Pin 'IO_LVDS22P_CLKUSR' I/O None Middle R0 Both 0 (-35.56 22.86);
Pin 'IO_LVDS22N' I/O None Middle R0 Both 0 (-35.56 20.32);
Pin 'IO_VREF0B1' I/O None Middle R0 Both 0 (-35.56 17.78);
Pin 'IO@1' I/O None Middle R0 Both 0 (-35.56 15.24);
Pin 'IO_LVDS21P' I/O None Middle R0 Both 0 (-35.56 12.7);
Pin 'IO_LVDS21N' I/O None Middle R0 Both 0 (-35.56 10.16);
Pin 'IO_DPCLK1' I/O None Middle R0 Both 0 (-35.56 7.62);
Pin 'IO_LVDS20P' I/O None Middle R0 Both 0 (-35.56 5.08);
Pin 'IO_LVDS20N' I/O None Middle R0 Both 0 (-35.56 2.54);
Pin 'IO_LVDS19P' I/O None Middle R0 Both 0 (-35.56 0);
Pin 'IO_LVDS19N' I/O None Middle R0 Both 0 (-35.56 -2.54);
Pin 'IO_LVDS18P' I/O None Middle R0 Both 0 (-35.56 -5.08);
Pin 'IO_LVDS18N' I/O None Middle R0 Both 0 (-35.56 -7.62);
Pin 'IO_LVDS17P' I/O None Middle R0 Both 0 (-35.56 -10.16);
Pin 'IO_LVDS17N' I/O None Middle R0 Both 0 (-35.56 -12.7);
Pin 'IO_LVDS16P' I/O None Middle R0 Both 0 (-35.56 -15.24);
Pin 'IO_LVDS16N' I/O None Middle R0 Both 0 (-35.56 -17.78);
Pin 'IO_VREF1B1' I/O None Middle R0 Both 0 (-35.56 -22.86);
Pin 'IO_CSO#' I/O None Middle R0 Both 0 (-35.56 -25.4);
Pin 'IO_ASDO' I/O None Middle R0 Both 0 (-35.56 -27.94);
Pin 'IO_PLL1_OUTP' I/O None Middle R0 Both 0 (-35.56 -30.48);
Pin 'IO_PLL1_OUTN' I/O None Middle R0 Both 0 (-35.56 -33.02);
Pin 'IO@2' I/O None Middle R180 Both 0 (33.02 27.94);
Pin 'IO_LVDS6P' I/O None Middle R180 Both 0 (33.02 25.4);
Pin 'IO_LVDS6N' I/O None Middle R180 Both 0 (33.02 22.86);
Pin 'IO_LVDS5P' I/O None Middle R180 Both 0 (33.02 20.32);
Pin 'IO_LVDS5N' I/O None Middle R180 Both 0 (33.02 17.78);
Pin 'IO_LVDS4P' I/O None Middle R180 Both 0 (33.02 15.24);
Pin 'IO_LVDS4N' I/O None Middle R180 Both 0 (33.02 12.7);
Pin 'IO_LVDS3P' I/O None Middle R180 Both 0 (33.02 10.16);
Pin 'IO_LVDS3N' I/O None Middle R180 Both 0 (33.02 7.62);
Pin 'IO_DPCLK0' I/O None Middle R180 Both 0 (33.02 5.08);
Pin 'IO_LVDS2P' I/O None Middle R180 Both 0 (33.02 2.54);
Pin 'IO_LVDS2N' I/O None Middle R180 Both 0 (33.02 0);
Pin 'IO_VREF2B1' I/O None Middle R180 Both 0 (33.02 -2.54);
Pin 'IO_LVDS1P' I/O None Middle R180 Both 0 (33.02 -7.62);
Pin 'IO_LVDS1N' I/O None Middle R180 Both 0 (33.02 -10.16);
Pin 'IO_LVDS0P' I/O None Middle R180 Both 0 (33.02 -12.7);
Pin 'IO_LVDS0N' I/O None Middle R180 Both 0 (33.02 -15.24);
Layer 94;
Wire  0.254 (-2.54 -19.05) (0 -19.05) (0 29.21) (-2.54 29.21);
Layer 94;
Change Size 1.778;
Change Ratio 8;
Text 'VREF0B1' R90 (2.54 0);
Layer 94;
Wire  0.254 (-2.54 -21.59) (0 -21.59) (0 -34.29) (-2.54 -34.29);
Layer 94;
Change Size 1.778;
Change Ratio 8;
Text 'VREF1B1' R90 (2.54 -33.02);
Layer 94;
Wire  0.254 (12.7 -16.51) (10.16 -16.51) (10.16 29.21) (12.7 29.21);
Layer 94;
Change Size 1.778;
Change Ratio 8;
Text 'VREF2B1' MR90 (7.62 0);
Layer 94;
Wire  0.254 (-30.48 30.48) (-30.48 -35.56) (27.94 -35.56) (27.94 30.48) \
      (-30.48 30.48);
Pin 'IO@3' I/O None Middle R180 Both 0 (33.02 -5.08);

Edit EP1C12_PQ240_B4.sym;
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' MR180 (-22.86 30.48);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-22.86 -38.1);
Pin 'IO_LVDS102P' I/O None Middle R0 Both 0 (-27.94 25.4);
Pin 'IO_LVDS102N' I/O None Middle R0 Both 0 (-27.94 22.86);
Pin 'IO_LVDS101P' I/O None Middle R0 Both 0 (-27.94 20.32);
Pin 'IO_LVDS101N' I/O None Middle R0 Both 0 (-27.94 17.78);
Pin 'IO_LVDS100P' I/O None Middle R0 Both 0 (-27.94 15.24);
Pin 'IO_LVDS100N' I/O None Middle R0 Both 0 (-27.94 12.7);
Pin 'IO_LVDS99P' I/O None Middle R0 Both 0 (-27.94 10.16);
Pin 'IO_LVDS99N' I/O None Middle R0 Both 0 (-27.94 7.62);
Pin 'IO_DPCLK7' I/O None Middle R0 Both 0 (-27.94 5.08);
Pin 'IO_VREF2B4' I/O None Middle R0 Both 0 (-27.94 2.54);
Pin 'IO_LVDS98P' I/O None Middle R0 Both 0 (-27.94 0);
Pin 'IO_LVDS98N' I/O None Middle R0 Both 0 (-27.94 -2.54);
Pin 'IO_LVDS97P' I/O None Middle R0 Both 0 (-27.94 -5.08);
Pin 'IO_LVDS97N' I/O None Middle R0 Both 0 (-27.94 -7.62);
Pin 'IO@1' I/O None Middle R0 Both 0 (-27.94 -10.16);
Pin 'IO_LVDS95P' I/O None Middle R0 Both 0 (-27.94 -12.7);
Pin 'IO_LVDS95N' I/O None Middle R0 Both 0 (-27.94 -15.24);
Pin 'IO_LVDS94P' I/O None Middle R0 Both 0 (-27.94 -17.78);
Pin 'IO_LVDS94N' I/O None Middle R0 Both 0 (-27.94 -20.32);
Pin 'IO_LVDS93P' I/O None Middle R180 Both 0 (25.4 25.4);
Pin 'IO_LVDS93N' I/O None Middle R180 Both 0 (25.4 22.86);
Layer 94;
Wire  0.254 (-7.62 26.67) (-5.08 26.67) (-5.08 -21.59) (-7.62 -21.59);
Layer 94;
Change Size 1.778;
Change Ratio 8;
Text 'VREF2B4' R90 (-2.54 -3.81);
Pin 'IO_VREF1B4' I/O None Middle R180 Both 0 (25.4 17.78);
Pin 'IO_LVDS87P' I/O None Middle R180 Both 0 (25.4 15.24);
Pin 'IO_LVDS87N' I/O None Middle R180 Both 0 (25.4 12.7);
Pin 'IO@2' I/O None Middle R180 Both 0 (25.4 20.32);
Pin 'IO_LVDS86P' I/O None Middle R180 Both 0 (25.4 10.16);
Pin 'IO_LVDS86N' I/O None Middle R180 Both 0 (25.4 7.62);
Pin 'IO_LVDS85P' I/O None Middle R180 Both 0 (25.4 5.08);
Pin 'IO_LVDS85N' I/O None Middle R180 Both 0 (25.4 2.54);
Pin 'IO_LVDS80P' I/O None Middle R180 Both 0 (25.4 -2.54);
Pin 'IO_LVDS80N' I/O None Middle R180 Both 0 (25.4 -5.08);
Pin 'IO@3' I/O None Middle R180 Both 0 (25.4 -7.62);
Pin 'IO_VREF0B4' I/O None Middle R180 Both 0 (25.4 -10.16);
Pin 'IO_LVDS79P' I/O None Middle R180 Both 0 (25.4 -15.24);
Pin 'IO_LVDS79N' I/O None Middle R180 Both 0 (25.4 -17.78);
Pin 'IO_LVDS78P' I/O None Middle R180 Both 0 (25.4 -20.32);
Pin 'IO_LVDS78N' I/O None Middle R180 Both 0 (25.4 -22.86);
Pin 'IO_LVDS77P' I/O None Middle R180 Both 0 (25.4 -25.4);
Pin 'IO_LVDS77N' I/O None Middle R180 Both 0 (25.4 -27.94);
Pin 'IO_LVDS76P' I/O None Middle R180 Both 0 (25.4 -30.48);
Pin 'IO_LVDS76N' I/O None Middle R180 Both 0 (25.4 -33.02);
Layer 94;
Wire  0.254 (5.08 26.67) (2.54 26.67) (2.54 1.27) (5.08 1.27);
Wire  0.254 (5.08 -1.27) (2.54 -1.27) (2.54 -34.29) (5.08 -34.29);
Layer 94;
Change Size 1.778;
Change Ratio 8;
Text 'VREF1B4' MR90 (0 8.89);
Layer 94;
Change Size 1.778;
Change Ratio 8;
Text 'VREF0B4' MR90 (0 -25.4);
Layer 94;
Wire  0.254 (-22.86 27.94) (20.32 27.94) (20.32 -35.56) (-22.86 -35.56) \
      (-22.86 27.94);
Pin 'IO_DPCLK6' I/O None Middle R180 Both 0 (25.4 -12.7);

Edit EP1C12_PQ240_B3.sym;
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' MR180 (-25.4 35.56);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-25.4 -30.48);
Pin 'IO_LVDS75N' I/O None Middle R0 Both 0 (-30.48 30.48);
Pin 'IO_LVDS75P' I/O None Middle R0 Both 0 (-30.48 27.94);
Pin 'IO_LVDS74N' I/O None Middle R0 Both 0 (-30.48 25.4);
Pin 'IO_LVDS74P' I/O None Middle R0 Both 0 (-30.48 22.86);
Pin 'IO_LVDS73N' I/O None Middle R0 Both 0 (-30.48 20.32);
Pin 'IO_LVDS73P' I/O None Middle R0 Both 0 (-30.48 17.78);
Pin 'IO_VREF2B3' I/O None Middle R0 Both 0 (-30.48 15.24);
Pin 'IO@1' I/O None Middle R0 Both 0 (-30.48 12.7);
Pin 'IO_DPCLK5' I/O None Middle R0 Both 0 (-30.48 10.16);
Pin 'IO_LVDS72N' I/O None Middle R0 Both 0 (-30.48 7.62);
Pin 'IO_LVDS72P' I/O None Middle R0 Both 0 (-30.48 5.08);
Pin 'IO_LVDS71N' I/O None Middle R0 Both 0 (-30.48 2.54);
Pin 'IO_LVDS71P' I/O None Middle R0 Both 0 (-30.48 0);
Pin 'IO_LVDS70N' I/O None Middle R0 Both 0 (-30.48 -2.54);
Pin 'IO_LVDS70P' I/O None Middle R0 Both 0 (-30.48 -5.08);
Pin 'IO_LVDS69N' I/O None Middle R0 Both 0 (-30.48 -7.62);
Pin 'IO_LVDS69P' I/O None Middle R0 Both 0 (-30.48 -10.16);
Pin 'IO_LVDS68N' I/O None Middle R0 Both 0 (-30.48 -12.7);
Pin 'IO_LVDS68P' I/O None Middle R0 Both 0 (-30.48 -15.24);
Layer 94;
Wire  0.254 (-7.62 31.75) (-5.08 31.75) (-5.08 -16.51) (-7.62 -16.51);
Layer 94;
Change Size 1.778;
Change Ratio 8;
Text 'VREF2B3' R90 (-2.54 -2.54);
Pin 'IO_PLL2_OUTN' I/O None Middle R0 Both 0 (-30.48 -20.32);
Pin 'IO_PLL2_OUTP' I/O None Middle R0 Both 0 (-30.48 -22.86);
Pin 'IO_VREF1B3' I/O None Middle R0 Both 0 (-30.48 -25.4);
Pin 'IO_LVDS59N' I/O None Middle R180 Both 0 (27.94 30.48);
Pin 'IO_LVDS59P' I/O None Middle R180 Both 0 (27.94 27.94);
Pin 'IO_LVDS58N' I/O None Middle R180 Both 0 (27.94 25.4);
Pin 'IO_LVDS58P' I/O None Middle R180 Both 0 (27.94 22.86);
Pin 'IO_LVDS57N' I/O None Middle R180 Both 0 (27.94 20.32);
Pin 'IO_LVDS57P' I/O None Middle R180 Both 0 (27.94 17.78);
Pin 'IO_LVDS56N' I/O None Middle R180 Both 0 (27.94 15.24);
Pin 'IO_LVDS56P' I/O None Middle R180 Both 0 (27.94 12.7);
Pin 'IO_LVDS55N' I/O None Middle R180 Both 0 (27.94 10.16);
Pin 'IO_LVDS55P' I/O None Middle R180 Both 0 (27.94 7.62);
Pin 'IO_LVDS54N' I/O None Middle R180 Both 0 (27.94 5.08);
Pin 'IO_LVDS54P' I/O None Middle R180 Both 0 (27.94 2.54);
Pin 'IO_DPCLK4' I/O None Middle R180 Both 0 (27.94 0);
Pin 'IO_LVDS53N' I/O None Middle R180 Both 0 (27.94 -2.54);
Pin 'IO_LVDS53P' I/O None Middle R180 Both 0 (27.94 -5.08);
Layer 94;
Wire  0.254 (-7.62 -19.05) (-5.08 -19.05) (-5.08 -26.67) (-7.62 -26.67);
Layer 94;
Change Size 1.778;
Change Ratio 8;
Text 'VREF1B3' R90 (-2.54 -26.67);
Pin 'IO_VREF0B3' I/O None Middle R180 Both 0 (27.94 -10.16);
Pin 'IO_LVDS52N' I/O None Middle R180 Both 0 (27.94 -12.7);
Pin 'IO_LVDS52P' I/O None Middle R180 Both 0 (27.94 -15.24);
Pin 'IO_LVDS51N' I/O None Middle R180 Both 0 (27.94 -17.78);
Pin 'IO_LVDS51P' I/O None Middle R180 Both 0 (27.94 -20.32);
Layer 94;
Wire  0.254 (7.62 31.75) (5.08 31.75) (5.08 -21.59) (7.62 -21.59);
Layer 94;
Change Size 1.778;
Change Ratio 8;
Text 'VREF0B3' MR90 (2.54 -2.54);
Layer 94;
Wire  0.254 (-25.4 33.02) (22.86 33.02) (22.86 -27.94) (-25.4 -27.94) \
      (-25.4 33.02);
Pin 'IO@2' I/O None Middle R180 Both 0 (27.94 -7.62);

Edit EP1C12_PQ240_B2.sym;
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' MR180 (-53.34 33.02);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-53.34 -35.56);
Pin 'IO_LVDS50N' I/O None Middle R0 Both 0 (-58.42 27.94);
Pin 'IO_LVDS50P' I/O None Middle R0 Both 0 (-58.42 25.4);
Pin 'IO_LVDS49N' I/O None Middle R0 Both 0 (-58.42 22.86);
Pin 'IO_LVDS49P' I/O None Middle R0 Both 0 (-58.42 20.32);
Pin 'IO_LVDS48N' I/O None Middle R0 Both 0 (-58.42 17.78);
Pin 'IO_LVDS48P' I/O None Middle R0 Both 0 (-58.42 15.24);
Pin 'IO_LVDS47N' I/O None Middle R0 Both 0 (-58.42 12.7);
Pin 'IO_LVDS47P' I/O None Middle R0 Both 0 (-58.42 10.16);
Pin 'IO_DPCLK3' I/O None Middle R0 Both 0 (-58.42 7.62);
Pin 'IO_VREF0B2' I/O None Middle R0 Both 0 (-58.42 5.08);
Pin 'IO@1' I/O None Middle R0 Both 0 (-58.42 2.54);
Pin 'IO_LVDS46N' I/O None Middle R0 Both 0 (-58.42 0);
Pin 'IO_LVDS46P' I/O None Middle R0 Both 0 (-58.42 -2.54);
Pin 'IO_LVDS41N' I/O None Middle R0 Both 0 (-58.42 -7.62);
Pin 'IO_LVDS41P' I/O None Middle R0 Both 0 (-58.42 -10.16);
Pin 'IO_LVDS40N' I/O None Middle R0 Both 0 (-58.42 -12.7);
Pin 'IO_LVDS40P' I/O None Middle R0 Both 0 (-58.42 -15.24);
Pin 'IO_LVDS39N' I/O None Middle R0 Both 0 (-58.42 -17.78);
Pin 'IO_LVDS39P' I/O None Middle R0 Both 0 (-58.42 -20.32);
Pin 'IO_VREF1B2' I/O None Middle R0 Both 0 (-58.42 -22.86);
Pin 'IO@2' I/O None Middle R0 Both 0 (-58.42 -25.4);
Pin 'IO_LVDS33N' I/O None Middle R0 Both 0 (-58.42 -27.94);
Pin 'IO_LVDS33P' I/O None Middle R0 Both 0 (-58.42 -30.48);
Pin 'IO_LVDS32N' I/O None Middle R180 Both 0 (10.16 27.94);
Pin 'IO_LVDS32P' I/O None Middle R180 Both 0 (10.16 25.4);
Pin 'IO_LVDS31N' I/O None Middle R180 Both 0 (10.16 22.86);
Pin 'IO_LVDS31P' I/O None Middle R180 Both 0 (10.16 20.32);
Pin 'IO@3' I/O None Middle R180 Both 0 (10.16 17.78);
Pin 'IO_LVDS29N' I/O None Middle R180 Both 0 (10.16 15.24);
Pin 'IO_LVDS29P' I/O None Middle R180 Both 0 (10.16 12.7);
Pin 'IO_LVDS28N' I/O None Middle R180 Both 0 (10.16 10.16);
Pin 'IO_LVDS28P' I/O None Middle R180 Both 0 (10.16 7.62);
Pin 'IO_VREF2B2' I/O None Middle R180 Both 0 (10.16 5.08);
Pin 'IO_DPCLK2' I/O None Middle R180 Both 0 (10.16 2.54);
Pin 'IO_LVDS27N' I/O None Middle R180 Both 0 (10.16 0);
Pin 'IO_LVDS27P' I/O None Middle R180 Both 0 (10.16 -2.54);
Pin 'IO_LVDS26N' I/O None Middle R180 Both 0 (10.16 -5.08);
Pin 'IO_LVDS26P' I/O None Middle R180 Both 0 (10.16 -7.62);
Pin 'IO_LVDS25N' I/O None Middle R180 Both 0 (10.16 -10.16);
Pin 'IO_LVDS25P' I/O None Middle R180 Both 0 (10.16 -12.7);
Pin 'IO_LVDS24N_DEV_OE' I/O None Middle R180 Both 0 (10.16 -15.24);
Pin 'IO_LVDS24P_DEV_CLR#' I/O None Middle R180 Both 0 (10.16 -17.78);
Layer 94;
Wire  0.254 (-22.86 -19.05) (-25.4 -19.05) (-25.4 29.21) (-22.86 29.21);
Wire  0.254 (-38.1 -31.75) (-35.56 -31.75) (-35.56 -6.35) (-38.1 -6.35);
Wire  0.254 (-38.1 -3.81) (-35.56 -3.81) (-35.56 29.21) (-38.1 29.21);
Layer 94;
Change Size 1.778;
Change Ratio 8;
Text 'VREF0B2' R90 (-33.02 7.62);
Layer 94;
Change Size 1.778;
Change Ratio 8;
Text 'VREF1B2' R90 (-33.02 -24.13);
Layer 94;
Change Size 1.778;
Change Ratio 8;
Text 'VREF2B2' MR90 (-27.94 0);
Layer 94;
Wire  0.254 (-53.34 30.48) (5.08 30.48) (5.08 -33.02) (-53.34 -33.02) \
      (-53.34 30.48);

Edit PQFP240.pac;
Description '';
Layer 25;
Change Size 1.27;
Change Ratio 8;
Text '>NAME' R0 (-6.1199 10.43);
Layer 27;
Change Size 1.27;
Change Ratio 8;
Text '>VALUE' R0 (-5.5801 6.62);
Layer 1;
Smd '1' 1.5 0.32 -0 R0 (-17 14.75);
Layer 51;
Rect R0 (-17.3824 14.623) (-16.3155 14.8771);
Layer 1;
Smd '2' 1.5 0.32 -0 R0 (-17 14.2499);
Layer 51;
Rect R0 (-17.3824 14.1229) (-16.3155 14.377);
Layer 1;
Smd '3' 1.5 0.32 -0 R0 (-17 13.75);
Layer 51;
Rect R0 (-17.3824 13.623) (-16.3155 13.8771);
Layer 1;
Smd '4' 1.5 0.32 -0 R0 (-17 13.2499);
Layer 51;
Rect R0 (-17.3824 13.1229) (-16.3155 13.377);
Layer 1;
Smd '5' 1.5 0.32 -0 R0 (-17 12.75);
Layer 51;
Rect R0 (-17.3824 12.623) (-16.3155 12.8771);
Layer 1;
Smd '6' 1.5 0.32 -0 R0 (-17 12.2499);
Layer 51;
Rect R0 (-17.3824 12.1229) (-16.3155 12.377);
Layer 1;
Smd '7' 1.5 0.32 -0 R0 (-17 11.75);
Layer 51;
Rect R0 (-17.3824 11.623) (-16.3155 11.8771);
Layer 1;
Smd '8' 1.5 0.32 -0 R0 (-17 11.2499);
Layer 51;
Rect R0 (-17.3824 11.1229) (-16.3155 11.377);
Layer 1;
Smd '9' 1.5 0.32 -0 R0 (-17 10.75);
Layer 51;
Rect R0 (-17.3824 10.623) (-16.3155 10.8771);
Layer 1;
Smd '10' 1.5 0.32 -0 R0 (-17 10.2499);
Layer 51;
Rect R0 (-17.3824 10.1229) (-16.3155 10.377);
Layer 1;
Smd '11' 1.5 0.32 -0 R0 (-17 9.75);
Layer 51;
Rect R0 (-17.3824 9.623) (-16.3155 9.8771);
Layer 1;
Smd '12' 1.5 0.32 -0 R0 (-17 9.2499);
Layer 51;
Rect R0 (-17.3824 9.1229) (-16.3155 9.377);
Layer 1;
Smd '13' 1.5 0.32 -0 R0 (-17 8.75);
Layer 51;
Rect R0 (-17.3824 8.623) (-16.3155 8.8771);
Layer 1;
Smd '14' 1.5 0.32 -0 R0 (-17 8.2499);
Layer 51;
Rect R0 (-17.3824 8.1229) (-16.3155 8.377);
Layer 1;
Smd '15' 1.5 0.32 -0 R0 (-17 7.75);
Layer 51;
Rect R0 (-17.3824 7.623) (-16.3155 7.8771);
Layer 1;
Smd '16' 1.5 0.32 -0 R0 (-17 7.2499);
Layer 51;
Rect R0 (-17.3824 7.1229) (-16.3155 7.377);
Layer 1;
Smd '17' 1.5 0.32 -0 R0 (-17 6.7501);
Layer 51;
Rect R0 (-17.3824 6.6231) (-16.3155 6.8772);
Layer 1;
Smd '18' 1.5 0.32 -0 R0 (-17 6.2499);
Layer 51;
Rect R0 (-17.3824 6.1229) (-16.3155 6.377);
Layer 1;
Smd '19' 1.5 0.32 -0 R0 (-17 5.7501);
Layer 51;
Rect R0 (-17.3824 5.6231) (-16.3155 5.8772);
Layer 1;
Smd '20' 1.5 0.32 -0 R0 (-17 5.2499);
Layer 51;
Rect R0 (-17.3824 5.1229) (-16.3155 5.377);
Layer 1;
Smd '21' 1.5 0.32 -0 R0 (-17 4.7501);
Layer 51;
Rect R0 (-17.3824 4.6231) (-16.3155 4.8772);
Layer 1;
Smd '22' 1.5 0.32 -0 R0 (-17 4.2499);
Layer 51;
Rect R0 (-17.3824 4.1229) (-16.3155 4.377);
Layer 1;
Smd '23' 1.5 0.32 -0 R0 (-17 3.7501);
Layer 51;
Rect R0 (-17.3824 3.6231) (-16.3155 3.8772);
Layer 1;
Smd '24' 1.5 0.32 -0 R0 (-17 3.2499);
Layer 51;
Rect R0 (-17.3824 3.1229) (-16.3155 3.377);
Layer 1;
Smd '25' 1.5 0.32 -0 R0 (-17 2.7501);
Layer 51;
Rect R0 (-17.3824 2.6231) (-16.3155 2.8772);
Layer 1;
Smd '26' 1.5 0.32 -0 R0 (-17 2.2499);
Layer 51;
Rect R0 (-17.3824 2.1229) (-16.3155 2.377);
Layer 1;
Smd '27' 1.5 0.32 -0 R0 (-17 1.7501);
Layer 51;
Rect R0 (-17.3824 1.6231) (-16.3155 1.8772);
Layer 1;
Smd '28' 1.5 0.32 -0 R0 (-17 1.2499);
Layer 51;
Rect R0 (-17.3824 1.1229) (-16.3155 1.377);
Layer 1;
Smd '29' 1.5 0.32 -0 R0 (-17 0.7501);
Layer 51;
Rect R0 (-17.3824 0.6231) (-16.3155 0.8772);
Layer 1;
Smd '30' 1.5 0.32 -0 R0 (-17 0.2499);
Layer 51;
Rect R0 (-17.3824 0.1229) (-16.3155 0.377);
Layer 1;
Smd '31' 1.5 0.32 -0 R0 (-17 -0.2499);
Layer 51;
Rect R0 (-17.3824 -0.3768) (-16.3155 -0.1227);
Layer 1;
Smd '32' 1.5 0.32 -0 R0 (-17 -0.7501);
Layer 51;
Rect R0 (-17.3824 -0.877) (-16.3155 -0.6229);
Layer 1;
Smd '33' 1.5 0.32 -0 R0 (-17 -1.2499);
Layer 51;
Rect R0 (-17.3824 -1.3768) (-16.3155 -1.1227);
Layer 1;
Smd '34' 1.5 0.32 -0 R0 (-17 -1.7501);
Layer 51;
Rect R0 (-17.3824 -1.877) (-16.3155 -1.6229);
Layer 1;
Smd '35' 1.5 0.32 -0 R0 (-17 -2.2499);
Layer 51;
Rect R0 (-17.3824 -2.3768) (-16.3155 -2.1227);
Layer 1;
Smd '36' 1.5 0.32 -0 R0 (-17 -2.7501);
Layer 51;
Rect R0 (-17.3824 -2.877) (-16.3155 -2.6229);
Layer 1;
Smd '37' 1.5 0.32 -0 R0 (-17 -3.2499);
Layer 51;
Rect R0 (-17.3824 -3.3768) (-16.3155 -3.1227);
Layer 1;
Smd '38' 1.5 0.32 -0 R0 (-17 -3.7501);
Layer 51;
Rect R0 (-17.3824 -3.877) (-16.3155 -3.6229);
Layer 1;
Smd '39' 1.5 0.32 -0 R0 (-17 -4.2499);
Layer 51;
Rect R0 (-17.3824 -4.3768) (-16.3155 -4.1227);
Layer 1;
Smd '40' 1.5 0.32 -0 R0 (-17 -4.7501);
Layer 51;
Rect R0 (-17.3824 -4.877) (-16.3155 -4.6229);
Layer 1;
Smd '41' 1.5 0.32 -0 R0 (-17 -5.2499);
Layer 51;
Rect R0 (-17.3824 -5.3768) (-16.3155 -5.1227);
Layer 1;
Smd '42' 1.5 0.32 -0 R0 (-17 -5.7501);
Layer 51;
Rect R0 (-17.3824 -5.877) (-16.3155 -5.6229);
Layer 1;
Smd '43' 1.5 0.32 -0 R0 (-17 -6.2499);
Layer 51;
Rect R0 (-17.3824 -6.3768) (-16.3155 -6.1227);
Layer 1;
Smd '44' 1.5 0.32 -0 R0 (-17 -6.7501);
Layer 51;
Rect R0 (-17.3824 -6.877) (-16.3155 -6.6229);
Layer 1;
Smd '45' 1.5 0.32 -0 R0 (-17 -7.2499);
Layer 51;
Rect R0 (-17.3824 -7.3768) (-16.3155 -7.1227);
Layer 1;
Smd '46' 1.5 0.32 -0 R0 (-17 -7.75);
Layer 51;
Rect R0 (-17.3824 -7.8769) (-16.3155 -7.6228);
Layer 1;
Smd '47' 1.5 0.32 -0 R0 (-17 -8.2499);
Layer 51;
Rect R0 (-17.3824 -8.3768) (-16.3155 -8.1227);
Layer 1;
Smd '48' 1.5 0.32 -0 R0 (-17 -8.75);
Layer 51;
Rect R0 (-17.3824 -8.8769) (-16.3155 -8.6228);
Layer 1;
Smd '49' 1.5 0.32 -0 R0 (-17 -9.2499);
Layer 51;
Rect R0 (-17.3824 -9.3768) (-16.3155 -9.1227);
Layer 1;
Smd '50' 1.5 0.32 -0 R0 (-17 -9.75);
Layer 51;
Rect R0 (-17.3824 -9.8769) (-16.3155 -9.6228);
Layer 1;
Smd '51' 1.5 0.32 -0 R0 (-17 -10.2499);
Layer 51;
Rect R0 (-17.3824 -10.3768) (-16.3155 -10.1227);
Layer 1;
Smd '52' 1.5 0.32 -0 R0 (-17 -10.75);
Layer 51;
Rect R0 (-17.3824 -10.8769) (-16.3155 -10.6228);
Layer 21;
Wire  0.127 (-5.334 -1.397) (-4.318 1.27) (-3.81 1.27) (-2.921 -0.889) \
      (-2.921 1.27) (-2.413 1.27) (-2.413 0.762) (-2.413 -0.889) \
      (-1.524 -0.889) (-1.524 0.762) (-2.413 0.762);
Wire  0.127 (-2.413 1.27) (-0.254 1.27) (-0.254 0.762) (-1.016 0.762) \
      (-1.016 -1.397) (-3.302 -1.397) (-3.556 -0.889) (-4.572 -0.889) \
      (-4.826 -1.397) (-5.334 -1.397);
Wire  0.127 (-4.064 0.762) (-4.445 -0.381) (-3.683 -0.381) (-4.064 0.762);
Wire  0.127 (-0.254 0.762) (-0.254 0.254) (0.762 0.254) (0.762 0.762) \
      (-0.254 0.762);
Wire  0.127 (-0.254 1.27) (1.905 1.27);
Wire  0.127 (4.826 -1.397) (3.81 1.27) (3.302 1.27) (2.54 -0.508);
Wire  0.127 (1.905 -1.397) (2.794 -1.397) (3.048 -0.889) (4.064 -0.889) \
      (4.318 -1.397) (4.826 -1.397);
Wire  0.127 (3.556 0.762) (3.937 -0.381) (3.175 -0.381) (3.556 0.762);
Wire  0.127 (1.778 0.762) -180 (1.778 0.254);
Wire  0.127 (1.778 0.762) (1.397 0.762) (1.397 0.254) (1.778 0.254);
Wire  0.127 (1.397 -0.254) (1.651 -0.254);
Wire  0.127 (1.397 -0.254) (1.397 -1.397) (-0.889 -1.397);
Wire  0.127 (-0.254 -0.254) (0.762 -0.254) (0.762 -0.762) (-0.254 -0.762) \
      (-0.254 -0.254);
Wire  0.127 (1.651 -0.254) -90 (1.905 -0.508) (1.905 -1.397);
Wire  0.127 (1.905 1.27) Flat -140.04 (2.2863 -0.1282);
Wire  0.127 (2.286 -0.127) Flat -77.3452 (2.5397 -0.635);
Layer 1;
Smd '53' 1.5 0.32 -0 R0 (-17 -11.2499);
Layer 51;
Rect R0 (-17.3824 -11.3768) (-16.3155 -11.1227);
Layer 1;
Smd '54' 1.5 0.32 -0 R0 (-17 -11.75);
Layer 51;
Rect R0 (-17.3824 -11.8769) (-16.3155 -11.6228);
Layer 1;
Smd '55' 1.5 0.32 -0 R0 (-17 -12.2499);
Layer 51;
Rect R0 (-17.3824 -12.3768) (-16.3155 -12.1227);
Layer 1;
Smd '56' 1.5 0.32 -0 R0 (-17 -12.75);
Layer 51;
Rect R0 (-17.3824 -12.8769) (-16.3155 -12.6228);
Layer 1;
Smd '57' 1.5 0.32 -0 R0 (-17 -13.2499);
Layer 51;
Rect R0 (-17.3824 -13.3768) (-16.3155 -13.1227);
Layer 1;
Smd '58' 1.5 0.32 -0 R0 (-17 -13.75);
Layer 51;
Rect R0 (-17.3824 -13.8769) (-16.3155 -13.6228);
Layer 1;
Smd '59' 1.5 0.32 -0 R0 (-17 -14.2499);
Layer 51;
Rect R0 (-17.3824 -14.3768) (-16.3155 -14.1227);
Layer 21;
Wire  0.1998 (-15.8999 -15.8999) (15.8999 -15.8999) (15.8999 15.8999) (-15.8999 15.8999) \
      (-15.8999 -15.8999);
Layer 51;
Rect R0 (-16.3326 14.623) (-16.0023 14.8771);
Layer 51;
Rect R0 (-16.3326 14.1229) (-16.0023 14.377);
Layer 51;
Rect R0 (-16.3326 13.623) (-16.0023 13.8771);
Layer 51;
Rect R0 (-16.3326 13.1229) (-16.0023 13.377);
Layer 51;
Rect R0 (-16.3326 12.623) (-16.0023 12.8771);
Layer 51;
Rect R0 (-16.3326 12.1229) (-16.0023 12.377);
Layer 51;
Rect R0 (-16.3326 11.623) (-16.0023 11.8771);
Layer 51;
Rect R0 (-16.3326 11.1229) (-16.0023 11.377);
Layer 51;
Rect R0 (-16.3326 10.623) (-16.0023 10.8771);
Layer 51;
Rect R0 (-16.3326 10.1229) (-16.0023 10.377);
Layer 51;
Rect R0 (-16.3326 9.623) (-16.0023 9.8771);
Layer 51;
Rect R0 (-16.3326 9.1229) (-16.0023 9.377);
Layer 51;
Rect R0 (-16.3326 8.623) (-16.0023 8.8771);
Layer 51;
Rect R0 (-16.3326 8.1229) (-16.0023 8.377);
Layer 51;
Rect R0 (-16.3326 7.623) (-16.0023 7.8771);
Layer 51;
Rect R0 (-16.3326 7.1229) (-16.0023 7.377);
Layer 51;
Rect R0 (-16.3326 6.6231) (-16.0023 6.8772);
Layer 51;
Rect R0 (-16.3326 6.1229) (-16.0023 6.377);
Layer 51;
Rect R0 (-16.3326 5.6231) (-16.0023 5.8772);
Layer 51;
Rect R0 (-16.3326 5.1229) (-16.0023 5.377);
Layer 51;
Rect R0 (-16.3326 4.6231) (-16.0023 4.8772);
Layer 51;
Rect R0 (-16.3326 4.1229) (-16.0023 4.377);
Layer 51;
Rect R0 (-16.3326 3.6231) (-16.0023 3.8772);
Layer 51;
Rect R0 (-16.3326 3.1229) (-16.0023 3.377);
Layer 51;
Rect R0 (-16.3326 2.6231) (-16.0023 2.8772);
Layer 51;
Rect R0 (-16.3326 2.1229) (-16.0023 2.377);
Layer 51;
Rect R0 (-16.3326 1.6231) (-16.0023 1.8772);
Layer 51;
Rect R0 (-16.3326 1.1229) (-16.0023 1.377);
Layer 51;
Rect R0 (-16.3326 0.6231) (-16.0023 0.8772);
Layer 51;
Rect R0 (-16.3326 0.1229) (-16.0023 0.377);
Layer 51;
Rect R0 (-16.3326 -0.3768) (-16.0023 -0.1227);
Layer 51;
Rect R0 (-16.3326 -0.877) (-16.0023 -0.6229);
Layer 51;
Rect R0 (-16.3326 -1.3768) (-16.0023 -1.1227);
Layer 51;
Rect R0 (-16.3326 -1.877) (-16.0023 -1.6229);
Layer 51;
Rect R0 (-16.3326 -2.3768) (-16.0023 -2.1227);
Layer 51;
Rect R0 (-16.3326 -2.877) (-16.0023 -2.6229);
Layer 51;
Rect R0 (-16.3326 -3.3768) (-16.0023 -3.1227);
Layer 51;
Rect R0 (-16.3326 -3.877) (-16.0023 -3.6229);
Layer 51;
Rect R0 (-16.3326 -4.3768) (-16.0023 -4.1227);
Layer 51;
Rect R0 (-16.3326 -4.877) (-16.0023 -4.6229);
Layer 51;
Rect R0 (-16.3326 -5.3768) (-16.0023 -5.1227);
Layer 51;
Rect R0 (-16.3326 -5.877) (-16.0023 -5.6229);
Layer 51;
Rect R0 (-16.3326 -6.3768) (-16.0023 -6.1227);
Layer 51;
Rect R0 (-16.3326 -6.877) (-16.0023 -6.6229);
Layer 51;
Rect R0 (-16.3326 -7.3768) (-16.0023 -7.1227);
Layer 51;
Rect R0 (-16.3326 -7.8769) (-16.0023 -7.6228);
Layer 51;
Rect R0 (-16.3326 -8.3768) (-16.0023 -8.1227);
Layer 51;
Rect R0 (-16.3326 -8.8769) (-16.0023 -8.6228);
Layer 51;
Rect R0 (-16.3326 -9.3768) (-16.0023 -9.1227);
Layer 51;
Rect R0 (-16.3326 -9.8769) (-16.0023 -9.6228);
Layer 51;
Rect R0 (-16.3326 -10.3768) (-16.0023 -10.1227);
Layer 51;
Rect R0 (-16.3326 -10.8769) (-16.0023 -10.6228);
Layer 51;
Rect R0 (-16.3326 -11.3768) (-16.0023 -11.1227);
Layer 51;
Rect R0 (-16.3326 -11.8769) (-16.0023 -11.6228);
Layer 51;
Rect R0 (-16.3326 -12.3768) (-16.0023 -12.1227);
Layer 51;
Rect R0 (-16.3326 -12.8769) (-16.0023 -12.6228);
Layer 51;
Rect R0 (-16.3326 -13.3768) (-16.0023 -13.1227);
Layer 51;
Rect R0 (-16.3326 -13.8769) (-16.0023 -13.6228);
Layer 51;
Rect R0 (-16.3326 -14.3768) (-16.0023 -14.1227);
Layer 1;
Smd '60' 1.5 0.32 -0 R0 (-17 -14.75);
Layer 51;
Rect R0 (-17.3824 -14.8769) (-16.3155 -14.6228);
Layer 51;
Rect R0 (-16.3326 -14.8769) (-16.0023 -14.6228);
Layer 1;
Smd '61' 0.32 1.5 -0 R0 (-14.75 -17);
Layer 51;
Rect R0 (-14.8769 -17.3824) (-14.6228 -16.3155);
Layer 1;
Smd '62' 0.32 1.5 -0 R0 (-14.2499 -17);
Layer 51;
Rect R0 (-14.3768 -17.3824) (-14.1227 -16.3155);
Layer 1;
Smd '63' 0.32 1.5 -0 R0 (-13.75 -17);
Layer 51;
Rect R0 (-13.8769 -17.3824) (-13.6228 -16.3155);
Layer 1;
Smd '64' 0.32 1.5 -0 R0 (-13.2499 -17);
Layer 51;
Rect R0 (-13.3768 -17.3824) (-13.1227 -16.3155);
Layer 1;
Smd '65' 0.32 1.5 -0 R0 (-12.75 -17);
Layer 51;
Rect R0 (-12.8769 -17.3824) (-12.6228 -16.3155);
Layer 1;
Smd '66' 0.32 1.5 -0 R0 (-12.2499 -17);
Layer 51;
Rect R0 (-12.3768 -17.3824) (-12.1227 -16.3155);
Layer 1;
Smd '67' 0.32 1.5 -0 R0 (-11.75 -17);
Layer 51;
Rect R0 (-11.8769 -17.3824) (-11.6228 -16.3155);
Layer 1;
Smd '68' 0.32 1.5 -0 R0 (-11.2499 -17);
Layer 51;
Rect R0 (-11.3768 -17.3824) (-11.1227 -16.3155);
Layer 1;
Smd '69' 0.32 1.5 -0 R0 (-10.75 -17);
Layer 51;
Rect R0 (-10.8769 -17.3824) (-10.6228 -16.3155);
Layer 1;
Smd '70' 0.32 1.5 -0 R0 (-10.2499 -17);
Layer 51;
Rect R0 (-10.3768 -17.3824) (-10.1227 -16.3155);
Layer 1;
Smd '71' 0.32 1.5 -0 R0 (-9.75 -17);
Layer 51;
Rect R0 (-9.8769 -17.3824) (-9.6228 -16.3155);
Layer 1;
Smd '72' 0.32 1.5 -0 R0 (-9.2499 -17);
Layer 51;
Rect R0 (-9.3768 -17.3824) (-9.1227 -16.3155);
Layer 1;
Smd '73' 0.32 1.5 -0 R0 (-8.75 -17);
Layer 51;
Rect R0 (-8.8769 -17.3824) (-8.6228 -16.3155);
Layer 1;
Smd '74' 0.32 1.5 -0 R0 (-8.2499 -17);
Layer 51;
Rect R0 (-8.3768 -17.3824) (-8.1227 -16.3155);
Layer 1;
Smd '75' 0.32 1.5 -0 R0 (-7.75 -17);
Layer 51;
Rect R0 (-7.8769 -17.3824) (-7.6228 -16.3155);
Layer 1;
Smd '76' 0.32 1.5 -0 R0 (-7.2499 -17);
Layer 51;
Rect R0 (-7.3768 -17.3824) (-7.1227 -16.3155);
Layer 1;
Smd '77' 0.32 1.5 -0 R0 (-6.7501 -17);
Layer 51;
Rect R0 (-6.877 -17.3824) (-6.6229 -16.3155);
Layer 1;
Smd '78' 0.32 1.5 -0 R0 (-6.2499 -17);
Layer 51;
Rect R0 (-6.3768 -17.3824) (-6.1227 -16.3155);
Layer 1;
Smd '79' 0.32 1.5 -0 R0 (-5.7501 -17);
Layer 51;
Rect R0 (-5.877 -17.3824) (-5.6229 -16.3155);
Layer 1;
Smd '80' 0.32 1.5 -0 R0 (-5.2499 -17);
Layer 51;
Rect R0 (-5.3768 -17.3824) (-5.1227 -16.3155);
Layer 1;
Smd '81' 0.32 1.5 -0 R0 (-4.7501 -17);
Layer 51;
Rect R0 (-4.877 -17.3824) (-4.6229 -16.3155);
Layer 1;
Smd '82' 0.32 1.5 -0 R0 (-4.2499 -17);
Layer 51;
Rect R0 (-4.3768 -17.3824) (-4.1227 -16.3155);
Layer 1;
Smd '83' 0.32 1.5 -0 R0 (-3.7501 -17);
Layer 51;
Rect R0 (-3.877 -17.3824) (-3.6229 -16.3155);
Layer 1;
Smd '84' 0.32 1.5 -0 R0 (-3.2499 -17);
Layer 51;
Rect R0 (-3.3768 -17.3824) (-3.1227 -16.3155);
Layer 1;
Smd '85' 0.32 1.5 -0 R0 (-2.7501 -17);
Layer 51;
Rect R0 (-2.877 -17.3824) (-2.6229 -16.3155);
Layer 1;
Smd '86' 0.32 1.5 -0 R0 (-2.2499 -17);
Layer 51;
Rect R0 (-2.3768 -17.3824) (-2.1227 -16.3155);
Layer 1;
Smd '87' 0.32 1.5 -0 R0 (-1.7501 -17);
Layer 51;
Rect R0 (-1.877 -17.3824) (-1.6229 -16.3155);
Layer 1;
Smd '88' 0.32 1.5 -0 R0 (-1.2499 -17);
Layer 51;
Rect R0 (-1.3768 -17.3824) (-1.1227 -16.3155);
Layer 1;
Smd '89' 0.32 1.5 -0 R0 (-0.7501 -17);
Layer 51;
Rect R0 (-0.877 -17.3824) (-0.6229 -16.3155);
Layer 1;
Smd '90' 0.32 1.5 -0 R0 (-0.2499 -17);
Layer 51;
Rect R0 (-0.3768 -17.3824) (-0.1227 -16.3155);
Layer 1;
Smd '91' 0.32 1.5 -0 R0 (0.2499 -17);
Layer 51;
Rect R0 (0.1229 -17.3824) (0.377 -16.3155);
Layer 1;
Smd '92' 0.32 1.5 -0 R0 (0.7501 -17);
Layer 51;
Rect R0 (0.6231 -17.3824) (0.8772 -16.3155);
Layer 1;
Smd '93' 0.32 1.5 -0 R0 (1.2499 -17);
Layer 51;
Rect R0 (1.1229 -17.3824) (1.377 -16.3155);
Layer 1;
Smd '94' 0.32 1.5 -0 R0 (1.7501 -17);
Layer 51;
Rect R0 (1.6231 -17.3824) (1.8772 -16.3155);
Layer 1;
Smd '95' 0.32 1.5 -0 R0 (2.2499 -17);
Layer 51;
Rect R0 (2.1229 -17.3824) (2.377 -16.3155);
Layer 1;
Smd '96' 0.32 1.5 -0 R0 (2.7501 -17);
Layer 51;
Rect R0 (2.6231 -17.3824) (2.8772 -16.3155);
Layer 1;
Smd '97' 0.32 1.5 -0 R0 (3.2499 -17);
Layer 51;
Rect R0 (3.1229 -17.3824) (3.377 -16.3155);
Layer 1;
Smd '98' 0.32 1.5 -0 R0 (3.7501 -17);
Layer 51;
Rect R0 (3.6231 -17.3824) (3.8772 -16.3155);
Layer 1;
Smd '99' 0.32 1.5 -0 R0 (4.2499 -17);
Layer 51;
Rect R0 (4.1229 -17.3824) (4.377 -16.3155);
Layer 1;
Smd '100' 0.32 1.5 -0 R0 (4.7501 -17);
Layer 51;
Rect R0 (4.6231 -17.3824) (4.8772 -16.3155);
Layer 1;
Smd '101' 0.32 1.5 -0 R0 (5.2499 -17);
Layer 51;
Rect R0 (5.1229 -17.3824) (5.377 -16.3155);
Layer 1;
Smd '102' 0.32 1.5 -0 R0 (5.7501 -17);
Layer 51;
Rect R0 (5.6231 -17.3824) (5.8772 -16.3155);
Layer 1;
Smd '103' 0.32 1.5 -0 R0 (6.2499 -17);
Layer 51;
Rect R0 (6.1229 -17.3824) (6.377 -16.3155);
Layer 1;
Smd '104' 0.32 1.5 -0 R0 (6.7501 -17);
Layer 51;
Rect R0 (6.6231 -17.3824) (6.8772 -16.3155);
Layer 1;
Smd '105' 0.32 1.5 -0 R0 (7.2499 -17);
Layer 51;
Rect R0 (7.1229 -17.3824) (7.377 -16.3155);
Layer 1;
Smd '106' 0.32 1.5 -0 R0 (7.75 -17);
Layer 51;
Rect R0 (7.623 -17.3824) (7.8771 -16.3155);
Layer 1;
Smd '107' 0.32 1.5 -0 R0 (8.2499 -17);
Layer 51;
Rect R0 (8.1229 -17.3824) (8.377 -16.3155);
Layer 1;
Smd '108' 0.32 1.5 -0 R0 (8.75 -17);
Layer 51;
Rect R0 (8.623 -17.3824) (8.8771 -16.3155);
Layer 1;
Smd '109' 0.32 1.5 -0 R0 (9.2499 -17);
Layer 51;
Rect R0 (9.1229 -17.3824) (9.377 -16.3155);
Layer 1;
Smd '110' 0.32 1.5 -0 R0 (9.75 -17);
Layer 51;
Rect R0 (9.623 -17.3824) (9.8771 -16.3155);
Layer 1;
Smd '111' 0.32 1.5 -0 R0 (10.2499 -17);
Layer 51;
Rect R0 (10.1229 -17.3824) (10.377 -16.3155);
Layer 1;
Smd '112' 0.32 1.5 -0 R0 (10.75 -17);
Layer 51;
Rect R0 (10.623 -17.3824) (10.8771 -16.3155);
Layer 1;
Smd '113' 0.32 1.5 -0 R0 (11.2499 -17);
Layer 51;
Rect R0 (11.1229 -17.3824) (11.377 -16.3155);
Layer 1;
Smd '114' 0.32 1.5 -0 R0 (11.75 -17);
Layer 51;
Rect R0 (11.623 -17.3824) (11.8771 -16.3155);
Layer 1;
Smd '115' 0.32 1.5 -0 R0 (12.2499 -17);
Layer 51;
Rect R0 (12.1229 -17.3824) (12.377 -16.3155);
Layer 1;
Smd '116' 0.32 1.5 -0 R0 (12.75 -17);
Layer 51;
Rect R0 (12.623 -17.3824) (12.8771 -16.3155);
Layer 1;
Smd '117' 0.32 1.5 -0 R0 (13.2499 -17);
Layer 51;
Rect R0 (13.1229 -17.3824) (13.377 -16.3155);
Layer 1;
Smd '118' 0.32 1.5 -0 R0 (13.75 -17);
Layer 51;
Rect R0 (13.623 -17.3824) (13.8771 -16.3155);
Layer 1;
Smd '119' 0.32 1.5 -0 R0 (14.2499 -17);
Layer 51;
Rect R0 (14.1229 -17.3824) (14.377 -16.3155);
Layer 51;
Rect R0 (-14.8769 -16.3326) (-14.6228 -16.0023);
Layer 51;
Rect R0 (-14.3768 -16.3326) (-14.1227 -16.0023);
Layer 51;
Rect R0 (-13.8769 -16.3326) (-13.6228 -16.0023);
Layer 51;
Rect R0 (-13.3768 -16.3326) (-13.1227 -16.0023);
Layer 51;
Rect R0 (-12.8769 -16.3326) (-12.6228 -16.0023);
Layer 51;
Rect R0 (-12.3768 -16.3326) (-12.1227 -16.0023);
Layer 51;
Rect R0 (-11.8769 -16.3326) (-11.6228 -16.0023);
Layer 51;
Rect R0 (-11.3768 -16.3326) (-11.1227 -16.0023);
Layer 51;
Rect R0 (-10.8769 -16.3326) (-10.6228 -16.0023);
Layer 51;
Rect R0 (-10.3768 -16.3326) (-10.1227 -16.0023);
Layer 51;
Rect R0 (-9.8769 -16.3326) (-9.6228 -16.0023);
Layer 51;
Rect R0 (-9.3768 -16.3326) (-9.1227 -16.0023);
Layer 51;
Rect R0 (-8.8769 -16.3326) (-8.6228 -16.0023);
Layer 51;
Rect R0 (-8.3768 -16.3326) (-8.1227 -16.0023);
Layer 51;
Rect R0 (-7.8769 -16.3326) (-7.6228 -16.0023);
Layer 51;
Rect R0 (-7.3768 -16.3326) (-7.1227 -16.0023);
Layer 51;
Rect R0 (-6.877 -16.3326) (-6.6229 -16.0023);
Layer 51;
Rect R0 (-6.3768 -16.3326) (-6.1227 -16.0023);
Layer 51;
Rect R0 (-5.877 -16.3326) (-5.6229 -16.0023);
Layer 51;
Rect R0 (-5.3768 -16.3326) (-5.1227 -16.0023);
Layer 51;
Rect R0 (-4.877 -16.3326) (-4.6229 -16.0023);
Layer 51;
Rect R0 (-4.3768 -16.3326) (-4.1227 -16.0023);
Layer 51;
Rect R0 (-3.877 -16.3326) (-3.6229 -16.0023);
Layer 51;
Rect R0 (-3.3768 -16.3326) (-3.1227 -16.0023);
Layer 51;
Rect R0 (-2.877 -16.3326) (-2.6229 -16.0023);
Layer 51;
Rect R0 (-2.3768 -16.3326) (-2.1227 -16.0023);
Layer 51;
Rect R0 (-1.877 -16.3326) (-1.6229 -16.0023);
Layer 51;
Rect R0 (-1.3768 -16.3326) (-1.1227 -16.0023);
Layer 51;
Rect R0 (-0.877 -16.3326) (-0.6229 -16.0023);
Layer 51;
Rect R0 (-0.3768 -16.3326) (-0.1227 -16.0023);
Layer 51;
Rect R0 (0.1229 -16.3326) (0.377 -16.0023);
Layer 51;
Rect R0 (0.6231 -16.3326) (0.8772 -16.0023);
Layer 51;
Rect R0 (1.1229 -16.3326) (1.377 -16.0023);
Layer 51;
Rect R0 (1.6231 -16.3326) (1.8772 -16.0023);
Layer 51;
Rect R0 (2.1229 -16.3326) (2.377 -16.0023);
Layer 51;
Rect R0 (2.6231 -16.3326) (2.8772 -16.0023);
Layer 51;
Rect R0 (3.1229 -16.3326) (3.377 -16.0023);
Layer 51;
Rect R0 (3.6231 -16.3326) (3.8772 -16.0023);
Layer 51;
Rect R0 (4.1229 -16.3326) (4.377 -16.0023);
Layer 51;
Rect R0 (4.6231 -16.3326) (4.8772 -16.0023);
Layer 51;
Rect R0 (5.1229 -16.3326) (5.377 -16.0023);
Layer 51;
Rect R0 (5.6231 -16.3326) (5.8772 -16.0023);
Layer 51;
Rect R0 (6.1229 -16.3326) (6.377 -16.0023);
Layer 51;
Rect R0 (6.6231 -16.3326) (6.8772 -16.0023);
Layer 51;
Rect R0 (7.1229 -16.3326) (7.377 -16.0023);
Layer 51;
Rect R0 (7.623 -16.3326) (7.8771 -16.0023);
Layer 51;
Rect R0 (8.1229 -16.3326) (8.377 -16.0023);
Layer 51;
Rect R0 (8.623 -16.3326) (8.8771 -16.0023);
Layer 51;
Rect R0 (9.1229 -16.3326) (9.377 -16.0023);
Layer 51;
Rect R0 (9.623 -16.3326) (9.8771 -16.0023);
Layer 51;
Rect R0 (10.1229 -16.3326) (10.377 -16.0023);
Layer 51;
Rect R0 (10.623 -16.3326) (10.8771 -16.0023);
Layer 51;
Rect R0 (11.1229 -16.3326) (11.377 -16.0023);
Layer 51;
Rect R0 (11.623 -16.3326) (11.8771 -16.0023);
Layer 51;
Rect R0 (12.1229 -16.3326) (12.377 -16.0023);
Layer 51;
Rect R0 (12.623 -16.3326) (12.8771 -16.0023);
Layer 51;
Rect R0 (13.1229 -16.3326) (13.377 -16.0023);
Layer 51;
Rect R0 (13.623 -16.3326) (13.8771 -16.0023);
Layer 51;
Rect R0 (14.1229 -16.3326) (14.377 -16.0023);
Layer 1;
Smd '120' 0.32 1.5 -0 R0 (14.75 -17);
Layer 51;
Rect R0 (14.623 -17.3824) (14.8771 -16.3155);
Layer 51;
Rect R0 (14.623 -16.3326) (14.8771 -16.0023);
Layer 1;
Smd '121' 1.5 0.32 -0 R0 (17 -14.75);
Layer 51;
Rect R0 (16.3157 -14.8769) (17.3826 -14.6228);
Layer 1;
Smd '122' 1.5 0.32 -0 R0 (17 -14.2499);
Layer 51;
Rect R0 (16.3157 -14.3768) (17.3826 -14.1227);
Layer 1;
Smd '123' 1.5 0.32 -0 R0 (17 -13.75);
Layer 51;
Rect R0 (16.3157 -13.8769) (17.3826 -13.6228);
Layer 1;
Smd '124' 1.5 0.32 -0 R0 (17 -13.2499);
Layer 51;
Rect R0 (16.3157 -13.3768) (17.3826 -13.1227);
Layer 1;
Smd '125' 1.5 0.32 -0 R0 (17 -12.75);
Layer 51;
Rect R0 (16.3157 -12.8769) (17.3826 -12.6228);
Layer 1;
Smd '126' 1.5 0.32 -0 R0 (17 -12.2499);
Layer 51;
Rect R0 (16.3157 -12.3768) (17.3826 -12.1227);
Layer 1;
Smd '127' 1.5 0.32 -0 R0 (17 -11.75);
Layer 51;
Rect R0 (16.3157 -11.8769) (17.3826 -11.6228);
Layer 1;
Smd '128' 1.5 0.32 -0 R0 (17 -11.2499);
Layer 51;
Rect R0 (16.3157 -11.3768) (17.3826 -11.1227);
Layer 1;
Smd '129' 1.5 0.32 -0 R0 (17 -10.75);
Layer 51;
Rect R0 (16.3157 -10.8769) (17.3826 -10.6228);
Layer 1;
Smd '130' 1.5 0.32 -0 R0 (17 -10.2499);
Layer 51;
Rect R0 (16.3157 -10.3768) (17.3826 -10.1227);
Layer 1;
Smd '131' 1.5 0.32 -0 R0 (17 -9.75);
Layer 51;
Rect R0 (16.3157 -9.8769) (17.3826 -9.6228);
Layer 1;
Smd '132' 1.5 0.32 -0 R0 (17 -9.2499);
Layer 51;
Rect R0 (16.3157 -9.3768) (17.3826 -9.1227);
Layer 1;
Smd '133' 1.5 0.32 -0 R0 (17 -8.75);
Layer 51;
Rect R0 (16.3157 -8.8769) (17.3826 -8.6228);
Layer 1;
Smd '134' 1.5 0.32 -0 R0 (17 -8.2499);
Layer 51;
Rect R0 (16.3157 -8.3768) (17.3826 -8.1227);
Layer 1;
Smd '135' 1.5 0.32 -0 R0 (17 -7.75);
Layer 51;
Rect R0 (16.3157 -7.8769) (17.3826 -7.6228);
Layer 1;
Smd '136' 1.5 0.32 -0 R0 (17 -7.2499);
Layer 51;
Rect R0 (16.3157 -7.3768) (17.3826 -7.1227);
Layer 1;
Smd '137' 1.5 0.32 -0 R0 (17 -6.7501);
Layer 51;
Rect R0 (16.3157 -6.877) (17.3826 -6.6229);
Layer 1;
Smd '138' 1.5 0.32 -0 R0 (17 -6.2499);
Layer 51;
Rect R0 (16.3157 -6.3768) (17.3826 -6.1227);
Layer 1;
Smd '139' 1.5 0.32 -0 R0 (17 -5.7501);
Layer 51;
Rect R0 (16.3157 -5.877) (17.3826 -5.6229);
Layer 1;
Smd '140' 1.5 0.32 -0 R0 (17 -5.2499);
Layer 51;
Rect R0 (16.3157 -5.3768) (17.3826 -5.1227);
Layer 1;
Smd '141' 1.5 0.32 -0 R0 (17 -4.7501);
Layer 51;
Rect R0 (16.3157 -4.877) (17.3826 -4.6229);
Layer 1;
Smd '142' 1.5 0.32 -0 R0 (17 -4.2499);
Layer 51;
Rect R0 (16.3157 -4.3768) (17.3826 -4.1227);
Layer 1;
Smd '143' 1.5 0.32 -0 R0 (17 -3.7501);
Layer 51;
Rect R0 (16.3157 -3.877) (17.3826 -3.6229);
Layer 1;
Smd '144' 1.5 0.32 -0 R0 (17 -3.2499);
Layer 51;
Rect R0 (16.3157 -3.3768) (17.3826 -3.1227);
Layer 1;
Smd '145' 1.5 0.32 -0 R0 (17 -2.7501);
Layer 51;
Rect R0 (16.3157 -2.877) (17.3826 -2.6229);
Layer 1;
Smd '146' 1.5 0.32 -0 R0 (17 -2.2499);
Layer 51;
Rect R0 (16.3157 -2.3768) (17.3826 -2.1227);
Layer 1;
Smd '147' 1.5 0.32 -0 R0 (17 -1.7501);
Layer 51;
Rect R0 (16.3157 -1.877) (17.3826 -1.6229);
Layer 1;
Smd '148' 1.5 0.32 -0 R0 (17 -1.2499);
Layer 51;
Rect R0 (16.3157 -1.3768) (17.3826 -1.1227);
Layer 1;
Smd '149' 1.5 0.32 -0 R0 (17 -0.7501);
Layer 51;
Rect R0 (16.3157 -0.877) (17.3826 -0.6229);
Layer 1;
Smd '150' 1.5 0.32 -0 R0 (17 -0.2499);
Layer 51;
Rect R0 (16.3157 -0.3768) (17.3826 -0.1227);
Layer 1;
Smd '151' 1.5 0.32 -0 R0 (17 0.2499);
Layer 51;
Rect R0 (16.3157 0.1229) (17.3826 0.377);
Layer 1;
Smd '152' 1.5 0.32 -0 R0 (17 0.7501);
Layer 51;
Rect R0 (16.3157 0.6231) (17.3826 0.8772);
Layer 1;
Smd '153' 1.5 0.32 -0 R0 (17 1.2499);
Layer 51;
Rect R0 (16.3157 1.1229) (17.3826 1.377);
Layer 1;
Smd '154' 1.5 0.32 -0 R0 (17 1.7501);
Layer 51;
Rect R0 (16.3157 1.6231) (17.3826 1.8772);
Layer 1;
Smd '155' 1.5 0.32 -0 R0 (17 2.2499);
Layer 51;
Rect R0 (16.3157 2.1229) (17.3826 2.377);
Layer 1;
Smd '156' 1.5 0.32 -0 R0 (17 2.7501);
Layer 51;
Rect R0 (16.3157 2.6231) (17.3826 2.8772);
Layer 1;
Smd '157' 1.5 0.32 -0 R0 (17 3.2499);
Layer 51;
Rect R0 (16.3157 3.1229) (17.3826 3.377);
Layer 1;
Smd '158' 1.5 0.32 -0 R0 (17 3.7501);
Layer 51;
Rect R0 (16.3157 3.6231) (17.3826 3.8772);
Layer 1;
Smd '159' 1.5 0.32 -0 R0 (17 4.2499);
Layer 51;
Rect R0 (16.3157 4.1229) (17.3826 4.377);
Layer 1;
Smd '160' 1.5 0.32 -0 R0 (17 4.7501);
Layer 51;
Rect R0 (16.3157 4.6231) (17.3826 4.8772);
Layer 1;
Smd '161' 1.5 0.32 -0 R0 (17 5.2499);
Layer 51;
Rect R0 (16.3157 5.1229) (17.3826 5.377);
Layer 1;
Smd '162' 1.5 0.32 -0 R0 (17 5.7501);
Layer 51;
Rect R0 (16.3157 5.6231) (17.3826 5.8772);
Layer 1;
Smd '163' 1.5 0.32 -0 R0 (17 6.2499);
Layer 51;
Rect R0 (16.3157 6.1229) (17.3826 6.377);
Layer 1;
Smd '164' 1.5 0.32 -0 R0 (17 6.7501);
Layer 51;
Rect R0 (16.3157 6.6231) (17.3826 6.8772);
Layer 1;
Smd '165' 1.5 0.32 -0 R0 (17 7.2499);
Layer 51;
Rect R0 (16.3157 7.1229) (17.3826 7.377);
Layer 1;
Smd '166' 1.5 0.32 -0 R0 (17 7.75);
Layer 51;
Rect R0 (16.3157 7.623) (17.3826 7.8771);
Layer 1;
Smd '167' 1.5 0.32 -0 R0 (17 8.2499);
Layer 51;
Rect R0 (16.3157 8.1229) (17.3826 8.377);
Layer 1;
Smd '168' 1.5 0.32 -0 R0 (17 8.75);
Layer 51;
Rect R0 (16.3157 8.623) (17.3826 8.8771);
Layer 1;
Smd '169' 1.5 0.32 -0 R0 (17 9.2499);
Layer 51;
Rect R0 (16.3157 9.1229) (17.3826 9.377);
Layer 1;
Smd '170' 1.5 0.32 -0 R0 (17 9.75);
Layer 51;
Rect R0 (16.3157 9.623) (17.3826 9.8771);
Layer 1;
Smd '171' 1.5 0.32 -0 R0 (17 10.2499);
Layer 51;
Rect R0 (16.3157 10.1229) (17.3826 10.377);
Layer 1;
Smd '172' 1.5 0.32 -0 R0 (17 10.75);
Layer 51;
Rect R0 (16.3157 10.623) (17.3826 10.8771);
Layer 1;
Smd '173' 1.5 0.32 -0 R0 (17 11.2499);
Layer 51;
Rect R0 (16.3157 11.1229) (17.3826 11.377);
Layer 1;
Smd '174' 1.5 0.32 -0 R0 (17 11.75);
Layer 51;
Rect R0 (16.3157 11.623) (17.3826 11.8771);
Layer 1;
Smd '175' 1.5 0.32 -0 R0 (17 12.2499);
Layer 51;
Rect R0 (16.3157 12.1229) (17.3826 12.377);
Layer 1;
Smd '176' 1.5 0.32 -0 R0 (17 12.75);
Layer 51;
Rect R0 (16.3157 12.623) (17.3826 12.8771);
Layer 1;
Smd '177' 1.5 0.32 -0 R0 (17 13.2499);
Layer 51;
Rect R0 (16.3157 13.1229) (17.3826 13.377);
Layer 1;
Smd '178' 1.5 0.32 -0 R0 (17 13.75);
Layer 51;
Rect R0 (16.3157 13.623) (17.3826 13.8771);
Layer 1;
Smd '179' 1.5 0.32 -0 R0 (17 14.2499);
Layer 51;
Rect R0 (16.3157 14.1229) (17.3826 14.377);
Layer 51;
Rect R0 (16.0025 -14.8769) (16.3328 -14.6228);
Layer 51;
Rect R0 (16.0025 -14.3768) (16.3328 -14.1227);
Layer 51;
Rect R0 (16.0025 -13.8769) (16.3328 -13.6228);
Layer 51;
Rect R0 (16.0025 -13.3768) (16.3328 -13.1227);
Layer 51;
Rect R0 (16.0025 -12.8769) (16.3328 -12.6228);
Layer 51;
Rect R0 (16.0025 -12.3768) (16.3328 -12.1227);
Layer 51;
Rect R0 (16.0025 -11.8769) (16.3328 -11.6228);
Layer 51;
Rect R0 (16.0025 -11.3768) (16.3328 -11.1227);
Layer 51;
Rect R0 (16.0025 -10.8769) (16.3328 -10.6228);
Layer 51;
Rect R0 (16.0025 -10.3768) (16.3328 -10.1227);
Layer 51;
Rect R0 (16.0025 -9.8769) (16.3328 -9.6228);
Layer 51;
Rect R0 (16.0025 -9.3768) (16.3328 -9.1227);
Layer 51;
Rect R0 (16.0025 -8.8769) (16.3328 -8.6228);
Layer 51;
Rect R0 (16.0025 -8.3768) (16.3328 -8.1227);
Layer 51;
Rect R0 (16.0025 -7.8769) (16.3328 -7.6228);
Layer 51;
Rect R0 (16.0025 -7.3768) (16.3328 -7.1227);
Layer 51;
Rect R0 (16.0025 -6.877) (16.3328 -6.6229);
Layer 51;
Rect R0 (16.0025 -6.3768) (16.3328 -6.1227);
Layer 51;
Rect R0 (16.0025 -5.877) (16.3328 -5.6229);
Layer 51;
Rect R0 (16.0025 -5.3768) (16.3328 -5.1227);
Layer 51;
Rect R0 (16.0025 -4.877) (16.3328 -4.6229);
Layer 51;
Rect R0 (16.0025 -4.3768) (16.3328 -4.1227);
Layer 51;
Rect R0 (16.0025 -3.877) (16.3328 -3.6229);
Layer 51;
Rect R0 (16.0025 -3.3768) (16.3328 -3.1227);
Layer 51;
Rect R0 (16.0025 -2.877) (16.3328 -2.6229);
Layer 51;
Rect R0 (16.0025 -2.3768) (16.3328 -2.1227);
Layer 51;
Rect R0 (16.0025 -1.877) (16.3328 -1.6229);
Layer 51;
Rect R0 (16.0025 -1.3768) (16.3328 -1.1227);
Layer 51;
Rect R0 (16.0025 -0.877) (16.3328 -0.6229);
Layer 51;
Rect R0 (16.0025 -0.3768) (16.3328 -0.1227);
Layer 51;
Rect R0 (16.0025 0.1229) (16.3328 0.377);
Layer 51;
Rect R0 (16.0025 0.6231) (16.3328 0.8772);
Layer 51;
Rect R0 (16.0025 1.1229) (16.3328 1.377);
Layer 51;
Rect R0 (16.0025 1.6231) (16.3328 1.8772);
Layer 51;
Rect R0 (16.0025 2.1229) (16.3328 2.377);
Layer 51;
Rect R0 (16.0025 2.6231) (16.3328 2.8772);
Layer 51;
Rect R0 (16.0025 3.1229) (16.3328 3.377);
Layer 51;
Rect R0 (16.0025 3.6231) (16.3328 3.8772);
Layer 51;
Rect R0 (16.0025 4.1229) (16.3328 4.377);
Layer 51;
Rect R0 (16.0025 4.6231) (16.3328 4.8772);
Layer 51;
Rect R0 (16.0025 5.1229) (16.3328 5.377);
Layer 51;
Rect R0 (16.0025 5.6231) (16.3328 5.8772);
Layer 51;
Rect R0 (16.0025 6.1229) (16.3328 6.377);
Layer 51;
Rect R0 (16.0025 6.6231) (16.3328 6.8772);
Layer 51;
Rect R0 (16.0025 7.1229) (16.3328 7.377);
Layer 51;
Rect R0 (16.0025 7.623) (16.3328 7.8771);
Layer 51;
Rect R0 (16.0025 8.1229) (16.3328 8.377);
Layer 51;
Rect R0 (16.0025 8.623) (16.3328 8.8771);
Layer 51;
Rect R0 (16.0025 9.1229) (16.3328 9.377);
Layer 51;
Rect R0 (16.0025 9.623) (16.3328 9.8771);
Layer 51;
Rect R0 (16.0025 10.1229) (16.3328 10.377);
Layer 51;
Rect R0 (16.0025 10.623) (16.3328 10.8771);
Layer 51;
Rect R0 (16.0025 11.1229) (16.3328 11.377);
Layer 51;
Rect R0 (16.0025 11.623) (16.3328 11.8771);
Layer 51;
Rect R0 (16.0025 12.1229) (16.3328 12.377);
Layer 51;
Rect R0 (16.0025 12.623) (16.3328 12.8771);
Layer 51;
Rect R0 (16.0025 13.1229) (16.3328 13.377);
Layer 51;
Rect R0 (16.0025 13.623) (16.3328 13.8771);
Layer 51;
Rect R0 (16.0025 14.1229) (16.3328 14.377);
Layer 1;
Smd '180' 1.5 0.32 -0 R0 (17 14.75);
Layer 51;
Rect R0 (16.3157 14.623) (17.3826 14.8771);
Layer 51;
Rect R0 (16.0025 14.623) (16.3328 14.8771);
Layer 1;
Smd '181' 0.32 1.5 -0 R0 (14.75 17);
Layer 51;
Rect R0 (14.623 16.3157) (14.8771 17.3826);
Layer 1;
Smd '182' 0.32 1.5 -0 R0 (14.2499 17);
Layer 51;
Rect R0 (14.1229 16.3157) (14.377 17.3826);
Layer 1;
Smd '183' 0.32 1.5 -0 R0 (13.75 17);
Layer 51;
Rect R0 (13.623 16.3157) (13.8771 17.3826);
Layer 1;
Smd '184' 0.32 1.5 -0 R0 (13.2499 17);
Layer 51;
Rect R0 (13.1229 16.3157) (13.377 17.3826);
Layer 1;
Smd '185' 0.32 1.5 -0 R0 (12.75 17);
Layer 51;
Rect R0 (12.623 16.3157) (12.8771 17.3826);
Layer 1;
Smd '186' 0.32 1.5 -0 R0 (12.2499 17);
Layer 51;
Rect R0 (12.1229 16.3157) (12.377 17.3826);
Layer 1;
Smd '187' 0.32 1.5 -0 R0 (11.75 17);
Layer 51;
Rect R0 (11.623 16.3157) (11.8771 17.3826);
Layer 1;
Smd '188' 0.32 1.5 -0 R0 (11.2499 17);
Layer 51;
Rect R0 (11.1229 16.3157) (11.377 17.3826);
Layer 1;
Smd '189' 0.32 1.5 -0 R0 (10.75 17);
Layer 51;
Rect R0 (10.623 16.3157) (10.8771 17.3826);
Layer 1;
Smd '190' 0.32 1.5 -0 R0 (10.2499 17);
Layer 51;
Rect R0 (10.1229 16.3157) (10.377 17.3826);
Layer 1;
Smd '191' 0.32 1.5 -0 R0 (9.75 17);
Layer 51;
Rect R0 (9.623 16.3157) (9.8771 17.3826);
Layer 1;
Smd '192' 0.32 1.5 -0 R0 (9.2499 17);
Layer 51;
Rect R0 (9.1229 16.3157) (9.377 17.3826);
Layer 1;
Smd '193' 0.32 1.5 -0 R0 (8.75 17);
Layer 51;
Rect R0 (8.623 16.3157) (8.8771 17.3826);
Layer 1;
Smd '194' 0.32 1.5 -0 R0 (8.2499 17);
Layer 51;
Rect R0 (8.1229 16.3157) (8.377 17.3826);
Layer 1;
Smd '195' 0.32 1.5 -0 R0 (7.75 17);
Layer 51;
Rect R0 (7.623 16.3157) (7.8771 17.3826);
Layer 1;
Smd '196' 0.32 1.5 -0 R0 (7.2499 17);
Layer 51;
Rect R0 (7.1229 16.3157) (7.377 17.3826);
Layer 1;
Smd '197' 0.32 1.5 -0 R0 (6.7501 17);
Layer 51;
Rect R0 (6.6231 16.3157) (6.8772 17.3826);
Layer 1;
Smd '198' 0.32 1.5 -0 R0 (6.2499 17);
Layer 51;
Rect R0 (6.1229 16.3157) (6.377 17.3826);
Layer 1;
Smd '199' 0.32 1.5 -0 R0 (5.7501 17);
Layer 51;
Rect R0 (5.6231 16.3157) (5.8772 17.3826);
Layer 1;
Smd '200' 0.32 1.5 -0 R0 (5.2499 17);
Layer 51;
Rect R0 (5.1229 16.3157) (5.377 17.3826);
Layer 1;
Smd '201' 0.32 1.5 -0 R0 (4.7501 17);
Layer 51;
Rect R0 (4.6231 16.3157) (4.8772 17.3826);
Layer 1;
Smd '202' 0.32 1.5 -0 R0 (4.2499 17);
Layer 51;
Rect R0 (4.1229 16.3157) (4.377 17.3826);
Layer 1;
Smd '203' 0.32 1.5 -0 R0 (3.7501 17);
Layer 51;
Rect R0 (3.6231 16.3157) (3.8772 17.3826);
Layer 1;
Smd '204' 0.32 1.5 -0 R0 (3.2499 17);
Layer 51;
Rect R0 (3.1229 16.3157) (3.377 17.3826);
Layer 1;
Smd '205' 0.32 1.5 -0 R0 (2.7501 17);
Layer 51;
Rect R0 (2.6231 16.3157) (2.8772 17.3826);
Layer 1;
Smd '206' 0.32 1.5 -0 R0 (2.2499 17);
Layer 51;
Rect R0 (2.1229 16.3157) (2.377 17.3826);
Layer 1;
Smd '207' 0.32 1.5 -0 R0 (1.7501 17);
Layer 51;
Rect R0 (1.6231 16.3157) (1.8772 17.3826);
Layer 1;
Smd '208' 0.32 1.5 -0 R0 (1.2499 17);
Layer 51;
Rect R0 (1.1229 16.3157) (1.377 17.3826);
Layer 1;
Smd '209' 0.32 1.5 -0 R0 (0.7501 17);
Layer 51;
Rect R0 (0.6231 16.3157) (0.8772 17.3826);
Layer 1;
Smd '210' 0.32 1.5 -0 R0 (0.2499 17);
Layer 51;
Rect R0 (0.1229 16.3157) (0.377 17.3826);
Layer 1;
Smd '211' 0.32 1.5 -0 R0 (-0.2499 17);
Layer 51;
Rect R0 (-0.3768 16.3157) (-0.1227 17.3826);
Layer 1;
Smd '212' 0.32 1.5 -0 R0 (-0.7501 17);
Layer 51;
Rect R0 (-0.877 16.3157) (-0.6229 17.3826);
Layer 1;
Smd '213' 0.32 1.5 -0 R0 (-1.2499 17);
Layer 51;
Rect R0 (-1.3768 16.3157) (-1.1227 17.3826);
Layer 1;
Smd '214' 0.32 1.5 -0 R0 (-1.7501 17);
Layer 51;
Rect R0 (-1.877 16.3157) (-1.6229 17.3826);
Layer 1;
Smd '215' 0.32 1.5 -0 R0 (-2.2499 17);
Layer 51;
Rect R0 (-2.3768 16.3157) (-2.1227 17.3826);
Layer 1;
Smd '216' 0.32 1.5 -0 R0 (-2.7501 17);
Layer 51;
Rect R0 (-2.877 16.3157) (-2.6229 17.3826);
Layer 1;
Smd '217' 0.32 1.5 -0 R0 (-3.2499 17);
Layer 51;
Rect R0 (-3.3768 16.3157) (-3.1227 17.3826);
Layer 1;
Smd '218' 0.32 1.5 -0 R0 (-3.7501 17);
Layer 51;
Rect R0 (-3.877 16.3157) (-3.6229 17.3826);
Layer 1;
Smd '219' 0.32 1.5 -0 R0 (-4.2499 17);
Layer 51;
Rect R0 (-4.3768 16.3157) (-4.1227 17.3826);
Layer 1;
Smd '220' 0.32 1.5 -0 R0 (-4.7501 17);
Layer 51;
Rect R0 (-4.877 16.3157) (-4.6229 17.3826);
Layer 1;
Smd '221' 0.32 1.5 -0 R0 (-5.2499 17);
Layer 51;
Rect R0 (-5.3768 16.3157) (-5.1227 17.3826);
Layer 1;
Smd '222' 0.32 1.5 -0 R0 (-5.7501 17);
Layer 51;
Rect R0 (-5.877 16.3157) (-5.6229 17.3826);
Layer 1;
Smd '223' 0.32 1.5 -0 R0 (-6.2499 17);
Layer 51;
Rect R0 (-6.3768 16.3157) (-6.1227 17.3826);
Layer 1;
Smd '224' 0.32 1.5 -0 R0 (-6.7501 17);
Layer 51;
Rect R0 (-6.877 16.3157) (-6.6229 17.3826);
Layer 1;
Smd '225' 0.32 1.5 -0 R0 (-7.2499 17);
Layer 51;
Rect R0 (-7.3768 16.3157) (-7.1227 17.3826);
Layer 1;
Smd '226' 0.32 1.5 -0 R0 (-7.75 17);
Layer 51;
Rect R0 (-7.8769 16.3157) (-7.6228 17.3826);
Layer 1;
Smd '227' 0.32 1.5 -0 R0 (-8.2499 17);
Layer 51;
Rect R0 (-8.3768 16.3157) (-8.1227 17.3826);
Layer 1;
Smd '228' 0.32 1.5 -0 R0 (-8.75 17);
Layer 51;
Rect R0 (-8.8769 16.3157) (-8.6228 17.3826);
Layer 1;
Smd '229' 0.32 1.5 -0 R0 (-9.2499 17);
Layer 51;
Rect R0 (-9.3768 16.3157) (-9.1227 17.3826);
Layer 1;
Smd '230' 0.32 1.5 -0 R0 (-9.75 17);
Layer 51;
Rect R0 (-9.8769 16.3157) (-9.6228 17.3826);
Layer 1;
Smd '231' 0.32 1.5 -0 R0 (-10.2499 17);
Layer 51;
Rect R0 (-10.3768 16.3157) (-10.1227 17.3826);
Layer 1;
Smd '232' 0.32 1.5 -0 R0 (-10.75 17);
Layer 51;
Rect R0 (-10.8769 16.3157) (-10.6228 17.3826);
Layer 1;
Smd '233' 0.32 1.5 -0 R0 (-11.2499 17);
Layer 51;
Rect R0 (-11.3768 16.3157) (-11.1227 17.3826);
Layer 1;
Smd '234' 0.32 1.5 -0 R0 (-11.75 17);
Layer 51;
Rect R0 (-11.8769 16.3157) (-11.6228 17.3826);
Layer 1;
Smd '235' 0.32 1.5 -0 R0 (-12.2499 17);
Layer 51;
Rect R0 (-12.3768 16.3157) (-12.1227 17.3826);
Layer 1;
Smd '236' 0.32 1.5 -0 R0 (-12.75 17);
Layer 51;
Rect R0 (-12.8769 16.3157) (-12.6228 17.3826);
Layer 1;
Smd '237' 0.32 1.5 -0 R0 (-13.2499 17);
Layer 51;
Rect R0 (-13.3768 16.3157) (-13.1227 17.3826);
Layer 1;
Smd '238' 0.32 1.5 -0 R0 (-13.75 17);
Layer 51;
Rect R0 (-13.8769 16.3157) (-13.6228 17.3826);
Layer 1;
Smd '239' 0.32 1.5 -0 R0 (-14.2499 17);
Layer 51;
Rect R0 (-14.3768 16.3157) (-14.1227 17.3826);
Layer 51;
Rect R0 (14.623 16.0025) (14.8771 16.3328);
Layer 51;
Rect R0 (14.1229 16.0025) (14.377 16.3328);
Layer 51;
Rect R0 (13.623 16.0025) (13.8771 16.3328);
Layer 51;
Rect R0 (13.1229 16.0025) (13.377 16.3328);
Layer 51;
Rect R0 (12.623 16.0025) (12.8771 16.3328);
Layer 51;
Rect R0 (12.1229 16.0025) (12.377 16.3328);
Layer 51;
Rect R0 (11.623 16.0025) (11.8771 16.3328);
Layer 51;
Rect R0 (11.1229 16.0025) (11.377 16.3328);
Layer 51;
Rect R0 (10.623 16.0025) (10.8771 16.3328);
Layer 51;
Rect R0 (10.1229 16.0025) (10.377 16.3328);
Layer 51;
Rect R0 (9.623 16.0025) (9.8771 16.3328);
Layer 51;
Rect R0 (9.1229 16.0025) (9.377 16.3328);
Layer 51;
Rect R0 (8.623 16.0025) (8.8771 16.3328);
Layer 51;
Rect R0 (8.1229 16.0025) (8.377 16.3328);
Layer 51;
Rect R0 (7.623 16.0025) (7.8771 16.3328);
Layer 51;
Rect R0 (7.1229 16.0025) (7.377 16.3328);
Layer 51;
Rect R0 (6.6231 16.0025) (6.8772 16.3328);
Layer 51;
Rect R0 (6.1229 16.0025) (6.377 16.3328);
Layer 51;
Rect R0 (5.6231 16.0025) (5.8772 16.3328);
Layer 51;
Rect R0 (5.1229 16.0025) (5.377 16.3328);
Layer 51;
Rect R0 (4.6231 16.0025) (4.8772 16.3328);
Layer 51;
Rect R0 (4.1229 16.0025) (4.377 16.3328);
Layer 51;
Rect R0 (3.6231 16.0025) (3.8772 16.3328);
Layer 51;
Rect R0 (3.1229 16.0025) (3.377 16.3328);
Layer 51;
Rect R0 (2.6231 16.0025) (2.8772 16.3328);
Layer 51;
Rect R0 (2.1229 16.0025) (2.377 16.3328);
Layer 51;
Rect R0 (1.6231 16.0025) (1.8772 16.3328);
Layer 51;
Rect R0 (1.1229 16.0025) (1.377 16.3328);
Layer 51;
Rect R0 (0.6231 16.0025) (0.8772 16.3328);
Layer 51;
Rect R0 (0.1229 16.0025) (0.377 16.3328);
Layer 51;
Rect R0 (-0.3768 16.0025) (-0.1227 16.3328);
Layer 51;
Rect R0 (-0.877 16.0025) (-0.6229 16.3328);
Layer 51;
Rect R0 (-1.3768 16.0025) (-1.1227 16.3328);
Layer 51;
Rect R0 (-1.877 16.0025) (-1.6229 16.3328);
Layer 51;
Rect R0 (-2.3768 16.0025) (-2.1227 16.3328);
Layer 51;
Rect R0 (-2.877 16.0025) (-2.6229 16.3328);
Layer 51;
Rect R0 (-3.3768 16.0025) (-3.1227 16.3328);
Layer 51;
Rect R0 (-3.877 16.0025) (-3.6229 16.3328);
Layer 51;
Rect R0 (-4.3768 16.0025) (-4.1227 16.3328);
Layer 51;
Rect R0 (-4.877 16.0025) (-4.6229 16.3328);
Layer 51;
Rect R0 (-5.3768 16.0025) (-5.1227 16.3328);
Layer 51;
Rect R0 (-5.877 16.0025) (-5.6229 16.3328);
Layer 51;
Rect R0 (-6.3768 16.0025) (-6.1227 16.3328);
Layer 51;
Rect R0 (-6.877 16.0025) (-6.6229 16.3328);
Layer 51;
Rect R0 (-7.3768 16.0025) (-7.1227 16.3328);
Layer 51;
Rect R0 (-7.8769 16.0025) (-7.6228 16.3328);
Layer 51;
Rect R0 (-8.3768 16.0025) (-8.1227 16.3328);
Layer 51;
Rect R0 (-8.8769 16.0025) (-8.6228 16.3328);
Layer 51;
Rect R0 (-9.3768 16.0025) (-9.1227 16.3328);
Layer 51;
Rect R0 (-9.8769 16.0025) (-9.6228 16.3328);
Layer 51;
Rect R0 (-10.3768 16.0025) (-10.1227 16.3328);
Layer 51;
Rect R0 (-10.8769 16.0025) (-10.6228 16.3328);
Layer 51;
Rect R0 (-11.3768 16.0025) (-11.1227 16.3328);
Layer 51;
Rect R0 (-11.8769 16.0025) (-11.6228 16.3328);
Layer 51;
Rect R0 (-12.3768 16.0025) (-12.1227 16.3328);
Layer 51;
Rect R0 (-12.8769 16.0025) (-12.6228 16.3328);
Layer 51;
Rect R0 (-13.3768 16.0025) (-13.1227 16.3328);
Layer 51;
Rect R0 (-13.8769 16.0025) (-13.6228 16.3328);
Layer 51;
Rect R0 (-14.3768 16.0025) (-14.1227 16.3328);
Layer 1;
Smd '240' 0.32 1.5 -0 R0 (-14.75 17);
Layer 51;
Rect R0 (-14.8769 16.3157) (-14.6228 17.3826);
Layer 51;
Rect R0 (-14.8769 16.0025) (-14.6228 16.3328);
Layer 21;
Circle 0.254 (-14 14) (-13.2499 14);
Layer 51;
Change Size 0.8128;
Change Ratio 8;
Text 'PQFP240' R0 (-3.3099 -3.3099);

Edit EP1C12_PQ240.dev;
Prefix 'IC';
Description 'EP1C20 PQFP-240';
Value On;
Add EP1C12_PQ240_P 'P' Request 0 (86.36 -78.74);
Add EP1C12_PQ240_C 'C' Next 0 (2.54 -76.2);
Add EP1C12_PQ240_B1 'B1' Next 0 (-66.04 0);
Add EP1C12_PQ240_B4 'B4' Next 0 (-73.66 -76.2);
Add EP1C12_PQ240_B3 'B3' Next 0 (93.98 -2.54);
Add EP1C12_PQ240_B2 'B2' Next 0 (40.64 0);
Package 'PQFP240' 'PQ240';
Technology  '';
Connect  'B1.IO_LVDS23P_INIT_DONE' '1'  'B1.IO_LVDS23N' '2'  'B1.IO_LVDS22P_CLKUSR' '3'  'B1.IO_LVDS22N' '4'  'B1.IO_VREF0B1' '5' \
         'B1.IO@1' '6'  'B1.IO_LVDS21P' '7'  'B1.IO_LVDS21N' '8'  'C.VCCIO1@1' '9'  'P.GND@1' '10'  'B1.IO_DPCLK1' '11' \
         'B1.IO_LVDS20P' '12'  'B1.IO_LVDS20N' '13'  'B1.IO_LVDS19P' '14'  'B1.IO_LVDS19N' '15'  'B1.IO_LVDS18P' '16'  'B1.IO_LVDS18N' '17' \
         'B1.IO_LVDS17P' '18'  'B1.IO_LVDS17N' '19'  'B1.IO_LVDS16P' '20'  'B1.IO_LVDS16N' '21'  'C.VCCIO1@2' '22'  'B1.IO_VREF1B1' '23' \
         'B1.IO_CSO#' '24'  'C.DATA0' '25'  'C.CONFIG#' '26'  'P.VCCA_PLL1' '27'  'C.CLK0_LVDSCLK1P' '28'  'C.CLK1_LVDSCLK1N' '29' \
         'P.GNDA_PLL1' '30'  'P.GNDG_PLL1' '31'  'C.CEO#' '32'  'C.CE#' '33'  'C.MSEL0' '34'  'C.MSEL1' '35' \
         'C.DCLK' '36'  'B1.IO_ASDO' '37'  'B1.IO_PLL1_OUTP' '38'  'B1.IO_PLL1_OUTN' '39'  'P.GND@2' '40'  'B1.IO@2' '41' \
         'B1.IO_LVDS6P' '42'  'B1.IO_LVDS6N' '43'  'B1.IO_LVDS5P' '44'  'B1.IO_LVDS5N' '45'  'B1.IO_LVDS4P' '46'  'B1.IO_LVDS4N' '47' \
         'B1.IO_LVDS3P' '48'  'B1.IO_LVDS3N' '49'  'B1.IO_DPCLK0' '50'  'C.VCCIO1@3' '51'  'P.GND@3' '52'  'B1.IO_LVDS2P' '53' \
         'B1.IO_LVDS2N' '54'  'B1.IO_VREF2B1' '55'  'B1.IO@3' '56'  'B1.IO_LVDS1P' '57'  'B1.IO_LVDS1N' '58'  'B1.IO_LVDS0P' '59' \
         'B1.IO_LVDS0N' '60'  'B4.IO_LVDS102P' '61'  'B4.IO_LVDS102N' '62'  'B4.IO_LVDS101P' '63'  'B4.IO_LVDS101N' '64'  'B4.IO_LVDS100P' '65' \
         'B4.IO_LVDS100N' '66'  'B4.IO_LVDS99P' '67'  'B4.IO_LVDS99N' '68'  'P.GND@4' '69'  'C.VCCIO4@1' '70'  'P.GND@5' '71' \
         'P.VCCINT@1' '72'  'B4.IO_DPCLK7' '73'  'B4.IO_VREF2B4' '74'  'B4.IO_LVDS98P' '75'  'B4.IO_LVDS98N' '76'  'B4.IO_LVDS97P' '77' \
         'B4.IO_LVDS97N' '78'  'B4.IO@1' '79'  'P.GND@6' '80'  'P.VCCINT@2' '81'  'B4.IO_LVDS95P' '82'  'B4.IO_LVDS95N' '83' \
         'B4.IO_LVDS94P' '84'  'B4.IO_LVDS94N' '85'  'B4.IO_LVDS93P' '86'  'B4.IO_LVDS93N' '87'  'B4.IO@2' '88'  'P.GND@7' '89' \
         'P.VCCINT@3' '90'  'P.GND@8' '91'  'C.VCCIO4@2' '92'  'B4.IO_VREF1B4' '93'  'B4.IO_LVDS87P' '94'  'B4.IO_LVDS87N' '95' \
         'P.GND@9' '96'  'P.VCCINT@4' '97'  'B4.IO_LVDS86P' '98'  'B4.IO_LVDS86N' '99'  'B4.IO_LVDS85P' '100'  'B4.IO_LVDS85N' '101' \
         'P.GND@10' '102'  'P.VCCINT@5' '103'  'B4.IO_LVDS80P' '104'  'B4.IO_LVDS80N' '105'  'B4.IO@3' '106'  'B4.IO_VREF0B4' '107' \
         'B4.IO_DPCLK6' '108'  'P.GND@11' '109'  'P.VCCINT@6' '110'  'P.GND@12' '111'  'C.VCCIO4@3' '112'  'B4.IO_LVDS79P' '113' \
         'B4.IO_LVDS79N' '114'  'B4.IO_LVDS78P' '115'  'B4.IO_LVDS78N' '116'  'B4.IO_LVDS77P' '117'  'B4.IO_LVDS77N' '118'  'B4.IO_LVDS76P' '119' \
         'B4.IO_LVDS76N' '120'  'B3.IO_LVDS75N' '121'  'B3.IO_LVDS75P' '122'  'B3.IO_LVDS74N' '123'  'B3.IO_LVDS74P' '124'  'B3.IO_LVDS73N' '125' \
         'B3.IO_LVDS73P' '126'  'B3.IO_VREF2B3' '127'  'B3.IO@1' '128'  'P.GND@13' '129'  'C.VCCIO3@1' '130'  'B3.IO_DPCLK5' '131' \
         'B3.IO_LVDS72N' '132'  'B3.IO_LVDS72P' '133'  'B3.IO_LVDS71N' '134'  'B3.IO_LVDS71P' '135'  'B3.IO_LVDS70N' '136'  'B3.IO_LVDS70P' '137' \
         'B3.IO_LVDS69N' '138'  'B3.IO_LVDS69P' '139'  'B3.IO_LVDS68N' '140'  'B3.IO_LVDS68P' '141'  'P.GND@14' '142'  'B3.IO_PLL2_OUTN' '143' \
         'B3.IO_PLL2_OUTP' '144'  'C.CONF_DONE' '145'  'C.STATUS#' '146'  'C.TCK' '147'  'C.TMS' '148'  'C.TDO' '149' \
         'P.GNDG_PLL2' '150'  'P.GNDA_PLL2' '151'  'C.CLK3_LVDSCLK2N' '152'  'C.CLK2_LVDSCLK2P' '153'  'P.VCCA_PLL2' '154'  'C.TDI' '155' \
         'B3.IO_VREF1B3' '156'  'C.VCCIO3@2' '157'  'B3.IO_LVDS59N' '158'  'B3.IO_LVDS59P' '159'  'B3.IO_LVDS58N' '160'  'B3.IO_LVDS58P' '161' \
         'B3.IO_LVDS57N' '162'  'B3.IO_LVDS57P' '163'  'B3.IO_LVDS56N' '164'  'B3.IO_LVDS56P' '165'  'B3.IO_LVDS55N' '166'  'B3.IO_LVDS55P' '167' \
         'B3.IO_LVDS54N' '168'  'B3.IO_LVDS54P' '169'  'B3.IO_DPCLK4' '170'  'P.GND@15' '171'  'C.VCCIO3@3' '172'  'B3.IO_LVDS53N' '173' \
         'B3.IO_LVDS53P' '174'  'B3.IO@2' '175'  'B3.IO_VREF0B3' '176'  'B3.IO_LVDS52N' '177'  'B3.IO_LVDS52P' '178'  'B3.IO_LVDS51N' '179' \
         'B3.IO_LVDS51P' '180'  'B2.IO_LVDS50N' '181'  'B2.IO_LVDS50P' '182'  'B2.IO_LVDS49N' '183'  'B2.IO_LVDS49P' '184'  'B2.IO_LVDS48N' '185' \
         'B2.IO_LVDS48P' '186'  'B2.IO_LVDS47N' '187'  'B2.IO_LVDS47P' '188'  'C.VCCIO2@1' '189'  'P.GND@16' '190'  'P.VCCINT@7' '191' \
         'P.GND@17' '192'  'B2.IO_DPCLK3' '193'  'B2.IO_VREF0B2' '194'  'B2.IO@1' '195'  'B2.IO_LVDS46N' '196'  'B2.IO_LVDS46P' '197' \
         'P.VCCINT@8' '198'  'P.GND@18' '199'  'B2.IO_LVDS41N' '200'  'B2.IO_LVDS41P' '201'  'B2.IO_LVDS40N' '202'  'B2.IO_LVDS40P' '203' \
         'P.VCCINT@9' '204'  'P.GND@19' '205'  'B2.IO_LVDS39N' '206'  'B2.IO_LVDS39P' '207'  'B2.IO_VREF1B2' '208'  'C.VCCIO2@2' '209' \
         'P.GND@20' '210'  'P.VCCINT@10' '211'  'P.GND@21' '212'  'B2.IO@2' '213'  'B2.IO_LVDS33N' '214'  'B2.IO_LVDS33P' '215' \
         'B2.IO_LVDS32N' '216'  'B2.IO_LVDS32P' '217'  'B2.IO_LVDS31N' '218'  'B2.IO_LVDS31P' '219'  'P.VCCINT@11' '220'  'P.GND@22' '221' \
         'B2.IO@3' '222'  'B2.IO_LVDS29N' '223'  'B2.IO_LVDS29P' '224'  'B2.IO_LVDS28N' '225'  'B2.IO_LVDS28P' '226'  'B2.IO_VREF2B2' '227' \
         'B2.IO_DPCLK2' '228'  'P.VCCINT@12' '229'  'P.GND@23' '230'  'C.VCCIO2@3' '231'  'P.GND@24' '232'  'B2.IO_LVDS27N' '233' \
         'B2.IO_LVDS27P' '234'  'B2.IO_LVDS26N' '235'  'B2.IO_LVDS26P' '236'  'B2.IO_LVDS25N' '237'  'B2.IO_LVDS25P' '238'  'B2.IO_LVDS24N_DEV_OE' '239' \
         'B2.IO_LVDS24P_DEV_CLR#' '240';
Grid inch;
