# Library script
# 
Set Wire_Bend 2;
# Grid changed to 'mm' to avoid loss of precision!
Grid mm;
Layer   1 Top;
Layer   2 Route2;
Layer   3 Route3;
Layer   4 Route4;
Layer   5 Route5;
Layer   6 Route6;
Layer   7 Route7;
Layer   8 Route8;
Layer   9 Route9;
Layer  10 Route10;
Layer  11 Route11;
Layer  12 Route12;
Layer  13 Route13;
Layer  14 Route14;
Layer  15 Route15;
Layer  16 Bottom;
Layer  17 Pads;
Layer  18 Vias;
Layer  19 Unrouted;
Layer  20 Dimension;
Layer  21 tPlace;
Layer  22 bPlace;
Layer  23 tOrigins;
Layer  24 bOrigins;
Layer  25 tNames;
Layer  26 bNames;
Layer  27 tValues;
Layer  28 bValues;
Layer  29 tStop;
Layer  30 bStop;
Layer  31 tCream;
Layer  32 bCream;
Layer  33 tFinish;
Layer  34 bFinish;
Layer  35 tGlue;
Layer  36 bGlue;
Layer  37 tTest;
Layer  38 bTest;
Layer  39 tKeepout;
Layer  40 bKeepout;
Layer  41 tRestrict;
Layer  42 bRestrict;
Layer  43 vRestrict;
Layer  44 Drills;
Layer  45 Holes;
Layer  46 Milling;
Layer  47 Measures;
Layer  48 Document;
Layer  49 Reference;
Layer  51 tDocu;
Layer  52 bDocu;
Layer  91 Nets;
Layer  92 Busses;
Layer  93 Pins;
Layer  94 Symbols;
Layer  95 Names;
Layer  96 Values;
Description 'Ethernet devices';

Edit DM9000-POWER.sym;
Layer 95;
Change Size 1.778;
Change Ratio 8;
Change Font Proportional;
Text '>NAME' MR90 (-20.32 -12.7);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R90 (20.32 -12.7);
Pin 'DVDD@1' Pwr None Middle R270 Both 0 (-15.24 15.24);
Pin 'DVDD@2' Pwr None Middle R270 Both 0 (-12.7 15.24);
Pin 'DVDD@3' Pwr None Middle R270 Both 0 (-10.16 15.24);
Pin 'DVDD@4' Pwr None Middle R270 Both 0 (-7.62 15.24);
Pin 'DVDD@5' Pwr None Middle R270 Both 0 (-5.08 15.24);
Pin 'DVDD@6' Pwr None Middle R270 Both 0 (-2.54 15.24);
Pin 'DVDD@7' Pwr None Middle R270 Both 0 (0 15.24);
Pin 'BGVDD' Pwr None Middle R270 Both 0 (15.24 15.24);
Pin 'AVDD@1' Pwr None Middle R270 Both 0 (7.62 15.24);
Pin 'AVDD@2' Pwr None Middle R270 Both 0 (10.16 15.24);
Pin 'DGND@1' Pwr None Middle R90 Both 0 (-15.24 -17.78);
Pin 'DGND@2' Pwr None Middle R90 Both 0 (-12.7 -17.78);
Pin 'DGND@3' Pwr None Middle R90 Both 0 (-10.16 -17.78);
Pin 'DGND@4' Pwr None Middle R90 Both 0 (-7.62 -17.78);
Pin 'DGND@5' Pwr None Middle R90 Both 0 (-5.08 -17.78);
Pin 'DGND@6' Pwr None Middle R90 Both 0 (-2.54 -17.78);
Pin 'DGND@7' Pwr None Middle R90 Both 0 (0 -17.78);
Pin 'DGND@8' Pwr None Middle R90 Both 0 (2.54 -17.78);
Pin 'AGND@1' Pwr None Middle R90 Both 0 (7.62 -17.78);
Pin 'AGND@2' Pwr None Middle R90 Both 0 (10.16 -17.78);
Pin 'BGGND' Pwr None Middle R90 Both 0 (15.24 -17.78);
Layer 94;
Change Style Continuous;
Wire  0.254 (-17.78 10.16) (-17.78 -12.7) (17.78 -12.7) (17.78 10.16) \
      (-17.78 10.16);

Edit DM9000-32BIT.sym;
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' MR180 (-25.4 78.74);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-25.4 -76.2);
Pin 'IOR#' In Dot Middle R0 Both 0 (-30.48 -27.94);
Pin 'IOW#' In Dot Middle R0 Both 0 (-30.48 -30.48);
Pin 'AEN#' In Dot Middle R0 Both 0 (-30.48 -33.02);
Pin 'IOWAIT#' Out Dot Middle R0 Both 0 (-30.48 -35.56);
Pin 'SD0' I/O None Middle R0 Both 0 (-30.48 55.88);
Pin 'SD1' I/O None Middle R0 Both 0 (-30.48 53.34);
Pin 'SD2' I/O None Middle R0 Both 0 (-30.48 50.8);
Pin 'SD3' I/O None Middle R0 Both 0 (-30.48 48.26);
Pin 'SD4' I/O None Middle R0 Both 0 (-30.48 45.72);
Pin 'SD5' I/O None Middle R0 Both 0 (-30.48 43.18);
Pin 'SD6' I/O None Middle R0 Both 0 (-30.48 40.64);
Pin 'SD7' I/O None Middle R0 Both 0 (-30.48 38.1);
Pin 'SD8' I/O None Middle R0 Both 0 (-30.48 35.56);
Pin 'SD9' I/O None Middle R0 Both 0 (-30.48 33.02);
Pin 'SD10' I/O None Middle R0 Both 0 (-30.48 30.48);
Pin 'SD11' I/O None Middle R0 Both 0 (-30.48 27.94);
Pin 'SD12' I/O None Middle R0 Both 0 (-30.48 25.4);
Pin 'SD13' I/O None Middle R0 Both 0 (-30.48 22.86);
Pin 'SD14' I/O None Middle R0 Both 0 (-30.48 20.32);
Pin 'SD15' I/O None Middle R0 Both 0 (-30.48 17.78);
Pin 'SD16' I/O None Middle R0 Both 0 (-30.48 15.24);
Pin 'SD17' I/O None Middle R0 Both 0 (-30.48 12.7);
Pin 'SD18' I/O None Middle R0 Both 0 (-30.48 10.16);
Pin 'SD19' I/O None Middle R0 Both 0 (-30.48 7.62);
Pin 'SD20' I/O None Middle R0 Both 0 (-30.48 5.08);
Pin 'SD21' I/O None Middle R0 Both 0 (-30.48 2.54);
Pin 'SD22' I/O None Middle R0 Both 0 (-30.48 0);
Pin 'SD23' I/O None Middle R0 Both 0 (-30.48 -2.54);
Pin 'SD24' I/O None Middle R0 Both 0 (-30.48 -5.08);
Pin 'SD25' I/O None Middle R0 Both 0 (-30.48 -7.62);
Pin 'SD26' I/O None Middle R0 Both 0 (-30.48 -10.16);
Pin 'SD27' I/O None Middle R0 Both 0 (-30.48 -12.7);
Pin 'SD28' I/O None Middle R0 Both 0 (-30.48 -15.24);
Pin 'SD29' I/O None Middle R0 Both 0 (-30.48 -17.78);
Pin 'SD30' I/O None Middle R0 Both 0 (-30.48 -20.32);
Pin 'SD31' I/O None Middle R0 Both 0 (-30.48 -22.86);
Pin 'SA4' In None Middle R0 Both 0 (-30.48 73.66);
Pin 'SA5' In None Middle R0 Both 0 (-30.48 71.12);
Pin 'SA6' In None Middle R0 Both 0 (-30.48 68.58);
Pin 'SA7' In None Middle R0 Both 0 (-30.48 66.04);
Pin 'SA8' In None Middle R0 Both 0 (-30.48 63.5);
Pin 'SA9' In None Middle R0 Both 0 (-30.48 60.96);
Pin 'CMD' In None Middle R0 Both 0 (-30.48 -40.64);
Pin 'IO16#' Out Dot Middle R0 Both 0 (-30.48 -45.72);
Pin 'INT' Out None Middle R0 Both 0 (-30.48 -53.34);
Pin 'IO32#' Out Dot Middle R0 Both 0 (-30.48 -48.26);
Pin 'EEDI' In None Middle R180 Both 0 (33.02 15.24);
Pin 'EEDO' I/O None Middle R180 Both 0 (33.02 12.7);
Pin 'EECS' I/O None Middle R180 Both 0 (33.02 7.62);
Pin 'EECK' Out None Middle R180 Both 0 (33.02 10.16);
Pin 'X2_25M' Out None Middle R180 Both 0 (33.02 -55.88);
Pin 'CLK20MO' Out None Middle R180 Both 0 (33.02 -71.12);
Pin 'X1_25M' In None Middle R180 Both 0 (33.02 -66.04);
Pin 'SPEED100#' Out Dot Middle R180 Both 0 (33.02 35.56);
Pin 'DUP#' Out Dot Middle R180 Both 0 (33.02 33.02);
Pin 'LINK&ACT#' Out Dot Middle R180 Both 0 (33.02 30.48);
Pin 'SD' In None Middle R180 Both 0 (33.02 58.42);
Pin 'BGRES' I/O None Middle R180 Both 0 (33.02 53.34);
Pin 'RXI+' In None Middle R180 Both 0 (33.02 66.04);
Pin 'RXI-' In None Middle R180 Both 0 (33.02 63.5);
Pin 'TXO+' Out None Middle R180 Both 0 (33.02 73.66);
Pin 'TXO-' Out None Middle R180 Both 0 (33.02 71.12);
Pin 'TEST1' In None Middle R180 Both 0 (33.02 -30.48);
Pin 'TEST2' In None Middle R180 Both 0 (33.02 -33.02);
Pin 'TEST3' In None Middle R180 Both 0 (33.02 -35.56);
Pin 'TEST4' In None Middle R180 Both 0 (33.02 -38.1);
Pin 'TEST5' In None Middle R180 Both 0 (33.02 -40.64);
Pin 'GPIO0' I/O None Middle R180 Both 0 (33.02 -7.62);
Pin 'GPIO1' I/O None Middle R180 Both 0 (33.02 -10.16);
Pin 'GPIO2' I/O None Middle R180 Both 0 (33.02 -12.7);
Pin 'GPIO3' I/O None Middle R180 Both 0 (33.02 -15.24);
Pin 'LINK_O' Out None Middle R0 Both 0 (-30.48 -68.58);
Pin 'WAKEUP' Out None Middle R0 Both 0 (-30.48 -71.12);
Pin 'PW_RST#' In Dot Middle R0 Both 0 (-30.48 -63.5);
Pin 'RST' In None Middle R0 Both 0 (-30.48 -58.42);
Layer 94;
Wire  0.254 (12.7 74.93) (7.62 74.93) (7.62 52.07) (12.7 52.07);
Layer 94;
Change Size 1.778;
Change Ratio 8;
Text 'PHY/Fiber' R270 (5.08 69.85);
Layer 94;
Wire  0.254 (12.7 36.83) (7.62 36.83) (7.62 29.21) (12.7 29.21);
Layer 94;
Change Size 1.778;
Change Ratio 8;
Text 'LED' R270 (5.08 35.56);
Layer 94;
Wire  0.254 (12.7 16.51) (7.62 16.51) (7.62 6.35) (12.7 6.35);
Layer 94;
Change Size 1.778;
Change Ratio 8;
Text 'EEPROM' R270 (5.08 16.51);
Layer 94;
Wire  0.254 (12.7 -72.39) (7.62 -72.39) (7.62 -54.61) (12.7 -54.61);
Layer 94;
Change Size 1.778;
Change Ratio 8;
Text 'Clock' R270 (5.08 -59.69);
Layer 94;
Wire  0.254 (12.7 -29.21) (7.62 -29.21) (7.62 -41.91) (12.7 -41.91);
Layer 94;
Change Size 1.778;
Change Ratio 8;
Text 'Test' R270 (5.08 -33.02);
Layer 94;
Wire  0.254 (12.7 -6.35) (7.62 -6.35) (7.62 -16.51) (12.7 -16.51);
Layer 94;
Change Size 1.778;
Change Ratio 8;
Text 'GPIO' MR90 (5.08 -13.97);
Layer 94;
Wire  0.254 (-12.7 74.93) (-7.62 74.93) (-7.62 -59.69) (-12.7 -59.69);
Layer 94;
Change Size 1.778;
Change Ratio 8;
Text 'Processor Interface' R90 (-5.08 -1.27);
Layer 94;
Wire  0.254 (-12.7 -62.23) (-7.62 -62.23) (-7.62 -72.39) (-12.7 -72.39);
Layer 94;
Change Size 1.778;
Change Ratio 8;
Text 'Misc' R90 (-5.08 -69.85);
Layer 94;
Wire  0.254 (-25.4 76.2) (27.94 76.2) (27.94 -73.66) (-25.4 -73.66) \
      (-25.4 76.2);

Edit DM9000-MII-16-8BIT.sym;
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' MR180 (-25.4 73.66);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-25.4 -78.74);
Pin 'IOR#' In Dot Middle R0 Both 0 (-30.48 7.62);
Pin 'IOW#' In Dot Middle R0 Both 0 (-30.48 5.08);
Pin 'AEN#' In Dot Middle R0 Both 0 (-30.48 2.54);
Pin 'IOWAIT#' Out Dot Middle R0 Both 0 (-30.48 0);
Pin 'SD0' I/O None Middle R0 Both 0 (-30.48 50.8);
Pin 'SD1' I/O None Middle R0 Both 0 (-30.48 48.26);
Pin 'SD2' I/O None Middle R0 Both 0 (-30.48 45.72);
Pin 'SD3' I/O None Middle R0 Both 0 (-30.48 43.18);
Pin 'SD4' I/O None Middle R0 Both 0 (-30.48 40.64);
Pin 'SD5' I/O None Middle R0 Both 0 (-30.48 38.1);
Pin 'SD6' I/O None Middle R0 Both 0 (-30.48 35.56);
Pin 'SD7' I/O None Middle R0 Both 0 (-30.48 33.02);
Pin 'SD8' I/O None Middle R0 Both 0 (-30.48 30.48);
Pin 'SD9' I/O None Middle R0 Both 0 (-30.48 27.94);
Pin 'SD10' I/O None Middle R0 Both 0 (-30.48 25.4);
Pin 'SD11' I/O None Middle R0 Both 0 (-30.48 22.86);
Pin 'SD12' I/O None Middle R0 Both 0 (-30.48 20.32);
Pin 'SD13' I/O None Middle R0 Both 0 (-30.48 17.78);
Pin 'SD14' I/O None Middle R0 Both 0 (-30.48 15.24);
Pin 'SD15' I/O None Middle R0 Both 0 (-30.48 12.7);
Pin 'SA4' In None Middle R0 Both 0 (-30.48 68.58);
Pin 'SA5' In None Middle R0 Both 0 (-30.48 66.04);
Pin 'SA6' In None Middle R0 Both 0 (-30.48 63.5);
Pin 'SA7' In None Middle R0 Both 0 (-30.48 60.96);
Pin 'SA8' In None Middle R0 Both 0 (-30.48 58.42);
Pin 'SA9' In None Middle R0 Both 0 (-30.48 55.88);
Pin 'CMD' In None Middle R0 Both 0 (-30.48 -5.08);
Pin 'IO16#' Out Dot Middle R0 Both 0 (-30.48 -10.16);
Pin 'INT' Out None Middle R0 Both 0 (-30.48 -15.24);
Pin 'EEDI' In None Middle R180 Both 0 (33.02 -27.94);
Pin 'EEDO' I/O None Middle R180 Both 0 (33.02 -30.48);
Pin 'EECS' I/O None Middle R180 Both 0 (33.02 -35.56);
Pin 'EECK' Out None Middle R180 Both 0 (33.02 -33.02);
Pin 'X2_25M' Out None Middle R180 Both 0 (33.02 -58.42);
Pin 'CLK20MO' Out None Middle R180 Both 0 (33.02 -73.66);
Pin 'X1_25M' In None Middle R180 Both 0 (33.02 -68.58);
Pin 'SPEED100#' Out Dot Middle R180 Both 0 (33.02 40.64);
Pin 'DUP#' Out Dot Middle R180 Both 0 (33.02 38.1);
Pin 'LINK&ACT#' Out Dot Middle R180 Both 0 (33.02 35.56);
Pin 'SD' In None Middle R180 Both 0 (33.02 53.34);
Pin 'BGRES' I/O None Middle R180 Both 0 (33.02 48.26);
Pin 'RXI+' In None Middle R180 Both 0 (33.02 60.96);
Pin 'RXI-' In None Middle R180 Both 0 (33.02 58.42);
Pin 'TXO+' Out None Middle R180 Both 0 (33.02 68.58);
Pin 'TXO-' Out None Middle R180 Both 0 (33.02 66.04);
Pin 'TEST1' In None Middle R0 Both 0 (-30.48 -63.5);
Pin 'TEST2' In None Middle R0 Both 0 (-30.48 -66.04);
Pin 'TEST3' In None Middle R0 Both 0 (-30.48 -68.58);
Pin 'TEST4' In None Middle R0 Both 0 (-30.48 -71.12);
Pin 'TEST5' In None Middle R0 Both 0 (-30.48 -73.66);
Pin 'GPIO0' I/O None Middle R180 Both 0 (33.02 -43.18);
Pin 'GPIO1' I/O None Middle R180 Both 0 (33.02 -45.72);
Pin 'GPIO2' I/O None Middle R180 Both 0 (33.02 -48.26);
Pin 'GPIO3' I/O None Middle R180 Both 0 (33.02 -50.8);
Pin 'LINK_O' Out None Middle R0 Both 0 (-30.48 -43.18);
Pin 'WAKEUP' Out None Middle R0 Both 0 (-30.48 -45.72);
Pin 'PW_RST#' In Dot Middle R0 Both 0 (-30.48 -38.1);
Pin 'RST' In None Middle R0 Both 0 (-30.48 -20.32);
Layer 94;
Wire  0.254 (12.7 69.85) (7.62 69.85) (7.62 46.99) (12.7 46.99);
Layer 94;
Change Size 1.778;
Change Ratio 8;
Text 'PHY/Fiber' R270 (5.08 64.77);
Layer 94;
Wire  0.254 (12.7 41.91) (7.62 41.91) (7.62 34.29) (12.7 34.29);
Layer 94;
Change Size 1.778;
Change Ratio 8;
Text 'LED' R270 (5.08 40.64);
Layer 94;
Wire  0.254 (12.7 -26.67) (7.62 -26.67) (7.62 -36.83) (12.7 -36.83);
Layer 94;
Change Size 1.778;
Change Ratio 8;
Text 'EEPROM' R270 (5.08 -26.67);
Layer 94;
Wire  0.254 (12.7 -74.93) (7.62 -74.93) (7.62 -57.15) (12.7 -57.15);
Layer 94;
Change Size 1.778;
Change Ratio 8;
Text 'Clock' R270 (5.08 -62.23);
Layer 94;
Wire  0.254 (-12.7 -62.23) (-7.62 -62.23) (-7.62 -74.93) (-12.7 -74.93);
Layer 94;
Change Size 1.778;
Change Ratio 8;
Text 'Test' MR270 (-5.08 -66.04);
Layer 94;
Wire  0.254 (12.7 -41.91) (7.62 -41.91) (7.62 -52.07) (12.7 -52.07);
Layer 94;
Change Size 1.778;
Change Ratio 8;
Text 'GPIO' MR90 (5.08 -49.53);
Layer 94;
Wire  0.254 (-12.7 69.85) (-7.62 69.85) (-7.62 -21.59) (-12.7 -21.59);
Layer 94;
Change Size 1.778;
Change Ratio 8;
Text 'Processor Interface' R90 (-5.08 -6.35);
Layer 94;
Wire  0.254 (-12.7 -36.83) (-7.62 -36.83) (-7.62 -46.99) (-12.7 -46.99);
Layer 94;
Change Size 1.778;
Change Ratio 8;
Text 'Misc' R90 (-5.08 -44.45);
Layer 94;
Wire  0.254 (-25.4 71.12) (27.94 71.12) (27.94 -76.2) (-25.4 -76.2) \
      (-25.4 71.12);
Pin 'LINK_I' In None Middle R180 Both 0 (33.02 -20.32);
Pin 'RXD0' In None Middle R180 Both 0 (33.02 20.32);
Pin 'RXD1' In None Middle R180 Both 0 (33.02 22.86);
Pin 'RXD2' In None Middle R180 Both 0 (33.02 25.4);
Pin 'RXD3' In None Middle R180 Both 0 (33.02 27.94);
Pin 'CRS' I/O None Middle R180 Both 0 (33.02 0);
Pin 'COL' I/O None Middle R180 Both 0 (33.02 -2.54);
Pin 'RX_DV' In None Middle R180 Both 0 (33.02 -5.08);
Pin 'RX_ER' In None Middle R180 Both 0 (33.02 -7.62);
Pin 'RX_CLK' In None Middle R180 Both 0 (33.02 -15.24);
Pin 'TX_CLK' I/O None Middle R180 Both 0 (33.02 -17.78);
Pin 'TXD0' Out None Middle R180 Both 0 (33.02 7.62);
Pin 'TXD1' Out None Middle R180 Both 0 (33.02 10.16);
Pin 'TXD2' Out None Middle R180 Both 0 (33.02 12.7);
Pin 'TXD3' Out None Middle R180 Both 0 (33.02 15.24);
Pin 'TX_EN' Out None Middle R180 Both 0 (33.02 2.54);
Pin 'MDIO' I/O None Middle R180 Both 0 (33.02 -10.16);
Pin 'MDC' Out None Middle R180 Both 0 (33.02 -12.7);
Layer 94;
Wire  0.254 (12.7 29.21) (7.62 29.21) (7.62 -21.59) (12.7 -21.59);
Layer 94;
Change Size 1.778;
Change Ratio 8;
Text 'MII Interface' R270 (5.08 15.24);

Edit LQFP100.pac;
Description '<b>100-Lead Metric Thin Plastic Quad Flatpack</b>';
Layer 1;
Smd '1' 1.2 0.32 -0 R0 (-7.75 6);
Layer 1;
Smd '2' 1.2 0.32 -0 R0 (-7.75 5.5);
Layer 1;
Smd '3' 1.2 0.32 -0 R0 (-7.75 5);
Layer 1;
Smd '4' 1.2 0.32 -0 R0 (-7.75 4.5);
Layer 1;
Smd '5' 1.2 0.32 -0 R0 (-7.75 4);
Layer 1;
Smd '6' 1.2 0.32 -0 R0 (-7.75 3.5);
Layer 1;
Smd '7' 1.2 0.32 -0 R0 (-7.75 3);
Layer 1;
Smd '8' 1.2 0.32 -0 R0 (-7.75 2.5);
Layer 1;
Smd '9' 1.2 0.32 -0 R0 (-7.75 2);
Layer 1;
Smd '10' 1.2 0.32 -0 R0 (-7.75 1.5);
Layer 1;
Smd '11' 1.2 0.32 -0 R0 (-7.75 1);
Layer 1;
Smd '12' 1.2 0.32 -0 R0 (-7.75 0.5);
Layer 1;
Smd '13' 1.2 0.32 -0 R0 (-7.75 0);
Layer 1;
Smd '14' 1.2 0.32 -0 R0 (-7.75 -0.5);
Layer 1;
Smd '15' 1.2 0.32 -0 R0 (-7.75 -1);
Layer 1;
Smd '16' 1.2 0.32 -0 R0 (-7.75 -1.5);
Layer 1;
Smd '17' 1.2 0.32 -0 R0 (-7.75 -2);
Layer 1;
Smd '18' 1.2 0.32 -0 R0 (-7.75 -2.5);
Layer 1;
Smd '19' 1.2 0.32 -0 R0 (-7.75 -3);
Layer 1;
Smd '20' 1.2 0.32 -0 R0 (-7.75 -3.5);
Layer 1;
Smd '21' 1.2 0.32 -0 R0 (-7.75 -4);
Layer 1;
Smd '22' 1.2 0.32 -0 R0 (-7.75 -4.5);
Layer 1;
Smd '23' 1.2 0.32 -0 R0 (-7.75 -5);
Layer 1;
Smd '24' 1.2 0.32 -0 R0 (-7.75 -5.5);
Layer 1;
Smd '25' 1.2 0.32 -0 R0 (-7.75 -6);
Layer 1;
Smd '26' 0.32 1.2 -0 R0 (-6 -7.75);
Layer 1;
Smd '27' 0.32 1.2 -0 R0 (-5.5 -7.75);
Layer 1;
Smd '28' 0.32 1.2 -0 R0 (-5 -7.75);
Layer 1;
Smd '29' 0.32 1.2 -0 R0 (-4.5 -7.75);
Layer 1;
Smd '30' 0.32 1.2 -0 R0 (-4 -7.75);
Layer 1;
Smd '31' 0.32 1.2 -0 R0 (-3.5 -7.75);
Layer 1;
Smd '32' 0.32 1.2 -0 R0 (-3 -7.75);
Layer 1;
Smd '33' 0.32 1.2 -0 R0 (-2.5 -7.75);
Layer 1;
Smd '34' 0.32 1.2 -0 R0 (-2 -7.75);
Layer 1;
Smd '35' 0.32 1.2 -0 R0 (-1.5 -7.75);
Layer 1;
Smd '36' 0.32 1.2 -0 R0 (-1 -7.75);
Layer 1;
Smd '37' 0.32 1.2 -0 R0 (-0.5 -7.75);
Layer 1;
Smd '38' 0.32 1.2 -0 R0 (0 -7.75);
Layer 1;
Smd '39' 0.32 1.2 -0 R0 (0.5 -7.75);
Layer 1;
Smd '40' 0.32 1.2 -0 R0 (1 -7.75);
Layer 1;
Smd '41' 0.32 1.2 -0 R0 (1.5 -7.75);
Layer 1;
Smd '42' 0.32 1.2 -0 R0 (2 -7.75);
Layer 1;
Smd '43' 0.32 1.2 -0 R0 (2.5 -7.75);
Layer 1;
Smd '44' 0.32 1.2 -0 R0 (3 -7.75);
Layer 1;
Smd '45' 0.32 1.2 -0 R0 (3.5 -7.75);
Layer 1;
Smd '46' 0.32 1.2 -0 R0 (4 -7.75);
Layer 1;
Smd '47' 0.32 1.2 -0 R0 (4.5 -7.75);
Layer 1;
Smd '48' 0.32 1.2 -0 R0 (5 -7.75);
Layer 1;
Smd '49' 0.32 1.2 -0 R0 (5.5 -7.75);
Layer 1;
Smd '50' 0.32 1.2 -0 R0 (6 -7.75);
Layer 1;
Smd '51' 1.2 0.32 -0 R0 (7.75 -6);
Layer 1;
Smd '52' 1.2 0.32 -0 R0 (7.75 -5.5);
Layer 1;
Smd '53' 1.2 0.32 -0 R0 (7.75 -5);
Layer 1;
Smd '54' 1.2 0.32 -0 R0 (7.75 -4.5);
Layer 1;
Smd '55' 1.2 0.32 -0 R0 (7.75 -4);
Layer 1;
Smd '56' 1.2 0.32 -0 R0 (7.75 -3.5);
Layer 1;
Smd '57' 1.2 0.32 -0 R0 (7.75 -3);
Layer 1;
Smd '58' 1.2 0.32 -0 R0 (7.75 -2.5);
Layer 1;
Smd '59' 1.2 0.32 -0 R0 (7.75 -2);
Layer 1;
Smd '60' 1.2 0.32 -0 R0 (7.75 -1.5);
Layer 1;
Smd '61' 1.2 0.32 -0 R0 (7.75 -1);
Layer 1;
Smd '62' 1.2 0.32 -0 R0 (7.75 -0.5);
Layer 1;
Smd '63' 1.2 0.32 -0 R0 (7.75 0);
Layer 1;
Smd '64' 1.2 0.32 -0 R0 (7.75 0.5);
Layer 1;
Smd '65' 1.2 0.32 -0 R0 (7.75 1);
Layer 1;
Smd '66' 1.2 0.32 -0 R0 (7.75 1.5);
Layer 1;
Smd '67' 1.2 0.32 -0 R0 (7.75 2);
Layer 1;
Smd '68' 1.2 0.32 -0 R0 (7.75 2.5);
Layer 1;
Smd '69' 1.2 0.32 -0 R0 (7.75 3);
Layer 1;
Smd '70' 1.2 0.32 -0 R0 (7.75 3.5);
Layer 1;
Smd '71' 1.2 0.32 -0 R0 (7.75 4);
Layer 1;
Smd '72' 1.2 0.32 -0 R0 (7.75 4.5);
Layer 1;
Smd '73' 1.2 0.32 -0 R0 (7.75 5);
Layer 1;
Smd '74' 1.2 0.32 -0 R0 (7.75 5.5);
Layer 1;
Smd '75' 1.2 0.32 -0 R0 (7.75 6);
Layer 1;
Smd '76' 0.32 1.2 -0 R0 (6 7.75);
Layer 1;
Smd '77' 0.32 1.2 -0 R0 (5.5 7.75);
Layer 1;
Smd '78' 0.32 1.2 -0 R0 (5 7.75);
Layer 1;
Smd '79' 0.32 1.2 -0 R0 (4.5 7.75);
Layer 1;
Smd '80' 0.32 1.2 -0 R0 (4 7.75);
Layer 1;
Smd '81' 0.32 1.2 -0 R0 (3.5 7.75);
Layer 1;
Smd '82' 0.32 1.2 -0 R0 (3 7.75);
Layer 1;
Smd '83' 0.32 1.2 -0 R0 (2.5 7.75);
Layer 1;
Smd '84' 0.32 1.2 -0 R0 (2 7.75);
Layer 1;
Smd '85' 0.32 1.2 -0 R0 (1.5 7.75);
Layer 1;
Smd '86' 0.32 1.2 -0 R0 (1 7.75);
Layer 1;
Smd '87' 0.32 1.2 -0 R0 (0.5 7.75);
Layer 1;
Smd '88' 0.32 1.2 -0 R0 (0 7.75);
Layer 1;
Smd '89' 0.32 1.2 -0 R0 (-0.5 7.75);
Layer 1;
Smd '90' 0.32 1.2 -0 R0 (-1 7.75);
Layer 1;
Smd '91' 0.32 1.2 -0 R0 (-1.5 7.75);
Layer 1;
Smd '92' 0.32 1.2 -0 R0 (-2 7.75);
Layer 1;
Smd '93' 0.32 1.2 -0 R0 (-2.5 7.75);
Layer 1;
Smd '94' 0.32 1.2 -0 R0 (-3 7.75);
Layer 1;
Smd '95' 0.32 1.2 -0 R0 (-3.5 7.75);
Layer 1;
Smd '96' 0.32 1.2 -0 R0 (-4 7.75);
Layer 1;
Smd '97' 0.32 1.2 -0 R0 (-4.5 7.75);
Layer 1;
Smd '98' 0.32 1.2 -0 R0 (-5 7.75);
Layer 1;
Smd '99' 0.32 1.2 -0 R0 (-5.5 7.75);
Layer 1;
Smd '100' 0.32 1.2 -0 R0 (-6 7.75);
Layer 21;
Wire  0.254 (-6.274 6.883) (6.883 6.883) (6.883 -6.883) (-6.883 -6.883) \
      (-6.883 6.274) (-6.274 6.883);
Layer 51;
Rect R0 (-8.131 5.8476) (-7.0896 6.1524);
Layer 21;
Rect R0 (-7.115 5.8476) (-6.861 6.1524);
Layer 51;
Rect R0 (-8.131 5.3476) (-7.0896 5.6524);
Layer 21;
Rect R0 (-7.115 5.3476) (-6.861 5.6524);
Layer 51;
Rect R0 (-8.131 4.8476) (-7.0896 5.1524);
Layer 21;
Rect R0 (-7.115 4.8476) (-6.861 5.1524);
Layer 51;
Rect R0 (-8.131 4.3476) (-7.0896 4.6524);
Layer 21;
Rect R0 (-7.115 4.3476) (-6.861 4.6524);
Layer 51;
Rect R0 (-8.131 3.8476) (-7.0896 4.1524);
Layer 21;
Rect R0 (-7.115 3.8476) (-6.861 4.1524);
Layer 51;
Rect R0 (-8.131 3.3476) (-7.0896 3.6524);
Layer 21;
Rect R0 (-7.115 3.3476) (-6.861 3.6524);
Layer 51;
Rect R0 (-8.131 2.8476) (-7.0896 3.1524);
Layer 21;
Rect R0 (-7.115 2.8476) (-6.861 3.1524);
Layer 51;
Rect R0 (-8.131 2.3476) (-7.0896 2.6524);
Layer 21;
Rect R0 (-7.115 2.3476) (-6.861 2.6524);
Layer 51;
Rect R0 (-8.131 1.8476) (-7.0896 2.1524);
Layer 21;
Rect R0 (-7.115 1.8476) (-6.861 2.1524);
Layer 51;
Rect R0 (-8.131 1.3476) (-7.0896 1.6524);
Layer 21;
Rect R0 (-7.115 1.3476) (-6.861 1.6524);
Layer 51;
Rect R0 (-8.131 0.8476) (-7.0896 1.1524);
Layer 21;
Rect R0 (-7.115 0.8476) (-6.861 1.1524);
Layer 51;
Rect R0 (-8.131 0.3476) (-7.0896 0.6524);
Layer 21;
Rect R0 (-7.115 0.3476) (-6.861 0.6524);
Layer 51;
Rect R0 (-8.131 -0.1524) (-7.0896 0.1524);
Layer 21;
Rect R0 (-7.115 -0.1524) (-6.861 0.1524);
Layer 51;
Rect R0 (-8.131 -0.6524) (-7.0896 -0.3476);
Layer 21;
Rect R0 (-7.115 -0.6524) (-6.861 -0.3476);
Layer 51;
Rect R0 (-8.131 -1.1524) (-7.0896 -0.8476);
Layer 21;
Rect R0 (-7.115 -1.1524) (-6.861 -0.8476);
Layer 51;
Rect R0 (-8.131 -1.6524) (-7.0896 -1.3476);
Layer 21;
Rect R0 (-7.115 -1.6524) (-6.861 -1.3476);
Layer 51;
Rect R0 (-8.131 -2.1524) (-7.0896 -1.8476);
Layer 21;
Rect R0 (-7.115 -2.1524) (-6.861 -1.8476);
Layer 51;
Rect R0 (-8.131 -2.6524) (-7.0896 -2.3476);
Layer 21;
Rect R0 (-7.115 -2.6524) (-6.861 -2.3476);
Layer 51;
Rect R0 (-8.131 -3.1524) (-7.0896 -2.8476);
Layer 21;
Rect R0 (-7.115 -3.1524) (-6.861 -2.8476);
Layer 51;
Rect R0 (-8.131 -3.6524) (-7.0896 -3.3476);
Layer 21;
Rect R0 (-7.115 -3.6524) (-6.861 -3.3476);
Layer 51;
Rect R0 (-8.131 -4.1524) (-7.0896 -3.8476);
Layer 21;
Rect R0 (-7.115 -4.1524) (-6.861 -3.8476);
Layer 51;
Rect R0 (-8.131 -4.6524) (-7.0896 -4.3476);
Layer 21;
Rect R0 (-7.115 -4.6524) (-6.861 -4.3476);
Layer 51;
Rect R0 (-8.131 -5.1524) (-7.0896 -4.8476);
Layer 21;
Rect R0 (-7.115 -5.1524) (-6.861 -4.8476);
Layer 51;
Rect R0 (-8.131 -5.6524) (-7.0896 -5.3476);
Layer 21;
Rect R0 (-7.115 -5.6524) (-6.861 -5.3476);
Layer 51;
Rect R0 (-8.131 -6.1524) (-7.0896 -5.8476);
Layer 21;
Rect R0 (-7.115 -6.1524) (-6.861 -5.8476);
Layer 51;
Rect R0 (-6.1524 -8.131) (-5.8476 -7.0896);
Layer 21;
Rect R0 (-6.1524 -7.115) (-5.8476 -6.861);
Layer 51;
Rect R0 (-5.6524 -8.131) (-5.3476 -7.0896);
Layer 21;
Rect R0 (-5.6524 -7.115) (-5.3476 -6.861);
Layer 51;
Rect R0 (-5.1524 -8.131) (-4.8476 -7.0896);
Layer 21;
Rect R0 (-5.1524 -7.115) (-4.8476 -6.861);
Layer 51;
Rect R0 (-4.6524 -8.131) (-4.3476 -7.0896);
Layer 21;
Rect R0 (-4.6524 -7.115) (-4.3476 -6.861);
Layer 51;
Rect R0 (-4.1524 -8.131) (-3.8476 -7.0896);
Layer 21;
Rect R0 (-4.1524 -7.115) (-3.8476 -6.861);
Layer 51;
Rect R0 (-3.6524 -8.131) (-3.3476 -7.0896);
Layer 21;
Rect R0 (-3.6524 -7.115) (-3.3476 -6.861);
Layer 51;
Rect R0 (-3.1524 -8.131) (-2.8476 -7.0896);
Layer 21;
Rect R0 (-3.1524 -7.115) (-2.8476 -6.861);
Layer 51;
Rect R0 (-2.6524 -8.131) (-2.3476 -7.0896);
Layer 21;
Rect R0 (-2.6524 -7.115) (-2.3476 -6.861);
Layer 51;
Rect R0 (-2.1524 -8.131) (-1.8476 -7.0896);
Layer 21;
Rect R0 (-2.1524 -7.115) (-1.8476 -6.861);
Layer 51;
Rect R0 (-1.6524 -8.131) (-1.3476 -7.0896);
Layer 21;
Rect R0 (-1.6524 -7.115) (-1.3476 -6.861);
Layer 51;
Rect R0 (-1.1524 -8.131) (-0.8476 -7.0896);
Layer 21;
Rect R0 (-1.1524 -7.115) (-0.8476 -6.861);
Layer 51;
Rect R0 (-0.6524 -8.131) (-0.3476 -7.0896);
Layer 21;
Rect R0 (-0.6524 -7.115) (-0.3476 -6.861);
Layer 51;
Rect R0 (-0.1524 -8.131) (0.1524 -7.0896);
Layer 21;
Rect R0 (-0.1524 -7.115) (0.1524 -6.861);
Layer 51;
Rect R0 (0.3476 -8.131) (0.6524 -7.0896);
Layer 21;
Rect R0 (0.3476 -7.115) (0.6524 -6.861);
Layer 51;
Rect R0 (0.8476 -8.131) (1.1524 -7.0896);
Layer 21;
Rect R0 (0.8476 -7.115) (1.1524 -6.861);
Layer 51;
Rect R0 (1.3476 -8.131) (1.6524 -7.0896);
Layer 21;
Rect R0 (1.3476 -7.115) (1.6524 -6.861);
Layer 51;
Rect R0 (1.8476 -8.131) (2.1524 -7.0896);
Layer 21;
Rect R0 (1.8476 -7.115) (2.1524 -6.861);
Layer 51;
Rect R0 (2.3476 -8.131) (2.6524 -7.0896);
Layer 21;
Rect R0 (2.3476 -7.115) (2.6524 -6.861);
Layer 51;
Rect R0 (2.8476 -8.131) (3.1524 -7.0896);
Layer 21;
Rect R0 (2.8476 -7.115) (3.1524 -6.861);
Layer 51;
Rect R0 (3.3476 -8.131) (3.6524 -7.0896);
Layer 21;
Rect R0 (3.3476 -7.115) (3.6524 -6.861);
Layer 51;
Rect R0 (3.8476 -8.131) (4.1524 -7.0896);
Layer 21;
Rect R0 (3.8476 -7.115) (4.1524 -6.861);
Layer 51;
Rect R0 (4.3476 -8.131) (4.6524 -7.0896);
Layer 21;
Rect R0 (4.3476 -7.115) (4.6524 -6.861);
Layer 51;
Rect R0 (4.8476 -8.131) (5.1524 -7.0896);
Layer 21;
Rect R0 (4.8476 -7.115) (5.1524 -6.861);
Layer 51;
Rect R0 (5.3476 -8.131) (5.6524 -7.0896);
Layer 21;
Rect R0 (5.3476 -7.115) (5.6524 -6.861);
Layer 51;
Rect R0 (5.8476 -8.131) (6.1524 -7.0896);
Layer 21;
Rect R0 (5.8476 -7.115) (6.1524 -6.861);
Layer 51;
Rect R0 (7.0896 -6.1524) (8.131 -5.8476);
Layer 21;
Rect R0 (6.861 -6.1524) (7.115 -5.8476);
Layer 51;
Rect R0 (7.0896 -5.6524) (8.131 -5.3476);
Layer 21;
Rect R0 (6.861 -5.6524) (7.115 -5.3476);
Layer 51;
Rect R0 (7.0896 -5.1524) (8.131 -4.8476);
Layer 21;
Rect R0 (6.861 -5.1524) (7.115 -4.8476);
Layer 51;
Rect R0 (7.0896 -4.6524) (8.131 -4.3476);
Layer 21;
Rect R0 (6.861 -4.6524) (7.115 -4.3476);
Layer 51;
Rect R0 (7.0896 -4.1524) (8.131 -3.8476);
Layer 21;
Rect R0 (6.861 -4.1524) (7.115 -3.8476);
Layer 51;
Rect R0 (7.0896 -3.6524) (8.131 -3.3476);
Layer 21;
Rect R0 (6.861 -3.6524) (7.115 -3.3476);
Layer 51;
Rect R0 (7.0896 -3.1524) (8.131 -2.8476);
Layer 21;
Rect R0 (6.861 -3.1524) (7.115 -2.8476);
Layer 51;
Rect R0 (7.0896 -2.6524) (8.131 -2.3476);
Layer 21;
Rect R0 (6.861 -2.6524) (7.115 -2.3476);
Layer 51;
Rect R0 (7.0896 -2.1524) (8.131 -1.8476);
Layer 21;
Rect R0 (6.861 -2.1524) (7.115 -1.8476);
Layer 51;
Rect R0 (7.0896 -1.6524) (8.131 -1.3476);
Layer 21;
Rect R0 (6.861 -1.6524) (7.115 -1.3476);
Layer 51;
Rect R0 (7.0896 -1.1524) (8.131 -0.8476);
Layer 21;
Rect R0 (6.861 -1.1524) (7.115 -0.8476);
Layer 51;
Rect R0 (7.0896 -0.6524) (8.131 -0.3476);
Layer 21;
Rect R0 (6.861 -0.6524) (7.115 -0.3476);
Layer 51;
Rect R0 (7.0896 -0.1524) (8.131 0.1524);
Layer 21;
Rect R0 (6.861 -0.1524) (7.115 0.1524);
Layer 51;
Rect R0 (7.0896 0.3476) (8.131 0.6524);
Layer 21;
Rect R0 (6.861 0.3476) (7.115 0.6524);
Layer 51;
Rect R0 (7.0896 0.8476) (8.131 1.1524);
Layer 21;
Rect R0 (6.861 0.8476) (7.115 1.1524);
Layer 51;
Rect R0 (7.0896 1.3476) (8.131 1.6524);
Layer 21;
Rect R0 (6.861 1.3476) (7.115 1.6524);
Layer 51;
Rect R0 (7.0896 1.8476) (8.131 2.1524);
Layer 21;
Rect R0 (6.861 1.8476) (7.115 2.1524);
Layer 51;
Rect R0 (7.0896 2.3476) (8.131 2.6524);
Layer 21;
Rect R0 (6.861 2.3476) (7.115 2.6524);
Layer 51;
Rect R0 (7.0896 2.8476) (8.131 3.1524);
Layer 21;
Rect R0 (6.861 2.8476) (7.115 3.1524);
Layer 51;
Rect R0 (7.0896 3.3476) (8.131 3.6524);
Layer 21;
Rect R0 (6.861 3.3476) (7.115 3.6524);
Layer 51;
Rect R0 (7.0896 3.8476) (8.131 4.1524);
Layer 21;
Rect R0 (6.861 3.8476) (7.115 4.1524);
Layer 51;
Rect R0 (7.0896 4.3476) (8.131 4.6524);
Layer 21;
Rect R0 (6.861 4.3476) (7.115 4.6524);
Layer 51;
Rect R0 (7.0896 4.8476) (8.131 5.1524);
Layer 21;
Rect R0 (6.861 4.8476) (7.115 5.1524);
Layer 51;
Rect R0 (7.0896 5.3476) (8.131 5.6524);
Layer 21;
Rect R0 (6.861 5.3476) (7.115 5.6524);
Layer 51;
Rect R0 (7.0896 5.8476) (8.131 6.1524);
Layer 21;
Rect R0 (6.861 5.8476) (7.115 6.1524);
Layer 51;
Rect R0 (5.8476 7.0896) (6.1524 8.131);
Layer 21;
Rect R0 (5.8476 6.861) (6.1524 7.115);
Layer 51;
Rect R0 (5.3476 7.0896) (5.6524 8.131);
Layer 21;
Rect R0 (5.3476 6.861) (5.6524 7.115);
Layer 51;
Rect R0 (4.8476 7.0896) (5.1524 8.131);
Layer 21;
Rect R0 (4.8476 6.861) (5.1524 7.115);
Layer 51;
Rect R0 (4.3476 7.0896) (4.6524 8.131);
Layer 21;
Rect R0 (4.3476 6.861) (4.6524 7.115);
Layer 51;
Rect R0 (3.8476 7.0896) (4.1524 8.131);
Layer 21;
Rect R0 (3.8476 6.861) (4.1524 7.115);
Layer 51;
Rect R0 (3.3476 7.0896) (3.6524 8.131);
Layer 21;
Rect R0 (3.3476 6.861) (3.6524 7.115);
Layer 51;
Rect R0 (2.8476 7.0896) (3.1524 8.131);
Layer 21;
Rect R0 (2.8476 6.861) (3.1524 7.115);
Layer 51;
Rect R0 (2.3476 7.0896) (2.6524 8.131);
Layer 21;
Rect R0 (2.3476 6.861) (2.6524 7.115);
Layer 51;
Rect R0 (1.8476 7.0896) (2.1524 8.131);
Layer 21;
Rect R0 (1.8476 6.861) (2.1524 7.115);
Layer 51;
Rect R0 (1.3476 7.0896) (1.6524 8.131);
Layer 21;
Rect R0 (1.3476 6.861) (1.6524 7.115);
Layer 51;
Rect R0 (0.8476 7.0896) (1.1524 8.131);
Layer 21;
Rect R0 (0.8476 6.861) (1.1524 7.115);
Layer 51;
Rect R0 (0.3476 7.0896) (0.6524 8.131);
Layer 21;
Rect R0 (0.3476 6.861) (0.6524 7.115);
Layer 51;
Rect R0 (-0.1524 7.0896) (0.1524 8.131);
Layer 21;
Rect R0 (-0.1524 6.861) (0.1524 7.115);
Layer 51;
Rect R0 (-0.6524 7.0896) (-0.3476 8.131);
Layer 21;
Rect R0 (-0.6524 6.861) (-0.3476 7.115);
Layer 51;
Rect R0 (-1.1524 7.0896) (-0.8476 8.131);
Layer 21;
Rect R0 (-1.1524 6.861) (-0.8476 7.115);
Layer 51;
Rect R0 (-1.6524 7.0896) (-1.3476 8.131);
Layer 21;
Rect R0 (-1.6524 6.861) (-1.3476 7.115);
Layer 51;
Rect R0 (-2.1524 7.0896) (-1.8476 8.131);
Layer 21;
Rect R0 (-2.1524 6.861) (-1.8476 7.115);
Layer 51;
Rect R0 (-2.6524 7.0896) (-2.3476 8.131);
Layer 21;
Rect R0 (-2.6524 6.861) (-2.3476 7.115);
Layer 51;
Rect R0 (-3.1524 7.0896) (-2.8476 8.131);
Layer 21;
Rect R0 (-3.1524 6.861) (-2.8476 7.115);
Layer 51;
Rect R0 (-3.6524 7.0896) (-3.3476 8.131);
Layer 21;
Rect R0 (-3.6524 6.861) (-3.3476 7.115);
Layer 51;
Rect R0 (-4.1524 7.0896) (-3.8476 8.131);
Layer 21;
Rect R0 (-4.1524 6.861) (-3.8476 7.115);
Layer 51;
Rect R0 (-4.6524 7.0896) (-4.3476 8.131);
Layer 21;
Rect R0 (-4.6524 6.861) (-4.3476 7.115);
Layer 51;
Rect R0 (-5.1524 7.0896) (-4.8476 8.131);
Layer 21;
Rect R0 (-5.1524 6.861) (-4.8476 7.115);
Layer 51;
Rect R0 (-5.6524 7.0896) (-5.3476 8.131);
Layer 21;
Rect R0 (-5.6524 6.861) (-5.3476 7.115);
Layer 51;
Rect R0 (-6.1524 7.0896) (-5.8476 8.131);
Layer 21;
Rect R0 (-6.1524 6.861) (-5.8476 7.115);
Layer 25;
Change Size 1.27;
Change Ratio 8;
Text '>NAME' R0 (-5.79 8.985);
Layer 27;
Change Size 1.27;
Change Ratio 8;
Text '>VALUE' R0 (-3.25 -2.25);
Layer 21;
Circle 0.254 (-6.25 6) (-6 6);

Edit DM9000-32BIT.dev;
Prefix 'IC';
Description '\
<b>DM9000</b><br><br>\n\
ISA to Ethernet MAC Controller with integrated 10/100 PHY';
Value On;
Add DM9000-POWER 'P' Request 0 (-33.02 -22.86);
Add DM9000-32BIT 'U' Next 0 (48.26 -5.08);
Package 'LQFP100' '''''';
Technology  '';
Connect  'U.IOR#' '1'  'U.IOW#' '2'  'U.AEN#' '3'  'U.IOWAIT#' '4'  'P.DVDD@1' '5' \
         'U.SD0' '6'  'U.SD1' '7'  'U.SD2' '8'  'U.SD3' '9'  'U.SD4' '10'  'U.SD5' '11' \
         'U.SD6' '12'  'U.SD7' '13'  'U.RST' '14'  'P.DGND@1' '15'  'U.TEST1' '16'  'U.TEST2' '17' \
         'U.TEST3' '18'  'U.TEST4' '19'  'P.DVDD@2' '20'  'U.X2_25M' '21'  'U.X1_25M' '22'  'P.DGND@2' '23' \
         'U.SD' '24'  'P.BGGND' '25'  'U.BGRES' '26'  'P.BGVDD' '27'  'P.AVDD@1' '28'  'U.RXI+' '29' \
         'U.RXI-' '30'  'P.AGND@1' '31'  'P.AGND@2' '32'  'U.TXO+' '33'  'U.TXO-' '34'  'P.AVDD@2' '35' \
         'P.DVDD@3' '36'  'U.SD31' '37'  'U.SD30' '38'  'U.SD29' '39'  'U.SD28' '40'  'U.SD27' '41' \
         'P.DGND@3' '42'  'U.SD26' '43'  'U.SD25' '44'  'U.SD24' '45'  'U.SD23' '46'  'U.SD22' '47' \
         'U.TEST5' '48'  'U.SD21' '49'  'U.SD20' '50'  'U.SD19' '51'  'U.SD18' '52'  'U.SD17' '53' \
         'P.DVDD@4' '55'  'U.SD16' '56'  'U.IO32#' '57'  'P.DGND@4' '58'  'U.CLK20MO' '59'  'U.SPEED100#' '60' \
         'U.DUP#' '61'  'U.LINK&ACT#' '62'  'P.DGND@5' '63'  'U.EEDI' '64'  'U.EEDO' '65'  'U.EECK' '66' \
         'U.EECS' '67'  'U.GPIO0' '68'  'U.GPIO1' '69'  'U.GPIO2' '70'  'U.GPIO3' '71'  'P.DVDD@5' '72' \
         'P.DVDD@6' '73'  'P.DGND@6' '76'  'U.LINK_O' '78'  'U.WAKEUP' '79'  'U.PW_RST#' '80'  'P.DGND@7' '81' \
         'U.SD15' '82'  'U.SD14' '83'  'U.SD13' '84'  'U.SD12' '85'  'U.SD11' '86'  'U.SD10' '87' \
         'U.SD9' '88'  'U.SD8' '89'  'P.DVDD@7' '90'  'U.IO16#' '91'  'U.CMD' '92'  'U.SA4' '93' \
         'U.SA5' '94'  'U.SA6' '95'  'U.SA7' '96'  'U.SA8' '97'  'U.SA9' '98'  'P.DGND@8' '99' \
         'U.INT' '100';

Edit DM9000-MII-16-8BIT.dev;
Prefix 'IC';
Description '\
<b>DM9000</b><br><br>\n\
ISA to Ethernet MAC Controller with integrated 10/100 PHY';
Value On;
Add DM9000-POWER 'P' Request 0 (-25.4 -17.78);
Add DM9000-MII-16-8BIT 'U' Next 0 (-101.6 -12.7);
Package 'LQFP100' '''''';
Technology  '';
Connect  'U.IOR#' '1'  'U.IOW#' '2'  'U.AEN#' '3'  'U.IOWAIT#' '4'  'P.DVDD@1' '5' \
         'U.SD0' '6'  'U.SD1' '7'  'U.SD2' '8'  'U.SD3' '9'  'U.SD4' '10'  'U.SD5' '11' \
         'U.SD6' '12'  'U.SD7' '13'  'U.RST' '14'  'P.DGND@1' '15'  'U.TEST1' '16'  'U.TEST2' '17' \
         'U.TEST3' '18'  'U.TEST4' '19'  'P.DVDD@2' '20'  'U.X2_25M' '21'  'U.X1_25M' '22'  'P.DGND@2' '23' \
         'U.SD' '24'  'P.BGGND' '25'  'U.BGRES' '26'  'P.BGVDD' '27'  'P.AVDD@1' '28'  'U.RXI+' '29' \
         'U.RXI-' '30'  'P.AGND@1' '31'  'P.AGND@2' '32'  'U.TXO+' '33'  'U.TXO-' '34'  'P.AVDD@2' '35' \
         'P.DVDD@3' '36'  'U.LINK_I' '37'  'U.RXD0' '38'  'U.RXD1' '39'  'U.RXD2' '40'  'U.RXD3' '41' \
         'P.DGND@3' '42'  'U.CRS' '43'  'U.COL' '44'  'U.RX_DV' '45'  'U.RX_ER' '46'  'U.RX_CLK' '47' \
         'U.TEST5' '48'  'U.TX_CLK' '49'  'U.TXD0' '50'  'U.TXD1' '51'  'U.TXD2' '52'  'U.TXD3' '53' \
         'U.TX_EN' '54'  'P.DVDD@4' '55'  'U.MDIO' '56'  'U.MDC' '57'  'P.DGND@4' '58'  'U.CLK20MO' '59' \
         'U.SPEED100#' '60'  'U.DUP#' '61'  'U.LINK&ACT#' '62'  'P.DGND@5' '63'  'U.EEDI' '64'  'U.EEDO' '65' \
         'U.EECK' '66'  'U.EECS' '67'  'U.GPIO0' '68'  'U.GPIO1' '69'  'U.GPIO2' '70'  'U.GPIO3' '71' \
         'P.DVDD@5' '72'  'P.DVDD@6' '73'  'P.DGND@6' '76'  'U.LINK_O' '78'  'U.WAKEUP' '79'  'U.PW_RST#' '80' \
         'P.DGND@7' '81'  'U.SD15' '82'  'U.SD14' '83'  'U.SD13' '84'  'U.SD12' '85'  'U.SD11' '86' \
         'U.SD10' '87'  'U.SD9' '88'  'U.SD8' '89'  'P.DVDD@7' '90'  'U.IO16#' '91'  'U.CMD' '92' \
         'U.SA4' '93'  'U.SA5' '94'  'U.SA6' '95'  'U.SA7' '96'  'U.SA8' '97'  'U.SA9' '98' \
         'P.DGND@8' '99'  'U.INT' '100';
Grid inch;
