# Library script
# 
# Exported from C:/Programme/EAGLE-4.09r2/lbr/Micronas_my.lbr at 17.10.2002 12:28:42 
# 
# EAGLE Version 4.09r2 Copyright (c) 1988-2002 CadSoft
# 
Set Wire_Bend 2;
# Grid changed to 'mm' to avoid loss of precision!
Grid mm;
Layer   1 Top;
Layer  16 Bottom;
Layer  17 Pads;
Layer  18 Vias;
Layer  19 Unrouted;
Layer  20 Dimension;
Layer  21 tPlace;
Layer  22 bPlace;
Layer  23 tOrigins;
Layer  24 bOrigins;
Layer  25 tNames;
Layer  26 bNames;
Layer  27 tValues;
Layer  28 bValues;
Layer  29 tStop;
Layer  30 bStop;
Layer  31 tCream;
Layer  32 bCream;
Layer  33 tFinish;
Layer  34 bFinish;
Layer  35 tGlue;
Layer  36 bGlue;
Layer  37 tTest;
Layer  38 bTest;
Layer  39 tKeepout;
Layer  40 bKeepout;
Layer  41 tRestrict;
Layer  42 bRestrict;
Layer  43 vRestrict;
Layer  44 Drills;
Layer  45 Holes;
Layer  46 Milling;
Layer  47 Measures;
Layer  48 Document;
Layer  49 Reference;
Layer  51 tDocu;
Layer  52 bDocu;
Layer  91 Nets;
Layer  92 Busses;
Layer  93 Pins;
Layer  94 Symbols;
Layer  95 Names;
Layer  96 Values;
Description '';

Edit A/D.sym;
Pin 'INL' In None Short R0 Both 0 (-10.16 5.08);
Pin 'INR' In None Short R0 Both 0 (-10.16 2.54);
Pin 'MICIN' In None Short R0 Both 0 (-10.16 -2.54);
Pin 'MICBI' Out None Short R0 Both 0 (-10.16 -5.08);
Layer 94;
Change Style Continuous;
Wire  0.254 (-7.62 7.62) (-7.62 -7.62) (17.78 -7.62);
Wire  0.254 (-7.62 7.62) (17.78 7.62);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Change Font Proportional;
Text '>NAME' R0 (2.54 2.54);
Layer 96;
Change Size 1.27;
Change Ratio 8;
Text '>VALUE' R0 (0 0);
Layer 94;
Arc CW 0.254 (17.78 -7.62) (25.4 0) (17.78 0);
Layer 94;
Arc CCW 0.254 (17.78 0) (10.16 7.62) (17.78 7.62);

Edit S/PDIF.sym;
Pin 'SPDO' Out None Short R0 Both 0 (-12.7 5.08);
Pin 'SPDI1' In None Short R0 Both 0 (-12.7 0);
Pin 'SPDI2' In None Short R0 Both 0 (-12.7 -2.54);
Pin 'SPDIR' In None Short R0 Both 0 (-12.7 -5.08);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (0 2.54);
Layer 96;
Change Size 1.27;
Change Ratio 8;
Text '>VALUE' R0 (0 0);
Layer 94;
Wire  0.254 (-10.16 7.62) (-10.16 -7.62) (17.78 -7.62);
Wire  0.254 (-10.16 7.62) (17.78 7.62);
Layer 94;
Arc CW 0.254 (17.78 -7.62) (25.4 0) (17.78 0);
Layer 94;
Arc CCW 0.254 (17.78 0) (10.16 7.62) (17.78 7.62);

Edit IIS-IN_1.sym;
Pin 'SID' I/O None Short R0 Both 0 (-10.16 2.54);
Pin 'SII' I/O None Short R0 Both 0 (-10.16 0);
Pin 'SIC' I/O None Short R0 Both 0 (-10.16 -2.54);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (2.54 0);
Layer 96;
Change Size 1.27;
Change Ratio 8;
Text '>VALUE' R0 (0 -2.54);
Layer 94;
Wire  0.254 (-7.62 5.08) (-7.62 -5.08) (20.32 -5.08);
Wire  0.254 (-7.62 5.08) (20.32 5.08);
Layer 94;
Arc CCW 0.254 (20.32 5.08) (30.48 -5.08) (20.32 -5.08);

Edit IIS-OUT.sym;
Pin 'SOD' Out None Short R0 Both 0 (-10.16 2.54);
Pin 'SOI' Out None Short R0 Both 0 (-10.16 0);
Pin 'SOC' Out None Short R0 Both 0 (-10.16 -2.54);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (0 0);
Layer 96;
Change Size 1.27;
Change Ratio 8;
Text '>VALUE' R0 (0 -2.54);
Layer 94;
Wire  0.254 (-7.62 5.08) (-7.62 -5.08) (20.32 -5.08);
Wire  0.254 (-7.62 5.08) (20.32 5.08);
Layer 94;
Arc CCW 0.254 (20.32 5.08) (30.48 -5.08) (20.32 -5.08);

Edit CLOCK-SYNTHESIZER.sym;
Pin 'XTO' Out None Short R0 Both 0 (-10.16 0);
Pin 'XTI' In None Short R0 Both 0 (-10.16 2.54);
Pin 'CLKO' Out None Short R0 Both 0 (-10.16 -5.08);
Layer 94;
Wire  0.254 (-7.62 5.08) (-7.62 -7.62) (20.32 -7.62);
Wire  0.254 (-7.62 5.08) (20.32 5.08);
Layer 94;
Arc CCW 0.254 (20.32 5.08) (33.02 -7.62) (20.32 -7.62);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (2.54 0);
Layer 96;
Change Size 1.27;
Change Ratio 8;
Text '>VALUE' R0 (0 -2.54);

Edit D/A.sym;
Pin 'FILTL' In None Short R0 Both 0 (-12.7 5.08);
Pin 'FILTR' In None Short R0 Both 0 (-12.7 -2.54);
Pin 'OUTL' Out None Short R0 Both 0 (-12.7 2.54);
Pin 'OUTR' Out None Short R0 Both 0 (-12.7 -5.08);
Layer 94;
Wire  0.254 (-10.16 7.62) (-10.16 -7.62) (15.24 -7.62);
Wire  0.254 (-10.16 7.62) (15.24 7.62);
Layer 94;
Arc CCW 0.254 (15.24 0) (22.86 -7.62) (15.24 -7.62);
Layer 94;
Arc CCW 0.254 (15.24 0) (7.62 7.62) (15.24 7.62);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (0 2.54);
Layer 96;
Change Size 1.27;
Change Ratio 8;
Text '>VALUE' R0 (-2.54 0);

Edit IIC.sym;
Pin 'I2CC' OC None Short R0 Both 0 (-12.7 2.54);
Pin 'I2CD' OC None Short R0 Both 0 (-12.7 0);
Layer 96;
Change Size 1.27;
Change Ratio 8;
Text '>VALUE' R0 (-2.54 -2.54);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (0 0);
Layer 94;
Wire  0.254 (-10.16 5.08) (-10.16 -7.62) (17.78 -7.62);
Wire  0.254 (-10.16 5.08) (17.78 5.08);
Layer 94;
Arc CCW 0.254 (17.78 5.08) (30.48 -7.62) (17.78 -7.62);
Pin 'DVS' In None Short R0 Both 0 (-12.7 -5.08);

Edit PIO.sym;
Pin 'PI12' I/O None Short R0 Both 0 (-12.7 2.54);
Pin 'PI13' I/O None Short R0 Both 0 (-12.7 0);
Pin 'PI14' I/O None Short R0 Both 0 (-12.7 -2.54);
Pin 'PI15' I/O None Short R0 Both 0 (-12.7 -5.08);
Pin 'PI16' I/O None Short R0 Both 0 (-12.7 -7.62);
Pin 'PI17' I/O None Short R0 Both 0 (-12.7 -10.16);
Pin 'PI18' I/O None Short R0 Both 0 (-12.7 -12.7);
Pin 'PI19' I/O None Short R0 Both 0 (-12.7 -15.24);
Pin '/EOD' Out None Short R0 Both 0 (-12.7 20.32);
Pin '/PRTR' Out None Short R0 Both 0 (-12.7 17.78);
Pin '/PRTW' Out None Short R0 Both 0 (-12.7 15.24);
Pin 'PR' In None Short R0 Both 0 (-12.7 12.7);
Pin '/PCS' In None Short R0 Both 0 (-12.7 10.16);
Layer 94;
Wire  0.254 (-10.16 27.94) (-10.16 -17.78) (15.24 -17.78);
Wire  0.254 (-10.16 27.94) (15.24 27.94);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R90 (2.54 -2.54);
Layer 96;
Change Size 1.27;
Change Ratio 8;
Text '>VALUE' R90 (5.08 -5.08);
Pin 'SYNC' Out None Short R0 Both 0 (-12.7 25.4);
Layer 94;
Arc CCW 0.254 (15.24 27.94) (26.67 16.51) (15.24 16.51);
Layer 94;
Arc CW 0.254 (15.24 16.51) (3.81 5.08) (15.24 5.08);
Layer 94;
Arc CW 0.254 (15.24 -6.35) (26.67 5.08) (15.24 5.08);
Layer 94;
Arc CW 0.254 (15.24 -6.35) (3.81 -17.78) (15.24 -17.78);

Edit DC/DC.sym;
Pin 'DCSO1' Out None Short R0 Both 0 (-20.32 7.62);
Pin 'VSENS1' I/O None Short R0 Both 0 (-20.32 2.54);
Pin 'DCSG1' Pwr None Short R0 Both 0 (-20.32 -5.08);
Pin 'DCSO2' Out None Short R180 Both 0 (17.78 7.62);
Pin 'VSENS2' I/O None Short R180 Both 0 (17.78 2.54);
Pin 'DCSG2' Pwr None Short R180 Both 0 (17.78 -5.08);
Pin 'DCEN' In None Short R270 Both 0 (-2.54 15.24);
Layer 94;
Wire  0.254 (-17.78 -15.24) (-17.78 12.7) (15.24 12.7) (15.24 -15.24);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-15.24 -10.16);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-15.24 -12.7);
Pin 'PUP' Out None Short R270 Both 0 (-5.08 15.24);
Pin 'VBAT' In None Short R270 Both 0 (2.54 15.24);
Layer 94;
Arc CW 0.254 (-17.78 -15.24) (-9.525 -23.495) (-9.525 -15.24);
Layer 94;
Arc CCW 0.254 (-9.525 -15.24) (-1.27 -6.985) (-1.27 -15.24);
Layer 94;
Arc CW 0.254 (-1.27 -15.24) (6.985 -23.495) (6.985 -15.24);
Layer 94;
Arc CCW 0.254 (6.985 -15.24) (15.24 -6.985) (15.24 -15.24);

Edit IIS-IN_2.sym;
Pin 'SIBD' In None Short R0 Both 0 (-10.16 2.54);
Pin 'SIBI' In None Short R0 Both 0 (-10.16 0);
Pin 'SIBC' In None Short R0 Both 0 (-10.16 -2.54);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (2.54 0);
Layer 96;
Change Size 1.27;
Change Ratio 8;
Text '>VALUE' R0 (0 -2.54);
Layer 94;
Wire  0.254 (-7.62 5.08) (-7.62 -5.08) (20.32 -5.08);
Wire  0.254 (-7.62 5.08) (20.32 5.08);
Layer 94;
Arc CCW 0.254 (20.32 5.08) (30.48 -5.08) (20.32 -5.08);

Edit RESET,ETC..sym;
Pin 'TE' In None Short R0 Both 0 (-12.7 -2.54);
Pin '/POR' In None Short R0 Both 0 (-12.7 2.54);
Layer 94;
Wire  0.254 (-10.16 5.08) (-10.16 -5.08) (17.78 -5.08);
Wire  0.254 (-10.16 5.08) (17.78 5.08);
Layer 94;
Arc CCW 0.254 (17.78 5.08) (27.94 -5.08) (17.78 -5.08);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (0 0);
Layer 96;
Change Size 1.27;
Change Ratio 8;
Text '>VALUE' R0 (-2.54 -2.54);

Edit PWR.sym;
Pin 'VSS' Pwr None Middle R90 Both 0 (-12.7 -15.24);
Pin 'XVSS' Pwr None Middle R90 Both 0 (-10.16 -15.24);
Pin 'VDD' Pwr None Middle R270 Both 0 (-12.7 15.24);
Pin 'XVDD' Pwr None Middle R270 Both 0 (-10.16 15.24);
Pin 'I2CVDD' Pwr None Middle R270 Both 0 (-7.62 15.24);
Pin 'AGNDC' In None Middle R180 Both 0 (17.78 0);
Pin 'AVDD0' Pwr None Middle R270 Both 0 (-2.54 15.24);
Pin 'AVSS0' Pwr None Middle R90 Both 0 (-2.54 -15.24);
Pin 'AVSS1' Pwr None Middle R90 Both 0 (0 -15.24);
Pin 'PVDD' Pas None Middle R270 Both 0 (-5.08 15.24);
Pin 'AVDD1' Pwr None Middle R270 Both 0 (0 15.24);
Pin 'VREF' In None Middle R180 Both 0 (17.78 -2.54);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (5.08 -7.62);

Edit PMQFP64.pac;
Description '<b>PMQFP64</b><p>64-Pin Plastic Metric Quad Flat Pack<p>Pads designed to fit also <b>PLQFP64</b>, which was formerly used by Micronas';
Layer 1;
Smd '1' 0.3 2 -0 (-3.7501 -6);
Layer 1;
Smd '2' 0.3 2 -0 (-3.2499 -6);
Layer 1;
Smd '3' 0.3 2 -0 (-2.7501 -6);
Layer 1;
Smd '4' 0.3 2 -0 (-2.2499 -6);
Layer 1;
Smd '5' 0.3 2 -0 (-1.7501 -6);
Layer 1;
Smd '6' 0.3 2 -0 (-1.2499 -6);
Layer 1;
Smd '7' 0.3 2 -0 (-0.7501 -6);
Layer 1;
Smd '8' 0.3 2 -0 (-0.2499 -6);
Layer 1;
Smd '9' 0.3 2 -0 (0.2499 -6);
Layer 1;
Smd '10' 0.3 2 -0 (0.7501 -6);
Layer 1;
Smd '11' 0.3 2 -0 (1.2499 -6);
Layer 1;
Smd '12' 0.3 2 -0 (1.7501 -6);
Layer 1;
Smd '13' 0.3 2 -0 (2.2499 -6);
Layer 1;
Smd '14' 0.3 2 -0 (2.7501 -6);
Layer 1;
Smd '15' 0.3 2 -0 (3.2499 -6);
Layer 1;
Smd '16' 0.3 2 -0 (3.7501 -6);
Layer 1;
Smd '17' 2 0.3 -0 (6 -3.7501);
Layer 1;
Smd '18' 2 0.3 -0 (6 -3.2499);
Layer 1;
Smd '19' 2 0.3 -0 (6 -2.7501);
Layer 1;
Smd '20' 2 0.3 -0 (6 -2.2499);
Layer 1;
Smd '21' 2 0.3 -0 (6 -1.7501);
Layer 1;
Smd '22' 2 0.3 -0 (6 -1.2499);
Layer 1;
Smd '23' 2 0.3 -0 (6 -0.7501);
Layer 1;
Smd '24' 2 0.3 -0 (6 -0.2499);
Layer 1;
Smd '25' 2 0.3 -0 (6 0.2499);
Layer 1;
Smd '26' 2 0.3 -0 (6 0.7501);
Layer 1;
Smd '27' 2 0.3 -0 (6 1.2499);
Layer 1;
Smd '28' 2 0.3 -0 (6 1.7501);
Layer 1;
Smd '29' 2 0.3 -0 (6 2.2499);
Layer 1;
Smd '30' 2 0.3 -0 (6 2.7501);
Layer 1;
Smd '31' 2 0.3 -0 (6 3.2499);
Layer 1;
Smd '32' 2 0.3 -0 (6 3.7501);
Layer 1;
Smd '33' 0.3 2 -0 (3.7501 6);
Layer 1;
Smd '34' 0.3 2 -0 (3.2499 6);
Layer 1;
Smd '35' 0.3 2 -0 (2.7501 6);
Layer 1;
Smd '36' 0.3 2 -0 (2.2499 6);
Layer 1;
Smd '37' 0.3 2 -0 (1.7501 6);
Layer 1;
Smd '38' 0.3 2 -0 (1.2499 6);
Layer 1;
Smd '39' 0.3 2 -0 (0.7501 6);
Layer 1;
Smd '40' 0.3 2 -0 (0.2499 6);
Layer 1;
Smd '41' 0.3 2 -0 (-0.2499 6);
Layer 1;
Smd '42' 0.3 2 -0 (-0.7501 6);
Layer 1;
Smd '43' 0.3 2 -0 (-1.2499 6);
Layer 1;
Smd '44' 0.3 2 -0 (-1.7501 6);
Layer 1;
Smd '45' 0.3 2 -0 (-2.2499 6);
Layer 1;
Smd '46' 0.3 2 -0 (-2.7501 6);
Layer 1;
Smd '47' 0.3 2 -0 (-3.2499 6);
Layer 1;
Smd '48' 0.3 2 -0 (-3.7501 6);
Layer 1;
Smd '49' 2 0.3 -0 (-6 3.7501);
Layer 1;
Smd '50' 2 0.3 -0 (-6 3.2499);
Layer 1;
Smd '51' 2 0.3 -0 (-6 2.7501);
Layer 1;
Smd '52' 2 0.3 -0 (-6 2.2499);
Layer 1;
Smd '53' 2 0.3 -0 (-6 1.7501);
Layer 1;
Smd '54' 2 0.3 -0 (-6 1.2499);
Layer 1;
Smd '55' 2 0.3 -0 (-6 0.7501);
Layer 1;
Smd '56' 2 0.3 -0 (-6 0.2499);
Layer 1;
Smd '57' 2 0.3 -0 (-6 -0.2499);
Layer 1;
Smd '58' 2 0.3 -0 (-6 -0.7501);
Layer 1;
Smd '59' 2 0.3 -0 (-6 -1.2499);
Layer 1;
Smd '60' 2 0.3 -0 (-6 -1.7501);
Layer 1;
Smd '61' 2 0.3 -0 (-6 -2.2499);
Layer 1;
Smd '62' 2 0.3 -0 (-6 -2.7501);
Layer 1;
Smd '63' 2 0.3 -0 (-6 -3.2499);
Layer 1;
Smd '64' 2 0.3 -0 (-6 -3.7501);
Layer 21;
Wire  0.1998 (-4.5001 5) (-4 5);
Wire  0.1998 (-5 4) (-5 4.5001) (-4.5001 5);
Wire  0.1998 (-5 -4) (-5 -4.5001) (-4.5001 -5) (-4 -5);
Wire  0.1998 (4 -5) (4.5001 -5) (5 -4.5001) (5 -4);
Wire  0.1998 (5 4) (5 4.5001) (4.5001 5) (4 5);
Layer 21;
Circle 0.1998 (-3.5001 -3.5001) (-3 -3.5001);
Layer 51;
Circle 0.1998 (-3.5001 -3.5001) (-3 -3.5001);
Layer 51;
Wire  0.1998 (-4.5001 -5) (4.5001 -5) (5 -4.5001) (5 4.5001) \
      (4.5001 5) (-4.5001 5) (-5 4.5001) (-5 -4.5001) \
      (-4.5001 -5);
Layer 25;
Change Size 1.27;
Change Ratio 8;
Text '>NAME' R0 (-4.7501 2);
Layer 27;
Change Size 1.27;
Change Ratio 8;
Text '>VALUE' R0 (-4.7501 -1.5001);
Layer 39;
Rect (-5 -5) (5 5);

Edit MAS3587F.dev;
Prefix 'IC';
Description '\
<b>MAS3587F</b><p>MPEG Layer 3 Audio Encoder/Decoder<p>\n\
 \n\
 Data Sheet Edition Nov. 7, 2001';
Value Off;
Add A/D 'A/D' Can 0 (-30.48 -50.8);
Add CLOCK-SYNTHESIZER 'CLK' Always 0 (-30.48 50.8);
Add D/A 'D/A' Can 0 (48.26 -50.8);
Add DC/DC 'DC/DC' Always 0 (35.56 43.18);
Add IIC 'IIC' Always 0 (48.26 -30.48);
Add IIS-IN_1 'IISI1' Can 0 (-30.48 17.78);
Add IIS-IN_2 'IISI2' Can 0 (-30.48 2.54);
Add IIS-OUT 'IISO' Can 0 (-30.48 -12.7);
Add PIO 'PIO' Always 0 (48.26 -2.54);
Add S/PDIF 'S/P-DIF' Can 0 (-27.94 -30.48);
Add RESET,ETC. 'RES' Always 0 (-27.94 33.02);
Add PWR 'PWR' Request 0 (7.62 -5.08);
Package 'PMQFP64' 'PMQFP64';
Technology  '';
Connect  'PWR.AGNDC' '1'  'A/D.MICIN' '2'  'A/D.MICBI' '3'  'A/D.INL' '4'  'A/D.INR' '5' \
         'RES.TE' '6'  'CLK.XTI' '7'  'CLK.XTO' '8'  'RES./POR' '9'  'PWR.VSS' '10'  'PWR.XVSS' '11' \
         'PWR.VDD' '12'  'PWR.XVDD' '13'  'PWR.I2CVDD' '14'  'IIC.DVS' '15'  'DC/DC.VSENS1' '16'  'DC/DC.DCSO1' '17' \
         'DC/DC.DCSG1' '18'  'DC/DC.DCSG2' '19'  'DC/DC.DCSO2' '20'  'DC/DC.VSENS2' '21'  'DC/DC.DCEN' '22'  'CLK.CLKO' '23' \
         'IIC.I2CC' '24'  'IIC.I2CD' '25'  'PIO.SYNC' '26'  'DC/DC.VBAT' '27'  'DC/DC.PUP' '28'  'PIO./EOD' '29' \
         'PIO./PRTR' '30'  'PIO./PRTW' '31'  'PIO.PR' '32'  'PIO./PCS' '33'  'PIO.PI19' '34'  'PIO.PI18' '35' \
         'PIO.PI17' '36'  'PIO.PI16' '37'  'PIO.PI15' '38'  'PIO.PI14' '39'  'PIO.PI13' '40'  'PIO.PI12' '41' \
         'IISO.SOD' '42'  'IISO.SOI' '43'  'IISO.SOC' '44'  'IISI1.SID' '45'  'IISI1.SII' '46'  'IISI1.SIC' '47' \
         'S/P-DIF.SPDO' '48'  'IISI2.SIBD' '49'  'IISI2.SIBC' '50'  'IISI2.SIBI' '51'  'S/P-DIF.SPDI2' '52'  'S/P-DIF.SPDI1' '53' \
         'S/P-DIF.SPDIR' '54'  'D/A.FILTL' '55'  'PWR.AVDD0' '56'  'D/A.OUTL' '57'  'D/A.OUTR' '58'  'PWR.AVSS0' '59' \
         'D/A.FILTR' '60'  'PWR.AVSS1' '61'  'PWR.VREF' '62'  'PWR.PVDD' '63'  'PWR.AVDD1' '64';
Grid inch;
