# Library script
# 
# Exported from C:/Programme/EAGLE 4.01/lbr/Phytec.lbr at 26.02.2002 14:59:37 
# 
# EAGLE Version 4.01 Copyright (c) 1988-2001 CadSoft
# 
# $VER:1.1
Set Wire_Bend 2;
Grid inch 0.1 1 inch;
Layer   1 Top;
Layer   2 Route2;
Layer   3 Route3;
Layer   4 Route4;
Layer   5 Route5;
Layer   6 Route6;
Layer   7 Route7;
Layer   8 Route8;
Layer   9 Route9;
Layer  10 Route10;
Layer  11 Route11;
Layer  12 Route12;
Layer  13 Route13;
Layer  14 Route14;
Layer  15 Route15;
Layer  16 Bottom;
Layer  17 Pads;
Layer  18 Vias;
Layer  19 Unrouted;
Layer  20 Dimension;
Layer  21 tPlace;
Layer  22 bPlace;
Layer  23 tOrigins;
Layer  24 bOrigins;
Layer  25 tNames;
Layer  26 bNames;
Layer  27 tValues;
Layer  28 bValues;
Layer  29 tStop;
Layer  30 bStop;
Layer  31 tCream;
Layer  32 bCream;
Layer  33 tFinish;
Layer  34 bFinish;
Layer  35 tGlue;
Layer  36 bGlue;
Layer  37 tTest;
Layer  38 bTest;
Layer  39 tKeepout;
Layer  40 bKeepout;
Layer  41 tRestrict;
Layer  42 bRestrict;
Layer  43 vRestrict;
Layer  44 Drills;
Layer  45 Holes;
Layer  46 Milling;
Layer  47 Measures;
Layer  48 Document;
Layer  49 Reference;
Layer  51 tDocu;
Layer  52 bDocu;
Layer  91 Nets;
Layer  92 Busses;
Layer  93 Pins;
Layer  94 Symbols;
Layer  95 Names;
Layer  96 Values;
Description '';

Edit PHYCORE-167,RESET_ETC..sym;
Pin 'CLKIN' In Clk Middle R0 Both 0 (-0.5 0);
Pin '/NMI' In None Middle R0 Both 0 (-0.5 -0.5);
Pin 'BOOT' In None Middle R0 Both 0 (-0.5 -0.4);
Pin '/RESET@1' In None Middle R0 Both 0 (-0.5 0.3);
Pin '/RESOUT' In None Middle R0 Both 0 (-0.5 0.1);
Layer 94;
Change Style Continuous;
Wire  0.01 (-0.3 0.4) (-0.3 -0.6) (0.3 -0.6);
Wire  0.01 (-0.3 0.4) (0.3 0.4);
Layer 95;
Change Size 0.05;
Change Ratio 8;
Change Font Proportional;
Text '>NAME' R0 (-0.2 -0.15);
Layer 96;
Change Size 0.05;
Change Ratio 8;
Text '>VALUE' R0 (-0.2 -0.25);
Pin '/RESET@2' In None Middle R0 Both 0 (-0.5 0.2);
Layer 94;
Arc CCW 0.01 (0.3 0.4) (0.625 0.075) (0.3 0.075);
Layer 94;
Arc CW 0.01 (0.3 -0.6) (0.625 -0.275) (0.3 -0.275);
Layer 94;
Arc CCW 0.01 (0.3 -0.275) (-0.05 0.075) (0.3 0.075);

Edit PHYCORE-167,PORT2.sym;
Pin 'P2.9' I/O None Middle R0 Both 0 (-0.5 -0.1);
Pin 'P2.8' I/O None Middle R0 Both 0 (-0.5 0);
Pin 'P2.10' I/O None Middle R0 Both 0 (-0.5 -0.2);
Pin 'P2.2' I/O None Middle R0 Both 0 (-0.5 0.6);
Pin 'P2.4' I/O None Middle R0 Both 0 (-0.5 0.4);
Pin 'P2.1' I/O None Middle R0 Both 0 (-0.5 0.7);
Pin 'P2.3' I/O None Middle R0 Both 0 (-0.5 0.5);
Pin 'P2.5' I/O None Middle R0 Both 0 (-0.5 0.3);
Pin 'P2.6' I/O None Middle R0 Both 0 (-0.5 0.2);
Pin 'P2.7' I/O None Middle R0 Both 0 (-0.5 0.1);
Pin 'P2.11' I/O None Middle R0 Both 0 (-0.5 -0.3);
Pin 'P2.12' I/O None Middle R0 Both 0 (-0.5 -0.4);
Pin 'P2.0' I/O None Middle R0 Both 0 (-0.5 0.8);
Pin 'P2.14' I/O None Middle R0 Both 0 (-0.5 -0.6);
Pin 'P2.15' I/O None Middle R0 Both 0 (-0.5 -0.7);
Pin 'P2.13' I/O None Middle R0 Both 0 (-0.5 -0.5);
Layer 95;
Change Size 0.07;
Change Ratio 8;
Text '>NAME' R90 (0.15 -0.7);
Layer 96;
Change Size 0.07;
Change Ratio 8;
Text '>VALUE' R90 (0.15 0.1);
Layer 94;
Wire  0.01 (-0.3 0.9) (-0.3 -0.8) (0.3 -0.8);
Wire  0.01 (-0.3 0.9) (0.3 0.9);
Layer 94;
Arc CW 0.01 (0.3 0.9) (-0.2 0.475) (0.3 0.475);
Layer 94;
Arc CCW 0.01 (0.3 0.475) (0.8 0.05) (0.3 0.05);
Layer 94;
Arc CW 0.01 (0.3 0.05) (-0.2 -0.375) (0.3 -0.375);
Layer 94;
Arc CCW 0.01 (0.3 -0.375) (0.8 -0.8) (0.3 -0.8);

Edit PHYCORE-167,PORT3.sym;
Pin 'P3.9' I/O None Middle R0 Both 0 (-0.6 -0.1);
Pin 'P3.8' I/O None Middle R0 Both 0 (-0.6 0);
Pin 'P3.10,TXD0' I/O None Middle R0 Both 0 (-0.6 -0.2);
Pin 'P3.2' I/O None Middle R0 Both 0 (-0.6 0.6);
Pin 'P3.4' I/O None Middle R0 Both 0 (-0.6 0.4);
Pin 'P3.1' I/O None Middle R0 Both 0 (-0.6 0.7);
Pin 'P3.3' I/O None Middle R0 Both 0 (-0.6 0.5);
Pin 'P3.5' I/O None Middle R0 Both 0 (-0.6 0.3);
Pin 'P3.6' I/O None Middle R0 Both 0 (-0.6 0.2);
Pin 'P3.7' I/O None Middle R0 Both 0 (-0.6 0.1);
Pin 'P3.11,RXD0' I/O None Middle R0 Both 0 (-0.6 -0.3);
Pin 'P3.0' I/O None Middle R0 Both 0 (-0.6 0.8);
Pin 'P3.15' I/O None Middle R0 Both 0 (-0.6 -0.7);
Pin 'P3.13' I/O None Middle R0 Both 0 (-0.6 -0.5);
Layer 95;
Change Size 0.07;
Change Ratio 8;
Text '>NAME' R90 (0.25 -0.7);
Layer 96;
Change Size 0.07;
Change Ratio 8;
Text '>VALUE' R90 (0.25 0.1);
Layer 94;
Wire  0.01 (-0.4 0.9) (-0.4 -0.8) (0.4 -0.8);
Wire  0.01 (-0.4 0.9) (0.4 0.9);
Layer 94;
Arc CW 0.01 (0.4 0.9) (-0.1 0.475) (0.4 0.475);
Layer 94;
Arc CCW 0.01 (0.4 0.475) (0.9 0.05) (0.4 0.05);
Layer 94;
Arc CW 0.01 (0.4 0.05) (-0.1 -0.375) (0.4 -0.375);
Layer 94;
Arc CCW 0.01 (0.4 -0.375) (0.9 -0.8) (0.4 -0.8);
Layer 95;
Change Size 0.06;
Change Ratio 8;
Text 'P3.12,/WRH' R0 (-0.30671 -0.43132);

Edit PHYCORE-167,PORT5.sym;
Pin 'P5.9' In None Middle R0 Both 0 (-0.5 -0.1);
Pin 'P5.8' In None Middle R0 Both 0 (-0.5 0);
Pin 'P5.10' In None Middle R0 Both 0 (-0.5 -0.2);
Pin 'P5.2' In None Middle R0 Both 0 (-0.5 0.6);
Pin 'P5.4' In None Middle R0 Both 0 (-0.5 0.4);
Pin 'P5.1' In None Middle R0 Both 0 (-0.5 0.7);
Pin 'P5.3' In None Middle R0 Both 0 (-0.5 0.5);
Pin 'P5.5' In None Middle R0 Both 0 (-0.5 0.3);
Pin 'P5.6' In None Middle R0 Both 0 (-0.5 0.2);
Pin 'P5.7' In None Middle R0 Both 0 (-0.5 0.1);
Pin 'P5.11' In None Middle R0 Both 0 (-0.5 -0.3);
Pin 'P5.12' In None Middle R0 Both 0 (-0.5 -0.4);
Pin 'P5.0' In None Middle R0 Both 0 (-0.5 0.8);
Pin 'P5.14' In None Middle R0 Both 0 (-0.5 -0.6);
Pin 'P5.15' In None Middle R0 Both 0 (-0.5 -0.7);
Pin 'P5.13' In None Middle R0 Both 0 (-0.5 -0.5);
Layer 95;
Change Size 0.07;
Change Ratio 8;
Text '>NAME' R90 (0.15 -0.7);
Layer 96;
Change Size 0.07;
Change Ratio 8;
Text '>VALUE' R90 (0.15 0.1);
Layer 94;
Wire  0.01 (-0.3 0.9) (-0.3 -0.8) (0.3 -0.8);
Wire  0.01 (-0.3 0.9) (0.3 0.9);
Layer 94;
Arc CW 0.01 (0.3 0.9) (-0.2 0.475) (0.3 0.475);
Layer 94;
Arc CCW 0.01 (0.3 0.475) (0.8 0.05) (0.3 0.05);
Layer 94;
Arc CW 0.01 (0.3 0.05) (-0.2 -0.375) (0.3 -0.375);
Layer 94;
Arc CCW 0.01 (0.3 -0.375) (0.8 -0.8) (0.3 -0.8);

Edit PHYCORE-167,PORT4.sym;
Pin 'P4.2' I/O None Middle R0 Both 0 (-0.5 0.2);
Pin 'P4.4' I/O None Middle R0 Both 0 (-0.5 0);
Pin 'P4.1' I/O None Middle R0 Both 0 (-0.5 0.3);
Pin 'P4.3' I/O None Middle R0 Both 0 (-0.5 0.1);
Pin 'P4.5' I/O None Middle R0 Both 0 (-0.5 -0.1);
Pin 'P4.6' I/O None Middle R0 Both 0 (-0.5 -0.2);
Pin 'P4.7' I/O None Middle R0 Both 0 (-0.5 -0.3);
Pin 'P4.0' I/O None Middle R0 Both 0 (-0.5 0.4);
Layer 95;
Change Size 0.07;
Change Ratio 8;
Text '>NAME' R90 (0.15 -0.3);
Layer 96;
Change Size 0.07;
Change Ratio 8;
Text '>VALUE' R90 (0.25 -0.3);
Layer 94;
Wire  0.01 (-0.3 0.5) (-0.3 -0.4) (0.4 -0.4);
Wire  0.01 (-0.3 0.5) (0.4 0.5);
Layer 94;
Arc CW 0.01 (0.4 -0.4) (0.85 0.05) (0.4 0.05);
Layer 94;
Arc CCW 0.01 (0.4 0.05) (-0.05 0.5) (0.4 0.5);

Edit PHYCORE-167,PORT6.sym;
Pin 'P6.2,/CS2' I/O None Middle R0 Both 0 (-0.5 0.2);
Pin 'P6.4,/CS4' I/O None Middle R0 Both 0 (-0.5 0);
Pin 'P6.1,/CS1' I/O None Middle R0 Both 0 (-0.5 0.3);
Pin 'P6.3,/CS3' I/O None Middle R0 Both 0 (-0.5 0.1);
Pin 'P6.5,/HOLD' I/O None Middle R0 Both 0 (-0.5 -0.1);
Pin 'P6.6,/HLDA' I/O None Middle R0 Both 0 (-0.5 -0.2);
Pin 'P6.7,/BREQ' I/O None Middle R0 Both 0 (-0.5 -0.3);
Pin 'P6.0,/CS0' I/O None Middle R0 Both 0 (-0.5 0.4);
Layer 95;
Change Size 0.07;
Change Ratio 8;
Text '>NAME' R90 (0.35 -0.3);
Layer 96;
Change Size 0.07;
Change Ratio 8;
Text '>VALUE' R90 (0.45 -0.3);
Layer 94;
Wire  0.01 (-0.3 0.5) (-0.3 -0.4) (0.6 -0.4);
Wire  0.01 (-0.3 0.5) (0.6 0.5);
Layer 94;
Arc CW 0.01 (0.6 -0.4) (1.05 0.05) (0.6 0.05);
Layer 94;
Arc CCW 0.01 (0.6 0.05) (0.15 0.5) (0.6 0.5);

Edit PHYCORE-167,PORT7.sym;
Pin 'P7.2' I/O None Middle R0 Both 0 (-0.5 0.2);
Pin 'P7.4' I/O None Middle R0 Both 0 (-0.5 0);
Pin 'P7.1' I/O None Middle R0 Both 0 (-0.5 0.3);
Pin 'P7.3' I/O None Middle R0 Both 0 (-0.5 0.1);
Pin 'P7.5' I/O None Middle R0 Both 0 (-0.5 -0.1);
Pin 'P7.6' I/O None Middle R0 Both 0 (-0.5 -0.2);
Pin 'P7.7' I/O None Middle R0 Both 0 (-0.5 -0.3);
Pin 'P7.0' I/O None Middle R0 Both 0 (-0.5 0.4);
Layer 95;
Change Size 0.07;
Change Ratio 8;
Text '>NAME' R90 (0.15 -0.3);
Layer 96;
Change Size 0.07;
Change Ratio 8;
Text '>VALUE' R90 (0.25 -0.3);
Layer 94;
Wire  0.01 (-0.3 0.5) (-0.3 -0.4) (0.4 -0.4);
Wire  0.01 (-0.3 0.5) (0.4 0.5);
Layer 94;
Arc CW 0.01 (0.4 -0.4) (0.85 0.05) (0.4 0.05);
Layer 94;
Arc CCW 0.01 (0.4 0.05) (-0.05 0.5) (0.4 0.5);

Edit PHYCORE-167,PORT8.sym;
Pin 'P8.2' I/O None Middle R0 Both 0 (-0.5 0.2);
Pin 'P8.4' I/O None Middle R0 Both 0 (-0.5 0);
Pin 'P8.1' I/O None Middle R0 Both 0 (-0.5 0.3);
Pin 'P8.3' I/O None Middle R0 Both 0 (-0.5 0.1);
Pin 'P8.5' I/O None Middle R0 Both 0 (-0.5 -0.1);
Pin 'P8.6' I/O None Middle R0 Both 0 (-0.5 -0.2);
Pin 'P8.7' I/O None Middle R0 Both 0 (-0.5 -0.3);
Pin 'P8.0' I/O None Middle R0 Both 0 (-0.5 0.4);
Layer 95;
Change Size 0.07;
Change Ratio 8;
Text '>NAME' R90 (0.15 -0.3);
Layer 96;
Change Size 0.07;
Change Ratio 8;
Text '>VALUE' R90 (0.25 -0.3);
Layer 94;
Wire  0.01 (-0.3 0.5) (-0.3 -0.4) (0.4 -0.4);
Wire  0.01 (-0.3 0.5) (0.4 0.5);
Layer 94;
Arc CW 0.01 (0.4 -0.4) (0.85 0.05) (0.4 0.05);
Layer 94;
Arc CCW 0.01 (0.4 0.05) (-0.05 0.5) (0.4 0.5);

Edit PHYCORE-167,BUS.sym;
Pin 'ALE' Out None Middle R90 Both 0 (-0.3 0.3);
Pin '/WRL' Out None Middle R90 Both 0 (0.1 0.3);
Pin 'A1' Out None Middle R270 Both 0 (1.9 1.6);
Pin 'A2' Out None Middle R270 Both 0 (1.8 1.6);
Pin 'A3' Out None Middle R270 Both 0 (1.7 1.6);
Pin 'A4' Out None Middle R270 Both 0 (1.6 1.6);
Pin 'A5' Out None Middle R270 Both 0 (1.5 1.6);
Pin 'A6' Out None Middle R270 Both 0 (1.4 1.6);
Pin 'A7' Out None Middle R270 Both 0 (1.3 1.6);
Pin 'A8' Out None Middle R270 Both 0 (1.2 1.6);
Pin 'A9' Out None Middle R270 Both 0 (1.1 1.6);
Pin 'A10' Out None Middle R270 Both 0 (1 1.6);
Pin 'A11' Out None Middle R270 Both 0 (0.9 1.6);
Pin 'A12' Out None Middle R270 Both 0 (0.8 1.6);
Pin 'A13' Out None Middle R270 Both 0 (0.7 1.6);
Pin 'A14' Out None Middle R270 Both 0 (0.6 1.6);
Pin 'A15' Out None Middle R270 Both 0 (0.5 1.6);
Pin 'A16' Out None Middle R270 Both 0 (0.4 1.6);
Pin 'A17' Out None Middle R270 Both 0 (0.3 1.6);
Pin 'A18' Out None Middle R270 Both 0 (0.2 1.6);
Pin 'A19' Out None Middle R270 Both 0 (0.1 1.6);
Pin 'A20' Out None Middle R270 Both 0 (0 1.6);
Pin 'A21' Out None Middle R270 Both 0 (-0.1 1.6);
Pin 'A22' Out None Middle R270 Both 0 (-0.2 1.6);
Pin 'A23' Out None Middle R270 Both 0 (-0.3 1.6);
Pin 'D0' I/O None Middle R90 Both 0 (2 0.3);
Pin 'D1' I/O None Middle R90 Both 0 (1.9 0.3);
Pin 'D2' I/O None Middle R90 Both 0 (1.8 0.3);
Pin 'D3' I/O None Middle R90 Both 0 (1.7 0.3);
Pin 'D4' I/O None Middle R90 Both 0 (1.6 0.3);
Pin 'D5' I/O None Middle R90 Both 0 (1.5 0.3);
Pin 'D6' I/O None Middle R90 Both 0 (1.4 0.3);
Pin 'D7' I/O None Middle R90 Both 0 (1.3 0.3);
Pin 'D8' I/O None Middle R90 Both 0 (1.2 0.3);
Pin 'D9' I/O None Middle R90 Both 0 (1.1 0.3);
Pin 'D10' I/O None Middle R90 Both 0 (1 0.3);
Pin 'D11' I/O None Middle R90 Both 0 (0.9 0.3);
Pin 'D12' I/O None Middle R90 Both 0 (0.8 0.3);
Pin 'D13' I/O None Middle R90 Both 0 (0.7 0.3);
Pin 'D14' I/O None Middle R90 Both 0 (0.6 0.3);
Pin 'D15' I/O None Middle R90 Both 0 (0.5 0.3);
Pin '/RDY' In None Middle R90 Both 0 (0.3 0.3);
Pin 'RD' Out None Middle R90 Both 0 (-0.1 0.3);
Pin 'A0' Out None Middle R270 Both 0 (2 1.6);
Pin 'P3.12,/WRH' Out None Middle R90 Both 0 (0 0.3);
Layer 95;
Change Size 0.05;
Change Ratio 8;
Text '>NAME' R0 (-0.3 0.9);
Layer 96;
Change Size 0.05;
Change Ratio 8;
Text '>VALUE' R0 (0.8 0.9);
Layer 94;
Wire  0.01 (2.15 1.4) (-0.4 1.4) (-0.4 0.5) (2.15 0.5);
Layer 94;
Arc CW 0.01 (2.15 0.5) (2.6 0.95) (2.15 0.95);
Layer 94;
Arc CCW 0.01 (2.15 0.95) (1.7 1.4) (2.15 1.4);

Edit PHYCORE-167,CAN2.sym;
Pin 'CAN-H1' I/O None Middle R0 Both 0 (-0.6 0.1);
Pin 'CAN-L1' I/O None Middle R0 Both 0 (-0.6 0);
Layer 95;
Change Size 0.05;
Change Ratio 8;
Text '>NAME' R0 (0.1 0.1);
Layer 96;
Change Size 0.05;
Change Ratio 8;
Text '>VALUE' R0 (0.1 0);
Layer 94;
Wire  0.01 (-0.4 -0.1) (-0.4 0.2) (0.6 0.2);
Wire  0.01 (-0.4 -0.1) (0.6 -0.1);
Layer 94;
Arc CCW 0.01 (0.6 0.2) (0.9 -0.1) (0.6 -0.1);

Edit PHYCORE-167,CAN1.sym;
Pin 'CAN-H0' I/O None Middle R0 Both 0 (-0.6 0.1);
Pin 'CAN-L0' I/O None Middle R0 Both 0 (-0.6 0);
Layer 95;
Change Size 0.05;
Change Ratio 8;
Text '>NAME' R0 (0.1 0.1);
Layer 96;
Change Size 0.05;
Change Ratio 8;
Text '>VALUE' R0 (0.1 0);
Layer 94;
Wire  0.01 (-0.4 -0.1) (-0.4 0.2) (0.6 0.2);
Wire  0.01 (-0.4 -0.1) (0.6 -0.1);
Layer 94;
Arc CCW 0.01 (0.6 0.2) (0.9 -0.1) (0.6 -0.1);

Edit PHYCORE-167,RS232_2.sym;
Pin 'RXD1_RS-232' In None Middle R0 Both 0 (-0.9 0.5);
Pin 'TXD1_RS-232' Out None Middle R0 Both 0 (-0.9 0.4);
Pin '/CTS1_RS-232' In None Middle R0 Both 0 (-0.9 0.3);
Pin '/RTS1_RS-232' Out None Middle R0 Both 0 (-0.9 0.2);
Pin '/DTR1_RS-232' Out None Middle R0 Both 0 (-0.9 0);
Pin '/DSR1_RS-232' In None Middle R0 Both 0 (-0.9 0.1);
Pin '/RI1_TTL' In None Middle R0 Both 0 (-0.9 -0.2);
Pin '/CD1_TTL' In None Middle R0 Both 0 (-0.9 -0.3);
Pin 'IRQ_UART' Out None Middle R180 Both 0 (0.8 0.5);
Pin '/CS_UART' In None Middle R180 Both 0 (0.8 0.4);
Layer 94;
Wire  0.01 (-0.7 0.6) (-0.7 -0.4);
Wire  0.01 (-0.7 0.6) (0.6 0.6) (0.6 -0.4);
Layer 95;
Change Size 0.05;
Change Ratio 8;
Text '>NAME' R0 (0.1 0.2);
Layer 96;
Change Size 0.05;
Change Ratio 8;
Text '>VALUE' R0 (0.1 0.1);
Layer 94;
Arc CCW 0.01 (-0.7 -0.4) (-0.275 0.025) (-0.275 -0.4);
Layer 94;
Arc CCW 0.01 (0.175 -0.4) (0.6 0.025) (0.6 -0.4);
Layer 94;
Arc CW 0.01 (-0.275 -0.4) (0.175 -0.825) (0.175 -0.4);

Edit PHYCORE-167,RS232_1.sym;
Pin 'RXD0_RS-232' In None Middle R0 Both 0 (-0.8 0.1);
Pin 'TXD0_RS-232' Out None Middle R0 Both 0 (-0.8 0);
Layer 94;
Wire  0.01 (-0.6 -0.1) (0.6 -0.1);
Wire  0.01 (-0.6 -0.1) (-0.6 0.2) (0.6 0.2);
Layer 95;
Change Size 0.05;
Change Ratio 8;
Text '>NAME' R0 (0.1 0.075);
Layer 96;
Change Size 0.05;
Change Ratio 8;
Text '>VALUE' R0 (0.1 -0.025);
Layer 94;
Arc CCW 0.01 (0.6 0.2) (0.9 -0.1) (0.6 -0.1);

Edit PHYCORE-167,IIC.sym;
Pin 'SCL' OC None Middle R0 Both 0 (-0.6 0.2);
Pin 'SDA' OC None Middle R0 Both 0 (-0.6 0.1);
Pin '/IRQ_RTC' Out None Middle R0 Both 0 (-0.6 -0.1);
Layer 94;
Wire  0.01 (-0.4 0.3) (-0.4 -0.2) (0.6 -0.2);
Wire  0.01 (-0.4 0.3) (0.6 0.3);
Layer 95;
Change Size 0.05;
Change Ratio 8;
Text '>NAME' R0 (0.1 0.1);
Layer 96;
Change Size 0.05;
Change Ratio 8;
Text '>VALUE' R0 (0.1 0);
Layer 94;
Arc CW 0.01 (0.6 -0.2) (1.1 0.3) (0.6 0.3);

Edit PHYCORE-167,MAX690.sym;
Pin 'PFI' In None Middle R0 Both 0 (-0.6 0);
Pin 'WDI' In None Middle R0 Both 0 (-0.6 -0.1);
Pin '/PFO' Out None Middle R0 Both 0 (-0.6 0.1);
Layer 95;
Change Size 0.05;
Change Ratio 8;
Text '>NAME' R0 (0 0);
Layer 96;
Change Size 0.05;
Change Ratio 8;
Text '>VALUE' R0 (0 -0.1);
Layer 94;
Wire  0.01 (-0.4 0.2) (-0.4 -0.2) (0.5 -0.2);
Wire  0.01 (-0.4 0.2) (0.5 0.2);
Layer 94;
Arc CCW 0.01 (0.5 0.2) (0.9 -0.2) (0.5 -0.2);

Edit VCC-GND-VPP-VPD.sym;
Pin 'VCC@1' Pwr None Middle R270 Both 0 (0 1);
Pin 'VPP@1' Pwr None Middle R0 Both 0 (-0.6 0.3);
Pin 'VPD' Sup None Middle R0 Both 0 (-0.6 0.1);
Pin 'GND@1' Pwr None Middle R90 Both 0 (0.1 -0.8);
Layer 95;
Change Size 0.05;
Change Ratio 8;
Text '>NAME' R0 (0.2 0);
Pin 'VBAT' Pwr None Middle R0 Both 0 (-0.6 0);
Pin 'AGND@4' Pwr None Middle R90 Both 0 (-0.2 -0.8);
Pin 'VAREF' Pwr None Middle R0 Both 0 (-0.6 -0.1);
Pin 'GND@2' Pwr None Middle R90 Both 0 (0.2 -0.8);
Pin 'GND@3' Pwr None Middle R90 Both 0 (0.3 -0.8);
Pin 'GND@4' Pwr None Middle R90 Both 0 (0.4 -0.8);
Pin 'GND@5' Pwr None Middle R90 Both 0 (0.5 -0.8);
Pin 'GND@6' Pwr None Middle R90 Both 0 (0.6 -0.8);
Pin 'GND@7' Pwr None Middle R90 Both 0 (0.7 -0.8);
Pin 'GND@8' Pwr None Middle R90 Both 0 (0.8 -0.8);
Pin 'GND@9' Pwr None Middle R90 Both 0 (0.9 -0.8);
Pin 'GND@10' Pwr None Middle R90 Both 0 (1 -0.8);
Pin 'GND@11' Pwr None Middle R90 Both 0 (1.2 -0.8);
Pin 'GND@12' Pwr None Middle R90 Both 0 (1.3 -0.8);
Pin 'GND@13' Pwr None Middle R90 Both 0 (1.4 -0.8);
Pin 'GND@14' Pwr None Middle R90 Both 0 (1.5 -0.8);
Pin 'GND@15' Pwr None Middle R90 Both 0 (1.6 -0.8);
Pin 'GND@16' Pwr None Middle R90 Both 0 (1.7 -0.8);
Pin 'GND@17' Pwr None Middle R90 Both 0 (1.8 -0.8);
Pin 'GND@18' Pwr None Middle R90 Both 0 (1.9 -0.8);
Pin 'GND@19' Pwr None Middle R90 Both 0 (2 -0.8);
Pin 'GND@20' Pwr None Middle R90 Both 0 (2.1 -0.8);
Pin 'GND@21' Pwr None Middle R90 Both 0 (0.6 0);
Pin 'GND@22' Pwr None Middle R90 Both 0 (0.7 0);
Pin 'GND@23' Pwr None Middle R90 Both 0 (0.8 0);
Pin 'GND@24' Pwr None Middle R90 Both 0 (0.9 0);
Pin 'GND@25' Pwr None Middle R90 Both 0 (1 0);
Pin 'GND@26' Pwr None Middle R90 Both 0 (1.1 0);
Pin 'GND@27' Pwr None Middle R90 Both 0 (1.2 0);
Pin 'GND@28' Pwr None Middle R90 Both 0 (1.3 0);
Pin 'GND@29' Pwr None Middle R90 Both 0 (1.5 0);
Pin 'GND@30' Pwr None Middle R90 Both 0 (1.6 0);
Pin 'GND@31' Pwr None Middle R90 Both 0 (1.7 0);
Pin 'GND@32' Pwr None Middle R90 Both 0 (1.8 0);
Pin 'GND@33' Pwr None Middle R90 Both 0 (1.9 0);
Pin 'GND@34' Pwr None Middle R90 Both 0 (2 0);
Pin 'GND@35' Pwr None Middle R90 Both 0 (2.1 0);
Pin 'VCC@2' Pwr None Middle R270 Both 0 (0.1 1);
Pin 'VCC@3' Pwr None Middle R270 Both 0 (0.2 1);
Pin 'VCC@4' Pwr None Middle R270 Both 0 (0.3 1);
Pin 'VPP@2' Pwr None Middle R0 Both 0 (-0.6 0.2);
Pin 'AGND@1' Pwr None Middle R90 Both 0 (-0.5 -0.8);
Pin 'AGND@2' Pwr None Middle R90 Both 0 (-0.4 -0.8);
Pin 'AGND@3' Pwr None Middle R90 Both 0 (-0.3 -0.8);
Pin 'AGND@5' Pwr None Middle R90 Both 0 (-0.1 -0.8);

Edit PHYCORE-200.pac;
Description '\
<b>phyCORE-200</b><p>\n\
 200-Pin phyCORE board';
Layer 1;
Smd '1A' 0.01378 0.07087 -0 (-0.6125 -1.01919);
Layer 1;
Smd '2A' 0.01378 0.07087 -0 (-0.5875 -1.01919);
Layer 1;
Smd '3A' 0.01378 0.07087 -0 (-0.5625 -1.01919);
Layer 1;
Smd '4A' 0.01378 0.07087 -0 (-0.5375 -1.01919);
Layer 1;
Smd '5A' 0.01378 0.07087 -0 (-0.5125 -1.01919);
Layer 1;
Smd '6A' 0.01378 0.07087 -0 (-0.4875 -1.01919);
Layer 1;
Smd '7A' 0.01378 0.07087 -0 (-0.4625 -1.01919);
Layer 1;
Smd '8A' 0.01378 0.07087 -0 (-0.4375 -1.01919);
Layer 1;
Smd '9A' 0.01378 0.07087 -0 (-0.4125 -1.01919);
Layer 1;
Smd '10A' 0.01378 0.07087 -0 (-0.3875 -1.01919);
Layer 1;
Smd '11A' 0.01378 0.07087 -0 (-0.3625 -1.01919);
Layer 1;
Smd '12A' 0.01378 0.07087 -0 (-0.3375 -1.01919);
Layer 1;
Smd '13A' 0.01378 0.07087 -0 (-0.3125 -1.01919);
Layer 1;
Smd '14A' 0.01378 0.07087 -0 (-0.2875 -1.01919);
Layer 1;
Smd '15A' 0.01378 0.07087 -0 (-0.2625 -1.01919);
Layer 1;
Smd '16A' 0.01378 0.07087 -0 (-0.2375 -1.01919);
Layer 1;
Smd '17A' 0.01378 0.07087 -0 (-0.2125 -1.01919);
Layer 1;
Smd '18A' 0.01378 0.07087 -0 (-0.1875 -1.01919);
Layer 1;
Smd '19A' 0.01378 0.07087 -0 (-0.1625 -1.01919);
Layer 1;
Smd '20A' 0.01378 0.07087 -0 (-0.1375 -1.01919);
Layer 1;
Smd '21A' 0.01378 0.07087 -0 (-0.1125 -1.01919);
Layer 1;
Smd '22A' 0.01378 0.07087 -0 (-0.0875 -1.01919);
Layer 1;
Smd '23A' 0.01378 0.07087 -0 (-0.0625 -1.01919);
Layer 1;
Smd '24A' 0.01378 0.07087 -0 (-0.0375 -1.01919);
Layer 1;
Smd '25A' 0.01378 0.07087 -0 (-0.0125 -1.01919);
Layer 1;
Smd '26A' 0.01378 0.07087 -0 (0.0125 -1.01919);
Layer 1;
Smd '27A' 0.01378 0.07087 -0 (0.0375 -1.01919);
Layer 1;
Smd '28A' 0.01378 0.07087 -0 (0.0625 -1.01919);
Layer 1;
Smd '29A' 0.01378 0.07087 -0 (0.0875 -1.01919);
Layer 1;
Smd '30A' 0.01378 0.07087 -0 (0.1125 -1.01919);
Layer 1;
Smd '31A' 0.01378 0.07087 -0 (0.1375 -1.01919);
Layer 1;
Smd '32A' 0.01378 0.07087 -0 (0.1625 -1.01919);
Layer 1;
Smd '33A' 0.01378 0.07087 -0 (0.1875 -1.01919);
Layer 1;
Smd '34A' 0.01378 0.07087 -0 (0.2125 -1.01919);
Layer 1;
Smd '35A' 0.01378 0.07087 -0 (0.2375 -1.01919);
Layer 1;
Smd '36A' 0.01378 0.07087 -0 (0.2625 -1.01919);
Layer 1;
Smd '37A' 0.01378 0.07087 -0 (0.2875 -1.01919);
Layer 1;
Smd '38A' 0.01378 0.07087 -0 (0.3125 -1.01919);
Layer 1;
Smd '39A' 0.01378 0.07087 -0 (0.3375 -1.01919);
Layer 1;
Smd '40A' 0.01378 0.07087 -0 (0.3625 -1.01919);
Layer 1;
Smd '41A' 0.01378 0.07087 -0 (0.3875 -1.01919);
Layer 1;
Smd '42A' 0.01378 0.07087 -0 (0.4125 -1.01919);
Layer 1;
Smd '43A' 0.01378 0.07087 -0 (0.4375 -1.01919);
Layer 1;
Smd '44A' 0.01378 0.07087 -0 (0.4625 -1.01919);
Layer 1;
Smd '45A' 0.01378 0.07087 -0 (0.4875 -1.01919);
Layer 1;
Smd '46A' 0.01378 0.07087 -0 (0.5125 -1.01919);
Layer 1;
Smd '47A' 0.01378 0.07087 -0 (0.5375 -1.01919);
Layer 1;
Smd '48A' 0.01378 0.07087 -0 (0.5625 -1.01919);
Layer 1;
Smd '49A' 0.01378 0.07087 -0 (0.5875 -1.01919);
Layer 1;
Smd '50A' 0.01378 0.07087 -0 (0.6125 -1.01919);
Layer 1;
Smd '1B' 0.01378 0.07087 -0 (-0.6125 -0.85482);
Layer 1;
Smd '2B' 0.01378 0.07087 -0 (-0.5875 -0.85482);
Layer 1;
Smd '3B' 0.01378 0.07087 -0 (-0.5625 -0.85482);
Layer 1;
Smd '4B' 0.01378 0.07087 -0 (-0.5375 -0.85482);
Layer 1;
Smd '5B' 0.01378 0.07087 -0 (-0.5125 -0.85482);
Layer 1;
Smd '6B' 0.01378 0.07087 -0 (-0.4875 -0.85482);
Layer 1;
Smd '7B' 0.01378 0.07087 -0 (-0.4625 -0.85482);
Layer 1;
Smd '8B' 0.01378 0.07087 -0 (-0.4375 -0.85482);
Layer 1;
Smd '9B' 0.01378 0.07087 -0 (-0.4125 -0.85482);
Layer 1;
Smd '10B' 0.01378 0.07087 -0 (-0.3875 -0.85482);
Layer 1;
Smd '11B' 0.01378 0.07087 -0 (-0.3625 -0.85482);
Layer 1;
Smd '12B' 0.01378 0.07087 -0 (-0.3375 -0.85482);
Layer 1;
Smd '13B' 0.01378 0.07087 -0 (-0.3125 -0.85482);
Layer 1;
Smd '14B' 0.01378 0.07087 -0 (-0.2875 -0.85482);
Layer 1;
Smd '15B' 0.01378 0.07087 -0 (-0.2625 -0.85482);
Layer 1;
Smd '16B' 0.01378 0.07087 -0 (-0.2375 -0.85482);
Layer 1;
Smd '17B' 0.01378 0.07087 -0 (-0.2125 -0.85482);
Layer 1;
Smd '18B' 0.01378 0.07087 -0 (-0.1875 -0.85482);
Layer 1;
Smd '19B' 0.01378 0.07087 -0 (-0.1625 -0.85482);
Layer 1;
Smd '20B' 0.01378 0.07087 -0 (-0.1375 -0.85482);
Layer 1;
Smd '21B' 0.01378 0.07087 -0 (-0.1125 -0.85482);
Layer 1;
Smd '22B' 0.01378 0.07087 -0 (-0.0875 -0.85482);
Layer 1;
Smd '23B' 0.01378 0.07087 -0 (-0.0625 -0.85482);
Layer 1;
Smd '24B' 0.01378 0.07087 -0 (-0.0375 -0.85482);
Layer 1;
Smd '25B' 0.01378 0.07087 -0 (-0.0125 -0.85482);
Layer 1;
Smd '26B' 0.01378 0.07087 -0 (0.0125 -0.85482);
Layer 1;
Smd '27B' 0.01378 0.07087 -0 (0.0375 -0.85482);
Layer 1;
Smd '28B' 0.01378 0.07087 -0 (0.0625 -0.85482);
Layer 1;
Smd '29B' 0.01378 0.07087 -0 (0.0875 -0.85482);
Layer 1;
Smd '30B' 0.01378 0.07087 -0 (0.1125 -0.85482);
Layer 1;
Smd '31B' 0.01378 0.07087 -0 (0.1375 -0.85482);
Layer 1;
Smd '32B' 0.01378 0.07087 -0 (0.1625 -0.85482);
Layer 1;
Smd '33B' 0.01378 0.07087 -0 (0.1875 -0.85482);
Layer 1;
Smd '34B' 0.01378 0.07087 -0 (0.2125 -0.85482);
Layer 1;
Smd '35B' 0.01378 0.07087 -0 (0.2375 -0.85482);
Layer 1;
Smd '36B' 0.01378 0.07087 -0 (0.2625 -0.85482);
Layer 1;
Smd '37B' 0.01378 0.07087 -0 (0.2875 -0.85482);
Layer 1;
Smd '38B' 0.01378 0.07087 -0 (0.3125 -0.85482);
Layer 1;
Smd '39B' 0.01378 0.07087 -0 (0.3375 -0.85482);
Layer 1;
Smd '40B' 0.01378 0.07087 -0 (0.3625 -0.85482);
Layer 1;
Smd '41B' 0.01378 0.07087 -0 (0.3875 -0.85482);
Layer 1;
Smd '42B' 0.01378 0.07087 -0 (0.4125 -0.85482);
Layer 1;
Smd '43B' 0.01378 0.07087 -0 (0.4375 -0.85482);
Layer 1;
Smd '44B' 0.01378 0.07087 -0 (0.4625 -0.85482);
Layer 1;
Smd '45B' 0.01378 0.07087 -0 (0.4875 -0.85482);
Layer 1;
Smd '46B' 0.01378 0.07087 -0 (0.5125 -0.85482);
Layer 1;
Smd '47B' 0.01378 0.07087 -0 (0.5375 -0.85482);
Layer 1;
Smd '48B' 0.01378 0.07087 -0 (0.5625 -0.85482);
Layer 1;
Smd '49B' 0.01378 0.07087 -0 (0.5875 -0.85482);
Layer 1;
Smd '50B' 0.01378 0.07087 -0 (0.6125 -0.85482);
Layer 1;
Smd 'BEF2' 0.09843 0.07874 -0 (-0.73268 -0.93701);
Layer 1;
Smd 'BEF1' 0.09843 0.07874 -0 (0.73268 -0.93701);
Hole 0.03543 (-0.66181 -0.93701)
Hole 0.02756 (0.66181 -0.93701)
Layer 21;
Wire  0.00787 (-0.70512 -0.83858) (-0.75197 -0.88583) (-0.75197 -0.8937);
Wire  0.00787 (-0.75236 -0.97992) (-0.75236 -1.03543) (-0.69291 -1.03543) (-0.69291 -1.00787) \
      (-0.62598 -1.00787);
Wire  0.00787 (0.62598 -1.00787) (0.69291 -1.00787) (0.69291 -1.03543) (0.75236 -1.03543) \
      (0.75197 -0.98031);
Wire  0.00787 (0.75236 -0.89331) (0.75236 -0.83858) (0.69291 -0.83858) (0.69291 -0.86614) \
      (0.62598 -0.86614);
Wire  0.00787 (-0.62598 -0.86614) (-0.69291 -0.86614) (-0.69291 -0.83858) (-0.70512 -0.83858);
Layer 51;
Wire  0.00787 (-0.75197 -1.03543) (-0.75197 -0.88583) (-0.70472 -0.83858) (-0.69291 -0.83858) \
      (-0.69291 -0.86614) (0.69291 -0.86614) (0.69291 -0.83858) (0.75197 -0.83858) \
      (0.75197 -1.03543) (0.69291 -1.03543) (0.69291 -1.00787) (-0.69291 -1.00787) \
      (-0.69291 -1.03543) (-0.75197 -1.03543);
Layer 39;
Rect (-0.75591 -1.03937) (0.75591 -0.83465);
Layer 1;
Smd '1C' 0.01378 0.07087 -0 (-0.6125 0.85482);
Layer 1;
Smd '2C' 0.01378 0.07087 -0 (-0.5875 0.85482);
Layer 1;
Smd '3C' 0.01378 0.07087 -0 (-0.5625 0.85482);
Layer 1;
Smd '4C' 0.01378 0.07087 -0 (-0.5375 0.85482);
Layer 1;
Smd '5C' 0.01378 0.07087 -0 (-0.5125 0.85482);
Layer 1;
Smd '6C' 0.01378 0.07087 -0 (-0.4875 0.85482);
Layer 1;
Smd '7C' 0.01378 0.07087 -0 (-0.4625 0.85482);
Layer 1;
Smd '8C' 0.01378 0.07087 -0 (-0.4375 0.85482);
Layer 1;
Smd '9C' 0.01378 0.07087 -0 (-0.4125 0.85482);
Layer 1;
Smd '10C' 0.01378 0.07087 -0 (-0.3875 0.85482);
Layer 1;
Smd '11C' 0.01378 0.07087 -0 (-0.3625 0.85482);
Layer 1;
Smd '12C' 0.01378 0.07087 -0 (-0.3375 0.85482);
Layer 1;
Smd '13C' 0.01378 0.07087 -0 (-0.3125 0.85482);
Layer 1;
Smd '14C' 0.01378 0.07087 -0 (-0.2875 0.85482);
Layer 1;
Smd '15C' 0.01378 0.07087 -0 (-0.2625 0.85482);
Layer 1;
Smd '16C' 0.01378 0.07087 -0 (-0.2375 0.85482);
Layer 1;
Smd '17C' 0.01378 0.07087 -0 (-0.2125 0.85482);
Layer 1;
Smd '18C' 0.01378 0.07087 -0 (-0.1875 0.85482);
Layer 1;
Smd '19C' 0.01378 0.07087 -0 (-0.1625 0.85482);
Layer 1;
Smd '20C' 0.01378 0.07087 -0 (-0.1375 0.85482);
Layer 1;
Smd '21C' 0.01378 0.07087 -0 (-0.1125 0.85482);
Layer 1;
Smd '22C' 0.01378 0.07087 -0 (-0.0875 0.85482);
Layer 1;
Smd '23C' 0.01378 0.07087 -0 (-0.0625 0.85482);
Layer 1;
Smd '24C' 0.01378 0.07087 -0 (-0.0375 0.85482);
Layer 1;
Smd '25C' 0.01378 0.07087 -0 (-0.0125 0.85482);
Layer 1;
Smd '26C' 0.01378 0.07087 -0 (0.0125 0.85482);
Layer 1;
Smd '27C' 0.01378 0.07087 -0 (0.0375 0.85482);
Layer 1;
Smd '28C' 0.01378 0.07087 -0 (0.0625 0.85482);
Layer 1;
Smd '29C' 0.01378 0.07087 -0 (0.0875 0.85482);
Layer 1;
Smd '30C' 0.01378 0.07087 -0 (0.1125 0.85482);
Layer 1;
Smd '31C' 0.01378 0.07087 -0 (0.1375 0.85482);
Layer 1;
Smd '32C' 0.01378 0.07087 -0 (0.1625 0.85482);
Layer 1;
Smd '33C' 0.01378 0.07087 -0 (0.1875 0.85482);
Layer 1;
Smd '34C' 0.01378 0.07087 -0 (0.2125 0.85482);
Layer 1;
Smd '35C' 0.01378 0.07087 -0 (0.2375 0.85482);
Layer 1;
Smd '36C' 0.01378 0.07087 -0 (0.2625 0.85482);
Layer 1;
Smd '37C' 0.01378 0.07087 -0 (0.2875 0.85482);
Layer 1;
Smd '38C' 0.01378 0.07087 -0 (0.3125 0.85482);
Layer 1;
Smd '39C' 0.01378 0.07087 -0 (0.3375 0.85482);
Layer 1;
Smd '40C' 0.01378 0.07087 -0 (0.3625 0.85482);
Layer 1;
Smd '41C' 0.01378 0.07087 -0 (0.3875 0.85482);
Layer 1;
Smd '42C' 0.01378 0.07087 -0 (0.4125 0.85482);
Layer 1;
Smd '43C' 0.01378 0.07087 -0 (0.4375 0.85482);
Layer 1;
Smd '44C' 0.01378 0.07087 -0 (0.4625 0.85482);
Layer 1;
Smd '45C' 0.01378 0.07087 -0 (0.4875 0.85482);
Layer 1;
Smd '46C' 0.01378 0.07087 -0 (0.5125 0.85482);
Layer 1;
Smd '47C' 0.01378 0.07087 -0 (0.5375 0.85482);
Layer 1;
Smd '48C' 0.01378 0.07087 -0 (0.5625 0.85482);
Layer 1;
Smd '49C' 0.01378 0.07087 -0 (0.5875 0.85482);
Layer 1;
Smd '50C' 0.01378 0.07087 -0 (0.6125 0.85482);
Layer 1;
Smd '1D' 0.01378 0.07087 -0 (-0.6125 1.01919);
Layer 1;
Smd '2D' 0.01378 0.07087 -0 (-0.5875 1.01919);
Layer 1;
Smd '3D' 0.01378 0.07087 -0 (-0.5625 1.01919);
Layer 1;
Smd '4D' 0.01378 0.07087 -0 (-0.5375 1.01919);
Layer 1;
Smd '5D' 0.01378 0.07087 -0 (-0.5125 1.01919);
Layer 1;
Smd '6D' 0.01378 0.07087 -0 (-0.4875 1.01919);
Layer 1;
Smd '7D' 0.01378 0.07087 -0 (-0.4625 1.01919);
Layer 1;
Smd '8D' 0.01378 0.07087 -0 (-0.4375 1.01919);
Layer 1;
Smd '9D' 0.01378 0.07087 -0 (-0.4125 1.01919);
Layer 1;
Smd '10D' 0.01378 0.07087 -0 (-0.3875 1.01919);
Layer 1;
Smd '11D' 0.01378 0.07087 -0 (-0.3625 1.01919);
Layer 1;
Smd '12D' 0.01378 0.07087 -0 (-0.3375 1.01919);
Layer 1;
Smd '13D' 0.01378 0.07087 -0 (-0.3125 1.01919);
Layer 1;
Smd '14D' 0.01378 0.07087 -0 (-0.2875 1.01919);
Layer 1;
Smd '15D' 0.01378 0.07087 -0 (-0.2625 1.01919);
Layer 1;
Smd '16D' 0.01378 0.07087 -0 (-0.2375 1.01919);
Layer 1;
Smd '17D' 0.01378 0.07087 -0 (-0.2125 1.01919);
Layer 1;
Smd '18D' 0.01378 0.07087 -0 (-0.1875 1.01919);
Layer 1;
Smd '19D' 0.01378 0.07087 -0 (-0.1625 1.01919);
Layer 1;
Smd '20D' 0.01378 0.07087 -0 (-0.1375 1.01919);
Layer 1;
Smd '21D' 0.01378 0.07087 -0 (-0.1125 1.01919);
Layer 1;
Smd '22D' 0.01378 0.07087 -0 (-0.0875 1.01919);
Layer 1;
Smd '23D' 0.01378 0.07087 -0 (-0.0625 1.01919);
Layer 1;
Smd '24D' 0.01378 0.07087 -0 (-0.0375 1.01919);
Layer 1;
Smd '25D' 0.01378 0.07087 -0 (-0.0125 1.01919);
Layer 1;
Smd '26D' 0.01378 0.07087 -0 (0.0125 1.01919);
Layer 1;
Smd '27D' 0.01378 0.07087 -0 (0.0375 1.01919);
Layer 1;
Smd '28D' 0.01378 0.07087 -0 (0.0625 1.01919);
Layer 1;
Smd '29D' 0.01378 0.07087 -0 (0.0875 1.01919);
Layer 1;
Smd '30D' 0.01378 0.07087 -0 (0.1125 1.01919);
Layer 1;
Smd '31D' 0.01378 0.07087 -0 (0.1375 1.01919);
Layer 1;
Smd '32D' 0.01378 0.07087 -0 (0.1625 1.01919);
Layer 1;
Smd '33D' 0.01378 0.07087 -0 (0.1875 1.01919);
Layer 1;
Smd '34D' 0.01378 0.07087 -0 (0.2125 1.01919);
Layer 1;
Smd '35D' 0.01378 0.07087 -0 (0.2375 1.01919);
Layer 1;
Smd '36D' 0.01378 0.07087 -0 (0.2625 1.01919);
Layer 1;
Smd '37D' 0.01378 0.07087 -0 (0.2875 1.01919);
Layer 1;
Smd '38D' 0.01378 0.07087 -0 (0.3125 1.01919);
Layer 1;
Smd '39D' 0.01378 0.07087 -0 (0.3375 1.01919);
Layer 1;
Smd '40D' 0.01378 0.07087 -0 (0.3625 1.01919);
Layer 1;
Smd '41D' 0.01378 0.07087 -0 (0.3875 1.01919);
Layer 1;
Smd '42D' 0.01378 0.07087 -0 (0.4125 1.01919);
Layer 1;
Smd '43D' 0.01378 0.07087 -0 (0.4375 1.01919);
Layer 1;
Smd '44D' 0.01378 0.07087 -0 (0.4625 1.01919);
Layer 1;
Smd '45D' 0.01378 0.07087 -0 (0.4875 1.01919);
Layer 1;
Smd '46D' 0.01378 0.07087 -0 (0.5125 1.01919);
Layer 1;
Smd '47D' 0.01378 0.07087 -0 (0.5375 1.01919);
Layer 1;
Smd '48D' 0.01378 0.07087 -0 (0.5625 1.01919);
Layer 1;
Smd '49D' 0.01378 0.07087 -0 (0.5875 1.01919);
Layer 1;
Smd '50D' 0.01378 0.07087 -0 (0.6125 1.01919);
Layer 1;
Smd 'BEF3' 0.09843 0.07874 -0 (-0.73268 0.93701);
Layer 1;
Smd 'BEF4' 0.09843 0.07874 -0 (0.73268 0.93701);
Hole 0.03543 (-0.66181 0.93701)
Hole 0.02756 (0.66181 0.93701)
Layer 21;
Wire  0.00787 (-0.70512 1.03543) (-0.75197 0.98819) (-0.75197 0.98031);
Wire  0.00787 (-0.75236 0.89409) (-0.75236 0.83858) (-0.69291 0.83858) (-0.69291 0.86614) \
      (-0.62598 0.86614);
Wire  0.00787 (0.62598 0.86614) (0.69291 0.86614) (0.69291 0.83858) (0.75236 0.83858) \
      (0.75197 0.8937);
Wire  0.00787 (0.75236 0.98071) (0.75236 1.03543) (0.69291 1.03543) (0.69291 1.00787) \
      (0.62598 1.00787);
Wire  0.00787 (-0.62598 1.00787) (-0.69291 1.00787) (-0.69291 1.03543) (-0.70512 1.03543);
Layer 51;
Wire  0.00787 (-0.75197 0.83858) (-0.75197 0.98819) (-0.70472 1.03543) (-0.69291 1.03543) \
      (-0.69291 1.00787) (0.69291 1.00787) (0.69291 1.03543) (0.75197 1.03543) \
      (0.75197 0.83858) (0.69291 0.83858) (0.69291 0.86614) (-0.69291 0.86614) \
      (-0.69291 0.83858) (-0.75197 0.83858);
Layer 39;
Rect (-0.75591 0.83465) (0.75591 1.03937);
Layer 51;
Wire  0.00787 (1.05295 -1.18563) (-1.02717 -1.18563) (-1.02717 1.18445) (1.05295 1.18445) \
      (1.05295 -1.18563);
Wire  0.00787 (-0.18041 0.31102) (0.90226 0.31102) (0.90226 -0.77165) (-0.18041 -0.77165) \
      (-0.18041 0.31102);
Layer 25;
Change Size 0.05;
Change Ratio 8;
Text '>NAME' R90 (-0.8 -1.075);
Layer 27;
Change Size 0.05;
Change Ratio 8;
Text '>VALUE' R90 (-0.8 0.8);

Edit PHYCORE-167-*-.dev;
Prefix 'MODUL';
Description '<b>phyCORE-167</b><p>Phytec''s phyCORE-167 board.';
Value Off;
Add PHYCORE-167,BUS 'BUS' Always 0 (-0.4 1.8);
Add PHYCORE-167,CAN1 'CAN_1' Can 0 (-1.3 -3);
Add PHYCORE-167,CAN2 'CAN_2' Can 0 (-1.3 -3.5);
Add PHYCORE-167,IIC 'IIC' Can 0 (1.8 -1.4);
Add PHYCORE-167,MAX690 'MAX690' Can 0 (0.5 -1.3);
Add PHYCORE-167,PORT2 'P2' Always 0 (-1.4 1);
Add PHYCORE-167,PORT5 'P5' Can 0 (1 1);
Add PHYCORE-167,PORT6 'P6' Can 0 (-1.4 -0.5);
Add PHYCORE-167,PORT7 'P7' Can 0 (-0.1 -0.5);
Add PHYCORE-167,PORT8 'P8' Can 0 (1 -0.5);
Add PHYCORE-167,RS232_1 'RS232_1' Can 0 (-1.1 -1.3);
Add PHYCORE-167,RS232_2 'RS232_2' Can 0 (-1 -2.2);
Add PHYCORE-167,RESET_ETC. 'RESET' Request 0 (-1.4 2.8);
Add VCC-GND-VPP-VPD 'PWR' Request 0 (0.4 -3);
Add PHYCORE-167,PORT3 'P3' Request 0 (-0.2 1);
Package 'PHYCORE-200' 'MOLEX';
Technology 167 ST10F168;
Connect  'RESET.CLKIN' '1A'  'PWR.GND@1' '2A'  'P2.P2.9' '3A'  'RESET./NMI' '4A'  'P6.P6.4,/CS4' '5A' \
         'BUS.ALE' '6A'  'PWR.GND@2' '7A'  'BUS./WRL' '8A'  'BUS.A1' '9A'  'BUS.A2' '10A'  'BUS.A4' '11A' \
         'PWR.GND@3' '12A'  'BUS.A7' '13A'  'BUS.A9' '14A'  'BUS.A10' '15A'  'BUS.A12' '16A'  'PWR.GND@4' '17A' \
         'BUS.A15' '18A'  'BUS.D1' '19A'  'BUS.D2' '20A'  'BUS.D4' '21A'  'PWR.GND@5' '22A'  'BUS.D7' '23A' \
         'BUS.A17' '24A'  'BUS.A18' '25A'  'BUS.A20' '26A'  'PWR.GND@6' '27A'  'BUS.A23' '28A'  'BUS.D9' '29A' \
         'BUS.D10' '30A'  'BUS.D12' '31A'  'PWR.GND@7' '32A'  'BUS.D15' '33A'  'BUS./RDY' '34A'  'P6.P6.6,/HLDA' '36A' \
         'PWR.GND@8' '37A'  'P7.P7.1' '38A'  'P7.P7.3' '39A'  'P7.P7.4' '40A'  'P7.P7.6' '41A'  'PWR.GND@9' '42A' \
         'P3.P3.9' '43A'  'P3.P3.0' '44A'  'P3.P3.1' '45A'  'P3.P3.3' '46A'  'PWR.GND@10' '47A'  'P3.P3.6' '48A' \
         'P6.P6.0,/CS0' '49A'  'P6.P6.1,/CS1' '50A'  'P3.P3.15' '1B'  'P2.P2.8' '2B'  'P2.P2.10' '3B'  'PWR.GND@11' '4B' \
         'P6.P6.3,/CS3' '5B'  'P6.P6.2,/CS2' '6B'  'BUS.RD' '7B'  'BUS.A0' '8B'  'PWR.GND@12' '9B'  'BUS.A3' '10B' \
         'BUS.A5' '11B'  'BUS.A6' '12B'  'BUS.A8' '13B'  'PWR.GND@13' '14B'  'BUS.A11' '15B'  'BUS.A13' '16B' \
         'BUS.A14' '17B'  'BUS.D0' '18B'  'PWR.GND@14' '19B'  'BUS.D3' '20B'  'BUS.D5' '21B'  'BUS.D6' '22B' \
         'BUS.A16' '23B'  'PWR.GND@15' '24B'  'BUS.A19' '25B'  'BUS.A21' '26B'  'BUS.A22' '27B'  'BUS.D8' '28B' \
         'PWR.GND@16' '29B'  'BUS.D11' '30B'  'BUS.D13' '31B'  'BUS.D14' '32B'  'BUS.P3.12,/WRH' '33B'  'PWR.GND@17' '34B' \
         'P6.P6.5,/HOLD' '35B'  'P6.P6.7,/BREQ' '36B'  'P7.P7.0' '37B'  'P7.P7.2' '38B'  'PWR.GND@18' '39B'  'P7.P7.5' '40B' \
         'P7.P7.7' '41B'  'P3.P3.8' '42B'  'P3.P3.13' '43B'  'PWR.GND@19' '44B'  'P3.P3.2' '45B'  'P3.P3.4' '46B' \
         'P3.P3.5' '47B'  'P3.P3.7' '48B'  'PWR.GND@20' '49B'  'PWR.VCC@1' '1C'  'PWR.VCC@2' '2C'  'PWR.GND@21' '3C' \
         'PWR.VBAT' '6C'  'PWR.GND@22' '7C'  'MAX690./PFO' '8C'  'RESET.BOOT' '9C'  'RESET./RESET@1' '10C'  'RESET./RESOUT' '11C' \
         'PWR.GND@23' '12C'  'P2.P2.2' '13C'  'P2.P2.4' '14C'  'P2.P2.5' '15C'  'P2.P2.7' '16C'  'PWR.GND@24' '17C' \
         'CAN_2.CAN-H1' '18C'  'P2.P2.11' '19C'  'P2.P2.12' '20C'  'RS232_2.RXD1_RS-232' '21C'  'PWR.GND@25' '22C'  'RS232_2.TXD1_RS-232' '23C' \
         'RS232_2./RTS1_RS-232' '24C'  'RS232_2./CTS1_RS-232' '25C'  'RS232_2./DSR1_RS-232' '26C'  'PWR.GND@26' '27C'  'RS232_2./DTR1_RS-232' '28C'  'RS232_2./RI1_TTL' '29C' \
         'RS232_2./CD1_TTL' '30C'  'IIC.SCL' '31C'  'PWR.GND@27' '32C'  'RS232_2.IRQ_UART' '33C'  'RS232_2./CS_UART' '34C'  'P8.P8.4' '35C' \
         'P8.P8.6' '36C'  'PWR.GND@28' '37C'  'P5.P5.14' '41C'  'PWR.AGND@1' '42C'  'P5.P5.11' '43C'  'P5.P5.9' '44C' \
         'P5.P5.8' '45C'  'P5.P5.6' '46C'  'PWR.AGND@2' '47C'  'P5.P5.3' '48C'  'P5.P5.1' '49C'  'P5.P5.0' '50C' \
         'PWR.VCC@3' '1D'  'PWR.VCC@4' '2D'  'PWR.GND@29' '3D'  'PWR.VPP@1' '4D'  'PWR.VPP@2' '5D'  'PWR.VPD' '6D' \
         'MAX690.PFI' '7D'  'MAX690.WDI' '8D'  'PWR.GND@30' '9D'  'RESET./RESET@2' '10D'  'P2.P2.0' '11D'  'P2.P2.1' '12D' \
         'P2.P2.3' '13D'  'PWR.GND@31' '14D'  'P2.P2.6' '15D'  'P3.P3.11,RXD0' '16D'  'P3.P3.10,TXD0' '17D'  'CAN_2.CAN-L1' '18D' \
         'PWR.GND@32' '19D'  'CAN_1.CAN-L0' '20D'  'CAN_1.CAN-H0' '21D'  'RS232_1.RXD0_RS-232' '22D'  'RS232_1.TXD0_RS-232' '23D'  'PWR.GND@33' '24D' \
         'P2.P2.14' '25D'  'P2.P2.15' '26D'  'P8.P8.0' '27D'  'P8.P8.1' '28D'  'PWR.GND@34' '29D'  'P8.P8.2' '30D' \
         'P8.P8.3' '31D'  'IIC.SDA' '32D'  'IIC./IRQ_RTC' '33D'  'PWR.GND@35' '34D'  'P8.P8.5' '35D'  'P8.P8.7' '36D' \
         'P2.P2.13' '37D'  'PWR.AGND@3' '39D'  'P5.P5.15' '40D'  'P5.P5.13' '41D'  'P5.P5.12' '42D'  'P5.P5.10' '43D' \
         'PWR.AGND@4' '44D'  'P5.P5.7' '45D'  'P5.P5.5' '46D'  'P5.P5.4' '47D'  'P5.P5.2' '48D'  'PWR.AGND@5' '49D' \
         'PWR.VAREF' '50D';
