Layer 151 DocText;
Set Wire_style 2;
Set Select_factor 0;
Set Undo_log off;
Grid 0.05 inch;
Display All;
Layer 20;
Wire 0.000000 (0.000000 0.000000) (4.251969 0.000000);
Layer 20;
Wire 0.000000 (4.251969 0.000000) (4.251969 6.492126);
Layer 20;
Wire 0.000000 (4.251969 6.492126) (0.000000 6.492126);
Layer 20;
Wire 0.000000 (0.000000 6.492126) (0.000000 0.000000);
Layer 21;
Wire 0.006000 (0.208661 0.000000) (0.208661 6.492126);
Layer 21;
Wire 0.006000 (4.043307 0.000000) (4.043307 6.492126);
Layer 21;
Wire 0.011811 (4.251969 6.492126) (4.251969 0.000000);
Layer 21;
Wire 0.011811 (4.251969 0.000000) (0.000000 0.000000);
Layer 21;
Wire 0.011811 (0.000000 0.000000) (0.000000 6.492126);
Layer 21;
Wire 0.011811 (0.000000 6.492126) (4.251969 6.492126);
Layer 41;
Rect (4.015748 0.000000) (4.251969 6.492126);
Layer 42;
Rect (4.015748 0.000000) (4.251969 6.492126);
Layer 42;
Rect (0.000000 0.000000) (0.236220 6.492126);
Layer 41;
Rect (0.000000 0.000000) (0.236220 6.492126);
Layer 151;
Change Size 0.078740;
Change Ratio 12;
Text 'Typ' R0 (0.511811 5.374016);
Layer 151;
Change Size 0.078740;
Change Ratio 12;
Text 'Bestellnr.' R0 (1.102362 4.055118);
Layer 151;
Change Size 0.078740;
Change Ratio 12;
Text 'lichte Hîhe Åber' R0 (1.299213 5.433071);
Layer 151;
Change Size 0.078740;
Change Ratio 12;
Text 'Platine [mm]' R0 (1.299213 5.314961);
Layer 151;
Change Size 0.078740;
Change Ratio 12;
Text 'Hîhe au·en' R0 (2.677165 5.433071);
Layer 151;
Change Size 0.078740;
Change Ratio 12;
Text '[mm]' R0 (2.677165 5.314961);
Layer 151;
Change Size 0.078740;
Change Ratio 12;
Text 'Typ' R0 (0.511811 3.996063);
Layer 151;
Change Size 0.078740;
Change Ratio 12;
Text 'Bestellnr.' R0 (2.086614 4.055118);
Layer 151;
Change Size 0.078740;
Change Ratio 12;
Text 'Bestellnr.' R0 (3.070866 4.055118);
Layer 151;
Change Size 0.078740;
Change Ratio 12;
Text 'eloxiert' R0 (1.102362 3.937008);
Layer 151;
Change Size 0.078740;
Change Ratio 12;
Text 'schwarz' R0 (2.106299 3.937008);
Layer 151;
Change Size 0.078740;
Change Ratio 12;
Text 'chromatiert' R0 (3.070866 3.937008);
Layer 151;
Change Size 0.078740;
Change Ratio 12;
Text '108,0mm x 164,9mm = 1,78dm˝' R0 (0.354331 6.338583);
Layer 151;
Change Size 0.078740;
Change Ratio 12;
Text 'EFG' R0 (0.511811 5.118110);
Layer 151;
Change Size 0.078740;
Change Ratio 12;
Text 'EFG' R0 (0.511811 3.740157);
Layer 151;
Change Size 0.078740;
Change Ratio 12;
Text '22,5mm' R0 (1.299213 5.118110);
Layer 151;
Change Size 0.078740;
Change Ratio 12;
Text '30,0mm' R0 (2.677165 5.118110);
Layer 151;
Change Size 0.078740;
Change Ratio 12;
Text '132 012' R0 (3.070866 3.740157);
Layer 151;
Change Size 0.078740;
Change Ratio 12;
Text '132 011' R0 (2.086614 3.740157);
Layer 151;
Change Size 0.078740;
Change Ratio 12;
Text '132 010' R0 (1.102362 3.740157);
Layer 151;
Change Size 0.078740;
Change Ratio 12;
Text 'Platine zum ISEL- Flach- GehÑuse:' R0 (0.511811 5.905512);
Set Undo_log On;
Set Select_factor 0.02;
