Layer 151 DocText;
Set Wire_style 2;
Set Select_factor 0;
Set Undo_log off;
Grid 0.05 inch;
Display All;
Layer 20;
Wire 0.000000 (0.000000 0.000000) (4.251969 0.000000);
Layer 20;
Wire 0.000000 (4.251969 0.000000) (4.251969 3.145669);
Layer 20;
Wire 0.000000 (4.251969 3.145669) (0.000000 3.145669);
Layer 20;
Wire 0.000000 (0.000000 3.145669) (0.000000 0.000000);
Layer 21;
Wire 0.006000 (0.208661 0.000000) (0.208661 3.145669);
Layer 21;
Wire 0.006000 (4.043307 0.000000) (4.043307 3.145669);
Layer 21;
Wire 0.011811 (4.251969 3.145669) (4.251969 0.000000);
Layer 21;
Wire 0.011811 (4.251969 0.000000) (0.000000 0.000000);
Layer 21;
Wire 0.011811 (0.000000 0.000000) (0.000000 3.145669);
Layer 21;
Wire 0.011811 (0.000000 3.145669) (4.251969 3.145669);
Layer 41;
Rect (4.015748 0.000000) (4.251969 3.145669);
Layer 42;
Rect (0.000000 0.000000) (0.236220 3.145669);
Layer 42;
Rect (4.015748 0.000000) (4.251969 3.145669);
Layer 41;
Rect (0.000000 0.000000) (0.236220 3.145669);
Layer 151;
Change Size 0.078740;
Change Ratio 12;
Text 'Typ' R0 (0.511811 2.027559);
Layer 151;
Change Size 0.078740;
Change Ratio 12;
Text 'lichte Hîhe Åber' R0 (1.299213 2.086614);
Layer 151;
Change Size 0.078740;
Change Ratio 12;
Text 'Platine [mm]' R0 (1.299213 1.968504);
Layer 151;
Change Size 0.078740;
Change Ratio 12;
Text 'Hîhe au·en' R0 (2.677165 2.086614);
Layer 151;
Change Size 0.078740;
Change Ratio 12;
Text '[mm]' R0 (2.677165 1.968504);
Layer 151;
Change Size 0.078740;
Change Ratio 12;
Text 'Typ' R0 (0.511811 0.649606);
Layer 151;
Change Size 0.078740;
Change Ratio 12;
Text '22,5mm' R0 (1.299213 1.771654);
Layer 151;
Change Size 0.078740;
Change Ratio 12;
Text '30,0mm' R0 (2.677165 1.771654);
Layer 151;
Change Size 0.078740;
Change Ratio 12;
Text '( kein Bausatz ! )' R0 (0.511811 2.401575);
Layer 151;
Change Size 0.078740;
Change Ratio 12;
Text 'Abschlu·platte' R0 (1.181102 0.708661);
Layer 151;
Change Size 0.078740;
Change Ratio 12;
Text 'Alu- Blech, 1,5mm' R0 (1.181102 0.590551);
Layer 151;
Change Size 0.078740;
Change Ratio 12;
Text '108,0mm x 79,9mm = 0,86dm˝' R0 (0.354331 2.992126);
Layer 151;
Change Size 0.078740;
Change Ratio 12;
Text 'EFG80' R0 (0.511811 1.771654);
Layer 151;
Change Size 0.078740;
Change Ratio 12;
Text 'EFG80' R0 (0.511811 0.393701);
Layer 151;
Change Size 0.078740;
Change Ratio 12;
Text 'GehÑuseprofil 3' R0 (2.637795 0.708661);
Layer 151;
Change Size 0.078740;
Change Ratio 12;
Text 'LÑnge: 80,0mm' R0 (2.637795 0.590551);
Layer 151;
Change Size 0.078740;
Change Ratio 12;
Text 'B-Nr. 124 010 9999' R0 (2.637795 0.393701);
Layer 151;
Change Size 0.078740;
Change Ratio 12;
Text '112,2mm x 30,0mm' R0 (1.181102 0.393701);
Layer 151;
Change Size 0.078740;
Change Ratio 12;
Text 'auch B-Nr.: 139 215' R0 (1.181102 0.236220);
Layer 151;
Change Size 0.078740;
Change Ratio 12;
Text 'Platine zum Flach- GehÑuse, 80mm tief:' R0 (0.511811 2.559055);
Set Undo_log On;
Set Select_factor 0.02;
