Layer 151 DocText;
Set Wire_style 2;
Set Select_factor 0;
Set Undo_log off;
Grid 0.05 inch;
Display All;
Layer 20;
Wire 0.000000 (0.000000 0.000000) (3.937008 0.000000);
Layer 20;
Wire 0.000000 (3.937008 0.000000) (3.937008 6.492126);
Layer 20;
Wire 0.000000 (3.937008 6.492126) (0.000000 6.492126);
Layer 20;
Wire 0.000000 (0.000000 6.492126) (0.000000 0.000000);
Layer 21;
Wire 0.006000 (0.078740 0.000000) (0.078740 6.492126);
Layer 21;
Wire 0.006000 (3.858268 0.000000) (3.858268 6.492126);
Layer 21;
Wire 0.011811 (3.937008 0.000000) (3.937008 6.492126);
Layer 21;
Wire 0.011811 (3.937008 6.492126) (3.858268 6.492126);
Layer 21;
Wire 0.011811 (3.858268 6.492126) (0.078740 6.492126);
Layer 21;
Wire 0.011811 (0.078740 6.492126) (0.000000 6.492126);
Layer 21;
Wire 0.011811 (0.000000 6.492126) (0.000000 0.000000);
Layer 21;
Wire 0.011811 (0.000000 0.000000) (0.078740 0.000000);
Layer 21;
Wire 0.011811 (0.078740 0.000000) (3.858268 0.000000);
Layer 21;
Wire 0.011811 (3.858268 0.000000) (3.937008 0.000000);
Layer 41;
Rect (0.000000 0.000000) (0.098425 6.492126);
Layer 41;
Rect (3.838583 0.000000) (3.937008 6.492126);
Layer 42;
Rect (0.000000 0.000000) (0.137795 6.492126);
Layer 42;
Rect (3.799213 0.000000) (3.937008 6.492126);
Layer 151;
Change Size 0.078740;
Change Ratio 12;
Text 'Typ' R0 (0.314961 5.374016);
Layer 151;
Change Size 0.078740;
Change Ratio 12;
Text 'Bestellnr.' R0 (0.905512 4.055118);
Layer 151;
Change Size 0.078740;
Change Ratio 12;
Text 'lichte Hîhe Åber' R0 (1.102362 5.433071);
Layer 151;
Change Size 0.078740;
Change Ratio 12;
Text 'Platine [mm]' R0 (1.102362 5.314961);
Layer 151;
Change Size 0.078740;
Change Ratio 12;
Text 'Hîhe au·en' R0 (2.480315 5.433071);
Layer 151;
Change Size 0.078740;
Change Ratio 12;
Text '[mm]' R0 (2.480315 5.314961);
Layer 151;
Change Size 0.078740;
Change Ratio 12;
Text 'Typ' R0 (0.314961 3.996063);
Layer 151;
Change Size 0.078740;
Change Ratio 12;
Text 'Bestellnr.' R0 (1.889764 4.055118);
Layer 151;
Change Size 0.078740;
Change Ratio 12;
Text 'Bestellnr.' R0 (2.874016 4.055118);
Layer 151;
Change Size 0.078740;
Change Ratio 12;
Text 'eloxiert' R0 (0.905512 3.937008);
Layer 151;
Change Size 0.078740;
Change Ratio 12;
Text 'schwarz' R0 (1.909449 3.937008);
Layer 151;
Change Size 0.078740;
Change Ratio 12;
Text 'chromatiert' R0 (2.874016 3.937008);
Layer 151;
Change Size 0.078740;
Change Ratio 12;
Text '100,0mm x 164,9mm = 1,65dm˝' R0 (0.157480 6.338583);
Layer 151;
Change Size 0.078740;
Change Ratio 12;
Text 'Platine zu den ISEL- Europa- GehÑusen:' R0 (0.314961 5.905512);
Layer 151;
Change Size 0.078740;
Change Ratio 12;
Text 'EG 1' R0 (0.314961 5.118110);
Layer 151;
Change Size 0.078740;
Change Ratio 12;
Text 'EG 2' R0 (0.314961 4.921260);
Layer 151;
Change Size 0.078740;
Change Ratio 12;
Text 'EG 1' R0 (0.314961 3.740157);
Layer 151;
Change Size 0.078740;
Change Ratio 12;
Text 'EG 2' R0 (0.314961 3.543307);
Layer 151;
Change Size 0.078740;
Change Ratio 12;
Text '30,mm' R0 (1.102362 5.118110);
Layer 151;
Change Size 0.078740;
Change Ratio 12;
Text '44,5mm' R0 (1.102362 4.921260);
Layer 151;
Change Size 0.078740;
Change Ratio 12;
Text '56,0mm' R0 (2.480315 4.921260);
Layer 151;
Change Size 0.078740;
Change Ratio 12;
Text '42,0mm' R0 (2.480315 5.118110);
Layer 151;
Change Size 0.078740;
Change Ratio 12;
Text '131 020' R0 (0.905512 3.740157);
Layer 151;
Change Size 0.078740;
Change Ratio 12;
Text '131 030' R0 (0.905512 3.543307);
Layer 151;
Change Size 0.078740;
Change Ratio 12;
Text '131 022' R0 (1.889764 3.740157);
Layer 151;
Change Size 0.078740;
Change Ratio 12;
Text '131 032' R0 (1.889764 3.543307);
Layer 151;
Change Size 0.078740;
Change Ratio 12;
Text '131 021' R0 (2.874016 3.740157);
Layer 151;
Change Size 0.078740;
Change Ratio 12;
Text '131 031' R0 (2.874016 3.543307);
Set Undo_log On;
Set Select_factor 0.02;
