Layer 151 DocText;
Set Wire_style 2;
Set Select_factor 0;
Set Undo_log off;
Grid 0.05 inch;
Display All;
Layer 20;
Wire 0.000000 (0.000000 0.000000) (6.299213 0.000000);
Layer 20;
Wire 0.000000 (6.299213 0.000000) (6.299213 4.129921);
Layer 20;
Wire 0.000000 (6.299213 4.129921) (0.000000 4.129921);
Layer 20;
Wire 0.000000 (0.000000 4.129921) (0.000000 0.000000);
Layer 21;
Wire 0.006000 (0.078740 0.000000) (0.078740 4.129921);
Layer 21;
Wire 0.006000 (6.220472 0.000000) (6.220472 4.129921);
Layer 21;
Wire 0.011811 (6.299213 0.000000) (6.299213 4.129921);
Layer 21;
Wire 0.011811 (6.299213 4.129921) (6.220472 4.129921);
Layer 21;
Wire 0.011811 (6.220472 4.129921) (0.078740 4.129921);
Layer 21;
Wire 0.011811 (0.078740 4.129921) (0.000000 4.129921);
Layer 21;
Wire 0.011811 (0.000000 4.129921) (0.000000 0.000000);
Layer 21;
Wire 0.011811 (0.000000 0.000000) (0.078740 0.000000);
Layer 21;
Wire 0.011811 (0.078740 0.000000) (6.220472 0.000000);
Layer 21;
Wire 0.011811 (6.220472 0.000000) (6.299213 0.000000);
Layer 42;
Rect (0.000000 0.000000) (0.137795 4.129921);
Layer 41;
Rect (6.200787 0.000000) (6.299213 4.129921);
Layer 42;
Rect (6.161417 0.000000) (6.299213 4.129921);
Layer 41;
Rect (0.000000 0.000000) (0.098425 4.129921);
Layer 151;
Change Size 0.078740;
Change Ratio 12;
Text 'Typ' R0 (0.787402 2.814961);
Layer 151;
Change Size 0.078740;
Change Ratio 12;
Text 'lichte Hîhe Åber' R0 (1.574803 2.874016);
Layer 151;
Change Size 0.078740;
Change Ratio 12;
Text 'Platine [mm]' R0 (1.574803 2.755906);
Layer 151;
Change Size 0.078740;
Change Ratio 12;
Text 'Hîhe au·en' R0 (2.952756 2.874016);
Layer 151;
Change Size 0.078740;
Change Ratio 12;
Text '[mm]' R0 (2.952756 2.755906);
Layer 151;
Change Size 0.078740;
Change Ratio 12;
Text 'Typ' R0 (0.787402 1.437008);
Layer 151;
Change Size 0.078740;
Change Ratio 12;
Text '30,mm' R0 (1.574803 2.559055);
Layer 151;
Change Size 0.078740;
Change Ratio 12;
Text '44,5mm' R0 (1.574803 2.362205);
Layer 151;
Change Size 0.078740;
Change Ratio 12;
Text '56,0mm' R0 (2.952756 2.362205);
Layer 151;
Change Size 0.078740;
Change Ratio 12;
Text '42,0mm' R0 (2.952756 2.559055);
Layer 151;
Change Size 0.078740;
Change Ratio 12;
Text '160,0mm x 104,9mm = 1,65dm˝' R0 (0.629921 3.779528);
Layer 151;
Change Size 0.078740;
Change Ratio 12;
Text 'Platine zu den Europa- GehÑusen im Querformat:' R0 (0.787402 3.346457);
Layer 151;
Change Size 0.078740;
Change Ratio 12;
Text 'EG 1 Q' R0 (0.787402 2.559055);
Layer 151;
Change Size 0.078740;
Change Ratio 12;
Text 'EG 2 Q' R0 (0.787402 2.362205);
Layer 151;
Change Size 0.078740;
Change Ratio 12;
Text '( kein Bausatz ! )' R0 (0.787402 3.188976);
Layer 151;
Change Size 0.078740;
Change Ratio 12;
Text 'EG 1 Q' R0 (0.787402 1.181102);
Layer 151;
Change Size 0.078740;
Change Ratio 12;
Text 'EG 2 Q' R0 (0.787402 0.984252);
Layer 151;
Change Size 0.078740;
Change Ratio 12;
Text 'Abschlu·platte' R0 (1.377953 1.496063);
Layer 151;
Change Size 0.078740;
Change Ratio 12;
Text 'Alu- Blech, 1,5mm' R0 (1.377953 1.377953);
Layer 151;
Change Size 0.078740;
Change Ratio 12;
Text '163,0mm x 42,0mm' R0 (1.377953 1.181102);
Layer 151;
Change Size 0.078740;
Change Ratio 12;
Text 'Alu- Blech, 1,5mm' R0 (2.755906 1.377953);
Layer 151;
Change Size 0.078740;
Change Ratio 12;
Text 'Deck-, Bodenplatte' R0 (2.755906 1.496063);
Layer 151;
Change Size 0.078740;
Change Ratio 12;
Text '149,0mm x 105,0mm' R0 (2.755906 1.181102);
Layer 151;
Change Size 0.078740;
Change Ratio 12;
Text '163,0mm x 56,0mm' R0 (1.377953 0.984252);
Layer 151;
Change Size 0.078740;
Change Ratio 12;
Text '149,0mm x 105,0mm' R0 (2.755906 0.984252);
Layer 151;
Change Size 0.078740;
Change Ratio 12;
Text 'Seitenprofil' R0 (4.330709 1.496063);
Layer 151;
Change Size 0.078740;
Change Ratio 12;
Text 'LÑnge: 105,0mm' R0 (4.330709 1.377953);
Layer 151;
Change Size 0.078740;
Change Ratio 12;
Text 'B-Nr. 122 010 9999' R0 (4.330709 1.181102);
Layer 151;
Change Size 0.078740;
Change Ratio 12;
Text 'B-Nr. 122 030 9999' R0 (4.330709 0.984252);
Set Undo_log On;
Set Select_factor 0.02;
